
ulonglong FUN_1400c8e60(longlong param_1,longlong param_2)

{
  ulonglong in_RAX;
  longlong *plVar1;
  longlong lVar2;
  longlong *plVar3;
  undefined8 uVar4;
  longlong *plVar5;
  
  if (*(longlong *)(param_2 + 0x38) != 0) {
    return in_RAX & 0xffffffffffffff00;
  }
  if (*(undefined ***)(param_2 + 0x20) == enf::Animation::vftable) {
    plVar3 = (longlong *)(param_2 + 0x18);
  }
  else {
    plVar3 = (longlong *)(*(code *)(*(undefined ***)(param_2 + 0x20))[2])(param_2 + 0x20);
  }
  plVar5 = (longlong *)&DAT_140f56388;
  plVar1 = (longlong *)(*plVar3 + 0x18);
  if (*plVar3 == 0) {
    plVar1 = (longlong *)&DAT_140f56388;
  }
  lVar2 = *plVar1;
  if (*(longlong *)(param_1 + 0xd8) != lVar2) {
    uVar4 = 0;
    *(undefined8 *)(param_1 + 0x1c) = 0x3f800000;
    *(undefined8 *)(param_1 + 0x14) = 0;
    *(undefined4 *)(param_1 + 0x10) = 0;
    *(undefined8 *)(param_1 + 0x24) = 0;
    if (*(char *)(param_1 + 0xca) != -1) {
      lVar2 = FUN_1400bd260(param_2,*(char *)(param_1 + 0xca));
      if (lVar2 != 0) {
        FUN_1400c04c0(lVar2,param_1 + 0x10);
        FUN_1400c5500(param_1 + 0x10);
      }
    }
    *(undefined8 *)(param_1 + 0x34) = uVar4;
    *(int *)(param_1 + 0x30) = (int)uVar4;
    *(undefined8 *)(param_1 + 0x3c) = 0x3f800000;
    *(undefined8 *)(param_1 + 0x44) = uVar4;
    if (*(char *)(param_1 + 0xcb) != -1) {
      lVar2 = FUN_1400bd260(param_2,*(char *)(param_1 + 0xcb));
      if (lVar2 != 0) {
        FUN_1400c04c0(lVar2,param_1 + 0x30);
      }
    }
    *(undefined8 *)(param_1 + 0x54) = uVar4;
    *(int *)(param_1 + 0x50) = (int)uVar4;
    *(undefined8 *)(param_1 + 0x5c) = 0x3f800000;
    *(undefined8 *)(param_1 + 100) = uVar4;
    if (*(char *)(param_1 + 0xcc) != -1) {
      lVar2 = FUN_1400bd260(param_2,*(char *)(param_1 + 0xcc));
      if (lVar2 != 0) {
        FUN_1400c04c0(lVar2,param_1 + 0x50);
        *(undefined1 *)(param_1 + 0x6e) = *(undefined1 *)(param_1 + 0xcc);
        *(undefined2 *)(param_1 + 0x6c) = 0xffff;
      }
    }
    FUN_1400c8ca0(param_2,*(undefined1 *)(param_1 + 0xcd),param_1 + 0xce,param_1 + 0x70,
                  param_1 + 0x7c,param_1 + 0x88);
    FUN_1400c8ca0(param_2,*(undefined1 *)(param_1 + 0xd0),param_1 + 0xd1,param_1 + 0x94,
                  param_1 + 0xa0,param_1 + 0xac);
    if (*(undefined ***)(param_2 + 0x20) == enf::Animation::vftable) {
      plVar3 = (longlong *)(param_2 + 0x18);
    }
    else {
      plVar3 = (longlong *)(*(code *)(*(undefined ***)(param_2 + 0x20))[2])(param_2 + 0x20);
    }
    if (*plVar3 != 0) {
      plVar5 = (longlong *)(*plVar3 + 0x18);
    }
    lVar2 = *plVar5;
    *(longlong *)(param_1 + 0xd8) = lVar2;
  }
  return CONCAT71((int7)((ulonglong)lVar2 >> 8),1);
}


