1400c5500: SUB RSP,0x48 
1400c5504: MOVSS XMM3,dword ptr [RCX] 
1400c5508: LEA R8,[RCX + 0x10] 
1400c550c: MOVSS XMM2,dword ptr [RCX + 0x4] 
1400c5511: LEA RDX,[RSP + 0x20] 
1400c5516: MOVSS XMM1,dword ptr [RCX + 0x8] 
1400c551b: MOVSS XMM0,dword ptr [RCX + 0xc] 
1400c5520: MOVAPS xmmword ptr [RSP + 0x30],XMM6 
1400c5525: MOVSS XMM6,dword ptr [0x140cecf40] 
1400c552d: XORPS XMM3,XMM6 
1400c5530: XORPS XMM2,XMM6 
1400c5533: MOVSS dword ptr [RCX],XMM3 
1400c5537: XORPS XMM1,XMM6 
1400c553a: MOVSS dword ptr [RCX + 0x4],XMM2 
1400c553f: MOVSS dword ptr [RCX + 0x8],XMM1 
1400c5544: MOVSS dword ptr [RCX + 0xc],XMM0 
1400c5549: CALL 0x14012cc10 
1400c554e: MOVSS XMM2,dword ptr [RAX] 
1400c5552: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400c5557: XORPS XMM2,XMM6 
1400c555a: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400c555f: XORPS XMM1,XMM6 
1400c5562: XORPS XMM0,XMM6 
1400c5565: MOVSS dword ptr [R8],XMM2 
1400c556a: MOVAPS XMM6,xmmword ptr [RSP + 0x30] 
1400c556f: MOVSS dword ptr [R8 + 0x4],XMM1 
1400c5575: MOVSS dword ptr [R8 + 0x8],XMM0 
1400c557b: ADD RSP,0x48 
1400c557f: RET 

