('P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\ANM_to_TXA_Converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('anm_to_txa_dragdrop',
   'C:\\Users\\sysro\\Documents\\DayZ '
   'Projects\\anm_to_txa\\anm_to_txa_dragdrop.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sysro\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('DayzAnimationToolsBinary\\Types\\Anm.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Types\\Anm.py',
   'DATA'),
  ('DayzAnimationToolsBinary\\Types\\__init__.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Types\\__init__.py',
   'DATA'),
  ('DayzAnimationToolsBinary\\Types\\__pycache__\\Anm.cpython-314.pyc',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Types\\__pycache__\\Anm.cpython-314.pyc',
   'DATA'),
  ('DayzAnimationToolsBinary\\Utils\\BinaryReader.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Utils\\BinaryReader.py',
   'DATA'),
  ('DayzAnimationToolsBinary\\Utils\\Lz4Decoder.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Utils\\Lz4Decoder.py',
   'DATA'),
  ('DayzAnimationToolsBinary\\Utils\\__init__.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Utils\\__init__.py',
   'DATA'),
  ('DayzAnimationToolsBinary\\Utils\\__pycache__\\BinaryReader.cpython-314.pyc',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Utils\\__pycache__\\BinaryReader.cpython-314.pyc',
   'DATA'),
  ('DayzAnimationToolsBinary\\Utils\\__pycache__\\Lz4Decoder.cpython-314.pyc',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\Utils\\__pycache__\\Lz4Decoder.cpython-314.pyc',
   'DATA'),
  ('DayzAnimationToolsBinary\\__init__.py',
   'P:\\anm_to_txa\\DayzAnimationToolsBinary\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'P:\\anm_to_txa\\build\\ANM_to_TXA_Converter\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
