140108750: MOV RAX,RSP 
140108753: PUSH RBX 
140108754: PUSH RSI 
140108755: PUSH RDI 
140108756: PUSH R13 
140108758: SUB RSP,0x78 
14010875c: MOVAPS xmmword ptr [RAX + -0x38],XMM6 
140108760: MOV RBX,RDX 
140108763: MOVAPS xmmword ptr [RAX + -0x48],XMM7 
140108767: MOV RDI,RCX 
14010876a: MOVAPS xmmword ptr [RAX + -0x58],XMM8 
14010876f: MOVAPS xmmword ptr [RAX + -0x68],XMM9 
140108774: MOV qword ptr [RAX + 0x8],RBP 
140108778: MOV qword ptr [RAX + 0x10],R12 
14010877c: MOV qword ptr [RAX + 0x18],R14 
140108780: MOV qword ptr [RAX + -0x28],R15 
140108784: CALL 0x1400e54c0 
140108789: MOV RCX,qword ptr [RBX + 0x70] 
14010878d: MOV EDX,dword ptr [RDI + 0x48] 
140108790: MOV RAX,qword ptr [RCX] 
140108793: CALL qword ptr [RAX + 0x10] 
140108796: MOVSX R13D,AL 
14010879a: CMP R13D,-0x1 
14010879e: JNZ 0x1401087b5 
1401087a0: MOV RCX,qword ptr [RBX + 0x70] 
1401087a4: LEA RDX,[RDI + 0x100] 
1401087ab: MOV RAX,qword ptr [RCX] 
1401087ae: CALL qword ptr [RAX + 0x8] 
1401087b1: MOVSX R13D,AL 
1401087b5: LEA RCX,[RDI + 0x50] 
1401087b9: MOV RDX,RBX 
1401087bc: CALL 0x1400e5980 
1401087c1: LEA RCX,[RDI + 0x70] 
1401087c5: MOV RDX,RBX 
1401087c8: MOVZX ESI,AL 
1401087cb: CALL 0x1400e5980 
1401087d0: LEA RCX,[RDI + 0x90] 
1401087d7: MOV RDX,RBX 
1401087da: MOVZX EBP,AL 
1401087dd: CALL 0x1400e5980 
1401087e2: MOVZX R15D,word ptr [RBX + 0xa4] 
1401087ea: MOVZX R14D,AL 
1401087ee: MOV R8,qword ptr [RBX + 0x70] 
1401087f2: CMP R15W,-0x1 
1401087f7: JZ 0x14010896c 
1401087fd: MOV RCX,qword ptr [R8 + 0x48] 
140108801: XORPS XMM9,XMM9 
140108805: MOV EAX,dword ptr [R8 + 0x50] 
140108809: MOVSS XMM2,dword ptr [0x140de2b44] 
140108811: MOVSX R12,R15W 
140108815: MOVAPS XMM3,XMM2 
140108818: MOVAPS xmmword ptr [RSP + 0x20],XMM10 
14010881e: MOV RDX,R12 
140108821: ADD RDX,RDX 
140108824: MOVAPS XMM10,XMM2 
140108828: MOV dword ptr [RCX + RDX*0x8 + 0x8],EAX 
14010882c: MOV RCX,R12 
14010882f: MOV RAX,qword ptr [R8 + 0x48] 
140108833: ADD RCX,RCX 
140108836: DIVSS XMM3,dword ptr [RDI + 0xb0] 
14010883e: MOV RDX,qword ptr [RAX + RCX*0x8] 
140108842: DIVSS XMM10,dword ptr [RDI + 0xb4] 
14010884b: TEST SIL,SIL 
14010884e: JZ 0x140108858 
140108850: MOVAPS XMM0,XMM3 
140108853: MOVAPS XMM4,XMM2 
140108856: JMP 0x14010885f 
140108858: MOVAPS XMM0,XMM10 
14010885c: XORPS XMM4,XMM4 
14010885f: MOVZX EAX,word ptr [RDX + 0x2] 
140108863: MOVAPS XMM5,XMM4 
140108866: MOVSS XMM6,dword ptr [RBX + 0x98] 
14010886e: MOVAPS XMM8,XMM6 
140108872: MULSS XMM8,XMM0 
140108877: MOVD XMM1,EAX 
14010887b: CVTDQ2PS XMM1,XMM1 
14010887e: MULSS XMM1,dword ptr [0x140de9620] 
140108886: SUBSS XMM5,XMM1 
14010888a: COMISS XMM5,XMM8 
14010888e: JBE 0x140108897 
140108890: ADDSS XMM8,XMM1 
140108895: JMP 0x1401088b6 
140108897: MOVAPS XMM0,XMM8 
14010889b: XORPS XMM0,xmmword ptr [0x140de2b50] 
1401088a2: COMISS XMM5,XMM0 
1401088a5: JNC 0x1401088b2 
1401088a7: SUBSS XMM1,XMM8 
1401088ac: MOVAPS XMM8,XMM1 
1401088b0: JMP 0x1401088b6 
1401088b2: MOVAPS XMM8,XMM4 
1401088b6: TEST BPL,BPL 
1401088b9: JZ 0x1401088c3 
1401088bb: MOVAPS XMM0,XMM3 
1401088be: MOVAPS XMM4,XMM2 
1401088c1: JMP 0x1401088ca 
1401088c3: MOVAPS XMM0,XMM10 
1401088c7: XORPS XMM4,XMM4 
1401088ca: MOVZX EAX,word ptr [RDX + 0x4] 
1401088ce: MOVAPS XMM5,XMM4 
1401088d1: MOVAPS XMM7,XMM6 
1401088d4: MULSS XMM7,XMM0 
1401088d8: MOVD XMM1,EAX 
1401088dc: CVTDQ2PS XMM1,XMM1 
1401088df: MULSS XMM1,dword ptr [0x140de9620] 
1401088e7: SUBSS XMM5,XMM1 
1401088eb: COMISS XMM5,XMM7 
1401088ee: JBE 0x1401088f6 
1401088f0: ADDSS XMM7,XMM1 
1401088f4: JMP 0x140108911 
1401088f6: MOVAPS XMM0,XMM7 
1401088f9: XORPS XMM0,xmmword ptr [0x140de2b50] 
140108900: COMISS XMM5,XMM0 
140108903: JNC 0x14010890e 
140108905: SUBSS XMM1,XMM7 
140108909: MOVAPS XMM7,XMM1 
14010890c: JMP 0x140108911 
14010890e: MOVAPS XMM7,XMM4 
140108911: TEST R14B,R14B 
140108914: JNZ 0x14010891d 
140108916: MOVAPS XMM3,XMM10 
14010891a: XORPS XMM2,XMM2 
14010891d: MOVZX EAX,word ptr [RDX + 0x6] 
140108921: MOVAPS XMM10,xmmword ptr [RSP + 0x20] 
140108927: MULSS XMM6,XMM3 
14010892b: MOVAPS XMM3,XMM2 
14010892e: MOVD XMM1,EAX 
140108932: CVTDQ2PS XMM1,XMM1 
140108935: MULSS XMM1,dword ptr [0x140de9620] 
14010893d: SUBSS XMM3,XMM1 
140108941: COMISS XMM3,XMM6 
140108944: JBE 0x14010894f 
140108946: ADDSS XMM6,XMM1 
14010894a: JMP 0x1401089d8 
14010894f: MOVAPS XMM0,XMM6 
140108952: XORPS XMM0,xmmword ptr [0x140de2b50] 
140108959: COMISS XMM3,XMM0 
14010895c: JNC 0x140108967 
14010895e: SUBSS XMM1,XMM6 
140108962: MOVAPS XMM6,XMM1 
140108965: JMP 0x1401089d8 
140108967: MOVAPS XMM6,XMM2 
14010896a: JMP 0x1401089d8 
14010896c: MOV RAX,qword ptr [R8] 
14010896f: MOV EDX,0x8 
140108974: MOV RCX,R8 
140108977: CALL qword ptr [RAX + 0x28] 
14010897a: MOV R9,qword ptr [RBX + 0x70] 
14010897e: XORPS XMM9,XMM9 
140108982: MOVSS XMM6,dword ptr [0x140de2b44] 
14010898a: MOVSX R15,AX 
14010898e: MOV EAX,0xffffffff 
140108993: MOV R8,R15 
140108996: MOV R12,R15 
140108999: MOV RDX,qword ptr [R9 + 0x48] 
14010899d: ADD R8,R8 
1401089a0: MOV ECX,dword ptr [R9 + 0x50] 
1401089a4: MOV dword ptr [RDX + R8*0x8 + 0x8],ECX 
1401089a9: MOV RCX,qword ptr [R9 + 0x48] 
1401089ad: MOV RDX,qword ptr [RCX + R8*0x8] 
1401089b1: MOV word ptr [RDX],AX 
1401089b4: TEST SIL,SIL 
1401089b7: JZ 0x1401089bf 
1401089b9: MOVAPS XMM8,XMM6 
1401089bd: JMP 0x1401089c3 
1401089bf: XORPS XMM8,XMM8 
1401089c3: TEST BPL,BPL 
1401089c6: JZ 0x1401089cd 
1401089c8: MOVAPS XMM7,XMM6 
1401089cb: JMP 0x1401089d0 
1401089cd: XORPS XMM7,XMM7 
1401089d0: TEST R14B,R14B 
1401089d3: JNZ 0x1401089d8 
1401089d5: XORPS XMM6,XMM6 
1401089d8: MOVSS XMM2,dword ptr [0x140de9628] 
1401089e0: MOVAPS XMM0,XMM8 
1401089e4: MULSS XMM0,XMM2 
1401089e8: MOVAPS XMM1,XMM6 
1401089eb: MULSS XMM1,XMM2 
1401089ef: CVTTSS2SI EAX,XMM0 
1401089f3: MOVAPS XMM0,XMM7 
1401089f6: MOV word ptr [RDX + 0x2],AX 
1401089fa: MULSS XMM0,XMM2 
1401089fe: CVTTSS2SI EAX,XMM0 
140108a02: MOV word ptr [RDX + 0x4],AX 
140108a06: CVTTSS2SI EAX,XMM1 
140108a0a: MOV word ptr [RDX + 0x6],AX 
140108a0e: MOVZX EAX,word ptr [RDX] 
140108a11: MOV RDX,RBX 
140108a14: MOV word ptr [RBX + 0xa4],AX 
140108a1b: MOV RCX,qword ptr [RDI + 0x40] 
140108a1f: MOV RAX,qword ptr [RCX] 
140108a22: CALL qword ptr [RAX + 0x10] 
140108a25: MOV RDX,qword ptr [RBX + 0x70] 
140108a29: ADD R12,R12 
140108a2c: COMISS XMM8,XMM9 
140108a30: MOV R14,qword ptr [RSP + 0xb0] 
140108a38: MOV RBP,qword ptr [RSP + 0xa0] 
140108a40: MOV RCX,qword ptr [RDX + 0x48] 
140108a44: MOV EAX,dword ptr [RDX + 0x50] 
140108a47: MOV dword ptr [RCX + R12*0x8 + 0x8],EAX 
140108a4c: MOV RAX,qword ptr [RDX + 0x48] 
140108a50: MOV RCX,qword ptr [RAX + R12*0x8] 
140108a54: MOVZX EAX,word ptr [RBX + 0xb8] 
140108a5b: MOV R12,qword ptr [RSP + 0xa8] 
140108a63: MOV word ptr [RCX],AX 
140108a66: MOV word ptr [RBX + 0xb8],R15W 
140108a6e: MOV R15,qword ptr [RSP + 0x70] 
140108a73: JA 0x140108a85 
140108a75: COMISS XMM7,XMM9 
140108a79: JA 0x140108a85 
140108a7b: COMISS XMM6,XMM9 
140108a7f: JBE 0x140108b83 
140108a85: MOV RCX,qword ptr [RBX + 0x80] 
140108a8c: MOV EDX,0x20 
140108a91: CALL 0x1400da470 
140108a96: MOVSS XMM3,dword ptr [0x140de7b0c] 
140108a9e: MOVAPS XMM0,XMM8 
140108aa2: MULSS XMM0,XMM8 
140108aa7: MOVAPS XMM1,XMM7 
140108aaa: MOV RSI,RAX 
140108aad: MULSS XMM1,XMM7 
140108ab1: MOVAPS XMM2,XMM6 
140108ab4: MOV byte ptr [RAX + 0x3],0xc 
140108ab8: MOVAPS XMM4,XMM0 
140108abb: MULSS XMM2,XMM6 
140108abf: MOV byte ptr [RAX + 0x1c],R13B 
140108ac3: ADDSS XMM0,XMM0 
140108ac7: MULSS XMM4,XMM3 
140108acb: MULSS XMM0,XMM8 
140108ad0: SUBSS XMM4,XMM0 
140108ad4: MOVAPS XMM0,XMM1 
140108ad7: MULSS XMM0,XMM3 
140108adb: ADDSS XMM1,XMM1 
140108adf: UCOMISS XMM4,XMM9 
140108ae3: MULSS XMM1,XMM7 
140108ae7: MOVSS dword ptr [RAX + 0x10],XMM4 
140108aec: SUBSS XMM0,XMM1 
140108af0: MOVSS dword ptr [RAX + 0x14],XMM0 
140108af5: MOVAPS XMM0,XMM2 
140108af8: ADDSS XMM2,XMM2 
140108afc: MULSS XMM0,XMM3 
140108b00: MULSS XMM2,XMM6 
140108b04: SUBSS XMM0,XMM2 
140108b08: MOVSS dword ptr [RAX + 0x18],XMM0 
140108b0d: JZ 0x140108b83 
140108b0f: LEA RCX,[RDI + 0xb8] 
140108b16: MOV RDX,RBX 
140108b19: CALL 0x1400e59a0 
140108b1e: MULSS XMM0,dword ptr [0x140de7b04] 
140108b26: MOVAPS XMM1,XMM0 
140108b29: XORPS XMM0,XMM0 
140108b2c: MOVSS XMM0,XMM1 
140108b30: CALL 0x140dc01e0 
140108b35: LEA RCX,[RDI + 0xd8] 
140108b3c: MOV RDX,RBX 
140108b3f: MOVAPS XMM7,XMM0 
140108b42: CALL 0x1400e59a0 
140108b47: MULSS XMM0,dword ptr [0x140de7b04] 
140108b4f: XORPS XMM1,XMM1 
140108b52: MOVSS XMM1,XMM0 
140108b56: MOVAPS XMM0,XMM1 
140108b59: CALL 0x140dc01e0 
140108b5e: MOVAPS XMM1,XMM7 
140108b61: MOVSS dword ptr [RSI + 0x8],XMM0 
140108b66: MOVAPS XMM2,XMM0 
140108b69: SHUFPS XMM7,XMM7,0x1 
140108b6d: SHUFPS XMM2,XMM0,0x1 
140108b71: MULSS XMM1,XMM2 
140108b75: MULSS XMM7,XMM2 
140108b79: MOVSS dword ptr [RSI + 0x4],XMM1 
140108b7e: MOVSS dword ptr [RSI + 0xc],XMM7 
140108b83: MOV RDX,RBX 
140108b86: MOV RCX,RDI 
140108b89: MOVAPS XMM6,xmmword ptr [RSP + 0x60] 
140108b8e: MOVAPS XMM7,xmmword ptr [RSP + 0x50] 
140108b93: MOVAPS XMM8,xmmword ptr [RSP + 0x40] 
140108b99: MOVAPS XMM9,xmmword ptr [RSP + 0x30] 
140108b9f: ADD RSP,0x78 
140108ba3: POP R13 
140108ba5: POP RDI 
140108ba6: POP RSI 
140108ba7: POP RBX 
140108ba8: JMP 0x1400e54b0 

