140c54150: MOV R11,RSP 
140c54153: PUSH RBX 
140c54154: PUSH RBP 
140c54155: PUSH R12 
140c54157: PUSH R13 
140c54159: SUB RSP,0x288 
140c54160: MOV RBP,RCX 
140c54163: MOVSXD R12,R8D 
140c54166: MOV ECX,dword ptr [RCX + 0x10] 
140c54169: MOV RBX,R9 
140c5416c: MOV R13,RDX 
140c5416f: LEA EAX,[RCX + -0x10] 
140c54172: TEST EAX,0xffffffe7 
140c54177: JNZ 0x140c54423 
140c5417d: CMP ECX,0x28 
140c54180: JZ 0x140c54423 
140c54186: CMP dword ptr [RBP + 0x20],ECX 
140c54189: JNZ 0x140c5441a 
140c5418f: CMP dword ptr [RBP + 0x50],ECX 
140c54192: JNZ 0x140c5441a 
140c54198: CMP dword ptr [RBP + 0x38],0x10 
140c5419c: JNZ 0x140c5441a 
140c541a2: MOV qword ptr [R11 + 0x8],RSI 
140c541a6: LEA RCX,[RSP + 0x40] 
140c541ab: MOV qword ptr [R11 + 0x10],RDI 
140c541af: CALL 0x140060890 
140c541b4: LEA RDX,[RSP + 0x40] 
140c541b9: MOV RCX,RBX 
140c541bc: CALL 0x140ab2a30 
140c541c1: MOV R10D,dword ptr [RBP + 0x10] 
140c541c5: XOR R9D,R9D 
140c541c8: TEST R10D,R10D 
140c541cb: JZ 0x140c542cb 
140c541d1: CMP R10D,0x40 
140c541d5: JC 0x140c54295 
140c541db: MOV RBX,qword ptr [RBP + 0x18] 
140c541df: LEA EAX,[R10 + -0x1] 
140c541e3: MOV R11,qword ptr [RBP + 0x48] 
140c541e7: LEA RDX,[RSP + 0x20] 
140c541ec: MOV ECX,EAX 
140c541ee: LEA R8,[RSP + 0x20] 
140c541f3: ADD RDX,RCX 
140c541f6: ADD RAX,RBX 
140c541f9: CMP R8,RAX 
140c541fc: JA 0x140c54207 
140c541fe: CMP RDX,RBX 
140c54201: JNC 0x140c54295 
140c54207: LEA RAX,[RCX + R11*0x1] 
140c5420b: LEA RCX,[RSP + 0x20] 
140c54210: CMP RCX,RAX 
140c54213: JA 0x140c5421a 
140c54215: CMP RDX,R11 
140c54218: JNC 0x140c54295 
140c5421a: MOV EDI,R10D 
140c5421d: AND EDI,0xffffffc0 
140c54220: MOVSXD R8,R9D 
140c54223: LEA EDX,[R9 + 0x20] 
140c54227: LEA EAX,[RDX + -0x10] 
140c5422a: MOVDQU XMM0,xmmword ptr [R8 + RBX*0x1] 
140c54230: MOVDQU XMM1,xmmword ptr [R8 + R11*0x1] 
140c54236: PXOR XMM1,XMM0 
140c5423a: MOVDQU XMM0,xmmword ptr [R8 + RBX*0x1 + 0x10] 
140c54241: MOVDQU xmmword ptr [RSP + R9*0x1 + 0x20],XMM1 
140c54248: ADD R9D,0x40 
140c5424c: MOVDQU XMM1,xmmword ptr [R8 + R11*0x1 + 0x10] 
140c54253: PXOR XMM1,XMM0 
140c54257: MOVDQU XMM0,xmmword ptr [R8 + RBX*0x1 + 0x20] 
140c5425e: MOVDQU xmmword ptr [RSP + RAX*0x1 + 0x20],XMM1 
140c54264: LEA EAX,[RDX + 0x10] 
140c54267: MOVDQU XMM1,xmmword ptr [R8 + R11*0x1 + 0x20] 
140c5426e: PXOR XMM1,XMM0 
140c54272: MOVDQU XMM0,xmmword ptr [R8 + RBX*0x1 + 0x30] 
140c54279: MOVDQU xmmword ptr [RSP + RDX*0x1 + 0x20],XMM1 
140c5427f: MOVDQU XMM1,xmmword ptr [R8 + R11*0x1 + 0x30] 
140c54286: PXOR XMM1,XMM0 
140c5428a: MOVDQU xmmword ptr [RSP + RAX*0x1 + 0x20],XMM1 
140c54290: CMP R9D,EDI 
140c54293: JC 0x140c54220 
140c54295: CMP R9D,R10D 
140c54298: JNC 0x140c542cb 
140c5429a: MOV R8,qword ptr [RBP + 0x48] 
140c5429e: LEA RDX,[RSP + 0x20] 
140c542a3: MOV R11,qword ptr [RBP + 0x18] 
140c542a7: MOV EAX,R9D 
140c542aa: ADD RDX,RAX 
140c542ad: NOP dword ptr [RAX] 
140c542b0: MOVSXD RAX,R9D 
140c542b3: LEA RDX,[RDX + 0x1] 
140c542b7: INC R9D 
140c542ba: MOVZX ECX,byte ptr [RAX + R8*0x1] 
140c542bf: XOR CL,byte ptr [RAX + R11*0x1] 
140c542c3: MOV byte ptr [RDX + -0x1],CL 
140c542c6: CMP R9D,R10D 
140c542c9: JC 0x140c542b0 
140c542cb: LEA R8D,[R10*0x8] 
140c542d3: LEA RDX,[RSP + 0x20] 
140c542d8: LEA RCX,[RSP + 0x60] 
140c542dd: CALL 0x140c56d00 
140c542e2: MOVSXD RBX,dword ptr [RBP + 0x38] 
140c542e6: MOV RDI,qword ptr [RBP + 0x30] 
140c542ea: MOV RCX,RBX 
140c542ed: CALL 0x140dbfb54 
140c542f2: MOV R8,RBX 
140c542f5: MOV RDX,RDI 
140c542f8: MOV RCX,RAX 
140c542fb: MOV RSI,RAX 
140c542fe: CALL 0x140dc6852 
140c54303: MOV EAX,dword ptr [RSP + 0x48] 
140c54307: MOV RBX,qword ptr [RSP + 0x40] 
140c5430c: TEST EAX,EAX 
140c5430e: JLE 0x140c543ba 
140c54314: MOV qword ptr [RSP + 0x2c0],R14 
140c5431c: MOV RDI,RSI 
140c5431f: SUB RDI,RBX 
140c54322: MOV qword ptr [RSP + 0x280],R15 
140c5432a: DEC EAX 
140c5432c: MOVAPS xmmword ptr [RSP + 0x270],XMM6 
140c54334: SHR EAX,0x4 
140c54337: LEA R15,[RSI + 0xf] 
140c5433b: INC EAX 
140c5433d: MOV R14D,EAX 
140c54340: MOVUPS XMM6,xmmword ptr [RBX] 
140c54343: MOV R8,RBX 
140c54346: LEA RCX,[RSP + 0x60] 
140c5434b: MOV RDX,RBX 
140c5434e: CALL 0x140c54ad0 
140c54353: CMP RBX,R15 
140c54356: JA 0x140c54381 
140c54358: LEA RAX,[RBX + 0xf] 
140c5435c: CMP RAX,RSI 
140c5435f: JC 0x140c54381 
140c54361: MOV RAX,RBX 
140c54364: MOV EDX,0x10 
140c54369: NOP dword ptr [RAX] 
140c54370: MOVZX ECX,byte ptr [RAX + RDI*0x1] 
140c54374: XOR byte ptr [RAX],CL 
140c54376: INC RAX 
140c54379: SUB RDX,0x1 
140c5437d: JNZ 0x140c54370 
140c5437f: JMP 0x140c54391 
140c54381: MOVDQU XMM0,xmmword ptr [RBX] 
140c54385: MOVDQU XMM1,xmmword ptr [RSI] 
140c54389: PXOR XMM1,XMM0 
140c5438d: MOVDQU xmmword ptr [RBX],XMM1 
140c54391: ADD RBX,0x10 
140c54395: SUB RDI,0x10 
140c54399: MOVUPS xmmword ptr [RSI],XMM6 
140c5439c: SUB R14,0x1 
140c543a0: JNZ 0x140c54340 
140c543a2: MOVAPS XMM6,xmmword ptr [RSP + 0x270] 
140c543aa: MOV R15,qword ptr [RSP + 0x280] 
140c543b2: MOV R14,qword ptr [RSP + 0x2c0] 
140c543ba: MOV R8D,dword ptr [RBP + 0x10] 
140c543be: LEA RDX,[0x14481f610] 
140c543c5: SHL R8D,0x3 
140c543c9: LEA RCX,[RSP + 0x60] 
140c543ce: CALL 0x140c56d00 
140c543d3: MOV RDX,qword ptr [RSP + 0x40] 
140c543d8: MOV R8,R12 
140c543db: MOV RCX,R13 
140c543de: CALL 0x140dc685e 
140c543e3: MOV RDI,qword ptr [RSP + 0x2b8] 
140c543eb: TEST RSI,RSI 
140c543ee: JZ 0x140c543f8 
140c543f0: MOV RCX,RSI 
140c543f3: CALL 0x140dbfb4c 
140c543f8: LEA RCX,[RSP + 0x40] 
140c543fd: CALL 0x140068fa0 
140c54402: MOV RSI,qword ptr [RSP + 0x2b0] 
140c5440a: MOV AL,0x1 
140c5440c: ADD RSP,0x288 
140c54413: POP R13 
140c54415: POP R12 
140c54417: POP RBP 
140c54418: POP RBX 
140c54419: RET 
140c5441a: LEA RCX,[0x140f68010] 
140c54421: JMP 0x140c5442a 
140c54423: LEA RCX,[0x140f67f80] 
140c5442a: CALL 0x140c5ac20 
140c5442f: XOR AL,AL 
140c54431: ADD RSP,0x288 
140c54438: POP R13 
140c5443a: POP R12 
140c5443c: POP RBP 
140c5443d: POP RBX 
140c5443e: RET 

