1404e9a60: MOV qword ptr [RSP + 0x18],R8 
1404e9a65: PUSH RBP 
1404e9a66: PUSH RBX 
1404e9a67: PUSH RSI 
1404e9a68: PUSH RDI 
1404e9a69: PUSH R12 
1404e9a6b: PUSH R13 
1404e9a6d: PUSH R14 
1404e9a6f: PUSH R15 
1404e9a71: LEA RBP,[RSP + -0x47a8] 
1404e9a79: MOV EAX,0x48a8 
1404e9a7e: CALL 0x14180c420 
1404e9a83: SUB RSP,RAX 
1404e9a86: CMP dword ptr [0x1425ba314],0x0 
1404e9a8d: MOV EDI,R9D 
1404e9a90: MOV R15,RDX 
1404e9a93: MOV RSI,RCX 
1404e9a96: JNZ 0x1404e9aba 
1404e9a98: LEA RAX,[0x141abf068] 
1404e9a9f: MOV qword ptr [RBP + 0x47f8],RAX 
1404e9aa6: CALL 0x14036eb60 
1404e9aab: MOV RCX,RAX 
1404e9aae: LEA RDX,[RBP + 0x47f8] 
1404e9ab5: CALL 0x140372640 
1404e9aba: MOV RBX,qword ptr [R15 + 0x40] 
1404e9abe: MOV RCX,RSI 
1404e9ac1: MOV RDX,RBX 
1404e9ac4: CALL 0x1404ec210 
1404e9ac9: MOV RAX,qword ptr [R15 + 0x40] 
1404e9acd: LEA R9,[RBP + 0x47f0] 
1404e9ad4: MOV qword ptr [RBP + -0x80],RAX 
1404e9ad8: LEA R8,[RSP + 0x70] 
1404e9add: MOV dword ptr [RBP + -0x78],EDI 
1404e9ae0: XOR R14D,R14D 
1404e9ae3: MOV dword ptr [RBP + -0x74],R14D 
1404e9ae7: MOV EDX,EDI 
1404e9ae9: MOV RCX,qword ptr [RBX + 0x80] 
1404e9af0: CALL 0x1404eda40 
1404e9af5: MOV RAX,qword ptr [RSI + 0x68] 
1404e9af9: MOV R9,qword ptr [RAX + 0x2c8] 
1404e9b00: MOV qword ptr [RBP + 0x47f8],R9 
1404e9b07: MOVSXD R13,dword ptr [R9 + 0x48] 
1404e9b0b: IMUL RCX,R13,0x38 
1404e9b0f: CMP qword ptr [RCX + R9*0x1 + 0x70],R14 
1404e9b14: JNZ 0x1404e9b24 
1404e9b16: MOV RAX,qword ptr [RCX + R9*0x1 + 0x58] 
1404e9b1b: CMP dword ptr [RAX + 0x54],R14D 
1404e9b1f: JZ 0x1404e9b24 
1404e9b21: DEC R13D 
1404e9b24: MOVSXD R12,R13D 
1404e9b27: MOV qword ptr [RSP + 0x68],R12 
1404e9b2c: MOV RDI,R12 
1404e9b2f: TEST R13D,R13D 
1404e9b32: JLE 0x1404e9c39 
1404e9b38: IMUL RAX,R12,0x38 
1404e9b3c: LEA RBX,[R9 + 0x58] 
1404e9b40: ADD RBX,RAX 
1404e9b43: MOV EAX,dword ptr [RBP + -0x74] 
1404e9b46: NOP dword ptr [RAX + RAX*0x1] 
1404e9b50: CDQE 
1404e9b52: XOR EDX,EDX 
1404e9b54: MOV R8D,0x90 
1404e9b5a: LEA RCX,[RAX + RAX*0x8] 
1404e9b5e: SHL RCX,0x4 
1404e9b62: LEA RAX,[RBP + -0x68] 
1404e9b66: ADD RCX,RAX 
1404e9b69: CALL 0x14189f072 
1404e9b6e: MOVSXD RAX,dword ptr [RBP + -0x74] 
1404e9b72: MOV RDX,qword ptr [RBX] 
1404e9b75: LEA RCX,[RAX + RAX*0x8] 
1404e9b79: MOV RAX,qword ptr [RDX + 0x40] 
1404e9b7d: ADD RCX,RCX 
1404e9b80: MOV qword ptr [RBP + RCX*0x8 + -0x68],RAX 
1404e9b85: MOV RAX,qword ptr [RBX] 
1404e9b88: MOV ECX,dword ptr [RAX + 0x50] 
1404e9b8b: SHR ECX,0x4 
1404e9b8e: TEST CL,0x1 
1404e9b91: JNZ 0x1404e9bac 
1404e9b93: MOVSXD RAX,dword ptr [RBP + -0x74] 
1404e9b97: TEST EAX,EAX 
1404e9b99: JZ 0x1404e9bac 
1404e9b9b: LEA RCX,[RAX + RAX*0x8] 
1404e9b9f: ADD RCX,RCX 
1404e9ba2: MOV dword ptr [RBP + RCX*0x8 + -0x60],0xffffffff 
1404e9baa: JMP 0x1404e9bc4 
1404e9bac: LEA RCX,[RBX + -0x8] 
1404e9bb0: CALL 0x1404eaae0 
1404e9bb5: MOVSXD RCX,dword ptr [RBP + -0x74] 
1404e9bb9: LEA RDX,[RCX + RCX*0x8] 
1404e9bbd: ADD RDX,RDX 
1404e9bc0: MOV dword ptr [RBP + RDX*0x8 + -0x60],EAX 
1404e9bc4: MOV RDX,qword ptr [RBX + 0x8] 
1404e9bc8: TEST RDX,RDX 
1404e9bcb: JZ 0x1404e9bf3 
1404e9bcd: MOVSXD RAX,dword ptr [RBP + -0x74] 
1404e9bd1: MOV R8D,0x40 
1404e9bd7: MOV RDX,qword ptr [RDX + 0x8] 
1404e9bdb: LEA RCX,[RAX + RAX*0x8] 
1404e9bdf: MOV RDX,qword ptr [RDX + 0x10] 
1404e9be3: LEA RAX,[RBP + -0x5c] 
1404e9be7: SHL RCX,0x4 
1404e9beb: ADD RCX,RAX 
1404e9bee: CALL 0x1402c4bb0 
1404e9bf3: MOVSXD RAX,dword ptr [RBP + -0x74] 
1404e9bf7: MOV R8D,0x40 
1404e9bfd: MOV RDX,qword ptr [RBX] 
1404e9c00: LEA RCX,[RAX + RAX*0x8] 
1404e9c04: MOV RDX,qword ptr [RDX + 0x48] 
1404e9c08: LEA RAX,[RBP + -0x1c] 
1404e9c0c: SHL RCX,0x4 
1404e9c10: ADD RCX,RAX 
1404e9c13: CALL 0x1402c4bb0 
1404e9c18: MOV EAX,dword ptr [RBP + -0x74] 
1404e9c1b: DEC RDI 
1404e9c1e: INC EAX 
1404e9c20: SUB RBX,0x38 
1404e9c24: MOV dword ptr [RBP + -0x74],EAX 
1404e9c27: TEST RDI,RDI 
1404e9c2a: JG 0x1404e9b50 
1404e9c30: MOV R9,qword ptr [RBP + 0x47f8] 
1404e9c37: JMP 0x1404e9c3c 
1404e9c39: MOV EAX,dword ptr [RBP + -0x74] 
1404e9c3c: MOV RDX,qword ptr [RBP + 0x4800] 
1404e9c43: MOV byte ptr [RBP + -0x70],R14B 
1404e9c47: MOV RCX,qword ptr [RDX] 
1404e9c4a: CMP qword ptr [RSI + 0x88],R15 
1404e9c51: JNZ 0x1404e9c69 
1404e9c53: CMP qword ptr [RSI + 0x90],R9 
1404e9c5a: JNZ 0x1404e9c69 
1404e9c5c: CMP qword ptr [RSI + 0x98],RCX 
1404e9c63: JZ 0x1404e9fb8 
1404e9c69: MOV EBX,R14D 
1404e9c6c: MOV qword ptr [RSI + 0x90],R9 
1404e9c73: MOV R8D,R14D 
1404e9c76: MOV qword ptr [RSI + 0x88],R15 
1404e9c7d: MOV R10,R14 
1404e9c80: MOV qword ptr [RSI + 0x98],RCX 
1404e9c87: MOV R11D,R14D 
1404e9c8a: MOV byte ptr [RBP + -0x70],0x1 
1404e9c8e: MOV qword ptr [RSP + 0x20],R14 
1404e9c93: MOV qword ptr [RSP + 0x58],R8 
1404e9c98: MOV dword ptr [RBP + 0x4808],R14D 
1404e9c9f: CMP dword ptr [RSI + 0x54],EBX 
1404e9ca2: JBE 0x1404e9e2e 
1404e9ca8: MOV R14,qword ptr [RBP + 0x4800] 
1404e9caf: NOP 
1404e9cb0: MOV RDX,qword ptr [RSI + 0x48] 
1404e9cb4: MOV EAX,EBX 
1404e9cb6: LEA R15,[RAX + RAX*0x2] 
1404e9cba: SHL R15,0x4 
1404e9cbe: ADD RDX,R15 
1404e9cc1: MOV qword ptr [RSP + 0x60],RDX 
1404e9cc6: MOV RCX,qword ptr [RDX + 0x8] 
1404e9cca: TEST RCX,RCX 
1404e9ccd: JZ 0x1404e9e0d 
1404e9cd3: MOV EAX,dword ptr [RCX + 0x14] 
1404e9cd6: TEST AL,0x20 
1404e9cd8: JZ 0x1404e9e0d 
1404e9cde: CMP dword ptr [RDX + 0x1c],-0x1 
1404e9ce2: JZ 0x1404e9cee 
1404e9ce4: AND AL,0x1c 
1404e9ce6: CMP AL,0x8 
1404e9ce8: JZ 0x1404e9e0d 
1404e9cee: CMP RCX,R14 
1404e9cf1: JZ 0x1404e9e0d 
1404e9cf7: LEA R12D,[R11 + 0x1] 
1404e9cfb: CMP R12D,R8D 
1404e9cfe: JBE 0x1404e9da0 
1404e9d04: LEA EAX,[R8 + 0x1] 
1404e9d08: CMP EAX,0x4 
1404e9d0b: LEA ECX,[0x1 + R8*0x2] 
1404e9d13: MOV EAX,R12D 
1404e9d16: LEA EDX,[R8 + 0x4] 
1404e9d1a: CMOVNC EDX,ECX 
1404e9d1d: CMP EDX,R12D 
1404e9d20: CMOVNC EAX,EDX 
1404e9d23: MOV ECX,EAX 
1404e9d25: MOV qword ptr [RSP + 0x58],RCX 
1404e9d2a: LEA RCX,[RAX + RAX*0x2] 
1404e9d2e: SHL RCX,0x4 
1404e9d32: CALL 0x14050dc90 
1404e9d37: MOV RCX,qword ptr [RSP + 0x20] 
1404e9d3c: MOV RDI,RAX 
1404e9d3f: TEST RCX,RCX 
1404e9d42: JZ 0x1404e9d8c 
1404e9d44: MOV EAX,dword ptr [RBP + 0x4808] 
1404e9d4a: TEST EAX,EAX 
1404e9d4c: JZ 0x1404e9d87 
1404e9d4e: MOV R9,RCX 
1404e9d51: MOV RDX,RDI 
1404e9d54: SUB R9,RDI 
1404e9d57: MOV R8D,EAX 
1404e9d5a: NOP word ptr [RAX + RAX*0x1] 
1404e9d60: MOVUPS XMM0,xmmword ptr [R9 + RDX*0x1] 
1404e9d65: LEA RDX,[RDX + 0x30] 
1404e9d69: MOVUPS xmmword ptr [RDX + -0x30],XMM0 
1404e9d6d: MOVUPS XMM1,xmmword ptr [R9 + RDX*0x1 + -0x20] 
1404e9d73: MOVUPS xmmword ptr [RDX + -0x20],XMM1 
1404e9d77: MOVUPS XMM0,xmmword ptr [R9 + RDX*0x1 + -0x10] 
1404e9d7d: MOVUPS xmmword ptr [RDX + -0x10],XMM0 
1404e9d81: SUB R8,0x1 
1404e9d85: JNZ 0x1404e9d60 
1404e9d87: CALL 0x14050e300 
1404e9d8c: MOV RDX,qword ptr [RSP + 0x60] 
1404e9d91: MOV R10,RDI 
1404e9d94: MOV R11D,dword ptr [RBP + 0x4808] 
1404e9d9b: MOV qword ptr [RSP + 0x20],RDI 
1404e9da0: MOVUPS XMM0,xmmword ptr [RDX] 
1404e9da3: MOV EAX,R11D 
1404e9da6: MOV R11D,R12D 
1404e9da9: MOV dword ptr [RBP + 0x4808],R12D 
1404e9db0: LEA RCX,[RAX + RAX*0x2] 
1404e9db4: ADD RCX,RCX 
1404e9db7: MOVUPS xmmword ptr [R10 + RCX*0x8],XMM0 
1404e9dbc: MOVUPS XMM1,xmmword ptr [RDX + 0x10] 
1404e9dc0: MOVUPS xmmword ptr [R10 + RCX*0x8 + 0x10],XMM1 
1404e9dc6: MOVUPS XMM0,xmmword ptr [RDX + 0x20] 
1404e9dca: MOVUPS xmmword ptr [R10 + RCX*0x8 + 0x20],XMM0 
1404e9dd0: MOV EAX,dword ptr [RSI + 0x54] 
1404e9dd3: MOV RDX,qword ptr [RSI + 0x48] 
1404e9dd7: LEA RCX,[RAX + RAX*0x2] 
1404e9ddb: LEA R8,[R15 + RDX*0x1] 
1404e9ddf: SHL RCX,0x4 
1404e9de3: LEA RAX,[RDX + -0x30] 
1404e9de7: ADD RAX,RCX 
1404e9dea: MOVUPS XMM0,xmmword ptr [RAX] 
1404e9ded: MOVUPS xmmword ptr [R8],XMM0 
1404e9df1: MOVUPS XMM1,xmmword ptr [RAX + 0x10] 
1404e9df5: MOVUPS xmmword ptr [R8 + 0x10],XMM1 
1404e9dfa: MOVUPS XMM0,xmmword ptr [RAX + 0x20] 
1404e9dfe: MOVUPS xmmword ptr [R8 + 0x20],XMM0 
1404e9e03: DEC dword ptr [RSI + 0x54] 
1404e9e06: MOV R8,qword ptr [RSP + 0x58] 
1404e9e0b: JMP 0x1404e9e0f 
1404e9e0d: INC EBX 
1404e9e0f: CMP EBX,dword ptr [RSI + 0x54] 
1404e9e12: JC 0x1404e9cb0 
1404e9e18: MOV R9,qword ptr [RBP + 0x47f8] 
1404e9e1f: XOR R14D,R14D 
1404e9e22: MOV R12,qword ptr [RSP + 0x68] 
1404e9e27: MOV RDX,qword ptr [RBP + 0x4800] 
1404e9e2e: MOV dword ptr [RSI + 0x54],R14D 
1404e9e32: TEST R12,R12 
1404e9e35: JLE 0x1404e9f80 
1404e9e3b: IMUL RAX,R12,0x38 
1404e9e3f: LEA R15,[R9 + 0x58] 
1404e9e43: ADD R15,RAX 
1404e9e46: MOV RDI,qword ptr [R15] 
1404e9e49: CMP R13D,dword ptr [R9 + 0x48] 
1404e9e4d: JNZ 0x1404e9e9b 
1404e9e4f: MOV RAX,qword ptr [RDI + 0x40] 
1404e9e53: LEA R9,[RSP + 0x28] 
1404e9e58: MOV qword ptr [RSP + 0x30],RDX 
1404e9e5d: MOV RCX,RSI 
1404e9e60: MOV qword ptr [RSP + 0x38],RDX 
1404e9e65: XOR EDX,EDX 
1404e9e67: MOV qword ptr [RSP + 0x28],RAX 
1404e9e6c: MOV dword ptr [RSP + 0x44],0xffffffff 
1404e9e74: MOV dword ptr [RSP + 0x48],R14D 
1404e9e79: LEA R8D,[RDX + -0x1] 
1404e9e7d: MOV dword ptr [RSP + 0x4c],0xffffffff 
1404e9e85: MOV byte ptr [RSP + 0x50],0x1 
1404e9e8a: MOV dword ptr [RSP + 0x40],R14D 
1404e9e8f: CALL 0x1404e97a0 
1404e9e94: MOV R9,qword ptr [RBP + 0x47f8] 
1404e9e9b: MOV EAX,dword ptr [RDI + 0x50] 
1404e9e9e: SHR EAX,0x4 
1404e9ea1: TEST AL,0x1 
1404e9ea3: JZ 0x1404e9f5a 
1404e9ea9: CMP dword ptr [RDI + 0x2c],0x0 
1404e9ead: MOV EBX,R14D 
1404e9eb0: JBE 0x1404e9f5a 
1404e9eb6: NOP dword ptr [RAX + RAX*0x1] 
1404e9ec0: MOV RAX,qword ptr [RDI + 0x20] 
1404e9ec4: MOV EDX,EBX 
1404e9ec6: MOV RAX,qword ptr [RAX + RDX*0x8] 
1404e9eca: MOV RCX,qword ptr [RAX + 0x8] 
1404e9ece: TEST RCX,RCX 
1404e9ed1: JZ 0x1404e9ed8 
1404e9ed3: CMP byte ptr [RCX],0x23 
1404e9ed6: JZ 0x1404e9f48 
1404e9ed8: MOV R8,qword ptr [RDI + 0x40] 
1404e9edc: MOV ECX,dword ptr [RAX + 0x14] 
1404e9edf: SHR ECX,0x2 
1404e9ee2: MOV qword ptr [RSP + 0x28],R8 
1404e9ee7: MOV R8D,0xffffffff 
1404e9eed: MOV qword ptr [RSP + 0x30],RAX 
1404e9ef2: MOV dword ptr [RSP + 0x44],0xffffffff 
1404e9efa: MOV dword ptr [RSP + 0x4c],0xffffffff 
1404e9f02: MOV byte ptr [RSP + 0x50],0x1 
1404e9f07: MOV dword ptr [RSP + 0x40],R14D 
1404e9f0c: TEST CL,0x1 
1404e9f0f: JZ 0x1404e9f1d 
1404e9f11: MOV qword ptr [RSP + 0x38],RAX 
1404e9f16: MOV dword ptr [RSP + 0x48],R14D 
1404e9f1b: JMP 0x1404e9f39 
1404e9f1d: MOV RAX,qword ptr [R15 + 0x18] 
1404e9f21: LEA RCX,[RDX + RDX*0x4] 
1404e9f25: LEA RCX,[RAX + RCX*0x8] 
1404e9f29: MOV EAX,dword ptr [R9 + 0x48] 
1404e9f2d: SUB EAX,R13D 
1404e9f30: MOV qword ptr [RSP + 0x38],RCX 
1404e9f35: MOV dword ptr [RSP + 0x48],EAX 
1404e9f39: LEA R9,[RSP + 0x28] 
1404e9f3e: XOR EDX,EDX 
1404e9f40: MOV RCX,RSI 
1404e9f43: CALL 0x1404e97a0 
1404e9f48: MOV R9,qword ptr [RBP + 0x47f8] 
1404e9f4f: INC EBX 
1404e9f51: CMP EBX,dword ptr [RDI + 0x2c] 
1404e9f54: JC 0x1404e9ec0 
1404e9f5a: MOV R9,qword ptr [RBP + 0x47f8] 
1404e9f61: DEC R13D 
1404e9f64: MOV RDX,qword ptr [RBP + 0x4800] 
1404e9f6b: DEC R12 
1404e9f6e: SUB R15,0x38 
1404e9f72: TEST R12,R12 
1404e9f75: JG 0x1404e9e46 
1404e9f7b: MOV R10,qword ptr [RSP + 0x20] 
1404e9f80: MOV EAX,dword ptr [RBP + 0x4808] 
1404e9f86: TEST EAX,EAX 
1404e9f88: JZ 0x1404e9fab 
1404e9f8a: MOV RBX,R10 
1404e9f8d: MOV EDI,EAX 
1404e9f8f: NOP 
1404e9f90: XOR EDX,EDX 
1404e9f92: MOV R9,RBX 
1404e9f95: MOV RCX,RSI 
1404e9f98: LEA R8D,[RDX + -0x1] 
1404e9f9c: CALL 0x1404e97a0 
1404e9fa1: ADD RBX,0x30 
1404e9fa5: SUB RDI,0x1 
1404e9fa9: JNZ 0x1404e9f90 
1404e9fab: MOV RCX,qword ptr [RSP + 0x20] 
1404e9fb0: CALL 0x14050e300 
1404e9fb5: MOV EAX,dword ptr [RBP + -0x74] 
1404e9fb8: LEA EBX,[RAX + RAX*0x8] 
1404e9fbb: MOV EDX,0x6 
1404e9fc0: SHL EBX,0x4 
1404e9fc3: MOV RCX,RSI 
1404e9fc6: ADD EBX,0x18 
1404e9fc9: CALL 0x1404ec660 
1404e9fce: TEST AL,AL 
1404e9fd0: JZ 0x1404ea019 
1404e9fd2: MOV EDX,EBX 
1404e9fd4: MOV RCX,RSI 
1404e9fd7: CALL 0x1404ec660 
1404e9fdc: TEST AL,AL 
1404e9fde: JZ 0x1404ea019 
1404e9fe0: MOV EAX,0x4000 
1404e9fe5: LEA RDX,[RBP + -0x80] 
1404e9fe9: CMP EBX,EAX 
1404e9feb: LEA R9,[RBP + 0x4800] 
1404e9ff2: LEA RCX,[RSI + 0x28] 
1404e9ff6: CMOVL EAX,EBX 
1404e9ff9: MOVSXD R8,EAX 
1404e9ffc: MOVSXD RAX,R14D 
1404e9fff: ADD RDX,RAX 
1404ea002: CALL 0x140516930 
1404ea007: TEST AL,AL 
1404ea009: JZ 0x1404ea019 
1404ea00b: MOV RAX,qword ptr [RBP + 0x4800] 
1404ea012: ADD R14D,EAX 
1404ea015: SUB EBX,EAX 
1404ea017: JNZ 0x1404e9fe0 
1404ea019: MOV RCX,RSI 
1404ea01c: CALL 0x1404ec790 
1404ea021: MOV RCX,RSI 
1404ea024: CALL 0x1404eb350 
1404ea029: MOV EBX,EAX 
1404ea02b: CMP EAX,0x2 
1404ea02e: JZ 0x1404ea059 
1404ea030: CMP EAX,0x1 
1404ea033: JZ 0x1404ea021 
1404ea035: LEA RAX,[0x141abf0b8] 
1404ea03c: MOV qword ptr [RBP + 0x4800],RAX 
1404ea043: CALL 0x14036eb60 
1404ea048: MOV RCX,RAX 
1404ea04b: LEA RDX,[RBP + 0x4800] 
1404ea052: CALL 0x140372640 
1404ea057: MOV EAX,EBX 
1404ea059: ADD RSP,0x48a8 
1404ea060: POP R15 
1404ea062: POP R14 
1404ea064: POP R13 
1404ea066: POP R12 
1404ea068: POP RDI 
1404ea069: POP RSI 
1404ea06a: POP RBX 
1404ea06b: POP RBP 
1404ea06c: RET 

