
float * FUN_1400daf10(float *param_1,float *param_2)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  
  fVar1 = param_2[3];
  fVar4 = param_2[2] + param_2[2];
  fVar2 = param_2[1];
  fVar3 = *param_2;
  fVar5 = (float)((uint)(fVar3 * (fVar3 + fVar3)) ^ DAT_140de2b50);
  *param_1 = (float)((uint)(fVar1 * (fVar2 + fVar2) + fVar3 * fVar4) ^ DAT_140de2b50);
  fVar5 = DAT_140de2ed8 - (fVar5 - fVar2 * (fVar2 + fVar2));
  param_1[1] = fVar1 * (fVar3 + fVar3) - fVar2 * fVar4;
  param_1[2] = fVar5;
  return param_1;
}


