
ulonglong FUN_14005f980(longlong param_1,longlong *param_2,uint param_3,float *param_4)

{
  float *pfVar1;
  float fVar2;
  ulonglong in_RAX;
  ulonglong uVar3;
  float *pfVar4;
  ushort uVar5;
  longlong lVar6;
  uint uVar7;
  longlong lVar8;
  byte bVar9;
  uint uVar10;
  ushort uVar11;
  float fVar12;
  float fVar13;
  float fVar14;
  float fVar15;
  float fVar16;
  
  uVar10 = *(uint *)(param_2 + 6);
  if ((uVar10 != 0) && (param_3 < 0xfb)) {
    uVar11 = (ushort)param_3;
    if (*(longlong *)(param_1 + 8) != 0) {
      uVar3 = FUN_1400d7810(*(longlong *)(param_1 + 8),param_3);
      uVar10 = (uint)*(byte *)(param_2 + 6);
      uVar11 = (short)uVar3 * 0x100 + uVar11;
    }
    uVar3 = 0;
    bVar9 = (char)uVar10 - 1;
    uVar10 = (uint)bVar9;
    if (1 < bVar9) {
      lVar6 = *param_2;
      do {
        uVar7 = (uVar10 & 0xff) + ((uint)uVar3 & 0xff) >> 1;
        uVar5 = (ushort)*(byte *)((ulonglong)uVar7 * 0x20 + 0x1d + lVar6) * 0x100 +
                (*(ushort *)((ulonglong)uVar7 * 0x20 + 0x1c + lVar6) & 0xff);
        if (uVar11 < uVar5) {
          uVar10 = uVar7 - 1;
        }
        else {
          if (uVar11 <= uVar5) goto LAB_14005fac1;
          uVar3 = (ulonglong)(uVar7 + 1);
        }
      } while (((uint)uVar3 & 0xff) + 1 < (uVar10 & 0xff));
    }
    lVar6 = *param_2;
    lVar8 = (uVar3 & 0xff) * 0x20 + lVar6;
    if ((ushort)((ushort)*(byte *)(lVar8 + 0x1d) * 0x100 + (*(ushort *)(lVar8 + 0x1c) & 0xff)) ==
        uVar11) {
      uVar7 = (uint)(byte)uVar3;
    }
    else {
      lVar8 = (ulonglong)(uVar10 & 0xff) * 0x20 + lVar6;
      in_RAX = 0;
      if ((ushort)((ushort)*(byte *)(lVar8 + 0x1d) * 0x100 + (*(ushort *)(lVar8 + 0x1c) & 0xff)) !=
          uVar11) goto LAB_14005fbf1;
      uVar7 = uVar10 & 0xff;
    }
LAB_14005fac1:
    in_RAX = 0;
    if ((char)uVar7 != -1) {
      pfVar4 = (float *)((ulonglong)uVar7 * 0x20 + lVar6);
      fVar2 = pfVar4[7];
      if (((uint)fVar2 >> 0x11 & 1) == 0) {
        pfVar1 = (float *)((ulonglong)((uint)fVar2 & 0xff) * 0x20 + *(longlong *)(param_1 + 0x10));
        fVar12 = *pfVar1;
        fVar13 = pfVar1[1];
        fVar14 = pfVar1[2];
        fVar15 = pfVar1[3];
      }
      else {
        fVar12 = *pfVar4;
        fVar13 = pfVar4[1];
        fVar14 = pfVar4[2];
        fVar15 = pfVar4[3];
        fVar16 = fVar13 * fVar13 + fVar12 * fVar12 + fVar14 * fVar14 + fVar15 * fVar15;
        if (fVar16 <= 0.0) {
          fVar12 = *pfVar4;
          fVar13 = pfVar4[1];
          fVar14 = pfVar4[2];
          fVar15 = pfVar4[3];
        }
        else {
          fVar16 = DAT_140de2b44 / SQRT(fVar16);
          fVar12 = fVar12 * fVar16;
          fVar13 = fVar13 * fVar16;
          fVar14 = fVar14 * fVar16;
          fVar15 = fVar15 * fVar16;
        }
      }
      *param_4 = fVar12;
      param_4[1] = fVar13;
      param_4[2] = fVar14;
      param_4[3] = fVar15;
      if (((uint)fVar2 >> 0x12 & 1) == 0) {
        pfVar4 = (float *)((ulonglong)((uint)fVar2 & 0xff) * 0x20 + *(longlong *)(param_1 + 0x10));
      }
      param_4[4] = pfVar4[4];
      param_4[5] = pfVar4[5];
      fVar2 = pfVar4[6];
      param_4[6] = fVar2;
      *(undefined1 *)(param_4 + 7) = 0xff;
      *(char *)((longlong)param_4 + 0x1d) = (char)uVar7;
      *(char *)((longlong)param_4 + 0x1e) = (char)param_3;
      return CONCAT71((uint7)(uint3)((uint)fVar2 >> 8),1);
    }
  }
LAB_14005fbf1:
  return in_RAX & 0xffffffffffffff00;
}


