
undefined8 FUN_1400d5f00(char *param_1,float *param_2)

{
  char *pcVar1;
  char *pcVar2;
  undefined8 extraout_RAX;
  double dVar3;
  
  pcVar1 = FUN_1401485a0(param_1,',');
  if ((pcVar1 != (char *)0x0) && (pcVar2 = FUN_1401485a0(pcVar1 + 1,','), pcVar2 != (char *)0x0)) {
    dVar3 = atof(param_1);
    *param_2 = (float)dVar3;
    dVar3 = atof(pcVar1 + 1);
    param_2[1] = (float)dVar3;
    dVar3 = atof(pcVar2 + 1);
    param_2[2] = (float)dVar3;
    return CONCAT71((int7)((ulonglong)extraout_RAX >> 8),1);
  }
  return 0;
}


