140c54ad0: MOV qword ptr [RSP + 0x8],RBX 
140c54ad5: MOV qword ptr [RSP + 0x10],RBP 
140c54ada: MOV qword ptr [RSP + 0x18],RSI 
140c54adf: MOV qword ptr [RSP + 0x20],RDI 
140c54ae4: PUSH R12 
140c54ae6: PUSH R13 
140c54ae8: PUSH R14 
140c54aea: PUSH R15 
140c54aec: MOVZX EAX,byte ptr [RDX + 0x1] 
140c54af0: LEA R14,[RCX + 0x100] 
140c54af7: MOVZX EDI,byte ptr [RDX] 
140c54afa: LEA R12,[0x140000000] 
140c54b01: MOVZX R11D,byte ptr [RDX + 0x4] 
140c54b06: MOV R13,R8 
140c54b09: MOVZX R9D,byte ptr [RDX + 0x8] 
140c54b0e: MOV RBP,RCX 
140c54b11: MOVZX R8D,byte ptr [RDX + 0xc] 
140c54b16: SHL EDI,0x8 
140c54b19: OR EDI,EAX 
140c54b1b: SHL R11D,0x8 
140c54b1f: MOVZX EAX,byte ptr [RDX + 0x2] 
140c54b23: SHL R9D,0x8 
140c54b27: SHL R8D,0x8 
140c54b2b: SHL EDI,0x8 
140c54b2e: OR EDI,EAX 
140c54b30: MOVZX EAX,byte ptr [RDX + 0x3] 
140c54b34: SHL EDI,0x8 
140c54b37: OR EDI,EAX 
140c54b39: MOVZX EAX,byte ptr [RDX + 0x5] 
140c54b3d: XOR EDI,dword ptr [R14] 
140c54b40: OR R11D,EAX 
140c54b43: MOVZX EAX,byte ptr [RDX + 0x6] 
140c54b47: SHL R11D,0x8 
140c54b4b: OR R11D,EAX 
140c54b4e: MOVZX EAX,byte ptr [RDX + 0x7] 
140c54b52: SHL R11D,0x8 
140c54b56: OR R11D,EAX 
140c54b59: MOVZX EAX,byte ptr [RDX + 0x9] 
140c54b5d: XOR R11D,dword ptr [R14 + 0x4] 
140c54b61: OR R9D,EAX 
140c54b64: MOVZX EAX,byte ptr [RDX + 0xa] 
140c54b68: SHL R9D,0x8 
140c54b6c: OR R9D,EAX 
140c54b6f: MOVZX EAX,byte ptr [RDX + 0xb] 
140c54b73: SHL R9D,0x8 
140c54b77: OR R9D,EAX 
140c54b7a: MOVZX EAX,byte ptr [RDX + 0xd] 
140c54b7e: XOR R9D,dword ptr [R14 + 0x8] 
140c54b82: OR R8D,EAX 
140c54b85: MOVZX EAX,byte ptr [RDX + 0xe] 
140c54b89: SHL R8D,0x8 
140c54b8d: OR R8D,EAX 
140c54b90: MOVZX EAX,byte ptr [RDX + 0xf] 
140c54b94: SHL R8D,0x8 
140c54b98: OR R8D,EAX 
140c54b9b: XOR R8D,dword ptr [R14 + 0xc] 
140c54b9f: MOV EAX,R8D 
140c54ba2: SHR EAX,0x10 
140c54ba5: MOVZX EDX,AL 
140c54ba8: MOV EAX,R9D 
140c54bab: SHR EAX,0x8 
140c54bae: MOVZX ECX,AL 
140c54bb1: MOV EAX,EDI 
140c54bb3: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c54bbb: SHR RAX,0x18 
140c54bbf: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54bc7: MOV EDX,R9D 
140c54bca: SHR RDX,0x18 
140c54bce: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54bd6: MOVZX EAX,R11B 
140c54bda: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54be2: MOV EAX,R8D 
140c54be5: XOR ESI,dword ptr [R14 + 0x10] 
140c54be9: SHR EAX,0x8 
140c54bec: MOVZX ECX,AL 
140c54bef: MOV EAX,R11D 
140c54bf2: SHR RAX,0x18 
140c54bf6: MOV EBX,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54bfe: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54c06: MOV EAX,EDI 
140c54c08: SHR EAX,0x10 
140c54c0b: MOVZX ECX,AL 
140c54c0e: MOVZX EAX,R9B 
140c54c12: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54c1a: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54c22: MOV EAX,R11D 
140c54c25: XOR EBX,dword ptr [R14 + 0x14] 
140c54c29: SHR EAX,0x10 
140c54c2c: MOVZX ECX,AL 
140c54c2f: MOV R10D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c54c37: MOV EAX,EDI 
140c54c39: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54c41: SHR EAX,0x8 
140c54c44: MOVZX ECX,AL 
140c54c47: MOVZX EAX,R8B 
140c54c4b: SHR R9D,0x10 
140c54c4f: SHR R11D,0x8 
140c54c53: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54c5b: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54c63: XOR R10D,dword ptr [R14 + 0x18] 
140c54c67: MOV ECX,R8D 
140c54c6a: SHR RCX,0x18 
140c54c6e: MOVZX EAX,R9B 
140c54c72: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c54c7a: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c54c82: MOVZX EAX,R11B 
140c54c86: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c54c8e: MOVZX EAX,DIL 
140c54c92: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54c9a: XOR R8D,dword ptr [R14 + 0x1c] 
140c54c9e: MOV EAX,R8D 
140c54ca1: SHR EAX,0x10 
140c54ca4: MOVZX EDX,AL 
140c54ca7: MOV EAX,R10D 
140c54caa: SHR EAX,0x8 
140c54cad: MOVZX ECX,AL 
140c54cb0: MOV EAX,ESI 
140c54cb2: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c54cba: SHR RAX,0x18 
140c54cbe: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54cc6: MOV EDX,R10D 
140c54cc9: SHR RDX,0x18 
140c54ccd: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54cd5: MOVZX EAX,BL 
140c54cd8: MOV R9D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c54ce0: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54ce8: MOV EAX,R8D 
140c54ceb: XOR EDI,dword ptr [R14 + 0x20] 
140c54cef: SHR EAX,0x8 
140c54cf2: MOVZX ECX,AL 
140c54cf5: MOV EAX,EBX 
140c54cf7: SHR RAX,0x18 
140c54cfb: MOV R11D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54d03: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54d0b: MOV EAX,ESI 
140c54d0d: SHR EAX,0x10 
140c54d10: MOVZX ECX,AL 
140c54d13: MOVZX EAX,R10B 
140c54d17: SHR R10D,0x10 
140c54d1b: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54d23: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54d2b: MOV EAX,EBX 
140c54d2d: XOR R11D,dword ptr [R14 + 0x24] 
140c54d31: SHR EAX,0x10 
140c54d34: MOVZX ECX,AL 
140c54d37: MOV EAX,ESI 
140c54d39: SHR EAX,0x8 
140c54d3c: SHR EBX,0x8 
140c54d3f: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54d47: MOVZX ECX,AL 
140c54d4a: MOVZX EAX,R8B 
140c54d4e: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54d56: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54d5e: XOR R9D,dword ptr [R14 + 0x28] 
140c54d62: MOV ECX,R8D 
140c54d65: SHR RCX,0x18 
140c54d69: MOVZX EAX,R10B 
140c54d6d: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c54d75: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c54d7d: MOVZX EAX,BL 
140c54d80: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c54d88: MOVZX EAX,SIL 
140c54d8c: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54d94: XOR R8D,dword ptr [R14 + 0x2c] 
140c54d98: MOV EAX,R8D 
140c54d9b: SHR EAX,0x10 
140c54d9e: MOVZX EDX,AL 
140c54da1: MOV EAX,R9D 
140c54da4: SHR EAX,0x8 
140c54da7: MOVZX ECX,AL 
140c54daa: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c54db2: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54dba: MOV EAX,EDI 
140c54dbc: SHR RAX,0x18 
140c54dc0: MOV EDX,R9D 
140c54dc3: SHR RDX,0x18 
140c54dc7: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54dcf: MOVZX EAX,R11B 
140c54dd3: MOV R10D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c54ddb: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54de3: MOV EAX,R8D 
140c54de6: XOR ESI,dword ptr [R14 + 0x30] 
140c54dea: SHR EAX,0x8 
140c54ded: MOVZX ECX,AL 
140c54df0: MOV EAX,R11D 
140c54df3: SHR RAX,0x18 
140c54df7: MOV EBX,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54dff: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54e07: MOV EAX,EDI 
140c54e09: SHR EAX,0x10 
140c54e0c: MOVZX ECX,AL 
140c54e0f: MOVZX EAX,R9B 
140c54e13: SHR R9D,0x10 
140c54e17: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54e1f: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54e27: MOV EAX,R11D 
140c54e2a: XOR EBX,dword ptr [R14 + 0x34] 
140c54e2e: SHR EAX,0x10 
140c54e31: MOVZX ECX,AL 
140c54e34: MOV EAX,EDI 
140c54e36: SHR EAX,0x8 
140c54e39: SHR R11D,0x8 
140c54e3d: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54e45: MOVZX ECX,AL 
140c54e48: MOVZX EAX,R8B 
140c54e4c: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54e54: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54e5c: XOR R10D,dword ptr [R14 + 0x38] 
140c54e60: MOV ECX,R8D 
140c54e63: SHR RCX,0x18 
140c54e67: MOVZX EAX,R9B 
140c54e6b: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c54e73: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c54e7b: MOVZX EAX,R11B 
140c54e7f: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c54e87: MOVZX EAX,DIL 
140c54e8b: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54e93: XOR R8D,dword ptr [R14 + 0x3c] 
140c54e97: MOV EAX,R8D 
140c54e9a: SHR EAX,0x10 
140c54e9d: MOVZX EDX,AL 
140c54ea0: MOV EAX,R10D 
140c54ea3: SHR EAX,0x8 
140c54ea6: MOVZX ECX,AL 
140c54ea9: MOV EAX,ESI 
140c54eab: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c54eb3: SHR RAX,0x18 
140c54eb7: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54ebf: MOV EDX,R10D 
140c54ec2: SHR RDX,0x18 
140c54ec6: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54ece: MOVZX EAX,BL 
140c54ed1: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54ed9: MOV EAX,R8D 
140c54edc: XOR EDI,dword ptr [R14 + 0x40] 
140c54ee0: SHR EAX,0x8 
140c54ee3: MOVZX ECX,AL 
140c54ee6: MOV EAX,EBX 
140c54ee8: SHR RAX,0x18 
140c54eec: MOV R11D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54ef4: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54efc: MOV EAX,ESI 
140c54efe: SHR EAX,0x10 
140c54f01: MOVZX ECX,AL 
140c54f04: MOVZX EAX,R10B 
140c54f08: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54f10: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54f18: MOV EAX,EBX 
140c54f1a: XOR R11D,dword ptr [R14 + 0x44] 
140c54f1e: SHR EAX,0x10 
140c54f21: MOVZX ECX,AL 
140c54f24: MOV R9D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c54f2c: MOV EAX,ESI 
140c54f2e: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c54f36: SHR EAX,0x8 
140c54f39: MOVZX ECX,AL 
140c54f3c: MOVZX EAX,R8B 
140c54f40: SHR R10D,0x10 
140c54f44: SHR EBX,0x8 
140c54f47: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54f4f: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54f57: XOR R9D,dword ptr [R14 + 0x48] 
140c54f5b: MOV ECX,R8D 
140c54f5e: SHR RCX,0x18 
140c54f62: MOVZX EAX,R10B 
140c54f66: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c54f6e: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c54f76: MOVZX EAX,BL 
140c54f79: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c54f81: MOVZX EAX,SIL 
140c54f85: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54f8d: XOR R8D,dword ptr [R14 + 0x4c] 
140c54f91: MOV EAX,R8D 
140c54f94: SHR EAX,0x10 
140c54f97: MOVZX EDX,AL 
140c54f9a: MOV EAX,R9D 
140c54f9d: SHR EAX,0x8 
140c54fa0: MOVZX ECX,AL 
140c54fa3: MOV EAX,EDI 
140c54fa5: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c54fad: SHR RAX,0x18 
140c54fb1: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54fb9: MOV EDX,R9D 
140c54fbc: SHR RDX,0x18 
140c54fc0: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c54fc8: MOVZX EAX,R11B 
140c54fcc: MOV R10D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c54fd4: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c54fdc: MOV EAX,R8D 
140c54fdf: XOR ESI,dword ptr [R14 + 0x50] 
140c54fe3: SHR EAX,0x8 
140c54fe6: MOVZX ECX,AL 
140c54fe9: MOV EAX,R11D 
140c54fec: SHR RAX,0x18 
140c54ff0: MOV EBX,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c54ff8: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c55000: MOV EAX,EDI 
140c55002: SHR EAX,0x10 
140c55005: MOVZX ECX,AL 
140c55008: MOVZX EAX,R9B 
140c5500c: SHR R9D,0x10 
140c55010: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55018: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55020: MOV EAX,R11D 
140c55023: XOR EBX,dword ptr [R14 + 0x54] 
140c55027: SHR EAX,0x10 
140c5502a: MOVZX ECX,AL 
140c5502d: MOV EAX,EDI 
140c5502f: SHR EAX,0x8 
140c55032: SHR R11D,0x8 
140c55036: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c5503e: MOVZX ECX,AL 
140c55041: MOVZX EAX,R8B 
140c55045: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c5504d: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55055: XOR R10D,dword ptr [R14 + 0x58] 
140c55059: MOV ECX,R8D 
140c5505c: SHR RCX,0x18 
140c55060: MOVZX EAX,R9B 
140c55064: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c5506c: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c55074: MOVZX EAX,R11B 
140c55078: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c55080: MOVZX EAX,DIL 
140c55084: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c5508c: XOR R8D,dword ptr [R14 + 0x5c] 
140c55090: MOV EAX,R8D 
140c55093: SHR EAX,0x10 
140c55096: MOVZX EDX,AL 
140c55099: MOV EAX,R10D 
140c5509c: SHR EAX,0x8 
140c5509f: MOVZX ECX,AL 
140c550a2: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c550aa: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c550b2: MOV EAX,ESI 
140c550b4: SHR RAX,0x18 
140c550b8: MOV EDX,R10D 
140c550bb: SHR RDX,0x18 
140c550bf: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c550c7: MOVZX EAX,BL 
140c550ca: MOV R9D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c550d2: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c550da: MOV EAX,R8D 
140c550dd: XOR EDI,dword ptr [R14 + 0x60] 
140c550e1: SHR EAX,0x8 
140c550e4: MOVZX ECX,AL 
140c550e7: MOV EAX,EBX 
140c550e9: SHR RAX,0x18 
140c550ed: MOV R11D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c550f5: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c550fd: MOV EAX,ESI 
140c550ff: SHR EAX,0x10 
140c55102: MOVZX ECX,AL 
140c55105: MOVZX EAX,R10B 
140c55109: SHR R10D,0x10 
140c5510d: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55115: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c5511d: MOV EAX,EBX 
140c5511f: XOR R11D,dword ptr [R14 + 0x64] 
140c55123: SHR EAX,0x10 
140c55126: MOVZX ECX,AL 
140c55129: MOV EAX,ESI 
140c5512b: SHR EAX,0x8 
140c5512e: SHR EBX,0x8 
140c55131: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55139: MOVZX ECX,AL 
140c5513c: MOVZX EAX,R8B 
140c55140: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c55148: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55150: XOR R9D,dword ptr [R14 + 0x68] 
140c55154: MOV ECX,R8D 
140c55157: SHR RCX,0x18 
140c5515b: MOVZX EAX,R10B 
140c5515f: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c55167: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c5516f: MOVZX EAX,BL 
140c55172: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c5517a: MOVZX EAX,SIL 
140c5517e: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55186: XOR R8D,dword ptr [R14 + 0x6c] 
140c5518a: MOV EAX,R8D 
140c5518d: SHR EAX,0x10 
140c55190: MOVZX EDX,AL 
140c55193: MOV EAX,R9D 
140c55196: SHR EAX,0x8 
140c55199: MOVZX ECX,AL 
140c5519c: MOV EAX,EDI 
140c5519e: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c551a6: SHR RAX,0x18 
140c551aa: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c551b2: MOV EDX,R9D 
140c551b5: SHR RDX,0x18 
140c551b9: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c551c1: MOVZX EAX,R11B 
140c551c5: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c551cd: MOV EAX,R8D 
140c551d0: XOR ESI,dword ptr [R14 + 0x70] 
140c551d4: SHR EAX,0x8 
140c551d7: MOVZX ECX,AL 
140c551da: MOV EAX,R11D 
140c551dd: SHR RAX,0x18 
140c551e1: MOV EBX,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c551e9: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c551f1: MOV EAX,EDI 
140c551f3: SHR EAX,0x10 
140c551f6: MOVZX ECX,AL 
140c551f9: MOVZX EAX,R9B 
140c551fd: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55205: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c5520d: MOV EAX,R11D 
140c55210: XOR EBX,dword ptr [R14 + 0x74] 
140c55214: SHR EAX,0x10 
140c55217: MOVZX ECX,AL 
140c5521a: MOV R10D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c55222: MOV EAX,EDI 
140c55224: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c5522c: SHR EAX,0x8 
140c5522f: MOVZX ECX,AL 
140c55232: MOVZX EAX,R8B 
140c55236: SHR R9D,0x10 
140c5523a: SHR R11D,0x8 
140c5523e: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c55246: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c5524e: XOR R10D,dword ptr [R14 + 0x78] 
140c55252: MOV ECX,R8D 
140c55255: SHR RCX,0x18 
140c55259: MOVZX EAX,R9B 
140c5525d: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c55265: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c5526d: MOVZX EAX,R11B 
140c55271: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c55279: MOVZX EAX,DIL 
140c5527d: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55285: XOR R8D,dword ptr [R14 + 0x7c] 
140c55289: MOV EAX,R8D 
140c5528c: SHR EAX,0x10 
140c5528f: MOVZX EDX,AL 
140c55292: MOV EAX,R10D 
140c55295: SHR EAX,0x8 
140c55298: MOVZX ECX,AL 
140c5529b: MOV EAX,ESI 
140c5529d: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c552a5: SHR RAX,0x18 
140c552a9: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c552b1: MOV EDX,R10D 
140c552b4: SHR RDX,0x18 
140c552b8: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c552c0: MOVZX EAX,BL 
140c552c3: MOV R9D,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c552cb: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c552d3: MOV EAX,R8D 
140c552d6: XOR EDI,dword ptr [R14 + 0x80] 
140c552dd: SHR EAX,0x8 
140c552e0: MOVZX ECX,AL 
140c552e3: MOV EAX,EBX 
140c552e5: SHR RAX,0x18 
140c552e9: MOV R11D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c552f1: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c552f9: MOV EAX,ESI 
140c552fb: SHR EAX,0x10 
140c552fe: MOVZX ECX,AL 
140c55301: MOVZX EAX,R10B 
140c55305: SHR R10D,0x10 
140c55309: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55311: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55319: MOV EAX,EBX 
140c5531b: XOR R11D,dword ptr [R14 + 0x84] 
140c55322: SHR EAX,0x10 
140c55325: MOVZX ECX,AL 
140c55328: MOV EAX,ESI 
140c5532a: SHR EAX,0x8 
140c5532d: SHR EBX,0x8 
140c55330: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55338: MOVZX ECX,AL 
140c5533b: MOVZX EAX,R8B 
140c5533f: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c55347: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c5534f: XOR R9D,dword ptr [R14 + 0x88] 
140c55356: MOV ECX,R8D 
140c55359: SHR RCX,0x18 
140c5535d: MOVZX EAX,R10B 
140c55361: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c55369: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820c30] 
140c55371: MOVZX EAX,BL 
140c55374: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821030] 
140c5537c: MOVZX EAX,SIL 
140c55380: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55388: XOR R8D,dword ptr [R14 + 0x8c] 
140c5538f: ADD R14,0x90 
140c55396: MOV EAX,R8D 
140c55399: SHR EAX,0x10 
140c5539c: MOVZX EDX,AL 
140c5539f: MOV EAX,R9D 
140c553a2: SHR EAX,0x8 
140c553a5: MOV R15D,dword ptr [R12 + RDX*0x4 + 0x4820c30] 
140c553ad: MOVZX ECX,AL 
140c553b0: MOV EAX,EDI 
140c553b2: SHR RAX,0x18 
140c553b6: MOV EDX,R9D 
140c553b9: XOR R15D,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c553c1: SHR RDX,0x18 
140c553c5: XOR R15D,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c553cd: MOVZX EAX,R11B 
140c553d1: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x4820830] 
140c553d9: XOR R15D,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c553e1: MOV EAX,R8D 
140c553e4: XOR R15D,dword ptr [R14] 
140c553e7: SHR EAX,0x8 
140c553ea: MOVZX ECX,AL 
140c553ed: MOV EAX,R11D 
140c553f0: SHR RAX,0x18 
140c553f4: MOV EBX,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c553fc: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820830] 
140c55404: MOV EAX,EDI 
140c55406: SHR EAX,0x10 
140c55409: MOVZX ECX,AL 
140c5540c: MOVZX EAX,R9B 
140c55410: SHR R9D,0x10 
140c55414: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c5541c: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55424: MOV EAX,R11D 
140c55427: XOR EBX,dword ptr [R14 + 0x4] 
140c5542b: SHR EAX,0x10 
140c5542e: MOVZX ECX,AL 
140c55431: MOV EAX,EDI 
140c55433: SHR EAX,0x8 
140c55436: SHR R11D,0x8 
140c5543a: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4820c30] 
140c55442: MOVZX ECX,AL 
140c55445: MOVZX EAX,R8B 
140c55449: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x4821030] 
140c55451: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4821430] 
140c55459: XOR ESI,dword ptr [R14 + 0x8] 
140c5545d: MOVZX EAX,R9B 
140c55461: MOV ECX,R8D 
140c55464: SHR RCX,0x18 
140c55468: MOV R12D,dword ptr [R12 + RCX*0x4 + 0x4820830] 
140c55470: LEA RCX,[0x140000000] 
140c55477: XOR R12D,dword ptr [RCX + RAX*0x4 + 0x4820c30] 
140c5547f: MOVZX EAX,R11B 
140c55483: XOR R12D,dword ptr [RCX + RAX*0x4 + 0x4821030] 
140c5548b: MOVZX EAX,DIL 
140c5548f: MOV EDI,dword ptr [RBP + 0x200] 
140c55495: LEA RBP,[0x140000000] 
140c5549c: XOR R12D,dword ptr [RCX + RAX*0x4 + 0x4821430] 
140c554a4: XOR R12D,dword ptr [R14 + 0xc] 
140c554a8: CMP EDI,0xa 
140c554ab: JLE 0x140c556a8 
140c554b1: MOV EAX,R12D 
140c554b4: SHR EAX,0x10 
140c554b7: MOVZX EDX,AL 
140c554ba: MOV EAX,ESI 
140c554bc: SHR EAX,0x8 
140c554bf: MOVZX ECX,AL 
140c554c2: MOV EAX,R15D 
140c554c5: MOV R11D,dword ptr [RBP + RDX*0x4 + 0x4820c30] 
140c554cd: SHR RAX,0x18 
140c554d1: XOR R11D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c554d9: MOV EDX,ESI 
140c554db: SHR RDX,0x18 
140c554df: XOR R11D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c554e7: MOVZX EAX,BL 
140c554ea: MOV R9D,dword ptr [RBP + RDX*0x4 + 0x4820830] 
140c554f2: XOR R11D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c554fa: MOV EAX,R12D 
140c554fd: XOR R11D,dword ptr [R14 + 0x10] 
140c55501: SHR EAX,0x8 
140c55504: MOVZX ECX,AL 
140c55507: MOV EAX,EBX 
140c55509: SHR RAX,0x18 
140c5550d: MOV R10D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55515: XOR R10D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c5551d: MOV EAX,R15D 
140c55520: SHR EAX,0x10 
140c55523: MOVZX ECX,AL 
140c55526: MOVZX EAX,SIL 
140c5552a: SHR ESI,0x10 
140c5552d: XOR R10D,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55535: XOR R10D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c5553d: MOV EAX,EBX 
140c5553f: XOR R10D,dword ptr [R14 + 0x14] 
140c55543: SHR EAX,0x10 
140c55546: MOVZX ECX,AL 
140c55549: MOV EAX,R15D 
140c5554c: SHR EAX,0x8 
140c5554f: SHR EBX,0x8 
140c55552: XOR R9D,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c5555a: MOVZX ECX,AL 
140c5555d: MOVZX EAX,R12B 
140c55561: XOR R9D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55569: XOR R9D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c55571: XOR R9D,dword ptr [R14 + 0x18] 
140c55575: MOVZX EAX,SIL 
140c55579: MOV ECX,R12D 
140c5557c: SHR RCX,0x18 
140c55580: MOV R8D,dword ptr [RBP + RCX*0x4 + 0x4820830] 
140c55588: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4820c30] 
140c55590: MOVZX EAX,BL 
140c55593: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4821030] 
140c5559b: MOVZX EAX,R15B 
140c5559f: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c555a7: XOR R8D,dword ptr [R14 + 0x1c] 
140c555ab: ADD R14,0x20 
140c555af: MOV EAX,R8D 
140c555b2: SHR EAX,0x10 
140c555b5: MOVZX EDX,AL 
140c555b8: MOV EAX,R9D 
140c555bb: SHR EAX,0x8 
140c555be: MOVZX ECX,AL 
140c555c1: MOV EAX,R11D 
140c555c4: MOV R15D,dword ptr [RBP + RDX*0x4 + 0x4820c30] 
140c555cc: SHR RAX,0x18 
140c555d0: XOR R15D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c555d8: XOR R15D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c555e0: MOVZX EAX,R10B 
140c555e4: XOR R15D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c555ec: MOV EAX,R8D 
140c555ef: XOR R15D,dword ptr [R14] 
140c555f2: SHR EAX,0x8 
140c555f5: MOVZX ECX,AL 
140c555f8: MOV EAX,R10D 
140c555fb: SHR RAX,0x18 
140c555ff: MOV EBX,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55606: XOR EBX,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c5560d: MOV EAX,R11D 
140c55610: SHR EAX,0x10 
140c55613: MOVZX ECX,AL 
140c55616: MOVZX EAX,R9B 
140c5561a: XOR EBX,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55621: XOR EBX,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c55628: MOV EAX,R10D 
140c5562b: XOR EBX,dword ptr [R14 + 0x4] 
140c5562f: SHR EAX,0x10 
140c55632: MOVZX ECX,AL 
140c55635: MOV EAX,R11D 
140c55638: SHR EAX,0x8 
140c5563b: MOV EDX,R9D 
140c5563e: SHR RDX,0x18 
140c55642: SHR R9D,0x10 
140c55646: SHR R10D,0x8 
140c5564a: MOV ESI,dword ptr [RBP + RDX*0x4 + 0x4820830] 
140c55651: XOR ESI,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55658: MOVZX ECX,AL 
140c5565b: MOVZX EAX,R8B 
140c5565f: XOR ESI,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55666: XOR ESI,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c5566d: XOR ESI,dword ptr [R14 + 0x8] 
140c55671: MOVZX EAX,R9B 
140c55675: MOV ECX,R8D 
140c55678: SHR RCX,0x18 
140c5567c: MOV R12D,dword ptr [RBP + RCX*0x4 + 0x4820830] 
140c55684: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4820c30] 
140c5568c: MOVZX EAX,R10B 
140c55690: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4821030] 
140c55698: MOVZX EAX,R11B 
140c5569c: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c556a4: XOR R12D,dword ptr [R14 + 0xc] 
140c556a8: CMP EDI,0xc 
140c556ab: JLE 0x140c558a8 
140c556b1: MOV EAX,R12D 
140c556b4: SHR EAX,0x10 
140c556b7: MOVZX EDX,AL 
140c556ba: MOV EAX,ESI 
140c556bc: SHR EAX,0x8 
140c556bf: MOVZX ECX,AL 
140c556c2: MOV EAX,R15D 
140c556c5: MOV R11D,dword ptr [RBP + RDX*0x4 + 0x4820c30] 
140c556cd: SHR RAX,0x18 
140c556d1: XOR R11D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c556d9: MOV EDX,ESI 
140c556db: SHR RDX,0x18 
140c556df: XOR R11D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c556e7: MOVZX EAX,BL 
140c556ea: MOV R9D,dword ptr [RBP + RDX*0x4 + 0x4820830] 
140c556f2: XOR R11D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c556fa: MOV EAX,R12D 
140c556fd: XOR R11D,dword ptr [R14 + 0x10] 
140c55701: SHR EAX,0x8 
140c55704: MOVZX ECX,AL 
140c55707: MOV EAX,EBX 
140c55709: SHR RAX,0x18 
140c5570d: MOV R10D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55715: XOR R10D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c5571d: MOV EAX,R15D 
140c55720: SHR EAX,0x10 
140c55723: MOVZX ECX,AL 
140c55726: MOVZX EAX,SIL 
140c5572a: SHR ESI,0x10 
140c5572d: XOR R10D,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55735: XOR R10D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c5573d: MOV EAX,EBX 
140c5573f: XOR R10D,dword ptr [R14 + 0x14] 
140c55743: SHR EAX,0x10 
140c55746: MOVZX ECX,AL 
140c55749: MOV EAX,R15D 
140c5574c: SHR EAX,0x8 
140c5574f: SHR EBX,0x8 
140c55752: XOR R9D,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c5575a: MOVZX ECX,AL 
140c5575d: MOVZX EAX,R12B 
140c55761: XOR R9D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55769: XOR R9D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c55771: XOR R9D,dword ptr [R14 + 0x18] 
140c55775: MOVZX EAX,SIL 
140c55779: MOV ECX,R12D 
140c5577c: SHR RCX,0x18 
140c55780: MOV R8D,dword ptr [RBP + RCX*0x4 + 0x4820830] 
140c55788: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4820c30] 
140c55790: MOVZX EAX,BL 
140c55793: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4821030] 
140c5579b: MOVZX EAX,R15B 
140c5579f: XOR R8D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c557a7: XOR R8D,dword ptr [R14 + 0x1c] 
140c557ab: ADD R14,0x20 
140c557af: MOV EAX,R8D 
140c557b2: SHR EAX,0x10 
140c557b5: MOVZX EDX,AL 
140c557b8: MOV EAX,R9D 
140c557bb: SHR EAX,0x8 
140c557be: MOVZX ECX,AL 
140c557c1: MOV EAX,R11D 
140c557c4: MOV R15D,dword ptr [RBP + RDX*0x4 + 0x4820c30] 
140c557cc: SHR RAX,0x18 
140c557d0: XOR R15D,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c557d8: XOR R15D,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c557e0: MOVZX EAX,R10B 
140c557e4: XOR R15D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c557ec: MOV EAX,R8D 
140c557ef: XOR R15D,dword ptr [R14] 
140c557f2: SHR EAX,0x8 
140c557f5: MOVZX ECX,AL 
140c557f8: MOV EAX,R10D 
140c557fb: SHR RAX,0x18 
140c557ff: MOV EBX,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55806: XOR EBX,dword ptr [RBP + RAX*0x4 + 0x4820830] 
140c5580d: MOV EAX,R11D 
140c55810: SHR EAX,0x10 
140c55813: MOVZX ECX,AL 
140c55816: MOVZX EAX,R9B 
140c5581a: XOR EBX,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55821: XOR EBX,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c55828: MOV EAX,R10D 
140c5582b: XOR EBX,dword ptr [R14 + 0x4] 
140c5582f: SHR EAX,0x10 
140c55832: MOVZX ECX,AL 
140c55835: MOV EAX,R11D 
140c55838: SHR EAX,0x8 
140c5583b: MOV EDX,R9D 
140c5583e: SHR RDX,0x18 
140c55842: SHR R9D,0x10 
140c55846: SHR R10D,0x8 
140c5584a: MOV ESI,dword ptr [RBP + RDX*0x4 + 0x4820830] 
140c55851: XOR ESI,dword ptr [RBP + RCX*0x4 + 0x4820c30] 
140c55858: MOVZX ECX,AL 
140c5585b: MOVZX EAX,R8B 
140c5585f: XOR ESI,dword ptr [RBP + RCX*0x4 + 0x4821030] 
140c55866: XOR ESI,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c5586d: XOR ESI,dword ptr [R14 + 0x8] 
140c55871: MOVZX EAX,R9B 
140c55875: MOV ECX,R8D 
140c55878: SHR RCX,0x18 
140c5587c: MOV R12D,dword ptr [RBP + RCX*0x4 + 0x4820830] 
140c55884: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4820c30] 
140c5588c: MOVZX EAX,R10B 
140c55890: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4821030] 
140c55898: MOVZX EAX,R11B 
140c5589c: XOR R12D,dword ptr [RBP + RAX*0x4 + 0x4821430] 
140c558a4: XOR R12D,dword ptr [R14 + 0xc] 
140c558a8: MOV EAX,R15D 
140c558ab: SHR RAX,0x18 
140c558af: MOVZX R9D,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c558b8: MOV EAX,R12D 
140c558bb: SHR EAX,0x10 
140c558be: MOVZX ECX,AL 
140c558c1: SHL R9D,0x8 
140c558c5: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c558cd: XOR R9D,EAX 
140c558d0: MOV EAX,ESI 
140c558d2: SHR EAX,0x8 
140c558d5: MOVZX ECX,AL 
140c558d8: SHL R9D,0x8 
140c558dc: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c558e4: XOR R9D,EAX 
140c558e7: MOVZX EAX,BL 
140c558ea: SHL R9D,0x8 
140c558ee: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c558f6: XOR R9D,EAX 
140c558f9: MOV EAX,EBX 
140c558fb: XOR R9D,dword ptr [R14 + 0x10] 
140c558ff: SHR RAX,0x18 
140c55903: MOVZX R8D,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c5590c: MOV EAX,R15D 
140c5590f: SHR EAX,0x10 
140c55912: MOVZX ECX,AL 
140c55915: SHL R8D,0x8 
140c55919: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c55921: XOR R8D,EAX 
140c55924: MOV EAX,R12D 
140c55927: SHR EAX,0x8 
140c5592a: MOVZX ECX,AL 
140c5592d: SHL R8D,0x8 
140c55931: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c55939: XOR R8D,EAX 
140c5593c: MOVZX EAX,SIL 
140c55940: SHL R8D,0x8 
140c55944: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c5594c: XOR R8D,EAX 
140c5594f: MOV EAX,ESI 
140c55951: XOR R8D,dword ptr [R14 + 0x14] 
140c55955: SHR RAX,0x18 
140c55959: SHR ESI,0x10 
140c5595c: MOVZX EDX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c55964: MOV EAX,EBX 
140c55966: SHR EAX,0x10 
140c55969: MOVZX ECX,AL 
140c5596c: SHL EDX,0x8 
140c5596f: SHR EBX,0x8 
140c55972: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c5597a: XOR EDX,EAX 
140c5597c: MOV EAX,R15D 
140c5597f: SHR EAX,0x8 
140c55982: MOVZX ECX,AL 
140c55985: SHL EDX,0x8 
140c55988: MOVZX EAX,byte ptr [RCX + RBP*0x1 + 0x4820730] 
140c55990: XOR EDX,EAX 
140c55992: MOVZX EAX,R12B 
140c55996: SHL EDX,0x8 
140c55999: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c559a1: XOR EDX,EAX 
140c559a3: MOV EAX,R12D 
140c559a6: XOR EDX,dword ptr [R14 + 0x18] 
140c559aa: SHR RAX,0x18 
140c559ae: MOVZX ECX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c559b6: SHL ECX,0x8 
140c559b9: MOVZX EAX,SIL 
140c559bd: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c559c5: XOR ECX,EAX 
140c559c7: MOVZX EAX,BL 
140c559ca: SHL ECX,0x8 
140c559cd: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c559d5: XOR ECX,EAX 
140c559d7: MOVZX EAX,R15B 
140c559db: SHL ECX,0x8 
140c559de: MOVZX EAX,byte ptr [RAX + RBP*0x1 + 0x4820730] 
140c559e6: XOR ECX,EAX 
140c559e8: MOV EAX,R9D 
140c559eb: XOR ECX,dword ptr [R14 + 0x1c] 
140c559ef: SHR EAX,0x18 
140c559f2: MOV byte ptr [R13],AL 
140c559f6: MOV RBX,qword ptr [RSP + 0x28] 
140c559fb: MOV EAX,R9D 
140c559fe: MOV RBP,qword ptr [RSP + 0x30] 
140c55a03: MOV RSI,qword ptr [RSP + 0x38] 
140c55a08: MOV RDI,qword ptr [RSP + 0x40] 
140c55a0d: SHR EAX,0x10 
140c55a10: MOV byte ptr [R13 + 0x1],AL 
140c55a14: MOV EAX,R9D 
140c55a17: SHR EAX,0x8 
140c55a1a: MOV byte ptr [R13 + 0x2],AL 
140c55a1e: MOV EAX,R8D 
140c55a21: SHR EAX,0x18 
140c55a24: MOV byte ptr [R13 + 0x4],AL 
140c55a28: MOV EAX,R8D 
140c55a2b: SHR EAX,0x10 
140c55a2e: MOV byte ptr [R13 + 0x5],AL 
140c55a32: MOV EAX,R8D 
140c55a35: SHR EAX,0x8 
140c55a38: MOV byte ptr [R13 + 0x6],AL 
140c55a3c: MOV EAX,EDX 
140c55a3e: SHR EAX,0x18 
140c55a41: MOV byte ptr [R13 + 0x8],AL 
140c55a45: MOV EAX,EDX 
140c55a47: SHR EAX,0x10 
140c55a4a: MOV byte ptr [R13 + 0x9],AL 
140c55a4e: MOV EAX,EDX 
140c55a50: SHR EAX,0x8 
140c55a53: MOV byte ptr [R13 + 0xa],AL 
140c55a57: MOV EAX,ECX 
140c55a59: SHR EAX,0x18 
140c55a5c: MOV byte ptr [R13 + 0xc],AL 
140c55a60: MOV EAX,ECX 
140c55a62: SHR EAX,0x10 
140c55a65: MOV byte ptr [R13 + 0xd],AL 
140c55a69: MOV EAX,ECX 
140c55a6b: SHR EAX,0x8 
140c55a6e: MOV byte ptr [R13 + 0xe],AL 
140c55a72: MOV byte ptr [R13 + 0x3],R9B 
140c55a76: MOV byte ptr [R13 + 0x7],R8B 
140c55a7a: MOV byte ptr [R13 + 0xb],DL 
140c55a7e: MOV byte ptr [R13 + 0xf],CL 
140c55a82: POP R15 
140c55a84: POP R14 
140c55a86: POP R13 
140c55a88: POP R12 
140c55a8a: RET 

