
void FUN_1410aa960(longlong param_1)

{
  undefined8 *puVar1;
  undefined8 local_res10;
  undefined8 local_res18;
  undefined8 local_res20;
  undefined8 local_f8;
  undefined8 local_f0;
  undefined1 local_e8 [16];
  undefined8 local_d8 [2];
  undefined8 local_c8;
  undefined8 local_c0;
  undefined8 local_b8;
  undefined8 local_b0;
  undefined8 local_a8;
  undefined8 local_a0;
  undefined8 local_98;
  undefined8 local_90;
  undefined8 local_88;
  undefined8 local_80;
  undefined8 local_78;
  undefined8 local_70;
  undefined8 local_68;
  undefined8 local_60;
  undefined8 local_58;
  undefined8 local_50;
  undefined8 local_48;
  undefined8 local_40;
  undefined8 local_38;
  undefined8 local_30;
  undefined8 local_28;
  undefined1 local_20 [8];
  
  puVar1 = (undefined8 *)FUN_14108f9b0(local_20);
  local_f0 = *puVar1;
  FUN_14108f9d0(&local_res10,"FbxObject",&local_f0,FUN_1410a55e0,"Object",&DAT_141ca7601);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_d8,&local_f8);
  local_d8[0] = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,local_d8);
  DAT_145856270 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxThumbnail",local_d8,FUN_141162d40,"Thumbnail",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568d0 = local_res10;
  FUN_14108fc70(&DAT_1458568d0,"Thumbnail::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxDocumentInfo",local_d8,FUN_14115ce10,"SceneInfo",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856888 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxGeometryWeightedMap",local_d8,FUN_14118e600,"GeometryWeightedMap",0
               );
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a50 = local_res10;
  FUN_14108fc70(&DAT_145856a50,"GeometryWeightedMap::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxPose",local_d8,FUN_1411145d0,&DAT_141cae0a4,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856730 = local_res10;
  FUN_14108fc70(&DAT_145856730,"Pose::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxControlSetPlug",local_d8,FUN_1411786e0,"ControlSetPlug",
                "ControlSetPlug");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856960 = local_res10;
  FUN_14108fc70(&DAT_145856960,"ControlSetPlug::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxCharacterPose",local_d8,FUN_141172400,&DAT_141cae1d0,
                "CharacterPose");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856920 = local_res10;
  FUN_14108fc70(&DAT_145856920,"Pose::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxIOSettings",local_d8,FUN_1410b5220,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_1458562c0 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxCache",local_d8,FUN_14117a620,"Cache",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856988 = local_res10;
  FUN_14108fc70(&DAT_145856988,"Cache::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxGlobalSettings",local_d8,FUN_1410d7280,"GlobalSettings",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566b8 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxIOBase",local_d8,FUN_141144a50,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856820 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxEnvironment",local_d8,FUN_14115e2e0,"KFbxEnvironment",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856890 = local_res10;
  FUN_14108fc70(&DAT_145856890,"KFbxEnvironment::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxObjectMetaData",local_d8,FUN_14115e4a0,"ObjectMetaData",
                "ObjectMetaData");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856898 = local_res10;
  FUN_14108fc70(&DAT_145856898,"ObjectMetaData::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxCollection",local_d8,FUN_14115b830,"Collection",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856868 = local_res10;
  FUN_14108fc70(&DAT_145856868,"Collection::");
  local_d8[0] = DAT_145856868;
  FUN_14108f9d0(&local_res10,"FbxCollectionExclusive",local_d8,FUN_14115bb00,"CollectionExclusive",0
               );
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856870 = local_res10;
  FUN_14108fc70(&DAT_145856870,"CollectionExclusive::");
  local_d8[0] = DAT_145856868;
  FUN_14108f9d0(&local_res10,"FbxDocument",local_d8,FUN_1410bd530,"Document",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856470 = local_res10;
  FUN_14108fc70(&DAT_145856470,"Document::");
  local_d8[0] = DAT_145856470;
  FUN_14108f9d0(&local_res10,"FbxScene",local_d8,FUN_1410da710,"Scene",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566c0 = local_res10;
  FUN_14108fc70(&DAT_1458566c0,"Scene::");
  local_d8[0] = DAT_145856470;
  FUN_14108f9d0(&local_res10,"FbxLibrary",local_d8,FUN_141125920,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856810 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxContainer",local_d8,FUN_14115c750,"Container","Container");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856880 = local_res10;
  FUN_14108fc70(&DAT_145856880,"Container::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxContainerTemplate",local_d8,FUN_14115bcc0,"Container",
                "ContainerTemplate");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856878 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxSceneReference",local_d8,FUN_14115e5f0,"SceneReference",
                "SceneReference");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568a0 = local_res10;
  FUN_14108fc70(&DAT_1458568a0,"SceneReference::");
  local_d8[0] = DAT_145856868;
  FUN_14108f9d0(&local_res10,"FbxSelectionSet",local_d8,FUN_141162760,"Collection","SelectionSet");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568c8 = local_res10;
  FUN_14108fc70(&DAT_1458568c8,"SelectionSet::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxSelectionNode",local_d8,FUN_141162200,"SelectionNode",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568c0 = local_res10;
  FUN_14108fc70(&DAT_1458568c0,"SelectionNode::");
  local_d8[0] = DAT_145856870;
  FUN_14108f9d0(&local_res10,"FbxDisplayLayer",local_d8,FUN_14110bf80,"CollectionExclusive",
                "DisplayLayer");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566f0 = local_res10;
  FUN_14108fc70(&DAT_1458566f0,"DisplayLayer::");
  local_d8[0] = DAT_145856868;
  FUN_14108f9d0(&local_res10,"FbxAnimStack",local_d8,FUN_14110c500,"AnimationStack",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566f8 = local_res10;
  FUN_14108fc70(&DAT_1458566f8,"AnimStack::");
  local_d8[0] = DAT_145856868;
  FUN_14108f9d0(&local_res10,"FbxAnimLayer",local_d8,FUN_14111c960,"AnimationLayer",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458567c8 = local_res10;
  FUN_14108fc70(&DAT_1458567c8,"AnimLayer::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxAnimCurveNode",local_d8,FUN_1411177c0,"AnimationCurveNode",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458567c0 = local_res10;
  FUN_14108fc70(&DAT_1458567c0,"AnimCurveNode::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxAnimCurveBase",local_d8,DAT_145857318,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145857320 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxAnimCurve",local_d8,DAT_1458568f8,"AnimationCurve",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856900 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxAnimCurveKFCurve",local_d8,FUN_1411cd9a0,"AnimationCurve",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145857300 = local_res10;
  local_res10 = DAT_145856900;
  FUN_14108fb60(&local_res10,FUN_1411cd9a0);
  DAT_145857300 = local_res10;
  FUN_14108fc70(&DAT_145856900,"AnimCurve::");
  FUN_14108fc70(&DAT_145857300,"AnimCurve::");
  FUN_1411650c0(FUN_1410b3290);
  FUN_1411650d0(&LAB_1410b3390);
  FUN_1411650e0(FUN_1410b33a0);
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxAnimEvaluator",local_d8,DAT_1458567d8,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_1458567e0 = local_res10;
  FUN_14108fc70(&DAT_1458567e0,"AnimEvaluator::");
  local_d8[0] = DAT_1458567e0;
  FUN_14108f9d0(&local_res10,"FbxAnimEvalClassic",local_d8,FUN_141165220,"AnimationEvaluator",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856908 = local_res10;
  FUN_1411d3220("FbxLogMsg",&DAT_141ca757c);
  FUN_1411d3220("FbxLogMsg:Debug","DEBUG");
  FUN_1411d3220("FbxLogMsg:Info",&DAT_141ca76d4);
  FUN_1411d3220("FbxLogMsg:Warning","WARNING");
  FUN_1411d3220("FbxLogMsg:Fatal","FATAL");
  FUN_1411d3220("FbxLogMsg:Error","ERROR");
  FUN_1411d3220("FbxLogMsg:Progress","PROGRESS");
  FUN_1411d3220("FbxLogMsg:BeginOp","BEGIN-OP");
  FUN_1411d3220("FbxLogMsg:EndOp","END-OP");
  FUN_1411d3220("FbxLogMsg:Journal","JOURNAL");
  local_d8[0] = DAT_145856820;
  FUN_14108f9d0(&local_res10,"FbxImporter",local_d8,FUN_1410bb470,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856468 = local_res10;
  local_d8[0] = DAT_145856820;
  FUN_14108f9d0(&local_res10,"FbxExporter",local_d8,FUN_141144d30,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856828 = local_res10;
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxNode",local_d8,FUN_1410bfb10,"Model",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856518 = local_res10;
  FUN_14108fc70(&DAT_145856518,"Model::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxGenericNode",local_d8,FUN_14118c5c0,"GenericNode","GenericNode");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a38 = local_res10;
  FUN_14108fc70(&DAT_145856a38,&DAT_141ca754f);
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxDeformer",local_d8,FUN_141178e30,"Deformer",&DAT_141ca755f);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856968 = local_res10;
  FUN_14108fc70(&DAT_145856968,"Deformer::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxSubDeformer",local_d8,FUN_141179770,"SubDeformer",&DAT_141ca756d);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856978 = local_res10;
  FUN_14108fc70(&DAT_145856978,"SubDeformer::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxConstraint",local_d8,FUN_1411675a0,"Constraint","Constraint");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856910 = local_res10;
  FUN_14108fc70(&DAT_145856910,"Constraint::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxVideo",local_d8,FUN_141163470,"Video",&DAT_141ca7858);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568d8 = local_res10;
  FUN_14108fc70(&DAT_1458568d8,"Video::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxSurfaceMaterial",local_d8,FUN_14115f0c0,"Material",&DAT_141ca756e);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568a8 = local_res10;
  FUN_14108fc70(&DAT_1458568a8,"Material::");
  local_d8[0] = DAT_145856270;
  FUN_14108f9d0(&local_res10,"FbxNodeAttribute",local_d8,FUN_141161e70,"NodeAttribute",
                "NodeAttribute");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458568b8 = local_res10;
  FUN_14108fc70(&DAT_1458568b8,"NodeAttribute::");
  local_d8[0] = DAT_145856968;
  FUN_14108f9d0(&local_res10,"FbxSkin",local_d8,FUN_1410f6a10,"Deformer",&DAT_141ca7918);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566e8 = local_res10;
  local_d8[0] = DAT_145856968;
  FUN_14108f9d0(&local_res10,"FbxBlendShape",local_d8,FUN_141178fb0,"Deformer","BlendShape");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856970 = local_res10;
  local_d8[0] = DAT_145856968;
  FUN_14108f9d0(&local_res10,"FbxVertexCacheDeformer",local_d8,FUN_141198a50,"Deformer",
                "VertexCacheDeformer");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856ac8 = local_res10;
  local_d8[0] = DAT_145856978;
  FUN_14108f9d0(&local_res10,"FbxCluster",local_d8,FUN_1410e0620,"Deformer","Cluster");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566c8 = local_res10;
  local_d8[0] = DAT_145856978;
  FUN_14108f9d0(&local_res10,"FbxBlendShapeChannel",local_d8,FUN_1411798f0,"Deformer",
                "BlendShapeChannel");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856980 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintAim",local_d8,FUN_141172d10,"Constraint",&DAT_141ca75ac);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856928 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintParent",local_d8,FUN_141173cf0,"Constraint",
                "Parent-Child");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856938 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintPosition",local_d8,FUN_141175060,"Constraint",
                "Position From Positions");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856940 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintRotation",local_d8,FUN_1411759b0,"Constraint",
                "Rotation From Rotations");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856948 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintScale",local_d8,FUN_1411762d0,"Constraint",
                "Scale From Scales");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856950 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxCharacter",local_d8,FUN_1411680d0,"Constraint","Character");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856918 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintSingleChainIK",local_d8,FUN_141176bf0,"Constraint",
                "Single Chain IK");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856958 = local_res10;
  local_d8[0] = DAT_145856910;
  FUN_14108f9d0(&local_res10,"FbxConstraintCustom",local_d8,FUN_141173b30,"Constraint","Custom");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856930 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxCachedEffect",local_d8,FUN_14117fcf0,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856990 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxLODGroup",local_d8,FUN_14110df60,"NodeAttribute","LodGroup");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856700 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxNull",local_d8,FUN_141192250,"NodeAttribute",&DAT_141ca7ed4);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a70 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxMarker",local_d8,FUN_141190ce0,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856a68 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxCamera",local_d8,FUN_141180380,"NodeAttribute","Camera");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856998 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxCameraStereo",local_d8,FUN_14118a640,"NodeAttribute","CameraStereo"
               );
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a28 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxCameraSwitcher",local_d8,FUN_14118bf20,"NodeAttribute",
                "CameraSwitcher");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a30 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxLight",local_d8,FUN_14118e990,"NodeAttribute","Light");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a58 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxSkeleton",local_d8,FUN_141195560,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856aa8 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxOpticalReference",local_d8,FUN_141194950,"NodeAttribute","Optical")
  ;
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a90 = local_res10;
  local_d8[0] = DAT_1458568b8;
  FUN_14108f9d0(&local_res10,"FbxLayerContainer",local_d8,FUN_14118c770,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_145856a40 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxGeometryBase",local_d8,FUN_1410e1950,"Geometry",0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566d0 = local_res10;
  FUN_14108fc70(&DAT_1458566d0,"Geometry::");
  local_d8[0] = DAT_1458566d0;
  FUN_14108f9d0(&local_res10,"FbxShape",local_d8,FUN_14118dec0,"Geometry","Shape");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a48 = local_res10;
  local_d8[0] = DAT_1458566d0;
  FUN_14108f9d0(&local_res10,"FbxGeometry",local_d8,FUN_1410e47f0,0,0);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  DAT_1458566d8 = local_res10;
  local_d8[0] = local_res10;
  FUN_14108f9d0(&local_res10,"FbxMesh",local_d8,FUN_1410e76b0,"Geometry",&DAT_141ca8234);
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_1458566e0 = local_res10;
  local_d8[0] = DAT_1458566d8;
  FUN_14108f9d0(&local_res10,"FbxPatch",local_d8,FUN_141194b20,"Geometry","Patch");
  local_f8 = local_res10;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_f8);
  local_f0 = local_res10;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f0);
  DAT_145856a98 = local_res10;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_res18,"FbxNurbs",&local_res10,FUN_1411926e0,"Geometry",&DAT_141ca8304);
  local_d8[0] = local_res18;
  FUN_1410b3c90(&DAT_142373f98,local_e8,local_d8);
  local_f8 = local_res18;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_f8);
  DAT_145856a78 = local_res18;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_res20,"FbxNurbsSurface",&local_res10,FUN_141193c50,"Geometry","NurbsSurface")
  ;
  local_res18 = local_res20;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_d8[0] = local_res20;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,local_d8);
  DAT_145856a88 = local_res20;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_c8,"FbxNurbsCurve",&local_res10,FUN_141192f70,"Geometry","NurbsCurve");
  local_res18 = local_c8;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_c8;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856a80 = local_c8;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_c0,"FbxLine",&local_res10,FUN_1411904f0,"Geometry",&DAT_141ca8430);
  local_res18 = local_c0;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_c0;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856a60 = local_c0;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_b8,"FbxTrimNurbsSurface",&local_res10,FUN_141197810,"Geometry",
                "TrimNurbsSurface");
  local_res18 = local_b8;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_b8;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856ab8 = local_b8;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_b0,"FbxBoundary",&local_res10,FUN_141196380,"Geometry","Boundary");
  local_res18 = local_b0;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_b0;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856ac0 = local_b0;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_a8,"FbxProceduralGeometry",&local_res10,FUN_141195380,"Geometry",0);
  local_res18 = local_a8;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_a8;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856aa0 = local_a8;
  local_res10 = DAT_1458566d8;
  FUN_14108f9d0(&local_a0,"FbxSubDiv",&local_res10,FUN_141195e80,"Geometry","Subdiv");
  local_res18 = local_a0;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_a0;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856ab0 = local_a0;
  local_res10 = DAT_145856270;
  FUN_14108f9d0(&local_98,"FbxImplementation",&local_res10,FUN_141124770,"Implementation",0);
  local_res18 = local_98;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_98;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856808 = local_98;
  FUN_14108fc70(&DAT_145856808,"Implementation::");
  local_res10 = DAT_145856270;
  FUN_14108f9d0(&local_58,"FbxBindingTableBase",&local_res10,DAT_145857328,0,0);
  local_res18 = local_58;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145857330 = local_58;
  local_res10 = local_58;
  FUN_14108f9d0(&local_90,"FbxBindingTable",&local_res10,FUN_141199230,"BindingTable",0);
  local_res18 = local_90;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_90;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856ad0 = local_90;
  FUN_14108fc70(&DAT_145856ad0,"BindingTable::");
  local_res10 = DAT_145857330;
  FUN_14108f9d0(&local_88,"FbxBindingOperator",&local_res10,FUN_141199c90,"BindingOperator",0);
  local_res18 = local_88;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_88;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856ad8 = local_88;
  FUN_14108fc70(&DAT_145856ad8,"BindingOperator::");
  FUN_141199d20();
  local_res10 = DAT_145856270;
  FUN_14108f9d0(&local_50,"FbxTexture",&local_res10,FUN_14115f700,0,0);
  local_res18 = local_50;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_1458568b0 = local_50;
  local_res10 = local_50;
  FUN_14108f9d0(&local_80,"FbxFileTexture",&local_res10,FUN_14119f620,"Texture",0);
  local_res18 = local_80;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_80;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856d20 = local_80;
  FUN_14108fc70(&DAT_145856d20,"Texture::");
  local_res10 = DAT_1458568b0;
  FUN_14108f9d0(&local_78,"FbxLayeredTexture",&local_res10,FUN_1411a0070,"LayeredTexture",0);
  local_res18 = local_78;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_78;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856d28 = local_78;
  FUN_14108fc70(&DAT_145856d28,"LayeredTexture::");
  local_res10 = DAT_1458568b0;
  FUN_14108f9d0(&local_70,"FbxProceduralTexture",&local_res10,FUN_1411a0880,"ProceduralTexture",0);
  local_res18 = local_70;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_70;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856d30 = local_70;
  FUN_14108fc70(&DAT_145856d30,"ProceduralTexture::");
  local_res10 = DAT_1458568a8;
  FUN_14108f9d0(&local_68,"FbxSurfaceLambert",&local_res10,FUN_1411a0e30,"Material",&DAT_141ca759d);
  local_res18 = local_68;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_68;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856d38 = local_68;
  local_res10 = local_68;
  FUN_14108f9d0(&local_60,"FbxSurfacePhong",&local_res10,FUN_1411a1bf0,"Material",&DAT_141ca759e);
  local_res18 = local_60;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  local_res20 = local_60;
  FUN_1410b3e00(*(undefined8 *)(param_1 + 0x98),local_e8,&local_res20);
  DAT_145856dd0 = local_60;
  local_res10 = DAT_145856270;
  FUN_14108f9d0(&local_48,"FbxCameraManipulator",&local_res10,FUN_1411a6f00,0,0);
  local_res18 = local_48;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145856e10 = local_48;
  local_res10 = DAT_145856270;
  FUN_14108f9d0(&local_40,"FbxProcessor",&local_res10,FUN_1411a21d0,0,0);
  local_res18 = local_40;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145856df0 = local_40;
  local_res10 = local_40;
  FUN_14108f9d0(&local_38,"FbxProcessorXRefCopy",&local_res10,FUN_1411a2540,0,0);
  local_res18 = local_38;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145856df8 = local_38;
  local_res10 = local_38;
  FUN_14108f9d0(&local_30,"FbxProcessorXRefCopyUserLibrary",&local_res10,FUN_1411a4390,0,0);
  local_res18 = local_30;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145856e00 = local_30;
  local_res10 = DAT_145856df0;
  FUN_14108f9d0(&local_28,"FbxProcessorShaderDependency",&local_res10,FUN_1411a4ac0,0,0);
  local_res18 = local_28;
  FUN_1410b3c90(&DAT_142373f98,local_e8,&local_res18);
  DAT_145856e08 = local_28;
  return;
}


