140d06350: MOV qword ptr [RSP + 0x8],RBX 
140d06355: MOV qword ptr [RSP + 0x10],RDI 
140d0635a: MOVZX R9D,byte ptr [RCX + -0x1] 
140d0635f: LEA RDI,[RCX + -0x2] 
140d06363: MOVZX R10D,byte ptr [RDI + 0x2] 
140d06368: MOV RBX,R8 
140d0636b: MOVSXD R11,EDX 
140d0636e: MOV EAX,R10D 
140d06371: SUB EAX,R9D 
140d06374: LEA EDX,[RAX + RAX*0x2] 
140d06377: MOVZX EAX,byte ptr [RDI + 0x3] 
140d0637b: SUB EDX,EAX 
140d0637d: MOVZX EAX,byte ptr [RDI] 
140d06380: ADD EAX,EDX 
140d06382: CDQE 
140d06384: ADD RAX,0x4 
140d06388: SAR RAX,0x3 
140d0638c: MOV R8D,dword ptr [R8 + RAX*0x4] 
140d06390: LEA EAX,[R9 + R8*0x1] 
140d06394: MOVZX ECX,AL 
140d06397: LEA EDX,[R9 + R8*0x1] 
140d0639b: MOV R9D,0xff 
140d063a1: CMP EDX,R9D 
140d063a4: CMOVG ECX,R9D 
140d063a8: SHR EDX,0x1f 
140d063ab: DEC DL 
140d063ad: AND CL,DL 
140d063af: MOV byte ptr [RDI + 0x1],CL 
140d063b2: MOV ECX,R10D 
140d063b5: SUB ECX,R8D 
140d063b8: SUB R10B,R8B 
140d063bb: CMP ECX,R9D 
140d063be: MOVZX EAX,R10B 
140d063c2: CMOVG EAX,R9D 
140d063c6: SHR ECX,0x1f 
140d063c9: DEC CL 
140d063cb: AND AL,CL 
140d063cd: MOV byte ptr [RDI + 0x2],AL 
140d063d0: ADD RDI,R11 
140d063d3: MOVZX EDX,byte ptr [RDI + 0x1] 
140d063d7: MOVZX EAX,byte ptr [RDI + 0x2] 
140d063db: SUB EAX,EDX 
140d063dd: LEA ECX,[RAX + RAX*0x2] 
140d063e0: MOVZX EAX,byte ptr [RDI + 0x3] 
140d063e4: SUB ECX,EAX 
140d063e6: MOVZX EAX,byte ptr [RDI] 
140d063e9: ADD EAX,ECX 
140d063eb: CDQE 
140d063ed: ADD RAX,0x4 
140d063f1: SAR RAX,0x3 
140d063f5: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d063f9: LEA ECX,[RDX + R8*0x1] 
140d063fd: ADD DL,R8B 
140d06400: CMP ECX,R9D 
140d06403: MOVZX EAX,DL 
140d06406: CMOVG EAX,R9D 
140d0640a: SHR ECX,0x1f 
140d0640d: DEC CL 
140d0640f: AND AL,CL 
140d06411: MOV byte ptr [RDI + 0x1],AL 
140d06414: MOVZX EAX,byte ptr [RDI + 0x2] 
140d06418: MOV EDX,EAX 
140d0641a: SUB AL,R8B 
140d0641d: MOVZX ECX,AL 
140d06420: SUB EDX,R8D 
140d06423: CMP EDX,R9D 
140d06426: CMOVG ECX,R9D 
140d0642a: SHR EDX,0x1f 
140d0642d: DEC DL 
140d0642f: AND CL,DL 
140d06431: MOV byte ptr [RDI + 0x2],CL 
140d06434: ADD RDI,R11 
140d06437: MOVZX EAX,byte ptr [RDI + 0x2] 
140d0643b: MOVZX EDX,byte ptr [RDI + 0x1] 
140d0643f: SUB EAX,EDX 
140d06441: LEA ECX,[RAX + RAX*0x2] 
140d06444: MOVZX EAX,byte ptr [RDI + 0x3] 
140d06448: SUB ECX,EAX 
140d0644a: MOVZX EAX,byte ptr [RDI] 
140d0644d: ADD EAX,ECX 
140d0644f: CDQE 
140d06451: ADD RAX,0x4 
140d06455: SAR RAX,0x3 
140d06459: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d0645d: LEA ECX,[RDX + R8*0x1] 
140d06461: ADD DL,R8B 
140d06464: CMP ECX,R9D 
140d06467: MOVZX EAX,DL 
140d0646a: CMOVG EAX,R9D 
140d0646e: SHR ECX,0x1f 
140d06471: DEC CL 
140d06473: AND AL,CL 
140d06475: MOV byte ptr [RDI + 0x1],AL 
140d06478: MOVZX EAX,byte ptr [RDI + 0x2] 
140d0647c: MOV EDX,EAX 
140d0647e: SUB AL,R8B 
140d06481: MOVZX ECX,AL 
140d06484: SUB EDX,R8D 
140d06487: CMP EDX,R9D 
140d0648a: CMOVG ECX,R9D 
140d0648e: SHR EDX,0x1f 
140d06491: DEC DL 
140d06493: AND CL,DL 
140d06495: MOV byte ptr [RDI + 0x2],CL 
140d06498: ADD RDI,R11 
140d0649b: MOVZX EDX,byte ptr [RDI + 0x1] 
140d0649f: MOVZX EAX,byte ptr [RDI + 0x2] 
140d064a3: SUB EAX,EDX 
140d064a5: LEA ECX,[RAX + RAX*0x2] 
140d064a8: MOVZX EAX,byte ptr [RDI + 0x3] 
140d064ac: SUB ECX,EAX 
140d064ae: MOVZX EAX,byte ptr [RDI] 
140d064b1: ADD EAX,ECX 
140d064b3: CDQE 
140d064b5: ADD RAX,0x4 
140d064b9: SAR RAX,0x3 
140d064bd: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d064c1: LEA ECX,[RDX + R8*0x1] 
140d064c5: ADD DL,R8B 
140d064c8: CMP ECX,R9D 
140d064cb: MOVZX EAX,DL 
140d064ce: CMOVG EAX,R9D 
140d064d2: SHR ECX,0x1f 
140d064d5: DEC CL 
140d064d7: AND AL,CL 
140d064d9: MOV byte ptr [RDI + 0x1],AL 
140d064dc: MOVZX EAX,byte ptr [RDI + 0x2] 
140d064e0: MOV EDX,EAX 
140d064e2: SUB AL,R8B 
140d064e5: MOVZX ECX,AL 
140d064e8: SUB EDX,R8D 
140d064eb: CMP EDX,R9D 
140d064ee: CMOVG ECX,R9D 
140d064f2: SHR EDX,0x1f 
140d064f5: DEC DL 
140d064f7: AND CL,DL 
140d064f9: MOV byte ptr [RDI + 0x2],CL 
140d064fc: ADD RDI,R11 
140d064ff: MOVZX EDX,byte ptr [RDI + 0x1] 
140d06503: MOVZX EAX,byte ptr [RDI + 0x2] 
140d06507: SUB EAX,EDX 
140d06509: LEA ECX,[RAX + RAX*0x2] 
140d0650c: MOVZX EAX,byte ptr [RDI + 0x3] 
140d06510: SUB ECX,EAX 
140d06512: MOVZX EAX,byte ptr [RDI] 
140d06515: ADD EAX,ECX 
140d06517: CDQE 
140d06519: ADD RAX,0x4 
140d0651d: SAR RAX,0x3 
140d06521: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d06525: LEA ECX,[RDX + R8*0x1] 
140d06529: ADD DL,R8B 
140d0652c: CMP ECX,R9D 
140d0652f: MOVZX EAX,DL 
140d06532: CMOVG EAX,R9D 
140d06536: SHR ECX,0x1f 
140d06539: DEC CL 
140d0653b: AND AL,CL 
140d0653d: MOV byte ptr [RDI + 0x1],AL 
140d06540: MOVZX EAX,byte ptr [RDI + 0x2] 
140d06544: MOV EDX,EAX 
140d06546: SUB EDX,R8D 
140d06549: SUB AL,R8B 
140d0654c: MOVZX ECX,AL 
140d0654f: CMP EDX,R9D 
140d06552: CMOVG ECX,R9D 
140d06556: SHR EDX,0x1f 
140d06559: DEC DL 
140d0655b: AND CL,DL 
140d0655d: MOV byte ptr [RDI + 0x2],CL 
140d06560: ADD RDI,R11 
140d06563: MOVZX EDX,byte ptr [RDI + 0x1] 
140d06567: MOVZX EAX,byte ptr [RDI + 0x2] 
140d0656b: SUB EAX,EDX 
140d0656d: LEA ECX,[RAX + RAX*0x2] 
140d06570: MOVZX EAX,byte ptr [RDI + 0x3] 
140d06574: SUB ECX,EAX 
140d06576: MOVZX EAX,byte ptr [RDI] 
140d06579: ADD EAX,ECX 
140d0657b: CDQE 
140d0657d: ADD RAX,0x4 
140d06581: SAR RAX,0x3 
140d06585: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d06589: LEA ECX,[RDX + R8*0x1] 
140d0658d: ADD DL,R8B 
140d06590: CMP ECX,R9D 
140d06593: MOVZX EAX,DL 
140d06596: CMOVG EAX,R9D 
140d0659a: SHR ECX,0x1f 
140d0659d: DEC CL 
140d0659f: AND AL,CL 
140d065a1: MOV byte ptr [RDI + 0x1],AL 
140d065a4: MOVZX EAX,byte ptr [RDI + 0x2] 
140d065a8: MOV EDX,EAX 
140d065aa: SUB AL,R8B 
140d065ad: MOVZX ECX,AL 
140d065b0: SUB EDX,R8D 
140d065b3: CMP EDX,R9D 
140d065b6: CMOVG ECX,R9D 
140d065ba: SHR EDX,0x1f 
140d065bd: DEC DL 
140d065bf: AND CL,DL 
140d065c1: MOV byte ptr [RDI + 0x2],CL 
140d065c4: ADD RDI,R11 
140d065c7: MOVZX EDX,byte ptr [RDI + 0x1] 
140d065cb: MOVZX EAX,byte ptr [RDI + 0x2] 
140d065cf: SUB EAX,EDX 
140d065d1: LEA ECX,[RAX + RAX*0x2] 
140d065d4: MOVZX EAX,byte ptr [RDI + 0x3] 
140d065d8: SUB ECX,EAX 
140d065da: MOVZX EAX,byte ptr [RDI] 
140d065dd: ADD EAX,ECX 
140d065df: CDQE 
140d065e1: ADD RAX,0x4 
140d065e5: SAR RAX,0x3 
140d065e9: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d065ed: LEA ECX,[RDX + R8*0x1] 
140d065f1: ADD DL,R8B 
140d065f4: CMP ECX,R9D 
140d065f7: MOVZX EAX,DL 
140d065fa: CMOVG EAX,R9D 
140d065fe: SHR ECX,0x1f 
140d06601: DEC CL 
140d06603: AND AL,CL 
140d06605: MOV byte ptr [RDI + 0x1],AL 
140d06608: MOVZX EAX,byte ptr [RDI + 0x2] 
140d0660c: MOV EDX,EAX 
140d0660e: SUB AL,R8B 
140d06611: MOVZX ECX,AL 
140d06614: SUB EDX,R8D 
140d06617: CMP EDX,R9D 
140d0661a: CMOVG ECX,R9D 
140d0661e: SHR EDX,0x1f 
140d06621: DEC DL 
140d06623: AND CL,DL 
140d06625: MOV byte ptr [RDI + 0x2],CL 
140d06628: ADD RDI,R11 
140d0662b: MOVZX EDX,byte ptr [RDI + 0x1] 
140d0662f: MOVZX EAX,byte ptr [RDI + 0x2] 
140d06633: SUB EAX,EDX 
140d06635: LEA ECX,[RAX + RAX*0x2] 
140d06638: MOVZX EAX,byte ptr [RDI + 0x3] 
140d0663c: SUB ECX,EAX 
140d0663e: MOVZX EAX,byte ptr [RDI] 
140d06641: ADD EAX,ECX 
140d06643: CDQE 
140d06645: ADD RAX,0x4 
140d06649: SAR RAX,0x3 
140d0664d: MOV R8D,dword ptr [RBX + RAX*0x4] 
140d06651: MOV RBX,qword ptr [RSP + 0x8] 
140d06656: LEA ECX,[RDX + R8*0x1] 
140d0665a: ADD DL,R8B 
140d0665d: CMP ECX,R9D 
140d06660: MOVZX EAX,DL 
140d06663: CMOVG EAX,R9D 
140d06667: SHR ECX,0x1f 
140d0666a: DEC CL 
140d0666c: AND AL,CL 
140d0666e: MOV byte ptr [RDI + 0x1],AL 
140d06671: MOVZX EAX,byte ptr [RDI + 0x2] 
140d06675: MOV EDX,EAX 
140d06677: SUB AL,R8B 
140d0667a: SUB EDX,R8D 
140d0667d: MOVZX ECX,AL 
140d06680: CMP EDX,R9D 
140d06683: CMOVG ECX,R9D 
140d06687: SHR EDX,0x1f 
140d0668a: DEC DL 
140d0668c: AND CL,DL 
140d0668e: MOV byte ptr [RDI + 0x2],CL 
140d06691: MOV RDI,qword ptr [RSP + 0x10] 
140d06696: RET 

