
void FUN_1401092b0(longlong param_1,char *param_2,undefined8 param_3,int *param_4)

{
  char cVar1;
  void *_Dst;
  uint uVar2;
  char *pcVar3;
  ulonglong _Size;
  
  if (param_2 != (char *)0x0) {
    FUN_140108ec0(param_1);
    pcVar3 = param_2;
    do {
      cVar1 = *pcVar3;
      pcVar3 = pcVar3 + 1;
    } while (cVar1 != '\0');
    uVar2 = (int)pcVar3 - (int)param_2;
    _Dst = (void *)(**(code **)(**(longlong **)(param_1 + 8) + 8))
                             (*(longlong **)(param_1 + 8),uVar2,8);
    _Size = (ulonglong)uVar2;
    memcpy(_Dst,param_2,_Size);
    *(void **)(param_1 + 0xf8) = _Dst;
    FUN_1401093e0(param_1,(undefined8 *)0x0,_Size,param_4);
  }
  return;
}


