
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

float * FUN_140140750(float *param_1,float *param_2,float *param_3,float param_4)

{
  float fVar1;
  float fVar2;
  float fVar3;
  undefined8 uVar4;
  float fVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  float fVar12;
  
  if (0.0 < param_4) {
    if (param_4 < DAT_140de2b44) {
      fVar5 = param_1[3];
      fVar9 = *param_3;
      fVar10 = param_3[1];
      fVar11 = param_3[2];
      fVar12 = param_3[3];
      fVar1 = *param_1;
      fVar2 = param_1[1];
      fVar3 = param_1[2];
      fVar7 = fVar1 * fVar9 + fVar2 * fVar10 + fVar3 * fVar11 + fVar5 * fVar12;
      if (fVar7 < 0.0) {
        fVar7 = (float)((uint)fVar7 ^ DAT_140de2b50);
        fVar9 = (float)((uint)fVar9 ^ DAT_140de2b50);
        fVar10 = (float)((uint)fVar10 ^ DAT_140de2b50);
        fVar11 = (float)((uint)fVar11 ^ DAT_140de2b50);
        fVar12 = (float)((uint)fVar12 ^ DAT_140de2b50);
      }
      fVar8 = DAT_140de2b44 - param_4;
      if (_DAT_140de9234 <= fVar7) {
        *param_2 = fVar1 * fVar8 + fVar9 * param_4;
        param_2[1] = fVar2 * fVar8 + fVar10 * param_4;
        param_2[2] = fVar3 * fVar8 + fVar11 * param_4;
        param_2[3] = fVar5 * fVar8 + fVar12 * param_4;
      }
      else {
        fVar5 = acosf(fVar7);
        fVar7 = sinf(fVar5);
        fVar7 = DAT_140de2b44 / fVar7;
        fVar8 = sinf(fVar8 * fVar5);
        fVar8 = fVar8 * fVar7;
        fVar6 = sinf(fVar5 * param_4);
        fVar6 = fVar6 * fVar7;
        fVar5 = param_1[3];
        *param_2 = fVar1 * fVar8 + fVar9 * fVar6;
        param_2[1] = fVar2 * fVar8 + fVar10 * fVar6;
        param_2[2] = fVar3 * fVar8 + fVar11 * fVar6;
        param_2[3] = fVar5 * fVar8 + fVar12 * fVar6;
      }
    }
    else {
      uVar4 = *(undefined8 *)(param_3 + 2);
      *(undefined8 *)param_2 = *(undefined8 *)param_3;
      *(undefined8 *)(param_2 + 2) = uVar4;
    }
  }
  else {
    uVar4 = *(undefined8 *)(param_1 + 2);
    *(undefined8 *)param_2 = *(undefined8 *)param_1;
    *(undefined8 *)(param_2 + 2) = uVar4;
  }
  return param_2;
}


