==== law-of-cosines 1400e22a0-1400e2450
1400e22a1: MULSS XMM14,XMM14 
1400e22a6: MULSS XMM4,dword ptr [RSP + 0x44] 
1400e22ac: MOVAPS XMM9,XMM8 
1400e22b0: MULSS XMM0,dword ptr [0x140de84d0] 
1400e22b8: MOVAPS XMM10,XMM13 
1400e22bc: ANDPS XMM1,xmmword ptr [0x140de7550] 
1400e22c3: SUBSS XMM10,XMM14 
1400e22c8: MULSS XMM9,dword ptr [RSP + 0x48] 
1400e22cf: MOVAPS XMM2,XMM5 
1400e22d2: MINSS XMM0,dword ptr [RSP + 0x74] 
1400e22d8: MOVAPS XMM7,XMM6 
1400e22db: MULSS XMM7,dword ptr [RSP + 0x40] 
1400e22e1: MAXSS XMM1,XMM0 
1400e22e5: MOVAPS XMM0,XMM6 
1400e22e8: MULSS XMM0,dword ptr [RSP + 0x44] 
1400e22ee: SUBSS XMM9,XMM0 
1400e22f3: MOVAPS XMM0,XMM5 
1400e22f6: MULSS XMM0,dword ptr [RSP + 0x48] 
1400e22fc: DIVSS XMM10,XMM1 
1400e2301: SUBSS XMM7,XMM0 
1400e2305: MOVAPS XMM0,XMM8 
1400e2309: MULSS XMM0,dword ptr [RSP + 0x40] 
1400e230f: ADDSS XMM10,XMM1 
1400e2314: MOVAPS XMM1,XMM6 
1400e2317: SUBSS XMM4,XMM0 
1400e231b: MULSS XMM1,XMM7 
1400e231f: MOVAPS XMM0,XMM8 
1400e2323: MULSS XMM5,XMM7 
1400e2327: MOVAPS XMM11,XMM10 
1400e232b: MULSS XMM11,dword ptr [0x140de2ec8] 
1400e2334: MULSS XMM0,XMM4 
1400e2338: MULSS XMM2,XMM4 
1400e233c: SUBSS XMM1,XMM0 
1400e2340: MOVAPS XMM0,XMM9 
1400e2344: MULSS XMM0,XMM6 
1400e2348: MULSS XMM9,XMM8 
1400e234d: SUBSS XMM2,XMM0 
1400e2351: MOVSS dword ptr [RSP + 0x20],XMM1 
1400e2357: SUBSS XMM9,XMM5 
1400e235c: MOVSS dword ptr [RSP + 0x24],XMM2 
1400e2362: MOVSS dword ptr [RSP + 0x28],XMM9 
1400e2369: CALL 0x140c2e4b0 
1400e236e: MOV R12D,dword ptr [RBP + 0x88] 
1400e2375: LEA RCX,[RSP + 0x20] 
1400e237a: MOVAPS XMM14,XMM15 
1400e237e: MOV R8D,R12D 
1400e2381: SUBSS XMM14,dword ptr [RBP + 0xb8] 
1400e238a: MOVSS XMM0,dword ptr [RAX] 
1400e238e: MOV RDX,RDI 
1400e2391: MOVSS dword ptr [RSP + 0x40],XMM0 
1400e2397: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e239c: MOVSS dword ptr [RSP + 0x44],XMM1 
1400e23a2: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e23a7: MOVSS dword ptr [RSP + 0x48],XMM0 
1400e23ad: CALL 0x1400e33b0 
1400e23b2: MOVSS XMM0,dword ptr [RSP + 0x78] 
1400e23b8: XORPS XMM3,XMM3 
1400e23bb: MOVSS XMM1,dword ptr [RSP + 0x40] 
1400e23c1: MOVSS XMM2,dword ptr [RSP + 0x44] 
1400e23c7: MULSS XMM10,XMM10 
1400e23cc: MULSS XMM0,XMM11 
1400e23d1: MULSS XMM10,dword ptr [0x140de84bc] 
1400e23da: SUBSS XMM13,XMM10 
1400e23df: SQRTSS XMM3,XMM13 
1400e23e4: MULSS XMM1,XMM3 
1400e23e8: MULSS XMM2,XMM3 
1400e23ec: ADDSS XMM1,XMM0 
1400e23f0: MOVSS XMM0,dword ptr [RSP + 0x7c] 
1400e23f6: MULSS XMM0,XMM11 
1400e23fb: MOVSS dword ptr [RSP + 0x60],XMM1 
1400e2401: MOVSS XMM1,dword ptr [RSP + 0x48] 
1400e2407: ADDSS XMM2,XMM0 
1400e240b: MOVSS XMM0,dword ptr [RBP + -0x80] 
1400e2410: LEA RDX,[RSP + 0x50] 
1400e2415: MULSS XMM0,XMM11 
1400e241a: LEA RCX,[RSP + 0x60] 
1400e241f: MULSS XMM1,XMM3 
1400e2423: MOVSS dword ptr [RSP + 0x64],XMM2 
1400e2429: ADDSS XMM1,XMM0 
1400e242d: MOVSS dword ptr [RSP + 0x68],XMM1 
1400e2433: CALL 0x140c2e4b0 
1400e2438: LEA R8,[RSP + 0x50] 
1400e243d: LEA RDX,[RSP + 0x20] 
1400e2442: LEA RCX,[RSP + 0x30] 
1400e2447: CALL 0x1400e3240 
1400e244c: MOVUPS XMM3,xmmword ptr [0x14111d940] 
==== root-slerp-apply 1400e244c-1400e278d
1400e244c: MOVUPS XMM3,xmmword ptr [0x14111d940] 
1400e2453: MOV R13,qword ptr [RSP + 0x150] 
1400e245b: MOVAPS XMM9,xmmword ptr [RSP + 0x30] 
1400e2461: MOVAPS XMM0,XMM3 
1400e2464: MULPS XMM0,XMM9 
1400e2468: MOVSHDUP XMM1,XMM0 
1400e246c: MOVAPS XMM2,XMM1 
1400e246f: ADDPS XMM2,XMM0 
1400e2472: MOVHLPS XMM1,XMM2 
1400e2475: ADDSS XMM2,XMM1 
1400e2479: COMISS XMM2,XMM12 
1400e247d: JNC 0x1400e2490 
1400e247f: XORPS XMM2,xmmword ptr [0x140de2b50] 
1400e2486: XORPS XMM8,XMM8 
1400e248a: SUBPS XMM8,XMM3 
1400e248e: JMP 0x1400e2494 
1400e2490: MOVAPS XMM8,XMM3 
1400e2494: COMISS XMM2,dword ptr [0x140de9234] 
1400e249b: MOVAPS XMM13,XMM15 
1400e249f: SUBSS XMM13,XMM14 
1400e24a4: JNC 0x1400e24fe 
1400e24a6: MOVAPS XMM0,XMM2 
1400e24a9: CALL 0x140dc68e8 
1400e24ae: MOVAPS XMM7,XMM0 
1400e24b1: CALL 0x140dc68ee 
1400e24b6: MOVAPS XMM6,XMM15 
1400e24ba: DIVSS XMM6,XMM0 
1400e24be: MOVAPS XMM0,XMM7 
1400e24c1: MULSS XMM0,XMM14 
1400e24c6: CALL 0x140dc68ee 
1400e24cb: MULSS XMM0,XMM6 
1400e24cf: MULSS XMM7,XMM13 
1400e24d4: MOVAPS XMM12,XMM0 
1400e24d8: SHUFPS XMM12,XMM12,0x0 
1400e24dd: MOVAPS XMM0,XMM7 
1400e24e0: MULPS XMM12,XMM8 
1400e24e4: CALL 0x140dc68ee 
1400e24e9: MULSS XMM0,XMM6 
1400e24ed: MOVAPS XMM1,XMM0 
1400e24f0: SHUFPS XMM1,XMM1,0x0 
1400e24f4: MULPS XMM1,XMM9 
1400e24f8: ADDPS XMM12,XMM1 
1400e24fc: JMP 0x1400e251b 
1400e24fe: MOVAPS XMM12,XMM14 
1400e2502: MOVAPS XMM0,XMM13 
1400e2506: SHUFPS XMM12,XMM12,0x0 
1400e250b: SHUFPS XMM0,XMM0,0x0 
1400e250f: MULPS XMM12,XMM8 
1400e2513: MULPS XMM0,XMM9 
1400e2517: ADDPS XMM12,XMM0 
1400e251b: MOVSS XMM6,dword ptr [RDI + 0xc] 
1400e2520: LEA RBX,[RDI + 0x38] 
1400e2524: MOVSS XMM7,dword ptr [RDI] 
1400e2528: MOVAPS XMM11,XMM12 
1400e252c: MOVSS XMM10,dword ptr [RDI + 0x8] 
1400e2532: MOVAPS XMM9,XMM12 
1400e2536: MOVSS XMM8,dword ptr [RDI + 0x4] 
1400e253c: MOVAPS XMM5,XMM12 
1400e2540: SHUFPS XMM11,XMM12,0xff 
1400e2545: MOVAPS XMM4,XMM12 
1400e2549: MOVAPS XMM0,XMM11 
1400e254d: SHUFPS XMM5,XMM12,0x55 
1400e2552: MULSS XMM0,XMM7 
1400e2556: MOVAPS XMM3,XMM11 
1400e255a: MOV R15D,0x4 
1400e2560: SHUFPS XMM4,XMM12,0xaa 
1400e2565: MOVAPS XMM2,XMM11 
1400e2569: MULSS XMM9,XMM6 
1400e256e: MOVAPS XMM1,XMM4 
1400e2571: MULSS XMM3,XMM8 
1400e2576: ADDSS XMM9,XMM0 
1400e257b: MULSS XMM1,XMM7 
1400e257f: MOVAPS XMM0,XMM5 
1400e2582: MULSS XMM2,XMM10 
1400e2587: MULSS XMM0,XMM10 
1400e258c: MULSS XMM11,XMM6 
1400e2591: ADDSS XMM9,XMM0 
1400e2596: MOVAPS xmmword ptr [RSP + 0x30],XMM12 
1400e259c: MOVAPS XMM0,XMM4 
1400e259f: MULSS XMM0,XMM8 
1400e25a4: SUBSS XMM9,XMM0 
1400e25a9: MOVAPS XMM0,XMM5 
1400e25ac: MULSS XMM0,XMM6 
1400e25b0: ADDSS XMM3,XMM0 
1400e25b4: MOVSS dword ptr [RDI],XMM9 
1400e25b9: MOVAPS XMM0,XMM12 
1400e25bd: MULSS XMM0,XMM10 
1400e25c2: ADDSS XMM3,XMM1 
1400e25c6: MOVAPS XMM1,XMM12 
1400e25ca: MULSS XMM12,XMM7 
1400e25cf: MULSS XMM1,XMM8 
1400e25d4: SUBSS XMM3,XMM0 
1400e25d8: MOVAPS XMM0,XMM4 
1400e25db: MULSS XMM0,XMM6 
1400e25df: SUBSS XMM11,XMM12 
1400e25e4: MULSS XMM4,XMM10 
1400e25e9: ADDSS XMM2,XMM0 
1400e25ed: MOVSS dword ptr [RDI + 0x4],XMM3 
1400e25f2: MOVAPS XMM0,XMM5 
1400e25f5: MULSS XMM5,XMM8 
1400e25fa: MULSS XMM0,XMM7 
1400e25fe: SUBSS XMM11,XMM5 
1400e2603: ADDSS XMM2,XMM1 
1400e2607: SUBSS XMM11,XMM4 
1400e260c: SUBSS XMM2,XMM0 
1400e2610: MOVSS dword ptr [RDI + 0xc],XMM11 
1400e2616: MOVSS dword ptr [RDI + 0x8],XMM2 
1400e261b: NOP dword ptr [RAX + RAX*0x1] 
1400e2620: MOVSS XMM0,dword ptr [RBX + -0x8] 
1400e2625: LEA R8,[RSP + 0x60] 
1400e262a: SUBSS XMM0,dword ptr [RDI + 0x10] 
1400e262f: MOVSS XMM1,dword ptr [RBX + -0x4] 
1400e2634: LEA RDX,[RBP + -0x78] 
1400e2638: SUBSS XMM1,dword ptr [RDI + 0x14] 
1400e263d: LEA RCX,[RSP + 0x30] 
1400e2642: MOVSS dword ptr [RSP + 0x60],XMM0 
1400e2648: MOVSS XMM0,dword ptr [RBX] 
1400e264c: SUBSS XMM0,dword ptr [RDI + 0x18] 
1400e2651: MOVSS dword ptr [RSP + 0x64],XMM1 
1400e2657: MOVSS dword ptr [RSP + 0x68],XMM0 
1400e265d: CALL 0x14013fa00 
1400e2662: MOVSS XMM2,dword ptr [RAX] 
1400e2666: ADDSS XMM2,dword ptr [RDI + 0x10] 
1400e266b: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e2670: ADDSS XMM1,dword ptr [RDI + 0x14] 
1400e2675: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e267a: ADDSS XMM0,dword ptr [RDI + 0x18] 
1400e267f: MOVSS dword ptr [RBX + -0x8],XMM2 
1400e2684: MOVSS dword ptr [RBX + -0x4],XMM1 
1400e2689: MOVSS dword ptr [RBX],XMM0 
1400e268d: MOVSS XMM7,dword ptr [RBX + -0xc] 
1400e2692: MOVSS XMM8,dword ptr [RBX + -0x18] 
1400e2698: MOVSS XMM10,dword ptr [RBX + -0x10] 
1400e269e: MOVSS XMM9,dword ptr [RBX + -0x14] 
1400e26a4: MOVSS XMM6,dword ptr [RSP + 0x30] 
1400e26aa: MOVSS XMM12,dword ptr [RSP + 0x3c] 
1400e26b1: MOVAPS XMM11,XMM6 
1400e26b5: MOVSS XMM5,dword ptr [RSP + 0x34] 
1400e26bb: MOVAPS XMM0,XMM12 
1400e26bf: MOVSS XMM4,dword ptr [RSP + 0x38] 
1400e26c5: MOVAPS XMM1,XMM5 
1400e26c8: MULSS XMM0,XMM8 
1400e26cd: MOVAPS XMM3,XMM5 
1400e26d0: MULSS XMM1,XMM10 
1400e26d5: MOVAPS XMM2,XMM4 
1400e26d8: MULSS XMM11,XMM7 
1400e26dd: MULSS XMM3,XMM7 
1400e26e1: ADDSS XMM11,XMM0 
1400e26e6: MULSS XMM2,XMM7 
1400e26ea: MOVAPS XMM0,XMM4 
1400e26ed: MULSS XMM0,XMM9 
1400e26f2: ADDSS XMM11,XMM1 
1400e26f7: MOVAPS XMM1,XMM4 
1400e26fa: MULSS XMM1,XMM8 
1400e26ff: MULSS XMM4,XMM10 
1400e2704: SUBSS XMM11,XMM0 
1400e2709: MOVAPS XMM0,XMM12 
1400e270d: MULSS XMM0,XMM9 
1400e2712: ADDSS XMM3,XMM0 
1400e2716: MOVSS dword ptr [RBX + -0x18],XMM11 
1400e271c: MOVAPS XMM0,XMM6 
1400e271f: MULSS XMM0,XMM10 
1400e2724: ADDSS XMM3,XMM1 
1400e2728: MOVAPS XMM1,XMM6 
1400e272b: MULSS XMM6,XMM8 
1400e2730: MULSS XMM1,XMM9 
1400e2735: SUBSS XMM3,XMM0 
1400e2739: MOVAPS XMM0,XMM12 
1400e273d: MULSS XMM0,XMM10 
1400e2742: MULSS XMM12,XMM7 
1400e2747: ADDSS XMM2,XMM0 
1400e274b: MOVSS dword ptr [RBX + -0x14],XMM3 
1400e2750: MOVAPS XMM0,XMM5 
1400e2753: MULSS XMM5,XMM9 
1400e2758: SUBSS XMM12,XMM6 
1400e275d: MULSS XMM0,XMM8 
1400e2762: ADDSS XMM2,XMM1 
1400e2766: SUBSS XMM12,XMM5 
1400e276b: SUBSS XMM2,XMM0 
1400e276f: SUBSS XMM12,XMM4 
1400e2774: MOVSS dword ptr [RBX + -0x10],XMM2 
1400e2779: MOVSS dword ptr [RBX + -0xc],XMM12 
1400e277f: ADD RBX,0x20 
1400e2783: SUB R15,0x1 
1400e2787: JNZ 0x1400e2620 
1400e278d: MOV R8D,R12D 
==== middle-slerp-apply 1400e278d-1400e2a80
1400e278d: MOV R8D,R12D 
1400e2790: LEA RDX,[RDI + 0x40] 
1400e2794: LEA RCX,[RBP + -0x78] 
1400e2798: CALL 0x1400e33b0 
1400e279d: LEA RDX,[RBP + -0x78] 
1400e27a1: LEA RCX,[RSP + 0x60] 
1400e27a6: MOVSS XMM0,dword ptr [RAX] 
1400e27aa: MOVSS dword ptr [RSP + 0x20],XMM0 
1400e27b0: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e27b5: MOVSS dword ptr [RSP + 0x24],XMM1 
1400e27bb: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e27c0: MOVSS XMM1,dword ptr [RSI + 0x4] 
1400e27c5: SUBSS XMM1,dword ptr [RDI + 0x54] 
1400e27ca: MOVSS dword ptr [RSP + 0x28],XMM0 
1400e27d0: MOVSS XMM0,dword ptr [RSI] 
1400e27d4: SUBSS XMM0,dword ptr [RDI + 0x50] 
1400e27d9: MOVSS dword ptr [RSP + 0x64],XMM1 
1400e27df: MOVSS dword ptr [RSP + 0x60],XMM0 
1400e27e5: MOVSS XMM0,dword ptr [RSI + 0x8] 
1400e27ea: SUBSS XMM0,dword ptr [RDI + 0x58] 
1400e27ef: MOVSS dword ptr [RSP + 0x68],XMM0 
1400e27f5: CALL 0x140c2e4b0 
1400e27fa: LEA R8,[RSP + 0x50] 
1400e27ff: LEA RDX,[RSP + 0x20] 
1400e2804: LEA RCX,[RBP + -0x78] 
1400e2808: MOVSS XMM0,dword ptr [RAX] 
1400e280c: MOVSS dword ptr [RSP + 0x50],XMM0 
1400e2812: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e2817: MOVSS dword ptr [RSP + 0x54],XMM1 
1400e281d: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e2822: MOVSS dword ptr [RSP + 0x58],XMM0 
1400e2828: CALL 0x1400e3240 
1400e282d: MOVUPS XMM3,xmmword ptr [0x14111d940] 
1400e2834: MOV R15,qword ptr [RSP + 0x140] 
1400e283c: MOV R12,qword ptr [RSP + 0x158] 
1400e2844: MOVSS XMM0,dword ptr [RAX] 
1400e2848: MOVSS dword ptr [RSP + 0x30],XMM0 
1400e284e: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e2853: MOVSS dword ptr [RSP + 0x34],XMM1 
1400e2859: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e285e: MOVSS dword ptr [RSP + 0x38],XMM0 
1400e2864: MOVAPS XMM0,XMM3 
1400e2867: MOVSS XMM1,dword ptr [RAX + 0xc] 
1400e286c: MOVAPS XMM8,xmmword ptr [RSP + 0x30] 
1400e2872: SHUFPS XMM8,XMM8,0x93 
1400e2877: MOVSS XMM8,XMM1 
1400e287c: SHUFPS XMM8,XMM8,0x39 
1400e2881: MULPS XMM0,XMM8 
1400e2885: MOVAPS xmmword ptr [RSP + 0x30],XMM8 
1400e288b: MOVSHDUP XMM1,XMM0 
1400e288f: MOVAPS XMM2,XMM1 
1400e2892: ADDPS XMM2,XMM0 
1400e2895: XORPS XMM0,XMM0 
1400e2898: MOVHLPS XMM1,XMM2 
1400e289b: ADDSS XMM2,XMM1 
1400e289f: COMISS XMM2,XMM0 
1400e28a2: JNC 0x1400e28b5 
1400e28a4: XORPS XMM2,xmmword ptr [0x140de2b50] 
1400e28ab: XORPS XMM9,XMM9 
1400e28af: SUBPS XMM9,XMM3 
1400e28b3: JMP 0x1400e28b9 
1400e28b5: MOVAPS XMM9,XMM3 
1400e28b9: COMISS XMM2,dword ptr [0x140de9234] 
1400e28c0: JNC 0x1400e291b 
1400e28c2: MOVAPS XMM0,XMM2 
1400e28c5: CALL 0x140dc68e8 
1400e28ca: MOVAPS XMM6,XMM0 
1400e28cd: CALL 0x140dc68ee 
1400e28d2: MULSS XMM13,XMM6 
1400e28d7: MOVAPS XMM7,XMM15 
1400e28db: DIVSS XMM7,XMM0 
1400e28df: MOVAPS XMM0,XMM13 
1400e28e3: CALL 0x140dc68ee 
1400e28e8: MULSS XMM0,XMM7 
1400e28ec: MOVAPS XMM12,XMM0 
1400e28f0: MOVAPS XMM0,XMM14 
1400e28f4: MULSS XMM0,XMM6 
1400e28f8: SHUFPS XMM12,XMM12,0x0 
1400e28fd: MULPS XMM12,XMM8 
1400e2901: CALL 0x140dc68ee 
1400e2906: MULSS XMM0,XMM7 
1400e290a: MOVAPS XMM1,XMM0 
1400e290d: SHUFPS XMM1,XMM1,0x0 
1400e2911: MULPS XMM1,XMM9 
1400e2915: ADDPS XMM12,XMM1 
1400e2919: JMP 0x1400e2938 
1400e291b: MOVAPS XMM12,XMM14 
1400e291f: MOVAPS XMM0,XMM13 
1400e2923: SHUFPS XMM12,XMM12,0x0 
1400e2928: SHUFPS XMM0,XMM0,0x0 
1400e292c: MULPS XMM12,XMM9 
1400e2930: MULPS XMM0,XMM8 
1400e2934: ADDPS XMM12,XMM0 
1400e2938: MOVSS XMM6,dword ptr [RDI + 0x4c] 
1400e293d: LEA R8,[RSP + 0x60] 
1400e2942: MOVSS XMM8,dword ptr [RDI + 0x40] 
1400e2948: LEA RDX,[RBP + -0x78] 
1400e294c: MOVSS XMM9,dword ptr [RDI + 0x48] 
1400e2952: LEA RCX,[RSP + 0x30] 
1400e2957: MOVSS XMM7,dword ptr [RDI + 0x44] 
1400e295c: MOVAPS XMM5,XMM12 
1400e2960: SHUFPS XMM5,XMM12,0x55 
1400e2965: MOVAPS XMM4,XMM12 
1400e2969: SHUFPS XMM4,XMM12,0xaa 
1400e296e: MOVAPS XMM10,XMM12 
1400e2972: SHUFPS XMM10,XMM12,0xff 
1400e2977: MOVAPS XMM1,XMM4 
1400e297a: MOVAPS XMM0,XMM10 
1400e297e: MULSS XMM1,XMM8 
1400e2983: MULSS XMM0,XMM8 
1400e2988: MOVAPS XMM3,XMM10 
1400e298c: MOVAPS XMM2,XMM10 
1400e2990: MULSS XMM3,XMM7 
1400e2994: MULSS XMM2,XMM9 
1400e2999: MOVAPS XMM11,XMM6 
1400e299d: MULSS XMM11,XMM12 
1400e29a2: MULSS XMM10,XMM6 
1400e29a7: ADDSS XMM11,XMM0 
1400e29ac: MOVAPS xmmword ptr [RSP + 0x30],XMM12 
1400e29b2: MOVAPS XMM0,XMM5 
1400e29b5: MULSS XMM0,XMM9 
1400e29ba: ADDSS XMM11,XMM0 
1400e29bf: MOVAPS XMM0,XMM4 
1400e29c2: MULSS XMM0,XMM7 
1400e29c6: SUBSS XMM11,XMM0 
1400e29cb: MOVAPS XMM0,XMM5 
1400e29ce: MULSS XMM0,XMM6 
1400e29d2: ADDSS XMM3,XMM0 
1400e29d6: MOVSS dword ptr [RDI + 0x40],XMM11 
1400e29dc: MOVAPS XMM0,XMM9 
1400e29e0: MULSS XMM0,XMM12 
1400e29e5: ADDSS XMM3,XMM1 
1400e29e9: MOVAPS XMM1,XMM7 
1400e29ec: MULSS XMM1,XMM12 
1400e29f1: SUBSS XMM3,XMM0 
1400e29f5: MOVAPS XMM0,XMM4 
1400e29f8: MULSS XMM0,XMM6 
1400e29fc: MULSS XMM4,XMM9 
1400e2a01: ADDSS XMM2,XMM0 
1400e2a05: MOVSS dword ptr [RDI + 0x44],XMM3 
1400e2a0a: MOVAPS XMM0,XMM5 
1400e2a0d: MULSS XMM5,XMM7 
1400e2a11: MULSS XMM0,XMM8 
1400e2a16: ADDSS XMM2,XMM1 
1400e2a1a: MULSS XMM8,XMM12 
1400e2a1f: SUBSS XMM10,XMM8 
1400e2a24: SUBSS XMM2,XMM0 
1400e2a28: SUBSS XMM10,XMM5 
1400e2a2d: MOVSS dword ptr [RDI + 0x48],XMM2 
1400e2a32: SUBSS XMM10,XMM4 
1400e2a37: MOVSS dword ptr [RDI + 0x4c],XMM10 
1400e2a3d: MOVSS XMM0,dword ptr [RDI + 0x70] 
1400e2a42: SUBSS XMM0,dword ptr [RDI + 0x50] 
1400e2a47: MOVSS XMM1,dword ptr [RDI + 0x74] 
1400e2a4c: SUBSS XMM1,dword ptr [RDI + 0x54] 
1400e2a51: MOVSS dword ptr [RSP + 0x60],XMM0 
1400e2a57: MOVSS XMM0,dword ptr [RDI + 0x78] 
1400e2a5c: SUBSS XMM0,dword ptr [RDI + 0x58] 
1400e2a61: MOVSS dword ptr [RSP + 0x64],XMM1 
1400e2a67: MOVSS dword ptr [RSP + 0x68],XMM0 
1400e2a6d: CALL 0x14013fa00 
1400e2a72: MOVSS XMM2,dword ptr [RDI + 0x50] 
1400e2a77: MOVSS XMM1,dword ptr [RAX + 0x4] 
1400e2a7c: ADDSS XMM1,dword ptr [RDI + 0x54] 
==== end-final-twist 1400e2a80-1400e30e1
1400e2a81: MOVSS XMM0,dword ptr [RAX + 0x8] 
1400e2a86: ADDSS XMM0,dword ptr [RDI + 0x58] 
1400e2a8b: ADDSS XMM2,dword ptr [RAX] 
1400e2a8f: MOVSS dword ptr [RDI + 0x74],XMM1 
1400e2a94: MOVSS dword ptr [RDI + 0x78],XMM0 
1400e2a99: MOVSS dword ptr [RDI + 0x70],XMM2 
1400e2a9e: MOVSS XMM7,dword ptr [RDI + 0x6c] 
1400e2aa3: MOVSS XMM8,dword ptr [RDI + 0x60] 
1400e2aa9: MOVSS XMM10,dword ptr [RDI + 0x68] 
1400e2aaf: MOVSS XMM9,dword ptr [RDI + 0x64] 
1400e2ab5: MOVSS XMM12,dword ptr [RSP + 0x3c] 
1400e2abc: MOVSS XMM6,dword ptr [RSP + 0x30] 
1400e2ac2: MOVAPS XMM11,XMM12 
1400e2ac6: MOVSS XMM5,dword ptr [RSP + 0x34] 
1400e2acc: MOVAPS XMM3,XMM12 
1400e2ad0: MOVSS XMM4,dword ptr [RSP + 0x38] 
1400e2ad6: MOVAPS XMM0,XMM6 
1400e2ad9: MOV RAX,qword ptr [RBP + 0x98] 
1400e2ae0: MOVAPS XMM2,XMM12 
1400e2ae4: MULSS XMM0,XMM7 
1400e2ae8: MOVAPS XMM1,XMM5 
1400e2aeb: MULSS XMM1,XMM10 
1400e2af0: MULSS XMM2,XMM10 
1400e2af5: MULSS XMM11,XMM8 
1400e2afa: MULSS XMM12,XMM7 
1400e2aff: ADDSS XMM11,XMM0 
1400e2b04: MULSS XMM3,XMM9 
1400e2b09: MOVAPS XMM0,XMM4 
1400e2b0c: MULSS XMM0,XMM9 
1400e2b11: ADDSS XMM11,XMM1 
1400e2b16: MOVAPS XMM1,XMM4 
1400e2b19: MULSS XMM1,XMM8 
1400e2b1e: SUBSS XMM11,XMM0 
1400e2b23: MOVAPS XMM0,XMM5 
1400e2b26: MULSS XMM0,XMM7 
1400e2b2a: ADDSS XMM3,XMM0 
1400e2b2e: MOVSS dword ptr [RDI + 0x60],XMM11 
1400e2b34: MOVSS XMM11,dword ptr [RAX + 0xc] 
1400e2b3a: MOVAPS XMM0,XMM6 
1400e2b3d: MULSS XMM0,XMM10 
1400e2b42: ADDSS XMM3,XMM1 
1400e2b46: MOVAPS XMM1,XMM6 
1400e2b49: MULSS XMM6,XMM8 
1400e2b4e: MULSS XMM1,XMM9 
1400e2b53: SUBSS XMM3,XMM0 
1400e2b57: MOVAPS XMM0,XMM4 
1400e2b5a: MULSS XMM0,XMM7 
1400e2b5e: SUBSS XMM12,XMM6 
1400e2b63: MULSS XMM4,XMM10 
1400e2b68: ADDSS XMM2,XMM0 
1400e2b6c: MOVSS dword ptr [RDI + 0x64],XMM3 
1400e2b71: MOVSS XMM3,dword ptr [RAX + 0x4] 
1400e2b76: MOVAPS XMM0,XMM5 
1400e2b79: MULSS XMM0,XMM8 
1400e2b7e: MULSS XMM5,XMM9 
1400e2b83: ADDSS XMM2,XMM1 
1400e2b87: SUBSS XMM12,XMM5 
1400e2b8c: SUBSS XMM2,XMM0 
1400e2b90: SUBSS XMM12,XMM4 
1400e2b95: MOVSS XMM4,dword ptr [RAX + 0x8] 
1400e2b9a: MOVSS dword ptr [RDI + 0x68],XMM2 
1400e2b9f: MOVSS dword ptr [RDI + 0x6c],XMM12 
1400e2ba5: MOVSS XMM6,dword ptr [RDI + 0x80] 
1400e2bad: MOVSS XMM7,dword ptr [RDI + 0x84] 
1400e2bb5: MOVAPS XMM0,XMM6 
1400e2bb8: MOVSS XMM8,dword ptr [RDI + 0x88] 
1400e2bc1: MOVAPS XMM2,XMM7 
1400e2bc4: MOVSS XMM5,dword ptr [RDI + 0x8c] 
1400e2bcc: MOVAPS XMM1,XMM8 
1400e2bd0: MOVSS XMM12,dword ptr [0x140de2b50] 
1400e2bd9: MULSS XMM2,XMM7 
1400e2bdd: MULSS XMM0,XMM6 
1400e2be1: MULSS XMM1,XMM8 
1400e2be6: ADDSS XMM2,XMM0 
1400e2bea: MOVAPS XMM0,XMM5 
1400e2bed: MULSS XMM0,XMM5 
1400e2bf1: ADDSS XMM2,XMM1 
1400e2bf5: MOVAPS XMM1,XMM15 
1400e2bf9: ADDSS XMM2,XMM0 
1400e2bfd: MOVAPS XMM0,XMM11 
1400e2c01: DIVSS XMM1,XMM2 
1400e2c05: MOVSS XMM2,dword ptr [RAX] 
1400e2c09: MULSS XMM6,XMM1 
1400e2c0d: MOVAPS XMM9,XMM2 
1400e2c11: MULSS XMM7,XMM1 
1400e2c15: MULSS XMM8,XMM1 
1400e2c1a: XORPS XMM6,XMM12 
1400e2c1e: MULSS XMM5,XMM1 
1400e2c22: XORPS XMM7,XMM12 
1400e2c26: XORPS XMM8,XMM12 
1400e2c2a: MULSS XMM9,XMM5 
1400e2c2f: MOVUPS XMM10,xmmword ptr [RDI + 0x80] 
1400e2c37: MOVAPS XMM1,XMM3 
1400e2c3a: MULSS XMM0,XMM6 
1400e2c3e: MULSS XMM1,XMM8 
1400e2c43: ADDSS XMM9,XMM0 
1400e2c48: MOVAPS XMM0,XMM4 
1400e2c4b: MULSS XMM0,XMM7 
1400e2c4f: ADDSS XMM9,XMM1 
1400e2c54: MOVAPS XMM1,XMM4 
1400e2c57: MULSS XMM1,XMM6 
1400e2c5b: SUBSS XMM9,XMM0 
1400e2c60: MOVAPS XMM0,XMM11 
1400e2c64: MULSS XMM0,XMM7 
1400e2c68: MOVSS dword ptr [RBP + 0x80],XMM9 
1400e2c71: MOVAPS XMM9,XMM3 
1400e2c75: MULSS XMM9,XMM5 
1400e2c7a: ADDSS XMM9,XMM0 
1400e2c7f: MOVAPS XMM0,XMM2 
1400e2c82: MULSS XMM0,XMM8 
1400e2c87: ADDSS XMM9,XMM1 
1400e2c8c: MOVAPS XMM1,XMM2 
1400e2c8f: MULSS XMM2,XMM6 
1400e2c93: MULSS XMM1,XMM7 
1400e2c97: SUBSS XMM9,XMM0 
1400e2c9c: MOVAPS XMM0,XMM11 
1400e2ca0: MULSS XMM0,XMM8 
1400e2ca5: MULSS XMM11,XMM5 
1400e2caa: MOVSS dword ptr [RSP + 0x74],XMM9 
1400e2cb1: MOVAPS XMM9,XMM4 
1400e2cb5: MULSS XMM9,XMM5 
1400e2cba: SUBSS XMM11,XMM2 
1400e2cbf: MULSS XMM4,XMM8 
1400e2cc4: ADDSS XMM9,XMM0 
1400e2cc9: MOVAPS XMM0,XMM3 
1400e2ccc: MULSS XMM3,XMM7 
1400e2cd0: XORPS XMM7,XMM7 
1400e2cd3: MULSS XMM0,XMM6 
1400e2cd7: ADDSS XMM9,XMM1 
1400e2cdc: SUBSS XMM11,XMM3 
1400e2ce1: MOVUPS XMM3,xmmword ptr [RAX] 
1400e2ce4: SUBSS XMM9,XMM0 
1400e2ce9: MOVAPS XMM0,XMM3 
1400e2cec: MULPS XMM0,XMM10 
1400e2cf0: SUBSS XMM11,XMM4 
1400e2cf5: MOVSS dword ptr [RSP + 0x70],XMM9 
1400e2cfc: MOVSHDUP XMM1,XMM0 
1400e2d00: MOVAPS XMM2,XMM1 
1400e2d03: ADDPS XMM2,XMM0 
1400e2d06: MOVHLPS XMM1,XMM2 
1400e2d09: ADDSS XMM2,XMM1 
1400e2d0d: COMISS XMM2,XMM7 
1400e2d10: JNC 0x1400e2d20 
1400e2d12: XORPS XMM9,XMM9 
1400e2d16: XORPS XMM2,XMM12 
1400e2d1a: SUBPS XMM9,XMM3 
1400e2d1e: JMP 0x1400e2d24 
1400e2d20: MOVAPS XMM9,XMM3 
1400e2d24: COMISS XMM2,dword ptr [0x140de9234] 
1400e2d2b: JNC 0x1400e2d93 
1400e2d2d: MOVAPS XMM0,XMM2 
1400e2d30: CALL 0x140dc68e8 
1400e2d35: MOVAPS XMM7,XMM0 
1400e2d38: CALL 0x140dc68ee 
1400e2d3d: MOVAPS XMM6,XMM15 
1400e2d41: DIVSS XMM6,XMM0 
1400e2d45: MOVAPS XMM0,XMM7 
1400e2d48: MULSS XMM0,XMM14 
1400e2d4d: CALL 0x140dc68ee 
1400e2d52: MULSS XMM7,dword ptr [RBP + 0xb8] 
1400e2d5a: MULSS XMM0,XMM6 
1400e2d5e: MOVAPS XMM8,XMM0 
1400e2d62: MOVAPS XMM0,XMM7 
1400e2d65: SHUFPS XMM8,XMM8,0x0 
1400e2d6a: MULPS XMM8,XMM10 
1400e2d6e: CALL 0x140dc68ee 
1400e2d73: MULSS XMM0,XMM6 
1400e2d77: XORPS XMM7,XMM7 
1400e2d7a: MOVSS XMM6,dword ptr [RBP + 0xb8] 
1400e2d82: MOVAPS XMM1,XMM0 
1400e2d85: SHUFPS XMM1,XMM1,0x0 
1400e2d89: MULPS XMM1,XMM9 
1400e2d8d: ADDPS XMM8,XMM1 
1400e2d91: JMP 0x1400e2db8 
1400e2d93: MOVSS XMM6,dword ptr [RBP + 0xb8] 
1400e2d9b: MOVAPS XMM0,XMM14 
1400e2d9f: MOVAPS XMM8,XMM6 
1400e2da3: SHUFPS XMM0,XMM0,0x0 
1400e2da7: SHUFPS XMM8,XMM8,0x0 
1400e2dac: MULPS XMM8,XMM9 
1400e2db0: MULPS XMM0,XMM10 
1400e2db4: ADDPS XMM8,XMM0 
1400e2db8: MOV RCX,R14 
1400e2dbb: MOVUPS xmmword ptr [RDI + 0x80],XMM8 
1400e2dc3: CALL 0x1400e1650 
1400e2dc8: MOV RCX,RSI 
1400e2dcb: MOVAPS XMM13,XMM0 
1400e2dcf: CALL 0x1400e1650 
1400e2dd4: MOVAPS XMM2,XMM0 
1400e2dd7: MOVAPS XMM1,XMM14 
1400e2ddb: MULSS XMM1,dword ptr [R14] 
1400e2de0: MOVAPS XMM0,XMM14 
1400e2de4: MULSS XMM0,dword ptr [R14 + 0x8] 
1400e2dea: MOVAPS XMM9,XMM6 
1400e2dee: MULSS XMM9,dword ptr [RSI] 
1400e2df3: MOVAPS XMM8,XMM6 
1400e2df7: MULSS XMM8,dword ptr [RSI + 0x8] 
1400e2dfd: MOVAPS XMM10,XMM6 
1400e2e01: MULSS XMM10,dword ptr [RSI + 0x4] 
1400e2e07: ADDSS XMM9,XMM1 
1400e2e0c: MOVAPS XMM1,XMM14 
1400e2e10: MOVSS dword ptr [RBP + 0x98],XMM2 
1400e2e18: MULSS XMM1,dword ptr [R14 + 0x4] 
1400e2e1e: ADDSS XMM8,XMM0 
1400e2e23: MOVAPS XMM0,XMM2 
1400e2e26: MOVSS dword ptr [R14],XMM9 
1400e2e2b: ADDSS XMM0,XMM13 
1400e2e30: ADDSS XMM10,XMM1 
1400e2e35: MOVSS dword ptr [R14 + 0x8],XMM8 
1400e2e3b: COMISS XMM0,dword ptr [0x140de5a84] 
1400e2e42: MOVSS dword ptr [R14 + 0x4],XMM10 
1400e2e48: JBE 0x1400e2e94 
1400e2e4a: MOV RCX,R14 
1400e2e4d: CALL 0x140c2e430 
1400e2e52: MOVSS XMM8,dword ptr [RBP + 0x98] 
1400e2e5b: MULSS XMM8,XMM6 
1400e2e60: MULSS XMM14,XMM13 
1400e2e65: ADDSS XMM8,XMM14 
1400e2e6a: MOVAPS XMM9,XMM8 
1400e2e6e: MOVAPS XMM10,XMM8 
1400e2e72: MULSS XMM9,dword ptr [R14] 
1400e2e77: MULSS XMM10,dword ptr [R14 + 0x4] 
1400e2e7d: MULSS XMM8,dword ptr [R14 + 0x8] 
1400e2e83: MOVSS dword ptr [R14],XMM9 
1400e2e88: MOVSS dword ptr [R14 + 0x4],XMM10 
1400e2e8e: MOVSS dword ptr [R14 + 0x8],XMM8 
1400e2e94: SUBSS XMM9,dword ptr [RDI + 0x50] 
1400e2e9a: SUBSS XMM10,dword ptr [RDI + 0x54] 
1400e2ea0: SUBSS XMM8,dword ptr [RDI + 0x58] 
1400e2ea6: MOVSS XMM0,dword ptr [RSP + 0x74] 
1400e2eac: MOVSS XMM1,dword ptr [RSP + 0x70] 
1400e2eb2: MOVAPS XMM14,xmmword ptr [RSP + 0xb0] 
1400e2ebb: MOVAPS XMM3,XMM9 
1400e2ebf: MULSS XMM3,dword ptr [RBP + 0x80] 
1400e2ec7: MOVAPS XMM2,XMM10 
1400e2ecb: MOV R14,qword ptr [RSP + 0x148] 
1400e2ed3: MOVAPS XMM13,xmmword ptr [RSP + 0xc0] 
1400e2edc: MULSS XMM0,XMM10 
1400e2ee1: MULSS XMM2,XMM10 
1400e2ee6: ADDSS XMM3,XMM0 
1400e2eea: MULSS XMM1,XMM8 
1400e2eef: MOVAPS XMM0,XMM9 
1400e2ef3: MULSS XMM0,XMM9 
1400e2ef8: ADDSS XMM3,XMM1 
1400e2efc: MOVAPS XMM1,XMM8 
1400e2f00: MULSS XMM1,XMM8 
1400e2f05: ADDSS XMM2,XMM0 
1400e2f09: MOVAPS XMM0,XMM15 
1400e2f0d: MULSS XMM9,XMM3 
1400e2f12: MULSS XMM10,XMM3 
1400e2f17: ADDSS XMM2,XMM1 
1400e2f1b: MULSS XMM8,XMM3 
1400e2f20: DIVSS XMM0,XMM2 
1400e2f24: MULSS XMM10,XMM0 
1400e2f29: MULSS XMM8,XMM0 
1400e2f2e: MULSS XMM9,XMM0 
1400e2f33: MOVAPS XMM2,XMM10 
1400e2f37: MULSS XMM2,XMM10 
1400e2f3c: MOVAPS XMM1,XMM8 
1400e2f40: MOVAPS XMM0,XMM9 
1400e2f44: MULSS XMM1,XMM8 
1400e2f49: MULSS XMM0,XMM9 
1400e2f4e: ADDSS XMM2,XMM0 
1400e2f52: MOVAPS XMM0,XMM11 
1400e2f56: MULSS XMM0,XMM11 
1400e2f5b: ADDSS XMM2,XMM1 
1400e2f5f: ADDSS XMM2,XMM0 
1400e2f63: COMISS XMM2,XMM7 
1400e2f66: JBE 0x1400e2f88 
1400e2f68: XORPS XMM0,XMM0 
1400e2f6b: SQRTSS XMM0,XMM2 
1400e2f6f: DIVSS XMM15,XMM0 
1400e2f74: MULSS XMM9,XMM15 
1400e2f79: MULSS XMM10,XMM15 
1400e2f7e: MULSS XMM8,XMM15 
1400e2f83: MULSS XMM11,XMM15 
1400e2f88: COMISS XMM3,XMM7 
1400e2f8b: MOVAPS XMM15,xmmword ptr [RSP + 0xa0] 
1400e2f94: JNC 0x1400e2fa6 
1400e2f96: XORPS XMM9,XMM12 
1400e2f9a: XORPS XMM10,XMM12 
1400e2f9e: XORPS XMM8,XMM12 
1400e2fa2: XORPS XMM11,XMM12 
1400e2fa6: MOVSS XMM7,dword ptr [RDI + 0x6c] 
1400e2fab: LEA R8,[RBP + -0x78] 
1400e2faf: MOVSS XMM4,dword ptr [RDI + 0x60] 
1400e2fb4: LEA RDX,[RSP + 0x60] 
1400e2fb9: MOVSS XMM6,dword ptr [RDI + 0x68] 
1400e2fbe: LEA RCX,[RDI + 0x60] 
1400e2fc2: MOVSS XMM5,dword ptr [RDI + 0x64] 
1400e2fc7: MOVAPS XMM2,XMM7 
1400e2fca: MULSS XMM2,XMM9 
1400e2fcf: MOVAPS XMM0,XMM4 
1400e2fd2: MULSS XMM0,XMM11 
1400e2fd7: MOVAPS XMM1,XMM6 
1400e2fda: MULSS XMM1,XMM10 
1400e2fdf: MOVAPS XMM3,XMM5 
1400e2fe2: ADDSS XMM2,XMM0 
1400e2fe6: MULSS XMM3,XMM11 
1400e2feb: MOVAPS XMM0,XMM5 
1400e2fee: MULSS XMM0,XMM8 
1400e2ff3: ADDSS XMM2,XMM1 
1400e2ff7: MOVAPS XMM1,XMM4 
1400e2ffa: MULSS XMM1,XMM8 
1400e2fff: SUBSS XMM2,XMM0 
1400e3003: MOVAPS XMM0,XMM7 
1400e3006: MULSS XMM0,XMM10 
1400e300b: ADDSS XMM3,XMM0 
1400e300f: MOVSS dword ptr [RBP + -0x78],XMM2 
1400e3014: MOVAPS XMM0,XMM6 
1400e3017: MOVAPS XMM2,XMM6 
1400e301a: MULSS XMM0,XMM9 
1400e301f: MULSS XMM2,XMM11 
1400e3024: ADDSS XMM3,XMM1 
1400e3028: MULSS XMM6,XMM8 
1400e302d: MOVAPS XMM1,XMM5 
1400e3030: MULSS XMM5,XMM10 
1400e3035: MULSS XMM1,XMM9 
1400e303a: SUBSS XMM3,XMM0 
1400e303e: MOVAPS XMM0,XMM7 
1400e3041: MULSS XMM0,XMM8 
1400e3046: MULSS XMM7,XMM11 
1400e304b: ADDSS XMM2,XMM0 
1400e304f: MOVSS dword ptr [RBP + -0x74],XMM3 
1400e3054: MOVSS XMM3,dword ptr [0x140de2ec8] 
1400e305c: MOVAPS XMM0,XMM4 
1400e305f: MULSS XMM4,XMM9 
1400e3064: MULSS XMM0,XMM10 
1400e3069: SUBSS XMM7,XMM4 
1400e306d: ADDSS XMM2,XMM1 
1400e3071: SUBSS XMM7,XMM5 
1400e3075: SUBSS XMM2,XMM0 
1400e3079: SUBSS XMM7,XMM6 
1400e307d: MOVSS dword ptr [RBP + -0x70],XMM2 
1400e3082: MOVSS dword ptr [RBP + -0x6c],XMM7 
1400e3087: CALL 0x140140750 
1400e308c: MOVAPS XMM12,xmmword ptr [RSP + 0xd0] 
1400e3095: MOVAPS XMM11,xmmword ptr [RSP + 0xe0] 
1400e309e: MOVAPS XMM10,xmmword ptr [RSP + 0xf0] 
1400e30a7: MOV ECX,dword ptr [RAX] 
1400e30a9: MOVAPS XMM8,xmmword ptr [RSP + 0x110] 
1400e30b2: MOVAPS XMM7,xmmword ptr [RSP + 0x120] 
1400e30ba: MOVAPS XMM6,xmmword ptr [RSP + 0x130] 
1400e30c2: MOV RBX,qword ptr [RSP + 0x190] 
1400e30ca: MOV dword ptr [RDI + 0x60],ECX 
1400e30cd: MOV ECX,dword ptr [RAX + 0x4] 
1400e30d0: MOV dword ptr [RDI + 0x64],ECX 
1400e30d3: MOV ECX,dword ptr [RAX + 0x8] 
1400e30d6: MOV EAX,dword ptr [RAX + 0xc] 
1400e30d9: MOV dword ptr [RDI + 0x6c],EAX 
1400e30dc: MOV AL,0x1 
1400e30de: MOV dword ptr [RDI + 0x68],ECX 
1400e30e1: MOVAPS XMM9,xmmword ptr [RSP + 0x100] 
