=== disassemble FUN_141057e50 ===
141057e50: MOV qword ptr [RSP + 0x8],RBX 
141057e55: MOV qword ptr [RSP + 0x10],RBP 
141057e5a: MOV qword ptr [RSP + 0x18],RSI 
141057e5f: MOV qword ptr [RSP + 0x20],RDI 
141057e64: PUSH R14 
141057e66: SUB RSP,0x60 
141057e6a: MOV RAX,qword ptr [R9] 
141057e6d: MOV RDI,RDX 
141057e70: MOV RBP,RCX 
141057e73: LEA RDX,[0x141b6a230] 
141057e7a: MOV RBX,R9 
141057e7d: MOV RSI,R8 
141057e80: MOV RCX,qword ptr [RAX] 
141057e83: CMP RCX,RDX 
141057e86: JZ 0x141058048 
141057e8c: TEST RCX,RCX 
141057e8f: JZ 0x141057e9e 
141057e91: CALL 0x1402c4a30 
141057e96: TEST EAX,EAX 
141057e98: JZ 0x141058048 
141057e9e: MOV RAX,qword ptr [RBX] 
141057ea1: LEA RDX,[0x141ca346c] 
141057ea8: LEA R14,[0x141ca3460] 
141057eaf: MOV RCX,qword ptr [RAX] 
141057eb2: CMP RCX,RDX 
141057eb5: JZ 0x141057f97 
141057ebb: TEST RCX,RCX 
141057ebe: JZ 0x141057ecd 
141057ec0: CALL 0x1402c4a30 
141057ec5: TEST EAX,EAX 
141057ec7: JZ 0x141057f97 
141057ecd: MOV RAX,qword ptr [RBX] 
141057ed0: MOV RCX,qword ptr [RAX] 
141057ed3: CMP RCX,R14 
141057ed6: JZ 0x141057f97 
141057edc: TEST RCX,RCX 
141057edf: JZ 0x141057ef1 
141057ee1: MOV RDX,R14 
141057ee4: CALL 0x1402c4a30 
141057ee9: TEST EAX,EAX 
141057eeb: JZ 0x141057f97 
141057ef1: MOV RAX,qword ptr [RBX] 
141057ef4: LEA RDX,[0x141f7c74c] 
141057efb: MOV RCX,qword ptr [RAX] 
141057efe: CMP RCX,RDX 
141057f01: JZ 0x141057f6c 
141057f03: TEST RCX,RCX 
141057f06: JZ 0x141057f11 
141057f08: CALL 0x1402c4a30 
141057f0d: TEST EAX,EAX 
141057f0f: JZ 0x141057f6c 
141057f11: MOV RAX,qword ptr [RBX] 
141057f14: LEA RDX,[0x141ca34d8] 
141057f1b: MOV RCX,qword ptr [RAX] 
141057f1e: CMP RCX,RDX 
141057f21: JZ 0x141057f39 
141057f23: TEST RCX,RCX 
141057f26: JZ 0x141058060 
141057f2c: CALL 0x1402c4a30 
141057f31: TEST EAX,EAX 
141057f33: JNZ 0x141058060 
141057f39: CMP dword ptr [RBX + 0xc],0x1 
141057f3d: JNC 0x141057f47 
141057f3f: MOV RDX,qword ptr [RBX] 
141057f42: JMP 0x141058051 
141057f47: XOR ECX,ECX 
141057f49: MOV dword ptr [RSP + 0x48],0x6 
141057f51: LEA RAX,[0x141ca3588] 
141057f58: MOV qword ptr [RSP + 0x50],RCX 
141057f5d: MOV qword ptr [RSP + 0x40],RAX 
141057f62: LEA R8,[RSP + 0x40] 
141057f67: JMP 0x1410580af 
141057f6c: CMP dword ptr [RBX + 0xc],0x1 
141057f70: JC 0x141057f3f 
141057f72: XOR ECX,ECX 
141057f74: MOV dword ptr [RSP + 0x48],0x5 
141057f7c: LEA RAX,[0x141ca3568] 
141057f83: MOV qword ptr [RSP + 0x50],RCX 
141057f88: MOV qword ptr [RSP + 0x40],RAX 
141057f8d: LEA R8,[RSP + 0x40] 
141057f92: JMP 0x1410580af 
141057f97: CMP dword ptr [RBX + 0xc],0x2 
141057f9b: MOV RDX,qword ptr [RBX] 
141057f9e: JC 0x141058051 
141057fa4: XOR R9D,R9D 
141057fa7: MOV dword ptr [RSP + 0x48],0x2 
141057faf: LEA RAX,[0x141ca35a8] 
141057fb6: MOV qword ptr [RSP + 0x50],RBP 
141057fbb: MOV qword ptr [RSP + 0x40],RAX 
141057fc0: MOV RCX,RDI 
141057fc3: MOV RDX,qword ptr [RDX + 0x8] 
141057fc7: MOV byte ptr [RSP + 0x30],0x1 
141057fcc: LEA R8D,[R9 + -0x1] 
141057fd0: MOV byte ptr [RSP + 0x28],0x1 
141057fd5: MOV byte ptr [RSP + 0x20],0x1 
141057fda: CALL 0x141055e40 
141057fdf: LEA R8,[RSP + 0x40] 
141057fe4: MOV qword ptr [RSP + 0x58],RAX 
141057fe9: MOV RDX,RSI 
141057fec: MOV RCX,RDI 
141057fef: CALL 0x141058e60 
141057ff4: MOV RAX,qword ptr [RBX] 
141057ff7: MOV RCX,qword ptr [RAX] 
141057ffa: CMP RCX,R14 
141057ffd: JNZ 0x141058013 
141057fff: MOV RAX,qword ptr [RSP + 0x58] 
141058004: XOR ECX,ECX 
141058006: TEST ECX,ECX 
141058008: SETZ CL 
14105800b: MOV byte ptr [RAX + 0x28],CL 
14105800e: JMP 0x1410580ba 
141058013: TEST RCX,RCX 
141058016: JNZ 0x14105802f 
141058018: MOV RAX,qword ptr [RSP + 0x58] 
14105801d: MOV ECX,0xffffffff 
141058022: TEST ECX,ECX 
141058024: SETZ CL 
141058027: MOV byte ptr [RAX + 0x28],CL 
14105802a: JMP 0x1410580ba 
14105802f: MOV RDX,R14 
141058032: CALL 0x1402c4a30 
141058037: MOV ECX,EAX 
141058039: TEST EAX,EAX 
14105803b: MOV RAX,qword ptr [RSP + 0x58] 
141058040: SETZ CL 
141058043: MOV byte ptr [RAX + 0x28],CL 
141058046: JMP 0x1410580ba 
141058048: CMP dword ptr [RBX + 0xc],0x2 
14105804c: MOV RDX,qword ptr [RBX] 
14105804f: JNC 0x141058064 
141058051: MOV RDX,qword ptr [RDX] 
141058054: LEA RCX,[0x141ca34f8] 
14105805b: CALL 0x1400d6bb0 
141058060: XOR AL,AL 
141058062: JMP 0x1410580bc 
141058064: XOR ECX,ECX 
141058066: MOV dword ptr [RSP + 0x48],0x1 
14105806e: LEA RAX,[0x141ca35c8] 
141058075: MOV qword ptr [RSP + 0x50],RCX 
14105807a: MOV qword ptr [RSP + 0x40],RAX 
14105807f: MOV RDX,qword ptr [RDX + 0x8] 
141058083: TEST RDX,RDX 
141058086: JZ 0x14105809e 
141058088: MOV RCX,RDX 
14105808b: NOP dword ptr [RAX + RAX*0x1] 
141058090: MOVZX EAX,byte ptr [RCX] 
141058093: INC RCX 
141058096: TEST AL,AL 
141058098: JNZ 0x141058090 
14105809a: SUB ECX,EDX 
14105809c: DEC ECX 
14105809e: MOV R8D,ECX 
1410580a1: LEA RCX,[RDI + 0x40] 
1410580a5: CALL 0x14006e870 
1410580aa: LEA R8,[RSP + 0x40] 
1410580af: MOV RDX,RSI 
1410580b2: MOV RCX,RDI 
1410580b5: CALL 0x141058e60 
1410580ba: MOV AL,0x1 
1410580bc: LEA R11,[RSP + 0x60] 
1410580c1: MOV RBX,qword ptr [R11 + 0x10] 
1410580c5: MOV RBP,qword ptr [R11 + 0x18] 
1410580c9: MOV RSI,qword ptr [R11 + 0x20] 
1410580cd: MOV RDI,qword ptr [R11 + 0x28] 
1410580d1: MOV RSP,R11 
1410580d4: POP R14 
1410580d6: RET 

=== vtable read 141ca3568/3588/35a8/3528 ===
--- read_memory 0x141ca3568 ---
{"address":"141ca3568","length":80,"data":[176,123,5,65,1,0,0,0,32,200,6,64,1,0,0,0,32,200,6,64,1,0,0,0,224,179,6,66,1,0,0,0,48,123,5,65,1,0,0,0,32,200,6,64,1,0,0,0,32,200,6,64,1,0,0,0,96,180,6,66,1,0,0,0,32,200,6,64,1,0,0,0,16,132,5,65,1,0,0,0],"hex":"b07b05410100000020c806400100000020c8064001000000e0b3064201000000307b05410100000020c806400100000020c806400100000060b406420100000020c80640010000001084054101000000"}
--- read_memory 0x141ca3588 ---
{"address":"141ca3588","length":80,"data":[48,123,5,65,1,0,0,0,32,200,6,64,1,0,0,0,32,200,6,64,1,0,0,0,96,180,6,66,1,0,0,0,32,200,6,64,1,0,0,0,16,132,5,65,1,0,0,0,32,200,6,64,1,0,0,0,224,180,6,66,1,0,0,0,224,120,5,65,1,0,0,0,80,126,5,65,1,0,0,0],"hex":"307b05410100000020c806400100000020c806400100000060b406420100000020c8064001000000108405410100000020c8064001000000e0b4064201000000e078054101000000507e054101000000"}
--- read_memory 0x141ca35a8 ---
{"address":"141ca35a8","length":80,"data":[32,200,6,64,1,0,0,0,16,132,5,65,1,0,0,0,32,200,6,64,1,0,0,0,224,180,6,66,1,0,0,0,224,120,5,65,1,0,0,0,80,126,5,65,1,0,0,0,32,200,6,64,1,0,0,0,66,114,111,107,101,110,32,100,97,116,97,0,0,0,0,0,69,82,82,79,82,58,32,85],"hex":"20c8064001000000108405410100000020c8064001000000e0b4064201000000e078054101000000507e05410100000020c806400100000042726f6b656e206461746100000000004552524f523a2055"}
--- read_memory 0x141ca3528 ---
{"address":"141ca3528","length":80,"data":[128,124,5,65,1,0,0,0,32,200,6,64,1,0,0,0,32,200,6,64,1,0,0,0,224,178,6,66,1,0,0,0,32,200,6,64,1,0,0,0,224,128,5,65,1,0,0,0,32,200,6,64,1,0,0,0,96,179,6,66,1,0,0,0,176,123,5,65,1,0,0,0,32,200,6,64,1,0,0,0],"hex":"807c05410100000020c806400100000020c8064001000000e0b206420100000020c8064001000000e08005410100000020c806400100000060b3064201000000b07b05410100000020c8064001000000"}
=== parser callbacks ===
{"0x141057bb0":"\r\nundefined8 FUN_141057bb0(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  uint uVar1;\r\n  undefined8 uVar2;\r\n  int iVar3;\r\n  undefined4 uVar4;\r\n  undefined4 uVar5;\r\n  undefined8 uVar6;\r\n  \r\n  if (*(char **)*param_4 != \"event\") {\r\n    if (*(char **)*param_4 == (char *)0x0) {\r\n      return 0;\r\n    }\r\n    iVar3 = FUN_1402c4a30();\r\n    if (iVar3 != 0) {\r\n      return 0;\r\n    }\r\n  }\r\n  uVar1 = *(uint *)((longlong)param_4 + 0xc);\r\n  if (uVar1 < 3) {\r\n    FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*(undefined8 *)*param_4);\r\n    return 0;\r\n  }\r\n  uVar6 = 0;\r\n  uVar5 = 0xffffffff;\r\n  if (3 < uVar1) {\r\n    uVar6 = *(undefined8 *)(*param_4 + 0x18);\r\n  }\r\n  if (4 < uVar1) {\r\n    uVar5 = FUN_140202210(*param_4 + 0x20,0);\r\n  }\r\n  uVar2 = *(undefined8 *)(*param_4 + 0x10);\r\n  uVar4 = FUN_140202210(*param_4 + 8,0);\r\n  FUN_141055b40(param_2,uVar4,uVar2,uVar6,uVar5);\r\n  return 1;\r\n}\r\n\r\n","0x141057b30":"\r\nundefined8 FUN_141057b30(undefined8 param_1,undefined8 param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  undefined8 *puVar1;\r\n  int iVar2;\r\n  \r\n  if (*(char **)*param_4 != \"custProp\") {\r\n    if (*(char **)*param_4 == (char *)0x0) {\r\n      return 0;\r\n    }\r\n    iVar2 = FUN_1402c4a30();\r\n    if (iVar2 != 0) {\r\n      return 0;\r\n    }\r\n  }\r\n  puVar1 = (undefined8 *)*param_4;\r\n  if (*(uint *)((longlong)param_4 + 0xc) < 3) {\r\n    FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*puVar1);\r\n    return 0;\r\n  }\r\n  FUN_141055a40(param_2,puVar1[1],puVar1[2]);\r\n  return 1;\r\n}\r\n\r\n","0x141058410":"\r\nundefined8 FUN_141058410(longlong param_1,undefined8 param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  char *pcVar1;\r\n  char cVar2;\r\n  int iVar3;\r\n  undefined4 uVar4;\r\n  uint uVar5;\r\n  ulonglong uVar6;\r\n  undefined1 *puVar7;\r\n  undefined **local_28;\r\n  undefined4 local_20;\r\n  longlong local_18;\r\n  longlong local_10;\r\n  \r\n  local_18 = param_1;\r\n  if ((*(undefined **)*param_4 == &DAT_141ca346c) ||\r\n     ((((*(undefined **)*param_4 != (undefined *)0x0 && (iVar3 = FUN_1402c4a30(), iVar3 == 0)) ||\r\n       (pcVar1 = *(char **)*param_4, pcVar1 == \"nodeDiff\")) ||\r\n      ((pcVar1 != (char *)0x0 && (iVar3 = FUN_1402c4a30(pcVar1,\"nodeDiff\"), iVar3 == 0)))))) {\r\n    if (*(uint *)((longlong)param_4 + 0xc) < 2) {\r\n      FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*(undefined8 *)*param_4);\r\n      return 0;\r\n    }\r\n    local_20 = 2;\r\n    local_28 = TXA::ParseNode::vftable;\r\n    puVar7 = &DAT_14c9c60d0;\r\n    if ((undefined1 *)**(undefined8 **)(param_1 + 0x18) != (undefined1 *)0x0) {\r\n      puVar7 = (undefined1 *)**(undefined8 **)(param_1 + 0x18);\r\n    }\r\n    uVar4 = FUN_141056380(param_2,puVar7);\r\n    local_10 = FUN_141055e40(param_2,*(undefined8 *)(*param_4 + 8),uVar4,0,1,1,1);\r\n    cVar2 = FUN_141058e60(param_2,param_3,&local_28);\r\n    if (cVar2 != '\\0') {\r\n      pcVar1 = *(char **)*param_4;\r\n      if (pcVar1 == \"nodeDiff\") {\r\n        iVar3 = 0;\r\n      }\r\n      else if (pcVar1 == (char *)0x0) {\r\n        iVar3 = -1;\r\n      }\r\n      else {\r\n        iVar3 = FUN_1402c4a30(pcVar1,\"nodeDiff\");\r\n      }\r\n      *(bool *)(local_10 + 0x28) = iVar3 == 0;\r\n      return 1;\r\n    }\r\n  }\r\n  else if ((*(undefined **)*param_4 == &DAT_141b9c3b8) ||\r\n          ((*(undefined **)*param_4 != (undefined *)0x0 && (iVar3 = FUN_1402c4a30(), iVar3 == 0))))\r\n  {\r\n    if (*(int *)((longlong)param_4 + 0xc) == 1) {\r\n      *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x2a) = 1;\r\n      *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x29) = 1;\r\n    }\r\n    else {\r\n      *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x2a) = 0;\r\n      uVar6 = 1;\r\n      *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x29) = 0;\r\n      if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n        do {\r\n          cVar2 = **(char **)(*param_4 + uVar6 * 8);\r\n          if (cVar2 == 't') {\r\n            *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x29) = 1;\r\n          }\r\n          else if ((cVar2 == 'q') || (cVar2 == 's')) {\r\n            *(undefined1 *)(*(longlong *)(param_1 + 0x18) + 0x2a) = 1;\r\n          }\r\n          uVar5 = (int)uVar6 + 1;\r\n          uVar6 = (ulonglong)uVar5;\r\n        } while (uVar5 < *(uint *)((longlong)param_4 + 0xc));\r\n      }\r\n    }\r\n    local_20 = 4;\r\n    local_28 = TXA::ParseKeys::vftable;\r\n    local_10 = *(undefined8 *)(param_1 + 0x18);\r\n    cVar2 = FUN_141058e60(param_2,param_3,&local_28);\r\n    if (cVar2 != '\\0') {\r\n      return 1;\r\n    }\r\n  }\r\n  return 0;\r\n}\r\n\r\n","0x1410578e0":"\r\nundefined8 FUN_1410578e0(undefined8 param_1,longlong param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  char cVar1;\r\n  uint uVar2;\r\n  char *pcVar3;\r\n  int iVar4;\r\n  uint uVar5;\r\n  undefined4 uVar6;\r\n  longlong *plVar7;\r\n  undefined8 *puVar8;\r\n  char *pcVar9;\r\n  longlong *plVar10;\r\n  uint uVar11;\r\n  ulonglong uVar12;\r\n  double dVar13;\r\n  undefined8 local_res10;\r\n  \r\n  if ((*(char **)*param_4 == \"version\") ||\r\n     ((*(char **)*param_4 != (char *)0x0 && (iVar4 = FUN_1402c4a30(), iVar4 == 0)))) {\r\n    puVar8 = (undefined8 *)*param_4;\r\n    if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n      dVar13 = atof((char *)puVar8[1]);\r\n      *(float *)(param_2 + 0x3c) = (float)dVar13;\r\n      return 1;\r\n    }\r\n  }\r\n  else if ((*(undefined1 **)*param_4 == &DAT_141ae30c8) ||\r\n          ((*(undefined1 **)*param_4 != (undefined1 *)0x0 && (iVar4 = FUN_1402c4a30(), iVar4 == 0)))\r\n          ) {\r\n    puVar8 = (undefined8 *)*param_4;\r\n    if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n      local_res10 = puVar8[1];\r\n      uVar6 = FUN_140202210(&local_res10,0);\r\n      *(undefined4 *)(param_2 + 0x80) = uVar6;\r\n      return 1;\r\n    }\r\n  }\r\n  else {\r\n    if ((*(char **)*param_4 != \"numFrames\") &&\r\n       ((*(char **)*param_4 == (char *)0x0 || (iVar4 = FUN_1402c4a30(), iVar4 != 0)))) {\r\n      if (*(undefined1 **)*param_4 != &DAT_141b48cdc) {\r\n        if (*(undefined1 **)*param_4 == (undefined1 *)0x0) {\r\n          return 1;\r\n        }\r\n        iVar4 = FUN_1402c4a30();\r\n        if (iVar4 != 0) {\r\n          return 1;\r\n        }\r\n      }\r\n      plVar7 = (longlong *)\r\n               (**(code **)(*(longlong *)PTR_DAT_142342c60 + 8))(PTR_DAT_142342c60,0x10,0);\r\n      plVar10 = (longlong *)0x0;\r\n      if (plVar7 != (longlong *)0x0) {\r\n        *plVar7 = 0;\r\n        plVar7[1] = 0;\r\n        plVar10 = plVar7;\r\n      }\r\n      uVar12 = 1;\r\n      if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n        do {\r\n          local_res10 = 0;\r\n          pcVar3 = *(char **)(*param_4 + uVar12 * 8);\r\n          pcVar9 = pcVar3;\r\n          if (pcVar3 == (char *)0x0) {\r\n            iVar4 = 0;\r\n          }\r\n          else {\r\n            do {\r\n              cVar1 = *pcVar9;\r\n              pcVar9 = pcVar9 + 1;\r\n            } while (cVar1 != '\\0');\r\n            iVar4 = ((int)pcVar9 - (int)pcVar3) + -1;\r\n          }\r\n          FUN_14006e870(&local_res10,pcVar3,iVar4);\r\n          uVar5 = *(uint *)((longlong)plVar10 + 0xc);\r\n          uVar2 = *(uint *)(plVar10 + 1);\r\n          uVar11 = uVar5 + 1;\r\n          if (uVar2 < uVar11) {\r\n            uVar5 = uVar2 + 4;\r\n            if (3 < uVar2 + 1) {\r\n              uVar5 = uVar2 * 2 + 1;\r\n            }\r\n            if (uVar11 <= uVar5) {\r\n              uVar11 = uVar5;\r\n            }\r\n            FUN_14006e550(plVar10,uVar11);\r\n            uVar5 = *(uint *)((longlong)plVar10 + 0xc);\r\n          }\r\n          uVar11 = (int)uVar12 + 1;\r\n          uVar12 = (ulonglong)uVar11;\r\n          *(undefined8 *)(*plVar10 + (ulonglong)uVar5 * 8) = local_res10;\r\n          *(int *)((longlong)plVar10 + 0xc) = *(int *)((longlong)plVar10 + 0xc) + 1;\r\n        } while (uVar11 < *(uint *)((longlong)param_4 + 0xc));\r\n      }\r\n      FUN_141058640(param_2 + 8,plVar10);\r\n      return 1;\r\n    }\r\n    puVar8 = (undefined8 *)*param_4;\r\n    if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n      local_res10 = puVar8[1];\r\n      uVar6 = FUN_140202210(&local_res10,0);\r\n      *(undefined4 *)(param_2 + 0x84) = uVar6;\r\n      return 1;\r\n    }\r\n  }\r\n  FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*puVar8);\r\n  return 0;\r\n}\r\n\r\n","0x141057e50":"\r\nundefined8 FUN_141057e50(undefined8 param_1,longlong param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  char cVar1;\r\n  char *pcVar2;\r\n  int iVar3;\r\n  char *pcVar4;\r\n  undefined8 *puVar5;\r\n  undefined **local_28;\r\n  undefined4 local_20;\r\n  undefined8 local_18;\r\n  longlong local_10;\r\n  \r\n  if ((*(char **)*param_4 == \"animation\") ||\r\n     ((*(char **)*param_4 != (char *)0x0 && (iVar3 = FUN_1402c4a30(), iVar3 == 0)))) {\r\n    puVar5 = (undefined8 *)*param_4;\r\n    if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n      iVar3 = 0;\r\n      local_20 = 1;\r\n      local_18 = 0;\r\n      local_28 = TXA::ParseAnimation::vftable;\r\n      pcVar2 = (char *)puVar5[1];\r\n      pcVar4 = pcVar2;\r\n      if (pcVar2 != (char *)0x0) {\r\n        do {\r\n          cVar1 = *pcVar4;\r\n          pcVar4 = pcVar4 + 1;\r\n        } while (cVar1 != '\\0');\r\n        iVar3 = ((int)pcVar4 - (int)pcVar2) + -1;\r\n      }\r\n      FUN_14006e870(param_2 + 0x40,pcVar2,iVar3);\r\n      goto LAB_1410580af;\r\n    }\r\n  }\r\n  else if ((*(undefined **)*param_4 == &DAT_141ca346c) ||\r\n          ((((*(undefined **)*param_4 != (undefined *)0x0 && (iVar3 = FUN_1402c4a30(), iVar3 == 0))\r\n            || (pcVar2 = *(char **)*param_4, pcVar2 == \"nodeDiff\")) ||\r\n           ((pcVar2 != (char *)0x0 && (iVar3 = FUN_1402c4a30(pcVar2,\"nodeDiff\"), iVar3 == 0)))))) {\r\n    puVar5 = (undefined8 *)*param_4;\r\n    if (1 < *(uint *)((longlong)param_4 + 0xc)) {\r\n      local_20 = 2;\r\n      local_28 = TXA::ParseNode::vftable;\r\n      local_18 = param_1;\r\n      local_10 = FUN_141055e40(param_2,puVar5[1],0xffffffff,0,1,1,1);\r\n      FUN_141058e60(param_2,param_3,&local_28);\r\n      pcVar2 = *(char **)*param_4;\r\n      if (pcVar2 == \"nodeDiff\") {\r\n        *(undefined1 *)(local_10 + 0x28) = 1;\r\n        return 1;\r\n      }\r\n      if (pcVar2 == (char *)0x0) {\r\n        *(undefined1 *)(local_10 + 0x28) = 0;\r\n        return 1;\r\n      }\r\n      iVar3 = FUN_1402c4a30(pcVar2,\"nodeDiff\");\r\n      *(bool *)(local_10 + 0x28) = iVar3 == 0;\r\n      return 1;\r\n    }\r\n  }\r\n  else {\r\n    if ((*(char **)*param_4 == \"events\") ||\r\n       ((*(char **)*param_4 != (char *)0x0 && (iVar3 = FUN_1402c4a30(), iVar3 == 0)))) {\r\n      if (*(int *)((longlong)param_4 + 0xc) != 0) {\r\n        local_20 = 5;\r\n        local_18 = 0;\r\n        local_28 = TXA::ParseEvents::vftable;\r\n        goto LAB_1410580af;\r\n      }\r\n    }\r\n    else {\r\n      if (*(char **)*param_4 != \"custProps\") {\r\n        if (*(char **)*param_4 == (char *)0x0) {\r\n          return 0;\r\n        }\r\n        iVar3 = FUN_1402c4a30();\r\n        if (iVar3 != 0) {\r\n          return 0;\r\n        }\r\n      }\r\n      if (*(int *)((longlong)param_4 + 0xc) != 0) {\r\n        local_20 = 6;\r\n        local_18 = 0;\r\n        local_28 = TXA::ParseCustomProperties::vftable;\r\nLAB_1410580af:\r\n        FUN_141058e60(param_2,param_3,&local_28);\r\n        return 1;\r\n      }\r\n    }\r\n    puVar5 = (undefined8 *)*param_4;\r\n  }\r\n  FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*puVar5);\r\n  return 0;\r\n}\r\n\r\n","0x1410580e0":"\r\nulonglong FUN_1410580e0(longlong param_1,undefined8 param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  undefined4 *puVar1;\r\n  undefined8 *puVar2;\r\n  undefined4 uVar3;\r\n  undefined4 uVar4;\r\n  undefined4 uVar5;\r\n  undefined4 uVar6;\r\n  undefined4 uVar7;\r\n  undefined4 uVar8;\r\n  longlong lVar9;\r\n  undefined4 *puVar10;\r\n  undefined8 uVar11;\r\n  undefined8 uVar12;\r\n  uint uVar13;\r\n  uint uVar14;\r\n  longlong *plVar15;\r\n  ulonglong uVar16;\r\n  uint uVar17;\r\n  longlong lVar18;\r\n  ulonglong uVar19;\r\n  undefined **local_b8;\r\n  undefined4 local_b0;\r\n  longlong local_a8;\r\n  undefined8 local_a0;\r\n  undefined4 *local_98;\r\n  \r\n  plVar15 = (longlong *)*param_4;\r\n  if (((char *)*plVar15 == \"frame\") ||\r\n     (((char *)*plVar15 != (char *)0x0 && (plVar15 = (longlong *)FUN_1402c4a30(), (int)plVar15 == 0)\r\n      ))) {\r\n    if (*(uint *)((longlong)param_4 + 0xc) < 2) {\r\n      plVar15 = (longlong *)\r\n                FUN_1400d6bb0(\"ERROR: Not enough parameters at %s\\n\",*(undefined8 *)*param_4);\r\n    }\r\n    else {\r\n      lVar9 = *(longlong *)(param_1 + 0x18);\r\n      uVar14 = *(uint *)(lVar9 + 0x24);\r\n      uVar13 = *(uint *)(lVar9 + 0x20);\r\n      uVar17 = uVar14 + 1;\r\n      if (uVar13 < uVar17) {\r\n        uVar14 = uVar13 + 4;\r\n        if (3 < uVar13 + 1) {\r\n          uVar14 = uVar13 * 2 + 1;\r\n        }\r\n        if (uVar17 <= uVar14) {\r\n          uVar17 = uVar14;\r\n        }\r\n        FUN_141057790(lVar9 + 0x18,uVar17);\r\n        uVar14 = *(uint *)(lVar9 + 0x24);\r\n      }\r\n      lVar18 = *(longlong *)(lVar9 + 0x18);\r\n      puVar1 = (undefined4 *)(lVar18 + (ulonglong)uVar14 * 0x28);\r\n      if (puVar1 != (undefined4 *)0x0) {\r\n        *(undefined8 *)(puVar1 + 3) = 0x3f800000;\r\n        *(undefined8 *)(puVar1 + 1) = 0;\r\n        *puVar1 = 0;\r\n        *(undefined8 *)(puVar1 + 5) = 0;\r\n        puVar1[9] = 0x3f800000;\r\n        puVar1[8] = 0x3f800000;\r\n        puVar1[7] = 0x3f800000;\r\n        uVar14 = *(uint *)(lVar9 + 0x24);\r\n        lVar18 = *(longlong *)(lVar9 + 0x18);\r\n      }\r\n      puVar1 = (undefined4 *)(lVar18 + (ulonglong)uVar14 * 0x28);\r\n      *(uint *)(lVar9 + 0x24) = uVar14 + 1;\r\n      uVar13 = FUN_140202210(*param_4 + 8,0);\r\n      uVar19 = (ulonglong)uVar13;\r\n      if (uVar13 != 0) {\r\n        puVar10 = *(undefined4 **)(*(longlong *)(param_1 + 0x18) + 0x18);\r\n        *puVar1 = *puVar10;\r\n        puVar1[1] = puVar10[1];\r\n        puVar1[2] = puVar10[2];\r\n        puVar1[3] = puVar10[3];\r\n        puVar1[4] = puVar10[4];\r\n        puVar1[5] = puVar10[5];\r\n        puVar1[6] = puVar10[6];\r\n        puVar1[7] = puVar10[7];\r\n        puVar1[8] = puVar10[8];\r\n        puVar1[9] = puVar10[9];\r\n      }\r\n      uVar14 = uVar13;\r\n      if (2 < *(uint *)((longlong)param_4 + 0xc)) {\r\n        uVar14 = FUN_140202210(*param_4 + 0x10,0);\r\n      }\r\n      local_a0 = *(undefined8 *)(param_1 + 0x18);\r\n      local_b0 = 3;\r\n      local_b8 = TXA::ParseFrame::vftable;\r\n      local_a8 = param_1;\r\n      local_98 = puVar1;\r\n      plVar15 = (longlong *)FUN_141058e60(param_2,param_3,&local_b8);\r\n      if ((char)plVar15 != '\\0') {\r\n        uVar16 = *(ulonglong *)(param_1 + 0x18);\r\n        lVar9 = *(longlong *)(uVar16 + 0x18);\r\n        uVar3 = *(undefined4 *)(lVar9 + 0x10 + uVar19 * 0x28);\r\n        uVar4 = *(undefined4 *)(lVar9 + 0x14 + uVar19 * 0x28);\r\n        uVar5 = *(undefined4 *)(lVar9 + 0x18 + uVar19 * 0x28);\r\n        uVar6 = *(undefined4 *)(lVar9 + 0x1c + uVar19 * 0x28);\r\n        uVar7 = *(undefined4 *)(lVar9 + 0x20 + uVar19 * 0x28);\r\n        uVar8 = *(undefined4 *)(lVar9 + 0x24 + uVar19 * 0x28);\r\n        puVar2 = (undefined8 *)(lVar9 + uVar19 * 0x28);\r\n        uVar11 = *puVar2;\r\n        uVar12 = puVar2[1];\r\n        if (uVar13 + 1 <= uVar14) {\r\n          uVar19 = (ulonglong)((uVar14 - (uVar13 + 1)) + 1);\r\n          do {\r\n            lVar9 = *(longlong *)(param_1 + 0x18);\r\n            uVar14 = *(uint *)(lVar9 + 0x24);\r\n            uVar17 = *(uint *)(lVar9 + 0x20);\r\n            uVar13 = uVar14 + 1;\r\n            if (uVar17 < uVar13) {\r\n              uVar14 = uVar17 + 4;\r\n              if (3 < uVar17 + 1) {\r\n                uVar14 = uVar17 * 2 + 1;\r\n              }\r\n              if (uVar13 <= uVar14) {\r\n                uVar13 = uVar14;\r\n              }\r\n              FUN_141057790(lVar9 + 0x18,uVar13);\r\n              uVar14 = *(uint *)(lVar9 + 0x24);\r\n            }\r\n            puVar2 = (undefined8 *)(*(longlong *)(lVar9 + 0x18) + (ulonglong)uVar14 * 0x28);\r\n            if (puVar2 != (undefined8 *)0x0) {\r\n              *puVar2 = uVar11;\r\n              puVar2[1] = uVar12;\r\n              *(undefined4 *)(puVar2 + 2) = uVar3;\r\n              *(undefined4 *)((longlong)puVar2 + 0x14) = uVar4;\r\n              *(undefined4 *)(puVar2 + 3) = uVar5;\r\n              *(undefined4 *)((longlong)puVar2 + 0x1c) = uVar6;\r\n              *(undefined4 *)(puVar2 + 4) = uVar7;\r\n              *(undefined4 *)((longlong)puVar2 + 0x24) = uVar8;\r\n              uVar14 = *(uint *)(lVar9 + 0x24);\r\n            }\r\n            uVar16 = (ulonglong)(uVar14 + 1);\r\n            *(uint *)(lVar9 + 0x24) = uVar14 + 1;\r\n            uVar19 = uVar19 - 1;\r\n          } while (uVar19 != 0);\r\n        }\r\n        return CONCAT71((int7)(uVar16 >> 8),1);\r\n      }\r\n    }\r\n  }\r\n  return (ulonglong)plVar15 & 0xffffffffffffff00;\r\n}\r\n\r\n"}
=== storage/writer context ===
{"0x141067c00":"\r\nundefined8 FUN_141067c00(undefined4 *param_1,longlong param_2,undefined8 param_3,longlong *param_4)\r\n\r\n{\r\n  undefined4 *puVar1;\r\n  uint *puVar2;\r\n  longlong lVar3;\r\n  longlong lVar4;\r\n  undefined1 *puVar5;\r\n  uint uVar6;\r\n  uint uVar7;\r\n  int iVar8;\r\n  ulonglong uVar9;\r\n  longlong *plVar10;\r\n  undefined4 *puVar11;\r\n  uint uVar12;\r\n  undefined1 *puVar13;\r\n  undefined4 *puVar14;\r\n  longlong *plVar15;\r\n  ulonglong uVar16;\r\n  int iVar17;\r\n  uint uVar18;\r\n  \r\n  uVar16 = 0;\r\n  *param_1 = *(undefined4 *)(param_2 + 0x80);\r\n  if (*(int *)(param_2 + 0x5c) != 0) {\r\n    do {\r\n      lVar3 = *(longlong *)(param_2 + 0x50);\r\n      lVar4 = *(longlong *)(lVar3 + uVar16 * 8);\r\n      uVar7 = *(uint *)(lVar4 + 0x10);\r\n      uVar18 = *(uint *)(lVar4 + 0x24);\r\n      if (uVar7 == 0xffffffff) {\r\n        uVar12 = 0;\r\n      }\r\n      else {\r\n        lVar4 = *(longlong *)(lVar3 + (ulonglong)uVar7 * 8);\r\n        uVar12 = FUN_141067a20(param_2,lVar4,1);\r\n        uVar7 = *(uint *)(lVar4 + 0xc);\r\n        while (uVar7 != 0xffffffff) {\r\n          lVar4 = *(longlong *)(lVar3 + (ulonglong)uVar7 * 8);\r\n          uVar6 = FUN_141067a20(param_2,lVar4,1);\r\n          if (uVar6 < uVar12) {\r\n            uVar6 = uVar12;\r\n          }\r\n          uVar12 = uVar6;\r\n          uVar7 = *(uint *)(lVar4 + 0xc);\r\n        }\r\n      }\r\n      puVar5 = (undefined1 *)**(undefined8 **)(lVar3 + uVar16 * 8);\r\n      puVar13 = &DAT_14c9c60d0;\r\n      if (puVar5 != (undefined1 *)0x0) {\r\n        puVar13 = puVar5;\r\n      }\r\n      uVar7 = FUN_141067850(param_1,puVar13,uVar18);\r\n      if (uVar7 == 0xffffffff) {\r\n        (**(code **)(*param_4 + 8))(param_4,0xd,\"Skeleton has too much nodes\");\r\n        return 0;\r\n      }\r\n      uVar9 = (ulonglong)uVar7;\r\n      *(uint *)(*(longlong *)(param_1 + 2) + uVar9 * 0x28) = uVar12;\r\n      puVar2 = (uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28);\r\n      *puVar2 = *puVar2 ^ ((uint)*(byte *)(*(longlong *)(*(longlong *)(param_2 + 0x50) + uVar16 * 8)\r\n                                          + 0x28) ^\r\n                          *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28)) & 1;\r\n      uVar7 = 0;\r\n      if (*(char *)(*(longlong *)(*(longlong *)(param_2 + 0x50) + uVar16 * 8) + 0x29) == '\\0') {\r\n        uVar7 = 2;\r\n      }\r\n      *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) =\r\n           uVar7 | *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) & 0xfffffffd;\r\n      uVar7 = 0;\r\n      if (*(char *)(*(longlong *)(*(longlong *)(param_2 + 0x50) + uVar16 * 8) + 0x2a) == '\\0') {\r\n        uVar7 = 4;\r\n      }\r\n      *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) =\r\n           uVar7 | *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) & 0xfffffffb;\r\n      uVar7 = 0;\r\n      if (*(char *)(*(longlong *)(*(longlong *)(param_2 + 0x50) + uVar16 * 8) + 0x2b) == '\\0') {\r\n        uVar7 = 8;\r\n      }\r\n      *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) =\r\n           uVar7 | *(uint *)(*(longlong *)(param_1 + 2) + 0x20 + uVar9 * 0x28) & 0xfffffff7;\r\n      lVar3 = *(longlong *)(*(longlong *)(param_1 + 2) + 0x10 + uVar9 * 0x28);\r\n      uVar9 = 0;\r\n      lVar4 = *(longlong *)(*(longlong *)(*(longlong *)(param_2 + 0x50) + uVar16 * 8) + 0x18);\r\n      if (3 < uVar18) {\r\n        iVar17 = 2;\r\n        puVar14 = (undefined4 *)(lVar4 + 0x18);\r\n        puVar11 = (undefined4 *)(lVar3 + 0x18);\r\n        do {\r\n          puVar11[-2] = puVar14[-2];\r\n          puVar11[-1] = puVar14[-1];\r\n          *puVar11 = *puVar14;\r\n          puVar11[-6] = puVar14[-6];\r\n          puVar11[-5] = puVar14[-5];\r\n          puVar11[-4] = puVar14[-4];\r\n          puVar11[-3] = puVar14[-3];\r\n          puVar11[1] = puVar14[1];\r\n          puVar11[2] = puVar14[2];\r\n          puVar11[3] = puVar14[3];\r\n          puVar11[4] = (int)uVar9;\r\n          puVar11[9] = puVar14[8];\r\n          puVar11[10] = puVar14[9];\r\n          puVar11[0xb] = puVar14[10];\r\n          puVar11[5] = puVar14[4];\r\n          puVar11[6] = puVar14[5];\r\n          puVar11[7] = puVar14[6];\r\n          puVar11[8] = puVar14[7];\r\n          puVar11[0xc] = puVar14[0xb];\r\n          puVar11[0xd] = puVar14[0xc];\r\n          puVar11[0xe] = puVar14[0xd];\r\n          puVar11[0xf] = iVar17 + -1;\r\n          puVar11[0x14] = puVar14[0x12];\r\n          puVar11[0x15] = puVar14[0x13];\r\n          puVar11[0x16] = puVar14[0x14];\r\n          puVar11[0x10] = puVar14[0xe];\r\n          puVar11[0x11] = puVar14[0xf];\r\n          puVar11[0x12] = puVar14[0x10];\r\n          puVar11[0x13] = puVar14[0x11];\r\n          puVar11[0x17] = puVar14[0x15];\r\n          puVar11[0x18] = puVar14[0x16];\r\n          puVar11[0x19] = puVar14[0x17];\r\n          puVar11[0x1a] = iVar17;\r\n          puVar11[0x1f] = puVar14[0x1c];\r\n          puVar11[0x20] = puVar14[0x1d];\r\n          puVar11[0x21] = puVar14[0x1e];\r\n          puVar11[0x1b] = puVar14[0x18];\r\n          puVar11[0x1c] = puVar14[0x19];\r\n          puVar11[0x1d] = puVar14[0x1a];\r\n          puVar11[0x1e] = puVar14[0x1b];\r\n          puVar11[0x22] = puVar14[0x1f];\r\n          puVar11[0x23] = puVar14[0x20];\r\n          uVar7 = (int)uVar9 + 4;\r\n          uVar9 = (ulonglong)uVar7;\r\n          puVar1 = puVar14 + 0x21;\r\n          puVar14 = puVar14 + 0x28;\r\n          puVar11[0x24] = *puVar1;\r\n          iVar8 = iVar17 + 1;\r\n          iVar17 = iVar17 + 4;\r\n          puVar11[0x25] = iVar8;\r\n          puVar11 = puVar11 + 0x2c;\r\n        } while (uVar7 < uVar18 - 3);\r\n      }\r\n      if ((uint)uVar9 < uVar18) {\r\n        puVar14 = (undefined4 *)(lVar4 + (uVar9 * 5 + 3) * 8);\r\n        puVar11 = (undefined4 *)(lVar3 + 0x18 + uVar9 * 0x2c);\r\n        do {\r\n          puVar11[-2] = puVar14[-2];\r\n          puVar11[-1] = puVar14[-1];\r\n          *puVar11 = *puVar14;\r\n          puVar11[-6] = puVar14[-6];\r\n          puVar11[-5] = puVar14[-5];\r\n          puVar11[-4] = puVar14[-4];\r\n          puVar11[-3] = puVar14[-3];\r\n          puVar11[1] = puVar14[1];\r\n          puVar11[2] = puVar14[2];\r\n          puVar11[3] = puVar14[3];\r\n          puVar11[4] = (int)uVar9;\r\n          uVar7 = (int)uVar9 + 1;\r\n          uVar9 = (ulonglong)uVar7;\r\n          puVar14 = puVar14 + 10;\r\n          puVar11 = puVar11 + 0xb;\r\n        } while (uVar7 < uVar18);\r\n      }\r\n      uVar7 = (int)uVar16 + 1;\r\n      uVar16 = (ulonglong)uVar7;\r\n    } while (uVar7 < *(uint *)(param_2 + 0x5c));\r\n  }\r\n  uVar16 = 0;\r\n  if ((uint)param_1[8] < *(uint *)(param_2 + 0x6c)) {\r\n    FUN_140d5df00(param_1 + 6);\r\n  }\r\n  if ((uint)param_1[0xc] < *(uint *)(param_2 + 0x7c)) {\r\n    FUN_141056410(param_1 + 10);\r\n  }\r\n  if (*(int *)(param_2 + 0x6c) != 0) {\r\n    uVar7 = param_1[9];\r\n    uVar9 = uVar16;\r\n    do {\r\n      uVar18 = param_1[8];\r\n      uVar12 = uVar7 + 1;\r\n      puVar14 = (undefined4 *)(uVar9 * 0x20 + *(longlong *)(param_2 + 0x60));\r\n      if (uVar18 < uVar12) {\r\n        uVar7 = uVar18 + 4;\r\n        if (3 < uVar18 + 1) {\r\n          uVar7 = uVar18 * 2 + 1;\r\n        }\r\n        if (uVar12 <= uVar7) {\r\n          uVar12 = uVar7;\r\n        }\r\n        FUN_140d5df00(param_1 + 6,uVar12);\r\n        uVar7 = param_1[9];\r\n      }\r\n      puVar11 = (undefined4 *)((ulonglong)uVar7 * 0x20 + *(longlong *)(param_1 + 6));\r\n      if (puVar11 != (undefined4 *)0x0) {\r\n        *puVar11 = *puVar14;\r\n        *(undefined8 *)(puVar11 + 2) = 0;\r\n        lVar3 = *(longlong *)(puVar14 + 2);\r\n        if (lVar3 != 0) {\r\n          *(longlong *)(puVar11 + 2) = lVar3;\r\n          *(short *)(lVar3 + -2) = *(short *)(lVar3 + -2) + 1;\r\n        }\r\n        *(undefined8 *)(puVar11 + 4) = 0;\r\n        lVar3 = *(longlong *)(puVar14 + 4);\r\n        if (lVar3 != 0) {\r\n          *(longlong *)(puVar11 + 4) = lVar3;\r\n          *(short *)(lVar3 + -2) = *(short *)(lVar3 + -2) + 1;\r\n        }\r\n        puVar11[6] = puVar14[6];\r\n        uVar7 = param_1[9];\r\n      }\r\n      uVar7 = uVar7 + 1;\r\n      uVar18 = (int)uVar9 + 1;\r\n      uVar9 = (ulonglong)uVar18;\r\n      param_1[9] = uVar7;\r\n    } while (uVar18 < *(uint *)(param_2 + 0x6c));\r\n  }\r\n  if (*(int *)(param_2 + 0x7c) != 0) {\r\n    uVar7 = param_1[0xd];\r\n    do {\r\n      uVar18 = param_1[0xc];\r\n      uVar12 = uVar7 + 1;\r\n      plVar15 = (longlong *)(uVar16 * 0x10 + *(longlong *)(param_2 + 0x70));\r\n      if (uVar18 < uVar12) {\r\n        uVar7 = uVar18 + 4;\r\n        if (3 < uVar18 + 1) {\r\n          uVar7 = uVar18 * 2 + 1;\r\n        }\r\n        if (uVar12 <= uVar7) {\r\n          uVar12 = uVar7;\r\n        }\r\n        FUN_141056410(param_1 + 10,uVar12);\r\n        uVar7 = param_1[0xd];\r\n      }\r\n      plVar10 = (longlong *)((ulonglong)uVar7 * 0x10 + *(longlong *)(param_1 + 10));\r\n      if (plVar10 != (longlong *)0x0) {\r\n        *plVar10 = 0;\r\n        lVar3 = *plVar15;\r\n        if (lVar3 != 0) {\r\n          *plVar10 = lVar3;\r\n          *(short *)(lVar3 + -2) = *(short *)(lVar3 + -2) + 1;\r\n        }\r\n        plVar10[1] = 0;\r\n        lVar3 = plVar15[1];\r\n        if (lVar3 != 0) {\r\n          plVar10[1] = lVar3;\r\n          *(short *)(lVar3 + -2) = *(short *)(lVar3 + -2) + 1;\r\n        }\r\n      }\r\n      param_1[0xd] = param_1[0xd] + 1;\r\n      uVar18 = (int)uVar16 + 1;\r\n      uVar16 = (ulonglong)uVar18;\r\n      uVar7 = param_1[0xd];\r\n    } while (uVar18 < *(uint *)(param_2 + 0x7c));\r\n  }\r\n  return 1;\r\n}\r\n\r\n","0x141055e40":"\r\nundefined8 *\r\nFUN_141055e40(longlong param_1,char *param_2,uint param_3,uint param_4,undefined1 param_5,\r\n             undefined1 param_6,undefined1 param_7)\r\n\r\n{\r\n  char cVar1;\r\n  uint uVar2;\r\n  int iVar3;\r\n  uint uVar4;\r\n  longlong lVar5;\r\n  longlong lVar6;\r\n  uint uVar7;\r\n  undefined8 *puVar8;\r\n  undefined8 uVar9;\r\n  char *pcVar10;\r\n  ulonglong uVar11;\r\n  undefined8 *puVar12;\r\n  \r\n  puVar12 = (undefined8 *)0x0;\r\n  if ((*(int *)(param_1 + 0x5c) != 0) && (param_3 == 0xffffffff)) {\r\n    param_3 = 0;\r\n  }\r\n  puVar8 = (undefined8 *)(**(code **)(*(longlong *)PTR_DAT_142342c60 + 8))(PTR_DAT_142342c60,0x30,0)\r\n  ;\r\n  if (puVar8 != (undefined8 *)0x0) {\r\n    *puVar8 = 0;\r\n    pcVar10 = param_2;\r\n    if (param_2 != (char *)0x0) {\r\n      do {\r\n        cVar1 = *pcVar10;\r\n        pcVar10 = pcVar10 + 1;\r\n      } while (cVar1 != '\\0');\r\n      FUN_14006e870(puVar8,param_2,((int)pcVar10 - (int)param_2) + -1);\r\n    }\r\n    *(undefined8 *)((longlong)puVar8 + 0xc) = 0xffffffffffffffff;\r\n    puVar8[3] = 0;\r\n    puVar8[4] = 0;\r\n    *(undefined1 *)(puVar8 + 5) = 0;\r\n    puVar12 = puVar8;\r\n  }\r\n  *(undefined1 *)((longlong)puVar12 + 0x29) = param_5;\r\n  *(undefined1 *)((longlong)puVar12 + 0x2a) = param_6;\r\n  *(undefined1 *)((longlong)puVar12 + 0x2b) = param_7;\r\n  *(uint *)(puVar12 + 1) = param_3;\r\n  uVar7 = *(uint *)(param_1 + 0x5c);\r\n  uVar2 = *(uint *)(param_1 + 0x58);\r\n  uVar4 = uVar7 + 1;\r\n  if (uVar2 < uVar4) {\r\n    uVar7 = uVar2 + 4;\r\n    if (3 < uVar2 + 1) {\r\n      uVar7 = uVar2 * 2 + 1;\r\n    }\r\n    if (uVar4 <= uVar7) {\r\n      uVar4 = uVar7;\r\n    }\r\n    FUN_14006e550(param_1 + 0x50,uVar4);\r\n    uVar7 = *(uint *)(param_1 + 0x5c);\r\n  }\r\n  *(undefined8 **)(*(longlong *)(param_1 + 0x50) + (ulonglong)uVar7 * 8) = puVar12;\r\n  iVar3 = *(int *)(param_1 + 0x5c);\r\n  *(int *)(param_1 + 0x5c) = iVar3 + 1;\r\n  if (-1 < (int)param_3) {\r\n    lVar5 = *(longlong *)(param_1 + 0x50);\r\n    lVar6 = *(longlong *)(lVar5 + (ulonglong)param_3 * 8);\r\n    uVar4 = *(uint *)(lVar6 + 0x10);\r\n    uVar11 = (ulonglong)uVar4;\r\n    if ((int)uVar4 < 0) {\r\n      *(int *)(lVar6 + 0x10) = iVar3;\r\n    }\r\n    else {\r\n      uVar4 = *(uint *)(*(longlong *)(lVar5 + uVar11 * 8) + 0xc);\r\n      while (-1 < (int)uVar4) {\r\n        uVar11 = (ulonglong)uVar4;\r\n        uVar4 = *(uint *)(*(longlong *)(lVar5 + uVar11 * 8) + 0xc);\r\n      }\r\n      *(int *)(*(longlong *)(lVar5 + uVar11 * 8) + 0xc) = iVar3;\r\n    }\r\n  }\r\n  if (*(uint *)(puVar12 + 4) < param_4) {\r\n    lVar5 = puVar12[3];\r\n    uVar9 = FUN_14050dc90((ulonglong)param_4 * 0x28);\r\n    if (lVar5 != 0) {\r\n      FUN_1410564c0(lVar5,uVar9,*(undefined4 *)((longlong)puVar12 + 0x24),param_5);\r\n      FUN_14050e300(lVar5);\r\n    }\r\n    puVar12[3] = uVar9;\r\n    *(uint *)(puVar12 + 4) = param_4;\r\n  }\r\n  uVar4 = *(uint *)((longlong)puVar12 + 0x24);\r\n  if (uVar4 <= param_4) {\r\n    if (param_4 - uVar4 != 0) {\r\n      uVar11 = (ulonglong)(param_4 - uVar4);\r\n      puVar8 = (undefined8 *)(puVar12[3] + (ulonglong)uVar4 * 0x28 + 0x14);\r\n      do {\r\n        if ((undefined4 *)((longlong)puVar8 + -0x14) != (undefined4 *)0x0) {\r\n          puVar8[-2] = 0;\r\n          *(undefined4 *)((longlong)puVar8 + -0x14) = 0;\r\n          puVar8[-1] = 0x3f800000;\r\n          *puVar8 = 0;\r\n          *(undefined4 *)(puVar8 + 2) = 0x3f800000;\r\n          *(undefined4 *)((longlong)puVar8 + 0xc) = 0x3f800000;\r\n          *(undefined4 *)(puVar8 + 1) = 0x3f800000;\r\n        }\r\n        puVar8 = puVar8 + 5;\r\n        uVar11 = uVar11 - 1;\r\n      } while (uVar11 != 0);\r\n    }\r\n  }\r\n  *(uint *)((longlong)puVar12 + 0x24) = param_4;\r\n  return puVar12;\r\n}\r\n\r\n","0x141055a40":"\r\nvoid FUN_141055a40(longlong param_1,char *param_2,char *param_3)\r\n\r\n{\r\n  uint uVar1;\r\n  longlong *plVar2;\r\n  char cVar3;\r\n  uint uVar4;\r\n  undefined8 *puVar5;\r\n  uint uVar6;\r\n  int iVar7;\r\n  char *pcVar8;\r\n  longlong lVar9;\r\n  \r\n  plVar2 = (longlong *)(param_1 + 0x70);\r\n  uVar6 = *(uint *)(param_1 + 0x7c);\r\n  uVar4 = *(uint *)(param_1 + 0x78);\r\n  uVar1 = uVar6 + 1;\r\n  if (uVar4 < uVar1) {\r\n    uVar6 = uVar4 + 4;\r\n    if (3 < uVar4 + 1) {\r\n      uVar6 = uVar4 * 2 + 1;\r\n    }\r\n    if (uVar1 <= uVar6) {\r\n      uVar1 = uVar6;\r\n    }\r\n    FUN_141056410(plVar2,uVar1);\r\n    uVar6 = *(uint *)(param_1 + 0x7c);\r\n  }\r\n  lVar9 = *plVar2;\r\n  puVar5 = (undefined8 *)((ulonglong)uVar6 * 0x10 + lVar9);\r\n  if (puVar5 != (undefined8 *)0x0) {\r\n    *puVar5 = 0;\r\n    puVar5[1] = 0;\r\n    uVar6 = *(uint *)(param_1 + 0x7c);\r\n    lVar9 = *plVar2;\r\n  }\r\n  lVar9 = (ulonglong)uVar6 * 0x10 + lVar9;\r\n  *(uint *)(param_1 + 0x7c) = uVar6 + 1;\r\n  pcVar8 = param_2;\r\n  if (param_2 == (char *)0x0) {\r\n    iVar7 = 0;\r\n  }\r\n  else {\r\n    do {\r\n      cVar3 = *pcVar8;\r\n      pcVar8 = pcVar8 + 1;\r\n    } while (cVar3 != '\\0');\r\n    iVar7 = ((int)pcVar8 - (int)param_2) + -1;\r\n  }\r\n  FUN_14006e870(lVar9,param_2,iVar7);\r\n  pcVar8 = param_3;\r\n  if (param_3 == (char *)0x0) {\r\n    iVar7 = 0;\r\n  }\r\n  else {\r\n    do {\r\n      cVar3 = *pcVar8;\r\n      pcVar8 = pcVar8 + 1;\r\n    } while (cVar3 != '\\0');\r\n    iVar7 = ((int)pcVar8 - (int)param_3) + -1;\r\n  }\r\n  FUN_14006e870(lVar9 + 8,param_3,iVar7);\r\n  return;\r\n}\r\n\r\n","0x141055b40":"\r\nvoid FUN_141055b40(longlong param_1,undefined4 param_2,char *param_3,char *param_4,\r\n                  undefined4 param_5)\r\n\r\n{\r\n  uint uVar1;\r\n  longlong *plVar2;\r\n  char cVar3;\r\n  uint uVar4;\r\n  int iVar5;\r\n  int iVar6;\r\n  undefined8 *puVar7;\r\n  char *pcVar8;\r\n  longlong lVar9;\r\n  undefined4 *puVar10;\r\n  uint uVar11;\r\n  \r\n  plVar2 = (longlong *)(param_1 + 0x60);\r\n  uVar11 = *(uint *)(param_1 + 0x6c);\r\n  uVar4 = *(uint *)(param_1 + 0x68);\r\n  uVar1 = uVar11 + 1;\r\n  if (uVar4 < uVar1) {\r\n    uVar11 = uVar4 + 4;\r\n    if (3 < uVar4 + 1) {\r\n      uVar11 = uVar4 * 2 + 1;\r\n    }\r\n    if (uVar1 <= uVar11) {\r\n      uVar1 = uVar11;\r\n    }\r\n    FUN_140d5df00(plVar2,uVar1);\r\n    uVar11 = *(uint *)(param_1 + 0x6c);\r\n  }\r\n  lVar9 = *plVar2;\r\n  puVar7 = (undefined8 *)((ulonglong)uVar11 * 0x20 + lVar9);\r\n  if (puVar7 != (undefined8 *)0x0) {\r\n    *puVar7 = 0;\r\n    puVar7[3] = 0;\r\n    puVar7[1] = 0;\r\n    puVar7[2] = 0;\r\n    uVar11 = *(uint *)(param_1 + 0x6c);\r\n    lVar9 = *plVar2;\r\n  }\r\n  puVar10 = (undefined4 *)((ulonglong)uVar11 * 0x20 + lVar9);\r\n  *(uint *)(param_1 + 0x6c) = uVar11 + 1;\r\n  *puVar10 = param_2;\r\n  iVar5 = 0;\r\n  pcVar8 = param_3;\r\n  iVar6 = iVar5;\r\n  if (param_3 != (char *)0x0) {\r\n    do {\r\n      cVar3 = *pcVar8;\r\n      pcVar8 = pcVar8 + 1;\r\n    } while (cVar3 != '\\0');\r\n    iVar6 = ((int)pcVar8 - (int)param_3) + -1;\r\n  }\r\n  FUN_14006e870(puVar10 + 2,param_3,iVar6);\r\n  pcVar8 = param_4;\r\n  if (param_4 != (char *)0x0) {\r\n    do {\r\n      cVar3 = *pcVar8;\r\n      pcVar8 = pcVar8 + 1;\r\n    } while (cVar3 != '\\0');\r\n    iVar5 = ((int)pcVar8 - (int)param_4) + -1;\r\n  }\r\n  FUN_14006e870(puVar10 + 4,param_4,iVar5);\r\n  puVar10[6] = param_5;\r\n  return;\r\n}\r\n\r\n"}
=== FUN_141055e40 xrefs ===
From 14caa8a94 [DATA]
From 140e75898 in FUN_140e75770 [UNCONDITIONAL_CALL]
From 140e78317 in FUN_140e78260 [UNCONDITIONAL_CALL]
From 141057fda in FUN_141057e50 [UNCONDITIONAL_CALL]
From 1410585c4 in FUN_141058410 [UNCONDITIONAL_CALL]
