1407375f0: MOV R11,RSP 
1407375f3: MOV qword ptr [R11 + 0x18],RBX 
1407375f7: PUSH RBP 
1407375f8: PUSH RSI 
1407375f9: PUSH RDI 
1407375fa: PUSH R14 
1407375fc: PUSH R15 
1407375fe: SUB RSP,0x50 
140737602: MOV EAX,dword ptr [RCX + 0x2c] 
140737605: XOR R15D,R15D 
140737608: MOV R14,R8 
14073760b: MOV RDI,RCX 
14073760e: MOV EBP,R15D 
140737611: TEST EAX,EAX 
140737613: JZ 0x1407378ab 
140737619: MOV qword ptr [R11 + 0x8],R12 
14073761d: MOV R12,qword ptr [RDX] 
140737620: MOV qword ptr [R11 + 0x10],R13 
140737624: MOV R13,qword ptr [RDX + 0x8] 
140737628: NOP dword ptr [RAX + RAX*0x1] 
140737630: MOV EAX,EBP 
140737632: LEA RCX,[RAX + RAX*0x2] 
140737636: MOV RAX,qword ptr [RDI + 0x20] 
14073763a: LEA RBX,[RCX*0x4] 
140737642: MOV RCX,R12 
140737645: MOV EDX,dword ptr [RBX + RAX*0x1] 
140737648: CALL R13 
14073764b: MOV RCX,qword ptr [RDI + 0x20] 
14073764f: MOV byte ptr [RBX + RCX*0x1 + 0x8],AL 
140737653: MOV R11,qword ptr [RDI + 0x20] 
140737657: ADD R11,RBX 
14073765a: CMP byte ptr [R11 + 0x8],R15B 
14073765e: JZ 0x140737770 
140737664: CMP dword ptr [R11 + 0x4],0x1 
140737669: JL 0x140737770 
14073766f: MOVZX EAX,byte ptr [R11] 
140737673: MOV R9D,dword ptr [RDI + 0x10] 
140737677: XOR RAX,-0x7bdddcdb 
14073767d: IMUL RCX,RAX,0x1b3 
140737684: MOVZX EAX,byte ptr [R11 + 0x1] 
140737689: XOR RCX,RAX 
14073768c: MOVZX EAX,byte ptr [R11 + 0x2] 
140737691: IMUL RDX,RCX,0x1b3 
140737698: XOR RDX,RAX 
14073769b: MOVZX EAX,byte ptr [R11 + 0x3] 
1407376a0: IMUL RCX,RDX,0x1b3 
1407376a7: XOR RCX,RAX 
1407376aa: IMUL R8,RCX,0x1b3 
1407376b1: MOV R8D,R8D 
1407376b4: CMP dword ptr [RDI + 0x8],R15D 
1407376b8: JZ 0x1407376f8 
1407376ba: MOV RBX,qword ptr [RDI] 
1407376bd: LEA R10,[R9 + -0x1] 
1407376c1: MOV RSI,qword ptr [RDI + 0x18] 
1407376c5: MOV ECX,R8D 
1407376c8: SHR RCX,0x7 
1407376cc: AND RCX,R10 
1407376cf: AND R8B,0x7f 
1407376d3: MOVZX EDX,byte ptr [RBX + RCX*0x1] 
1407376d7: CMP DL,R8B 
1407376da: JNZ 0x1407376eb 
1407376dc: MOV RAX,RCX 
1407376df: SHL RAX,0x5 
1407376e3: MOV EAX,dword ptr [RAX + RSI*0x1] 
1407376e6: CMP dword ptr [R11],EAX 
1407376e9: JZ 0x1407376fb 
1407376eb: CMP DL,0x80 
1407376ee: JZ 0x1407376f8 
1407376f0: INC RCX 
1407376f3: AND RCX,R10 
1407376f6: JMP 0x1407376d3 
1407376f8: MOV RCX,R9 
1407376fb: CMP RCX,R9 
1407376fe: JNC 0x140737711 
140737700: MOV RDX,qword ptr [RDI + 0x18] 
140737704: ADD RDX,0x8 
140737708: SHL RCX,0x5 
14073770c: ADD RDX,RCX 
14073770f: JMP 0x140737714 
140737711: MOV RDX,R15 
140737714: MOV EAX,dword ptr [RDX + 0xc] 
140737717: CMP EAX,0x4 
14073771a: JC 0x140737770 
14073771c: MOV R8,qword ptr [RDX] 
14073771f: MOV R10D,dword ptr [R8] 
140737722: LEA RDX,[R10 + 0x4] 
140737726: CMP RDX,RAX 
140737729: JA 0x140737770 
14073772b: LEA RCX,[RDX + 0x4] 
14073772f: CMP RCX,RAX 
140737732: JA 0x140737770 
140737734: MOV R9D,dword ptr [R8 + RDX*0x1] 
140737738: LEA RDX,[R9 + RCX*0x1] 
14073773c: CMP RDX,RAX 
14073773f: JNZ 0x140737770 
140737741: MOV EAX,dword ptr [R11] 
140737744: LEA RDX,[RSP + 0x20] 
140737749: MOV dword ptr [RSP + 0x20],EAX 
14073774d: LEA RAX,[R8 + 0x4] 
140737751: MOV qword ptr [RSP + 0x38],RAX 
140737756: LEA RAX,[R8 + RCX*0x1] 
14073775a: MOV RCX,qword ptr [R14] 
14073775d: MOV qword ptr [RSP + 0x28],RAX 
140737762: MOV qword ptr [RSP + 0x40],R10 
140737767: MOV qword ptr [RSP + 0x30],R9 
14073776c: CALL qword ptr [R14 + 0x8] 
140737770: MOV EAX,dword ptr [RDI + 0x2c] 
140737773: INC EBP 
140737775: CMP EBP,EAX 
140737777: JC 0x140737630 
14073777d: MOV R13,qword ptr [RSP + 0x88] 
140737785: MOV R12,qword ptr [RSP + 0x80] 
14073778d: TEST EAX,EAX 
14073778f: JZ 0x1407378ab 
140737795: MOV R8,qword ptr [RDI + 0x20] 
140737799: MOV EAX,R15D 
14073779c: LEA RCX,[RAX + RAX*0x2] 
1407377a0: LEA R14,[RCX*0x4] 
1407377a8: ADD R8,R14 
1407377ab: CMP byte ptr [R8 + 0x8],0x0 
1407377b0: JZ 0x14073789a 
1407377b6: CMP dword ptr [R8 + 0x4],0x1 
1407377bb: JL 0x14073789a 
1407377c1: MOVZX EAX,byte ptr [R8] 
1407377c5: MOV EBP,dword ptr [RDI + 0x8] 
1407377c8: XOR RAX,-0x7bdddcdb 
1407377ce: MOV R10D,dword ptr [RDI + 0x10] 
1407377d2: IMUL RCX,RAX,0x1b3 
1407377d9: MOVZX EAX,byte ptr [R8 + 0x1] 
1407377de: XOR RCX,RAX 
1407377e1: MOVZX EAX,byte ptr [R8 + 0x2] 
1407377e6: IMUL RDX,RCX,0x1b3 
1407377ed: XOR RDX,RAX 
1407377f0: MOVZX EAX,byte ptr [R8 + 0x3] 
1407377f5: IMUL RCX,RDX,0x1b3 
1407377fc: XOR RCX,RAX 
1407377ff: IMUL R9,RCX,0x1b3 
140737806: MOV R9D,R9D 
140737809: TEST EBP,EBP 
14073780b: JZ 0x14073784b 
14073780d: MOV RBX,qword ptr [RDI] 
140737810: LEA R11,[R10 + -0x1] 
140737814: MOV RSI,qword ptr [RDI + 0x18] 
140737818: MOV ECX,R9D 
14073781b: SHR RCX,0x7 
14073781f: AND RCX,R11 
140737822: AND R9B,0x7f 
140737826: MOVZX EDX,byte ptr [RBX + RCX*0x1] 
14073782a: CMP DL,R9B 
14073782d: JNZ 0x14073783e 
14073782f: MOV RAX,RCX 
140737832: SHL RAX,0x5 
140737836: MOV EAX,dword ptr [RAX + RSI*0x1] 
140737839: CMP dword ptr [R8],EAX 
14073783c: JZ 0x14073784e 
14073783e: CMP DL,0x80 
140737841: JZ 0x14073784b 
140737843: INC RCX 
140737846: AND RCX,R11 
140737849: JMP 0x140737826 
14073784b: MOV RCX,R10 
14073784e: CMP RCX,R10 
140737851: JNC 0x140737874 
140737853: INC dword ptr [RDI + 0xc] 
140737856: LEA EAX,[RBP + -0x1] 
140737859: MOV dword ptr [RDI + 0x8],EAX 
14073785c: MOV RAX,qword ptr [RDI] 
14073785f: MOV byte ptr [RCX + RAX*0x1],0xfe 
140737863: SHL RCX,0x5 
140737867: ADD RCX,qword ptr [RDI + 0x18] 
14073786b: MOV RCX,qword ptr [RCX + 0x8] 
14073786f: CALL 0x1403726a0 
140737874: MOV R8,qword ptr [RDI + 0x20] 
140737878: MOV EAX,dword ptr [RDI + 0x2c] 
14073787b: DEC RAX 
14073787e: LEA RCX,[RAX + RAX*0x2] 
140737882: LEA RDX,[R8 + RCX*0x4] 
140737886: LEA RCX,[R14 + R8*0x1] 
14073788a: MOV R8D,0xc 
140737890: CALL 0x140dc6852 
140737895: DEC dword ptr [RDI + 0x2c] 
140737898: JMP 0x1407378a1 
14073789a: INC dword ptr [R8 + 0x4] 
14073789e: INC R15D 
1407378a1: CMP R15D,dword ptr [RDI + 0x2c] 
1407378a5: JC 0x140737795 
1407378ab: MOV RBX,qword ptr [RSP + 0x90] 
1407378b3: ADD RSP,0x50 
1407378b7: POP R15 
1407378b9: POP R14 
1407378bb: POP RDI 
1407378bc: POP RSI 
1407378bd: POP RBP 
1407378be: RET 

