
float * FUN_1400dadd0(float *param_1,float *param_2)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  
  fVar1 = *param_2;
  fVar4 = param_2[2];
  fVar2 = param_2[3];
  fVar5 = fVar4 + fVar4;
  fVar3 = param_2[1];
  fVar6 = (float)((uint)(fVar1 * (fVar1 + fVar1)) ^ DAT_140de2b50);
  param_1[2] = (float)((uint)(fVar2 * (fVar1 + fVar1) + fVar3 * fVar5) ^ DAT_140de2b50);
  fVar4 = DAT_140de2ed8 - (fVar6 - fVar4 * fVar5);
  *param_1 = fVar2 * fVar5 - (fVar3 + fVar3) * fVar1;
  param_1[1] = fVar4;
  return param_1;
}


