1402cb310: MOV qword ptr [RSP + 0x20],R9 
1402cb315: MOV dword ptr [RSP + 0x18],R8D 
1402cb31a: MOV qword ptr [RSP + 0x10],RDX 
1402cb31f: MOV qword ptr [RSP + 0x8],RCX 
1402cb324: PUSH RBX 
1402cb325: PUSH RBP 
1402cb326: PUSH RSI 
1402cb327: PUSH RDI 
1402cb328: PUSH R12 
1402cb32a: PUSH R13 
1402cb32c: PUSH R14 
1402cb32e: PUSH R15 
1402cb330: SUB RSP,0x198 
1402cb337: MOV RDI,qword ptr [RSP + 0x210] 
1402cb33f: MOV R13,R9 
1402cb342: MOV R14D,dword ptr [RSP + 0x240] 
1402cb34a: MOV R15,RDX 
1402cb34d: MOV R9,qword ptr [RDX + 0xe08] 
1402cb354: MOV EAX,R14D 
1402cb357: MOV R11D,dword ptr [RSP + 0x238] 
1402cb35f: MOV R12D,R8D 
1402cb362: MOVZX EBX,word ptr [RDI + 0x48] 
1402cb366: MOV RSI,RCX 
1402cb369: SHR EAX,0xe 
1402cb36c: AND AL,0x1 
1402cb36e: MOV dword ptr [RSP + 0x44],EBX 
1402cb372: MOVZX EDX,AL 
1402cb375: JZ 0x1402cb38d 
1402cb377: MOVD XMM0,R11D 
1402cb37c: CVTDQ2PS XMM0,XMM0 
1402cb37f: COMISS XMM0,dword ptr [R9 + 0x2bc] 
1402cb387: JNC 0x1402cb38d 
1402cb389: MOV AL,0x1 
1402cb38b: JMP 0x1402cb38f 
1402cb38d: XOR AL,AL 
1402cb38f: MOV RBP,qword ptr [RSP + 0x228] 
1402cb397: MOV ECX,EDX 
1402cb399: OR ECX,0x4 
1402cb39c: TEST AL,AL 
1402cb39e: MOV R8D,dword ptr [RBP + 0x20] 
1402cb3a2: CMOVZ ECX,EDX 
1402cb3a5: MOV EDX,ECX 
1402cb3a7: MOV EAX,R8D 
1402cb3aa: SHR EAX,0x2 
1402cb3ad: OR EDX,0x8 
1402cb3b0: AND AL,0x1 
1402cb3b2: MOVZX EAX,byte ptr [R13 + 0x44] 
1402cb3b7: CMOVZ EDX,ECX 
1402cb3ba: IMUL R10,RAX,0xe0 
1402cb3c1: MOV EAX,R14D 
1402cb3c4: MOV ECX,EDX 
1402cb3c6: ADD R10,qword ptr [R15 + 0x1018] 
1402cb3cd: AND EAX,0x3f 
1402cb3d0: OR ECX,0x10 
1402cb3d3: CMP AL,0x3f 
1402cb3d5: CMOVNZ ECX,EDX 
1402cb3d8: MOV EAX,ECX 
1402cb3da: OR EAX,0x20 
1402cb3dd: CMP EBX,0x1e 
1402cb3e0: CMOVBE EAX,ECX 
1402cb3e3: CMP dword ptr [0x141267840],0x0 
1402cb3ea: JNZ 0x1402cb3f9 
1402cb3ec: SHR R8D,0x1 
1402cb3ef: TEST R8B,0x1 
1402cb3f3: JNZ 0x1402cb3f9 
1402cb3f5: MOV CL,0x1 
1402cb3f7: JMP 0x1402cb3fb 
1402cb3f9: XOR CL,CL 
1402cb3fb: MOV EBX,EAX 
1402cb3fd: BTS EBX,0x7 
1402cb401: TEST CL,CL 
1402cb403: MOV ECX,0x100 
1402cb408: CMOVZ EBX,EAX 
1402cb40b: MOV EAX,EBX 
1402cb40d: SHR EAX,0x7 
1402cb410: TEST AL,AL 
1402cb412: JZ 0x1402cb432 
1402cb414: CMP dword ptr [R9 + 0x260],0x0 
1402cb41c: JZ 0x1402cb432 
1402cb41e: BT R14D,0xf 
1402cb423: JNC 0x1402cb432 
1402cb425: MOV EAX,dword ptr [R10 + 0x4] 
1402cb429: AND EAX,0x22 
1402cb42c: CMP AL,0x22 
1402cb42e: JNZ 0x1402cb432 
1402cb430: OR EBX,ECX 
1402cb432: CMP dword ptr [0x141267868],0x0 
1402cb439: JNZ 0x1402cb45d 
1402cb43b: TEST BL,0x1 
1402cb43e: JZ 0x1402cb45d 
1402cb440: CMP RDI,qword ptr [RSI + 0x138] 
1402cb447: JNZ 0x1402cb45d 
1402cb449: CMP qword ptr [RBP + 0x48],0x0 
1402cb44e: JZ 0x1402cb45d 
1402cb450: CMP R11D,dword ptr [R9 + 0x2a0] 
1402cb457: JGE 0x1402cb45d 
1402cb459: BTS EBX,0x9 
1402cb45d: MOV EAX,dword ptr [R13 + 0x40] 
1402cb461: SHR EAX,0x2 
1402cb464: TEST AL,0x1 
1402cb466: JZ 0x1402cb46c 
1402cb468: BTS EBX,0xa 
1402cb46c: MOV RCX,qword ptr [RSP + 0x220] 
1402cb474: XOR EAX,EAX 
1402cb476: MOVAPS xmmword ptr [RSP + 0x180],XMM6 
1402cb47e: MOVAPS xmmword ptr [RSP + 0x170],XMM7 
1402cb486: MOVAPS xmmword ptr [RSP + 0x160],XMM8 
1402cb48f: MOV dword ptr [RSP + 0x5c],EAX 
1402cb493: MOV RAX,qword ptr [RCX] 
1402cb496: MOVAPS xmmword ptr [RSP + 0x150],XMM9 
1402cb49f: MOVAPS xmmword ptr [RSP + 0x140],XMM10 
1402cb4a8: MOVAPS xmmword ptr [RSP + 0x130],XMM11 
1402cb4b1: CALL qword ptr [RAX + 0x60] 
1402cb4b4: XOR R9D,R9D 
1402cb4b7: MOV qword ptr [RSP + 0x50],RAX 
1402cb4bc: MOV RDX,RAX 
1402cb4bf: MOV dword ptr [RSP + 0x78],R9D 
1402cb4c4: XOR AL,AL 
1402cb4c6: MOV ECX,R9D 
1402cb4c9: MOV byte ptr [RSP + 0x40],AL 
1402cb4cd: MOV byte ptr [RSP + 0x41],AL 
1402cb4d1: CMP dword ptr [RSP + 0x44],ECX 
1402cb4d5: JBE 0x1402cc3bc 
1402cb4db: MOVSS XMM8,dword ptr [0x140de2b44] 
1402cb4e4: MOV EAX,R9D 
1402cb4e7: MOVSS XMM9,dword ptr [0x140de754c] 
1402cb4f0: MOV R10D,0x800 
1402cb4f6: MOVSS XMM10,dword ptr [0x140e114b0] 
1402cb4ff: MOV R11D,0xe18 
1402cb505: MOVSS XMM6,dword ptr [0x140de2ec8] 
1402cb50d: MOVSS XMM7,dword ptr [0x140e1de68] 
1402cb515: MOVSS XMM11,dword ptr [0x140de382c] 
1402cb51e: MOV R8D,dword ptr [RSP + 0x44] 
1402cb523: MOV qword ptr [RSP + 0x88],RAX 
1402cb52b: NOP dword ptr [RAX + RAX*0x1] 
1402cb530: LEA RBP,[RAX + RAX*0x2] 
1402cb534: SHL RBP,0x6 
1402cb538: ADD RBP,qword ptr [RDI + 0x38] 
1402cb53c: MOV EDI,ECX 
1402cb53e: MOV qword ptr [RSP + 0xa8],RBP 
1402cb546: MOVZX EAX,word ptr [RBP + 0x20] 
1402cb54a: ADD ECX,EAX 
1402cb54c: MOV RAX,qword ptr [RSP + 0x218] 
1402cb554: MOV dword ptr [RSP + 0x98],ECX 
1402cb55b: MOVSX ECX,word ptr [RBP + 0x4] 
1402cb55f: MOV RAX,qword ptr [RAX + 0x20] 
1402cb563: MOV R14,qword ptr [RAX + RCX*0x8] 
1402cb567: MOV qword ptr [RSP + 0x80],R14 
1402cb56f: CMP qword ptr [R14 + 0x18],0x0 
1402cb574: JZ 0x1402cc381 
1402cb57a: MOVZX ECX,word ptr [RBP + 0x2] 
1402cb57e: TEST R10W,CX 
1402cb582: JNZ 0x1402cc381 
1402cb588: MOV EAX,EBX 
1402cb58a: SHR EAX,0xa 
1402cb58d: TEST AL,0x1 
1402cb58f: JZ 0x1402cb5a0 
1402cb591: MOV EAX,dword ptr [R14 + 0x30] 
1402cb595: SHR EAX,0x17 
1402cb598: TEST AL,0x1 
1402cb59a: JZ 0x1402cc381 
1402cb5a0: MOV ESI,dword ptr [R14 + 0x30] 
1402cb5a4: MOV EAX,0x100 
1402cb5a9: MOV dword ptr [RSP + 0x48],ESI 
1402cb5ad: TEST AX,CX 
1402cb5b0: JZ 0x1402cb5f1 
1402cb5b2: TEST ESI,0x300 
1402cb5b8: SETNZ CL 
1402cb5bb: BT ESI,0x10 
1402cb5bf: SETC AL 
1402cb5c2: TEST AL,CL 
1402cb5c4: JZ 0x1402cb5f1 
1402cb5c6: MOV RCX,qword ptr [RSP + 0x1e0] 
1402cb5ce: LEA R9,[R15 + 0xfa0] 
1402cb5d5: MOV R8,RDX 
1402cb5d8: MOV RDX,RBP 
1402cb5db: CALL 0x1402c8050 
1402cb5e0: MOV R11D,0xe18 
1402cb5e6: TEST AL,AL 
1402cb5e8: JZ 0x1402cc371 
1402cb5ee: XOR R9D,R9D 
1402cb5f1: CMP word ptr [RBP + 0x20],0x0 
1402cb5f6: MOV EAX,0x1000 
1402cb5fb: MOV ECX,R9D 
1402cb5fe: CMOVA ECX,EAX 
1402cb601: MOV EAX,EBX 
1402cb603: BTR EAX,0xc 
1402cb607: MOV EBX,ECX 
1402cb609: OR EBX,EAX 
1402cb60b: TEST EBX,0x1010 
1402cb611: JNZ 0x1402cb65c 
1402cb613: MOV EAX,EBX 
1402cb615: SHR EAX,0x5 
1402cb618: TEST AL,0x1 
1402cb61a: JNZ 0x1402cb624 
1402cb61c: TEST ESI,0x300 
1402cb622: JZ 0x1402cb65c 
1402cb624: MOV R9D,dword ptr [RSP + 0x240] 
1402cb62c: LEA RCX,[RBP + 0x30] 
1402cb630: MOV RDX,qword ptr [RSP + 0x200] 
1402cb638: MOV EAX,EBX 
1402cb63a: SHR EAX,0x8 
1402cb63d: MOV R8D,0xea0 
1402cb643: TEST AL,0x1 
1402cb645: CMOVZ R8,R11 
1402cb649: ADD R8,R15 
1402cb64c: CALL 0x1402c46b0 
1402cb651: TEST AL,AL 
1402cb653: JZ 0x1402cc36b 
1402cb659: XOR R9D,R9D 
1402cb65c: MOV EAX,EBX 
1402cb65e: SHR EAX,0x3 
1402cb661: TEST AL,0x1 
1402cb663: JZ 0x1402cb674 
1402cb665: MOV EAX,dword ptr [R14 + 0x30] 
1402cb669: SHR EAX,0x1f 
1402cb66c: TEST AL,AL 
1402cb66e: JZ 0x1402cc36b 
1402cb674: BT ESI,0x15 
1402cb678: JNC 0x1402cb688 
1402cb67a: CMP dword ptr [RBP + 0xb8],0x0 
1402cb681: MOV EAX,0x2000 
1402cb686: JZ 0x1402cb68b 
1402cb688: MOV EAX,R9D 
1402cb68b: BTR EBX,0xd 
1402cb68f: OR EBX,EAX 
1402cb691: MOV EAX,EBX 
1402cb693: MOV dword ptr [RSP + 0x60],EBX 
1402cb697: SHR EAX,0xd 
1402cb69a: TEST AL,0x1 
1402cb69c: JZ 0x1402cb6bf 
1402cb69e: MOV RAX,qword ptr [RSP + 0x88] 
1402cb6a6: MOV RCX,qword ptr [RSP + 0x250] 
1402cb6ae: MOV RSI,qword ptr [RCX + RAX*0x8] 
1402cb6b2: TEST RSI,RSI 
1402cb6b5: JNZ 0x1402cbe95 
1402cb6bb: MOV ESI,dword ptr [RSP + 0x48] 
1402cb6bf: MOV EAX,ESI 
1402cb6c1: MOV RCX,R15 
1402cb6c4: AND EAX,0x400000 
1402cb6c9: MOV dword ptr [RSP + 0x58],EAX 
1402cb6cd: JZ 0x1402cb6d8 
1402cb6cf: XOR EDX,EDX 
1402cb6d1: CALL 0x1402c2ee0 
1402cb6d6: JMP 0x1402cb6df 
1402cb6d8: XOR EDX,EDX 
1402cb6da: CALL 0x1402c2e30 
1402cb6df: XOR R9D,R9D 
1402cb6e2: MOV qword ptr [RSP + 0x70],RAX 
1402cb6e7: MOV R8D,R9D 
1402cb6ea: MOV RSI,RAX 
1402cb6ed: CMP byte ptr [RBP + 0x22],R8B 
1402cb6f1: JBE 0x1402cb745 
1402cb6f3: NOP dword ptr [RAX] 
1402cb6f7: NOP word ptr [RAX + RAX*0x1] 
1402cb700: MOV EDX,R8D 
1402cb703: MOV ECX,R8D 
1402cb706: INC R8D 
1402cb709: ADD RCX,RCX 
1402cb70c: LEA RAX,[RDX + 0x8] 
1402cb710: ADD RAX,RAX 
1402cb713: MOV EAX,dword ptr [RBP + RAX*0x8] 
1402cb717: MOV dword ptr [RSI + RDX*0x8 + 0x50],EAX 
1402cb71b: MOV EAX,dword ptr [RBP + RCX*0x8 + 0x88] 
1402cb722: MOV dword ptr [RSI + RDX*0x8 + 0x54],EAX 
1402cb726: MOV EAX,dword ptr [RBP + RCX*0x8 + 0x84] 
1402cb72d: MOV dword ptr [RSI + RDX*0x8 + 0x60],EAX 
1402cb731: MOV EAX,dword ptr [RBP + RCX*0x8 + 0x8c] 
1402cb738: MOV dword ptr [RSI + RDX*0x8 + 0x64],EAX 
1402cb73c: MOVZX EAX,byte ptr [RBP + 0x22] 
1402cb740: CMP R8D,EAX 
1402cb743: JC 0x1402cb700 
1402cb745: MOVZX EAX,word ptr [RBP + 0x20] 
1402cb749: MOV R8D,R12D 
1402cb74c: MOV dword ptr [RSP + 0x38],EAX 
1402cb750: MOV RDX,RSI 
1402cb753: MOV dword ptr [RSP + 0x30],EDI 
1402cb757: MOV RCX,R15 
1402cb75a: MOV qword ptr [RSP + 0x28],R14 
1402cb75f: MOV dword ptr [RSP + 0x20],R9D 
1402cb764: MOV R9D,0x4 
1402cb76a: CALL 0x1401e3c80 
1402cb76f: TEST RAX,RAX 
1402cb772: JZ 0x1402cc3ba 
1402cb778: MOVZX EAX,byte ptr [RBP + 0x23] 
1402cb77c: MOV RCX,RBP 
1402cb77f: MOV byte ptr [RSI + 0x3b],AL 
1402cb782: CALL 0x1402c5130 
1402cb787: MOV RDX,qword ptr [RSP + 0x210] 
1402cb78f: MOV R12D,EAX 
1402cb792: MOV RAX,qword ptr [RSP + 0x1e0] 
1402cb79a: MOV byte ptr [RSI + 0x2],R12B 
1402cb79e: MOV RCX,qword ptr [RDX + 0x68] 
1402cb7a2: MOV qword ptr [RSI + 0x8],RCX 
1402cb7a6: TEST byte ptr [RAX + 0x130],0x10 
1402cb7ad: JZ 0x1402cbe55 
1402cb7b3: MOVZX EDX,word ptr [RBP + 0xe] 
1402cb7b7: LEA RCX,[R15 + 0x552c8] 
1402cb7be: XOR EDI,EDI 
1402cb7c0: MOV dword ptr [RSP + 0xa4],0xffffffff 
1402cb7cb: LEA R9,[RSP + 0xa0] 
1402cb7d3: MOV dword ptr [RSP + 0xa0],EDI 
1402cb7da: MOV R8D,R12D 
1402cb7dd: CALL 0x14029f8f0 
1402cb7e2: MOV RDX,RAX 
1402cb7e5: TEST RAX,RAX 
1402cb7e8: JZ 0x1402cbe7b 
1402cb7ee: MOVZX ECX,word ptr [RBP + 0xe] 
1402cb7f2: XORPS XMM0,XMM0 
1402cb7f5: IMUL ECX,R12D 
1402cb7f9: ADD dword ptr [0x14126703c],ECX 
1402cb7ff: MOV RAX,qword ptr [RBP + 0x60] 
1402cb803: MOVZX ECX,word ptr [RBP + 0xe] 
1402cb807: MOV R8,qword ptr [RBP + 0x70] 
1402cb80b: MOV qword ptr [RSP + 0xb0],RAX 
1402cb813: CMP byte ptr [RBP],DIL 
1402cb817: JNZ 0x1402cba6e 
1402cb81d: MOV RAX,qword ptr [RBP + 0x58] 
1402cb821: MOVZX R11D,byte ptr [RBP + 0x22] 
1402cb826: MOV R9,qword ptr [RBP + 0x68] 
1402cb82a: MOV qword ptr [RSP + 0x68],RAX 
1402cb82f: CVTSI2SS XMM0,R11 
1402cb834: MAXSS XMM0,XMM8 
1402cb839: MULSS XMM0,XMM9 
1402cb83e: ADDSS XMM0,XMM10 
1402cb843: CVTTSS2SI RAX,XMM0 
1402cb848: CMP DI,CX 
1402cb84b: JNC 0x1402cbe28 
1402cb851: MOV RBP,qword ptr [RSP + 0x68] 
1402cb856: LEA RDI,[RDX + 0x4] 
1402cb85a: MOV qword ptr [RSP + 0x90],R12 
1402cb862: LEA R14,[R8 + 0x4] 
1402cb866: MOV RSI,qword ptr [RSP + 0x90] 
1402cb86e: XOR EBX,EBX 
1402cb870: MOV R12,qword ptr [RSP + 0xb0] 
1402cb878: MOV R13D,EAX 
1402cb87b: MOVZX R15D,CX 
1402cb87f: NOP 
1402cb880: MOVSXD R10,dword ptr [R14 + -0x4] 
1402cb884: XORPS XMM0,XMM0 
1402cb887: MOV RCX,R10 
1402cb88a: ADD RCX,RCX 
1402cb88d: MOV EAX,dword ptr [R12 + RCX*0x8] 
1402cb891: MOV dword ptr [RDI + -0x4],EAX 
1402cb894: MOV EAX,dword ptr [R12 + RCX*0x8 + 0x4] 
1402cb899: MOV dword ptr [RDI],EAX 
1402cb89b: MOV EAX,dword ptr [R12 + RCX*0x8 + 0x8] 
1402cb8a0: MOV dword ptr [RDI + 0x4],EAX 
1402cb8a3: MOV ECX,dword ptr [RBP + R10*0x4] 
1402cb8a8: MOV EAX,ECX 
1402cb8aa: SHR EAX,0x15 
1402cb8ad: CVTSI2SS XMM0,RAX 
1402cb8b2: MOV EAX,ECX 
1402cb8b4: AND ECX,0x3ff 
1402cb8ba: SHR EAX,0xa 
1402cb8bd: AND EAX,0x7ff 
1402cb8c2: MULSS XMM0,XMM6 
1402cb8c6: CVTSS2SI R8D,XMM0 
1402cb8cb: XORPS XMM0,XMM0 
1402cb8ce: CVTSI2SS XMM0,RAX 
1402cb8d3: MOV EAX,ECX 
1402cb8d5: MULSS XMM0,XMM6 
1402cb8d9: CVTSS2SI EDX,XMM0 
1402cb8dd: XORPS XMM0,XMM0 
1402cb8e0: CVTSI2SS XMM0,RAX 
1402cb8e5: MULSS XMM0,XMM7 
1402cb8e9: CVTSS2SI EAX,XMM0 
1402cb8ed: TEST EAX,EAX 
1402cb8ef: CMOVS EAX,EBX 
1402cb8f2: AND EAX,0x3ff 
1402cb8f7: SHL EAX,0xa 
1402cb8fa: TEST EDX,EDX 
1402cb8fc: CMOVS EDX,EBX 
1402cb8ff: AND EDX,0x3ff 
1402cb905: OR EAX,EDX 
1402cb907: SHL EAX,0xa 
1402cb90a: TEST R8D,R8D 
1402cb90d: CMOVS R8D,EBX 
1402cb911: AND R8D,0x3ff 
1402cb918: OR EAX,R8D 
1402cb91b: MOV dword ptr [RDI + 0x8],EAX 
1402cb91e: TEST R11D,R11D 
1402cb921: JZ 0x1402cb957 
1402cb923: MOV R8D,EBX 
1402cb926: IMUL R10D,R11D 
1402cb92a: LEA RDX,[RDI + 0xc] 
1402cb92e: NOP 
1402cb930: LEA EAX,[R8 + R10*0x1] 
1402cb934: INC R8D 
1402cb937: MOV ECX,EAX 
1402cb939: LEA RDX,[RDX + 0x4] 
1402cb93d: MOVZX EAX,word ptr [R9 + RAX*0x4] 
1402cb942: MOV word ptr [RDX + -0x4],AX 
1402cb946: MOVZX EAX,word ptr [R9 + RCX*0x4 + 0x2] 
1402cb94c: MOV word ptr [RDX + -0x2],AX 
1402cb950: CMP R8D,R11D 
1402cb953: JC 0x1402cb930 
1402cb955: JMP 0x1402cb95c 
1402cb957: XOR EAX,EAX 
1402cb959: MOV dword ptr [RDI + 0xc],EAX 
1402cb95c: MOV ECX,dword ptr [R14 + 0x4] 
1402cb960: XORPS XMM0,XMM0 
1402cb963: MOV EAX,ECX 
1402cb965: SHR EAX,0x15 
1402cb968: CVTSI2SS XMM0,RAX 
1402cb96d: MOV EAX,ECX 
1402cb96f: AND ECX,0x3ff 
1402cb975: SHR EAX,0xa 
1402cb978: AND EAX,0x7ff 
1402cb97d: MULSS XMM0,XMM6 
1402cb981: CVTSS2SI R8D,XMM0 
1402cb986: XORPS XMM0,XMM0 
1402cb989: CVTSI2SS XMM0,RAX 
1402cb98e: MOV EAX,ECX 
1402cb990: MULSS XMM0,XMM6 
1402cb994: CVTSS2SI EDX,XMM0 
1402cb998: XORPS XMM0,XMM0 
1402cb99b: CVTSI2SS XMM0,RAX 
1402cb9a0: MULSS XMM0,XMM7 
1402cb9a4: CVTSS2SI EAX,XMM0 
1402cb9a8: XORPS XMM0,XMM0 
1402cb9ab: TEST EAX,EAX 
1402cb9ad: CMOVS EAX,EBX 
1402cb9b0: AND EAX,0x3ff 
1402cb9b5: SHL EAX,0xa 
1402cb9b8: TEST EDX,EDX 
1402cb9ba: CMOVS EDX,EBX 
1402cb9bd: AND EDX,0x3ff 
1402cb9c3: OR EAX,EDX 
1402cb9c5: SHL EAX,0xa 
1402cb9c8: TEST R8D,R8D 
1402cb9cb: CMOVS R8D,EBX 
1402cb9cf: AND R8D,0x3ff 
1402cb9d6: OR EAX,R8D 
1402cb9d9: MOV dword ptr [RDI + R13*0x1 + -0x4],EAX 
1402cb9de: MOV ECX,dword ptr [R14] 
1402cb9e1: MOV EAX,ECX 
1402cb9e3: SHR EAX,0x15 
1402cb9e6: CVTSI2SS XMM0,RAX 
1402cb9eb: MOV EAX,ECX 
1402cb9ed: AND ECX,0x3ff 
1402cb9f3: SHR EAX,0xa 
1402cb9f6: AND EAX,0x7ff 
1402cb9fb: MULSS XMM0,XMM6 
1402cb9ff: CVTSS2SI R8D,XMM0 
1402cba04: XORPS XMM0,XMM0 
1402cba07: CVTSI2SS XMM0,RAX 
1402cba0c: MOV EAX,ECX 
1402cba0e: MULSS XMM0,XMM6 
1402cba12: CVTSS2SI EDX,XMM0 
1402cba16: XORPS XMM0,XMM0 
1402cba19: CVTSI2SS XMM0,RAX 
1402cba1e: MULSS XMM0,XMM7 
1402cba22: CVTSS2SI EAX,XMM0 
1402cba26: TEST EAX,EAX 
1402cba28: CMOVS EAX,EBX 
1402cba2b: AND EAX,0x3ff 
1402cba30: SHL EAX,0xa 
1402cba33: TEST EDX,EDX 
1402cba35: CMOVS EDX,EBX 
1402cba38: AND EDX,0x3ff 
1402cba3e: OR EAX,EDX 
1402cba40: SHL EAX,0xa 
1402cba43: TEST R8D,R8D 
1402cba46: CMOVS R8D,EBX 
1402cba4a: ADD R14,0xc 
1402cba4e: AND R8D,0x3ff 
1402cba55: OR EAX,R8D 
1402cba58: MOV dword ptr [RDI + R13*0x1],EAX 
1402cba5c: ADD RDI,RSI 
1402cba5f: SUB R15,0x1 
1402cba63: JNZ 0x1402cb880 
1402cba69: JMP 0x1402cbdff 
1402cba6e: MOV RAX,qword ptr [RBP + 0x78] 
1402cba72: XOR R10D,R10D 
1402cba75: MOVZX R14D,byte ptr [RBP + 0x22] 
1402cba7a: MOV RDI,qword ptr [RBP + 0x68] 
1402cba7e: MOV qword ptr [RSP + 0xb8],RAX 
1402cba86: MOV RAX,qword ptr [RBP + 0x58] 
1402cba8a: MOV qword ptr [RSP + 0xc0],RAX 
1402cba92: CVTSI2SS XMM0,R14 
1402cba97: MAXSS XMM0,XMM8 
1402cba9c: MULSS XMM0,XMM9 
1402cbaa1: ADDSS XMM0,XMM10 
1402cbaa6: CVTTSS2SI RAX,XMM0 
1402cbaab: LEA R9D,[RAX + 0x8] 
1402cbaaf: CMP R10W,CX 
1402cbab3: JNC 0x1402cbe20 
1402cbab9: MOV R15,qword ptr [RSP + 0xb0] 
1402cbac1: LEA R11,[R8 + 0x4] 
1402cbac5: MOV EBP,R9D 
1402cbac8: MOV ESI,0x4 
1402cbacd: MOV qword ptr [RSP + 0xd0],R12 
1402cbad5: MOV EBX,0x8 
1402cbada: LEA R12,[R9 + 0x4] 
1402cbade: MOV qword ptr [RSP + 0x90],R11 
1402cbae6: ADD R12,RDX 
1402cbae9: MOV R13D,0xc 
1402cbaef: MOV EDX,EAX 
1402cbaf1: SUB RSI,RBP 
1402cbaf4: SUB RDX,RBP 
1402cbaf7: MOVZX EAX,CX 
1402cbafa: SUB RBX,RBP 
1402cbafd: MOV qword ptr [RSP + 0xc8],RDX 
1402cbb05: SUB R13,RBP 
1402cbb08: MOV qword ptr [RSP + 0x68],RAX 
1402cbb0d: MOV R8,-0x4 
1402cbb14: SUB R8,RBP 
1402cbb17: MOV qword ptr [RSP + 0xd8],R8 
1402cbb1f: NOP 
1402cbb20: MOVSXD R9,dword ptr [R11 + -0x4] 
1402cbb24: XORPS XMM0,XMM0 
1402cbb27: MOV R10,R9 
1402cbb2a: MOV RCX,R12 
1402cbb2d: SUB RCX,RBP 
1402cbb30: ADD R10,R10 
1402cbb33: MOV EAX,dword ptr [R15 + R10*0x8] 
1402cbb37: MOV dword ptr [R8 + R12*0x1],EAX 
1402cbb3b: MOV EAX,dword ptr [R15 + R10*0x8 + 0x4] 
1402cbb40: MOV dword ptr [RCX],EAX 
1402cbb42: MOV EAX,dword ptr [R15 + R10*0x8 + 0x8] 
1402cbb47: MOV dword ptr [RSI + R12*0x1],EAX 
1402cbb4b: MOV RAX,qword ptr [RSP + 0xc0] 
1402cbb53: MOV ECX,dword ptr [RAX + R9*0x4] 
1402cbb57: MOV EAX,ECX 
1402cbb59: SHR EAX,0x15 
1402cbb5c: CVTSI2SS XMM0,RAX 
1402cbb61: MOV EAX,ECX 
1402cbb63: AND ECX,0x3ff 
1402cbb69: SHR EAX,0xa 
1402cbb6c: AND EAX,0x7ff 
1402cbb71: MULSS XMM0,XMM6 
1402cbb75: CVTSS2SI R8D,XMM0 
1402cbb7a: XORPS XMM0,XMM0 
1402cbb7d: CVTSI2SS XMM0,RAX 
1402cbb82: MOV EAX,ECX 
1402cbb84: MOV ECX,0x0 
1402cbb89: MULSS XMM0,XMM6 
1402cbb8d: CVTSS2SI EDX,XMM0 
1402cbb91: XORPS XMM0,XMM0 
1402cbb94: CVTSI2SS XMM0,RAX 
1402cbb99: MULSS XMM0,XMM7 
1402cbb9d: CVTSS2SI EAX,XMM0 
1402cbba1: TEST EAX,EAX 
1402cbba3: CMOVS EAX,ECX 
1402cbba6: AND EAX,0x3ff 
1402cbbab: SHL EAX,0xa 
1402cbbae: TEST EDX,EDX 
1402cbbb0: CMOVS EDX,ECX 
1402cbbb3: AND EDX,0x3ff 
1402cbbb9: OR EAX,EDX 
1402cbbbb: SHL EAX,0xa 
1402cbbbe: TEST R8D,R8D 
1402cbbc1: CMOVS R8D,ECX 
1402cbbc5: AND R8D,0x3ff 
1402cbbcc: OR EAX,R8D 
1402cbbcf: MOV dword ptr [RBX + R12*0x1],EAX 
1402cbbd3: TEST R14D,R14D 
1402cbbd6: JZ 0x1402cbc08 
1402cbbd8: MOV R8D,ECX 
1402cbbdb: IMUL R9D,R14D 
1402cbbdf: LEA RDX,[R12 + R13*0x1] 
1402cbbe3: LEA EAX,[R8 + R9*0x1] 
1402cbbe7: INC R8D 
1402cbbea: MOV ECX,EAX 
1402cbbec: LEA RDX,[RDX + 0x4] 
1402cbbf0: MOVZX EAX,word ptr [RDI + RAX*0x4] 
1402cbbf4: MOV word ptr [RDX + -0x4],AX 
1402cbbf8: MOVZX EAX,word ptr [RDI + RCX*0x4 + 0x2] 
1402cbbfd: MOV word ptr [RDX + -0x2],AX 
1402cbc01: CMP R8D,R14D 
1402cbc04: JC 0x1402cbbe3 
1402cbc06: JMP 0x1402cbc0e 
1402cbc08: XOR EAX,EAX 
1402cbc0a: MOV dword ptr [R12 + R13*0x1],EAX 
1402cbc0e: MOV ECX,dword ptr [R11 + 0x4] 
1402cbc12: XORPS XMM0,XMM0 
1402cbc15: MOV R9,qword ptr [RSP + 0xc8] 
1402cbc1d: MOV EAX,ECX 
1402cbc1f: SHR EAX,0x15 
1402cbc22: CVTSI2SS XMM0,RAX 
1402cbc27: MOV EAX,ECX 
1402cbc29: AND ECX,0x3ff 
1402cbc2f: SHR EAX,0xa 
1402cbc32: AND EAX,0x7ff 
1402cbc37: MULSS XMM0,XMM6 
1402cbc3b: CVTSS2SI R8D,XMM0 
1402cbc40: XORPS XMM0,XMM0 
1402cbc43: CVTSI2SS XMM0,RAX 
1402cbc48: MOV EAX,ECX 
1402cbc4a: MOV ECX,0x0 
1402cbc4f: MULSS XMM0,XMM6 
1402cbc53: CVTSS2SI EDX,XMM0 
1402cbc57: XORPS XMM0,XMM0 
1402cbc5a: CVTSI2SS XMM0,RAX 
1402cbc5f: MULSS XMM0,XMM7 
1402cbc63: CVTSS2SI EAX,XMM0 
1402cbc67: XORPS XMM0,XMM0 
1402cbc6a: TEST EAX,EAX 
1402cbc6c: CMOVS EAX,ECX 
1402cbc6f: AND EAX,0x3ff 
1402cbc74: SHL EAX,0xa 
1402cbc77: TEST EDX,EDX 
1402cbc79: CMOVS EDX,ECX 
1402cbc7c: AND EDX,0x3ff 
1402cbc82: OR EAX,EDX 
1402cbc84: SHL EAX,0xa 
1402cbc87: TEST R8D,R8D 
1402cbc8a: CMOVS R8D,ECX 
1402cbc8e: AND R8D,0x3ff 
1402cbc95: OR EAX,R8D 
1402cbc98: MOV dword ptr [R9 + R12*0x1 + -0x4],EAX 
1402cbc9d: MOV ECX,dword ptr [R11] 
1402cbca0: MOV EAX,ECX 
1402cbca2: SHR EAX,0x15 
1402cbca5: CVTSI2SS XMM0,RAX 
1402cbcaa: MOV EAX,ECX 
1402cbcac: AND ECX,0x3ff 
1402cbcb2: SHR EAX,0xa 
1402cbcb5: AND EAX,0x7ff 
1402cbcba: MULSS XMM0,XMM6 
1402cbcbe: CVTSS2SI R8D,XMM0 
1402cbcc3: XORPS XMM0,XMM0 
1402cbcc6: CVTSI2SS XMM0,RAX 
1402cbccb: MOV EAX,ECX 
1402cbccd: MOV ECX,0x0 
1402cbcd2: MULSS XMM0,XMM6 
1402cbcd6: CVTSS2SI EDX,XMM0 
1402cbcda: XORPS XMM0,XMM0 
1402cbcdd: CVTSI2SS XMM0,RAX 
1402cbce2: MULSS XMM0,XMM7 
1402cbce6: CVTSS2SI EAX,XMM0 
1402cbcea: TEST EAX,EAX 
1402cbcec: CMOVS EAX,ECX 
1402cbcef: AND EAX,0x3ff 
1402cbcf4: SHL EAX,0xa 
1402cbcf7: TEST EDX,EDX 
1402cbcf9: CMOVS EDX,ECX 
1402cbcfc: AND EDX,0x3ff 
1402cbd02: OR EAX,EDX 
1402cbd04: SHL EAX,0xa 
1402cbd07: TEST R8D,R8D 
1402cbd0a: CMOVS R8D,ECX 
1402cbd0e: MOV RCX,qword ptr [RSP + 0xb8] 
1402cbd16: AND R8D,0x3ff 
1402cbd1d: OR EAX,R8D 
1402cbd20: MOV dword ptr [R9 + R12*0x1],EAX 
1402cbd24: MOVSXD R11,dword ptr [R15 + R10*0x8 + 0xc] 
1402cbd29: MOV RAX,R11 
1402cbd2c: ADD RAX,RAX 
1402cbd2f: MOVSS XMM0,dword ptr [RCX + RAX*0x8 + 0x4] 
1402cbd35: MOVSS XMM1,dword ptr [RCX + RAX*0x8 + 0x8] 
1402cbd3b: MULSS XMM0,XMM11 
1402cbd40: MULSS XMM1,XMM11 
1402cbd45: CVTTSS2SI R10,XMM0 
1402cbd4a: CVTTSS2SI R8,XMM1 
1402cbd4f: MOVSS XMM0,dword ptr [RCX + RAX*0x8 + 0xc] 
1402cbd55: MOV EDX,0x80000000 
1402cbd5a: SHL R11,0x4 
1402cbd5e: MOV ECX,0xff 
1402cbd63: ADD R11,qword ptr [RSP + 0xb8] 
1402cbd6b: MULSS XMM0,XMM11 
1402cbd70: CVTTSS2SI R9,XMM0 
1402cbd75: SUB ECX,R9D 
1402cbd78: SUB ECX,R8D 
1402cbd7b: SUB ECX,R10D 
1402cbd7e: SHL R10D,0x8 
1402cbd82: MOV EAX,ECX 
1402cbd84: OR R10D,R8D 
1402cbd87: MOV R8,qword ptr [RSP + 0xd8] 
1402cbd8f: AND EAX,0x80000000 
1402cbd94: SUB EDX,EAX 
1402cbd96: SHL R10D,0x8 
1402cbd9a: SHR EDX,0x7 
1402cbd9d: AND EDX,0x1000000 
1402cbda3: IMUL EDX,ECX 
1402cbda6: OR EDX,R10D 
1402cbda9: OR EDX,R9D 
1402cbdac: MOV dword ptr [R12 + -0x4],EDX 
1402cbdb1: MOVZX EAX,byte ptr [R11 + 0x2] 
1402cbdb6: MOVZX ECX,byte ptr [R11 + 0x3] 
1402cbdbb: SHL ECX,0x8 
1402cbdbe: OR ECX,EAX 
1402cbdc0: MOVZX EAX,byte ptr [R11 + 0x1] 
1402cbdc5: SHL ECX,0x8 
1402cbdc8: OR ECX,EAX 
1402cbdca: MOVZX EAX,byte ptr [R11] 
1402cbdce: MOV R11,qword ptr [RSP + 0x90] 
1402cbdd6: SHL ECX,0x8 
1402cbdd9: ADD R11,0xc 
1402cbddd: OR ECX,EAX 
1402cbddf: MOV qword ptr [RSP + 0x90],R11 
1402cbde7: MOV dword ptr [R12],ECX 
1402cbdeb: ADD R12,qword ptr [RSP + 0xd0] 
1402cbdf3: SUB qword ptr [RSP + 0x68],0x1 
1402cbdf9: JNZ 0x1402cbb20 
1402cbdff: MOV R13,qword ptr [RSP + 0x1f8] 
1402cbe07: MOV R15,qword ptr [RSP + 0x1e8] 
1402cbe0f: MOV RBP,qword ptr [RSP + 0xa8] 
1402cbe17: MOV RSI,qword ptr [RSP + 0x70] 
1402cbe1c: MOV EBX,dword ptr [RSP + 0x60] 
1402cbe20: MOV R14,qword ptr [RSP + 0x80] 
1402cbe28: MOV EAX,dword ptr [RSP + 0xa0] 
1402cbe2f: LEA RCX,[R15 + 0x552c8] 
1402cbe36: MOV dword ptr [RSI + 0x20],EAX 
1402cbe39: XOR EAX,EAX 
1402cbe3b: MOV dword ptr [RSI + 0x24],EAX 
1402cbe3e: CALL 0x14029fae0 
1402cbe43: LEA RCX,[R15 + 0x552c8] 
1402cbe4a: MOV qword ptr [RSI + 0x10],RAX 
1402cbe4e: CALL 0x14029fa20 
1402cbe53: JMP 0x1402cbe68 
1402cbe55: MOV EAX,dword ptr [RBP + 0x1c] 
1402cbe58: MOV dword ptr [RSI + 0x20],EAX 
1402cbe5b: XOR EAX,EAX 
1402cbe5d: MOV dword ptr [RSI + 0x24],EAX 
1402cbe60: MOV RAX,qword ptr [RDX + 0x70] 
1402cbe64: MOV qword ptr [RSI + 0x10],RAX 
1402cbe68: MOV EAX,dword ptr [RBP + 0x14] 
1402cbe6b: MOV dword ptr [RSI + 0x2c],EAX 
1402cbe6e: MOVZX EAX,word ptr [RBP + 0xe] 
1402cbe72: MOV dword ptr [RSI + 0x30],EAX 
1402cbe75: MOV EAX,dword ptr [RBP + 0x8] 
1402cbe78: MOV dword ptr [RSI + 0x34],EAX 
1402cbe7b: CMP dword ptr [RSP + 0x58],0x0 
1402cbe80: MOV R12D,dword ptr [RSP + 0x1f0] 
1402cbe88: JZ 0x1402cbe95 
1402cbe8a: MOV RAX,qword ptr [RBP + 0xa8] 
1402cbe91: MOV qword ptr [RSI + 0x50],RAX 
1402cbe95: XOR R8D,R8D 
1402cbe98: MOV EAX,EBX 
1402cbe9a: SHR EAX,0xc 
1402cbe9d: MOV qword ptr [RSP + 0x68],R8 
1402cbea2: TEST AL,0x1 
1402cbea4: JZ 0x1402cbee3 
1402cbea6: MOVZX EAX,word ptr [RSI + 0x38] 
1402cbeaa: MOV R8,RBP 
1402cbead: MOV R9,qword ptr [RSP + 0x230] 
1402cbeb5: MOV RDX,qword ptr [RSP + 0x210] 
1402cbebd: MOV RCX,qword ptr [RSP + 0x1e0] 
1402cbec5: LEA RDI,[RAX + RAX*0x2] 
1402cbec9: SHL RDI,0x4 
1402cbecd: ADD RDI,qword ptr [R13 + 0x50] 
1402cbed1: MOV qword ptr [RSP + 0x68],RDI 
1402cbed6: MOV qword ptr [RSP + 0x20],RDI 
1402cbedb: CALL 0x1402d1550 
1402cbee0: XOR R8D,R8D 
1402cbee3: MOV EDX,dword ptr [RSP + 0x48] 
1402cbee7: MOV EAX,EBX 
1402cbee9: SHR EAX,0x8 
1402cbeec: TEST AL,0x1 
1402cbeee: JZ 0x1402cbf37 
1402cbef0: TEST DL,0x1 
1402cbef3: JZ 0x1402cbf37 
1402cbef5: MOV EAX,dword ptr [RSP + 0x248] 
1402cbefc: TEST EAX,EAX 
1402cbefe: JZ 0x1402cbf37 
1402cbf00: MOVZX ECX,word ptr [R14 + 0x42] 
1402cbf05: MOV R9,R13 
1402cbf08: MOV dword ptr [RSP + 0x30],R8D 
1402cbf0d: MOV EDX,R12D 
1402cbf10: SHL ECX,0x8 
1402cbf13: MOV R8,RSI 
1402cbf16: SHL EAX,0x1b 
1402cbf19: ADD ECX,EAX 
1402cbf1b: MOV RAX,qword ptr [R15 + 0x1040] 
1402cbf22: MOV dword ptr [RSP + 0x28],ECX 
1402cbf26: MOV RCX,R15 
1402cbf29: MOV qword ptr [RSP + 0x20],RAX 
1402cbf2e: CALL 0x1401e44b0 
1402cbf33: MOV EDX,dword ptr [RSP + 0x48] 
1402cbf37: MOV RCX,qword ptr [RSP + 0x208] 
1402cbf3f: TEST RCX,RCX 
1402cbf42: JZ 0x1402cc0f0 
1402cbf48: CMP byte ptr [RCX],0x0 
1402cbf4b: JZ 0x1402cc0f0 
1402cbf51: MOVZX EAX,byte ptr [R14 + 0x2e] 
1402cbf56: SHR AL,0x7 
1402cbf59: TEST AL,0x1 
1402cbf5b: JZ 0x1402cc0f0 
1402cbf61: MOV EDI,dword ptr [RSI + 0x48] 
1402cbf64: MOV EAX,EBX 
1402cbf66: SHR EAX,0x7 
1402cbf69: MOV dword ptr [RSP + 0x58],EDI 
1402cbf6d: TEST AL,0x1 
1402cbf6f: JZ 0x1402cc0a5 
1402cbf75: TEST DL,0x1 
1402cbf78: JZ 0x1402cc0a5 
1402cbf7e: CMP byte ptr [RSP + 0x40],0x0 
1402cbf83: JNZ 0x1402cbfca 
1402cbf85: MOV RCX,qword ptr [RSP + 0x220] 
1402cbf8d: LEA RDX,[RSP + 0xe0] 
1402cbf95: MOV RAX,qword ptr [RCX] 
1402cbf98: CALL qword ptr [RAX + 0x88] 
1402cbf9e: MOV RDX,qword ptr [RSP + 0x208] 
1402cbfa6: LEA R9,[RSP + 0xf8] 
1402cbfae: MOV R8,RAX 
1402cbfb1: MOV RCX,R15 
1402cbfb4: CALL 0x1401e37e0 
1402cbfb9: MOV RCX,qword ptr [RSP + 0x208] 
1402cbfc1: MOV byte ptr [RSP + 0x41],AL 
1402cbfc5: MOV byte ptr [RSP + 0x40],0x1 
1402cbfca: CMP byte ptr [RSP + 0x41],0x0 
1402cbfcf: JZ 0x1402cc0a5 
1402cbfd5: XOR EDX,EDX 
1402cbfd7: MOV R12D,EDX 
1402cbfda: MOV dword ptr [RSP + 0x70],EDX 
1402cbfde: CMP byte ptr [RCX],DL 
1402cbfe0: JBE 0x1402cc0a5 
1402cbfe6: MOV RBX,qword ptr [RSP + 0x1f8] 
1402cbfee: MOV EBP,EDI 
1402cbff0: MOV EAX,R12D 
1402cbff3: MOV EDI,EDX 
1402cbff5: MOVZX ECX,byte ptr [RAX + RCX*0x1 + 0x2] 
1402cbffa: LEA EAX,[R12 + R12*0x2] 
1402cbffe: MOV R12D,dword ptr [RSP + 0x1f0] 
1402cc006: LEA R13D,[RAX + RAX*0x1] 
1402cc00a: IMUL R14,RCX,0x98 
1402cc011: ADD R14,qword ptr [R15 + 0x1040] 
1402cc018: NOP dword ptr [RAX + RAX*0x1] 
1402cc020: LEA EDX,[RDI + R13*0x1] 
1402cc024: MOV R8D,0x1 
1402cc02a: MOV EAX,EDX 
1402cc02c: MOV ECX,EDX 
1402cc02e: AND ECX,0x7 
1402cc031: SHR RAX,0x3 
1402cc035: SHL R8D,CL 
1402cc038: TEST byte ptr [RSP + RAX*0x1 + 0xf8],R8B 
1402cc040: JZ 0x1402cc060 
1402cc042: MOV dword ptr [RSP + 0x30],EDI 
1402cc046: MOV R9,RBX 
1402cc049: MOV dword ptr [RSP + 0x28],EBP 
1402cc04d: MOV R8,RSI 
1402cc050: MOV EDX,R12D 
1402cc053: MOV qword ptr [RSP + 0x20],R14 
1402cc058: MOV RCX,R15 
1402cc05b: CALL 0x1401e44b0 
1402cc060: INC EDI 
1402cc062: CMP EDI,0x6 
1402cc065: JC 0x1402cc020 
1402cc067: MOV R12D,dword ptr [RSP + 0x70] 
1402cc06c: MOV EDX,0x0 
1402cc071: MOV RCX,qword ptr [RSP + 0x208] 
1402cc079: INC R12D 
1402cc07c: MOV dword ptr [RSP + 0x70],R12D 
1402cc081: MOVZX EAX,byte ptr [RCX] 
1402cc084: CMP R12D,EAX 
1402cc087: JC 0x1402cbff0 
1402cc08d: MOV EBX,dword ptr [RSP + 0x60] 
1402cc091: MOV RBP,qword ptr [RSP + 0xa8] 
1402cc099: MOV EDI,dword ptr [RSP + 0x58] 
1402cc09d: MOV R14,qword ptr [RSP + 0x80] 
1402cc0a5: MOV R13,qword ptr [RSP + 0x1f8] 
1402cc0ad: MOV R12D,dword ptr [RSP + 0x1f0] 
1402cc0b5: TEST BL,0x1 
1402cc0b8: JZ 0x1402cc2e8 
1402cc0be: MOV RAX,qword ptr [RSP + 0x228] 
1402cc0c6: MOV EAX,dword ptr [RAX + 0x20] 
1402cc0c9: AND EAX,0x400008 
1402cc0ce: CMP EAX,0x400000 
1402cc0d3: JNZ 0x1402cc0f0 
1402cc0d5: MOV qword ptr [RSP + 0x28],RCX 
1402cc0da: MOV R9,RSI 
1402cc0dd: MOV RCX,R15 
1402cc0e0: MOV qword ptr [RSP + 0x20],R13 
1402cc0e5: MOV R8D,EDI 
1402cc0e8: MOV EDX,R12D 
1402cc0eb: CALL 0x1401e4300 
1402cc0f0: TEST BL,0x1 
1402cc0f3: JZ 0x1402cc2e8 
1402cc0f9: TEST dword ptr [RSP + 0x48],0x4000 
1402cc101: JZ 0x1402cc157 
1402cc103: TEST byte ptr [R14 + 0x2f],0x1 
1402cc108: JZ 0x1402cc157 
1402cc10a: MOV EAX,dword ptr [R13 + 0x40] 
1402cc10e: SHR EAX,0x6 
1402cc111: TEST AL,0x1 
1402cc113: JNZ 0x1402cc120 
1402cc115: MOV EAX,dword ptr [R14 + 0x30] 
1402cc119: SHR EAX,0x14 
1402cc11c: TEST AL,0x1 
1402cc11e: JZ 0x1402cc157 
1402cc120: MOVZX EAX,byte ptr [R13 + 0x45] 
1402cc125: CMP EAX,dword ptr [R15 + 0x105c] 
1402cc12c: JC 0x1402cc132 
1402cc12e: XOR EAX,EAX 
1402cc130: JMP 0x1402cc140 
1402cc132: MOV RCX,RAX 
1402cc135: MOV RAX,qword ptr [R15 + 0x1050] 
1402cc13c: MOV RAX,qword ptr [RAX + RCX*0x8] 
1402cc140: MOV R8D,dword ptr [RSI + 0x48] 
1402cc144: MOV R9,RSI 
1402cc147: MOV EDX,R12D 
1402cc14a: MOV qword ptr [RSP + 0x20],RAX 
1402cc14f: MOV RCX,R15 
1402cc152: CALL 0x1401e4210 
1402cc157: MOV RDI,qword ptr [RSP + 0x80] 
1402cc15f: MOV R14D,dword ptr [RSI + 0x48] 
1402cc163: CMP dword ptr [RDI + 0x3c],0x5 
1402cc167: JL 0x1402cc23f 
1402cc16d: MOV EAX,EBX 
1402cc16f: SHR EAX,0xb 
1402cc172: TEST AL,0x1 
1402cc174: JNZ 0x1402cc22a 
1402cc17a: MOV RCX,qword ptr [RSP + 0x220] 
1402cc182: LEA RDX,[RSP + 0xe0] 
1402cc18a: BTS EBX,0xb 
1402cc18e: MOV RAX,qword ptr [RCX] 
1402cc191: CALL qword ptr [RAX + 0x88] 
1402cc197: MOVSS XMM5,dword ptr [R15 + 0xfa8] 
1402cc1a0: MOVSS XMM2,dword ptr [RAX + 0x8] 
1402cc1a5: COMISS XMM5,XMM2 
1402cc1a8: JBE 0x1402cc1b3 
1402cc1aa: MOVSS XMM2,dword ptr [RAX + 0x14] 
1402cc1af: MINSS XMM2,XMM5 
1402cc1b3: MOVSS XMM4,dword ptr [R15 + 0xfa4] 
1402cc1bc: MOVSS XMM1,dword ptr [RAX + 0x4] 
1402cc1c1: COMISS XMM4,XMM1 
1402cc1c4: JBE 0x1402cc1cf 
1402cc1c6: MOVSS XMM1,dword ptr [RAX + 0x10] 
1402cc1cb: MINSS XMM1,XMM4 
1402cc1cf: MOVSS XMM3,dword ptr [R15 + 0xfa0] 
1402cc1d8: MOVSS XMM0,dword ptr [RAX] 
1402cc1dc: COMISS XMM3,XMM0 
1402cc1df: JBE 0x1402cc1ea 
1402cc1e1: MOVSS XMM0,dword ptr [RAX + 0xc] 
1402cc1e6: MINSS XMM0,XMM3 
1402cc1ea: SUBSS XMM1,XMM4 
1402cc1ee: MOV ECX,0x7ff 
1402cc1f3: SUBSS XMM0,XMM3 
1402cc1f7: SUBSS XMM2,XMM5 
1402cc1fb: MULSS XMM1,XMM1 
1402cc1ff: MULSS XMM0,XMM0 
1402cc203: MULSS XMM2,XMM2 
1402cc207: ADDSS XMM1,XMM0 
1402cc20b: ADDSS XMM1,XMM2 
1402cc20f: SQRTSS XMM0,XMM1 
1402cc213: MOVSS dword ptr [RSP + 0x5c],XMM0 
1402cc219: CVTTSS2SI EAX,dword ptr [RSP + 0x5c] 
1402cc21f: SUB ECX,EAX 
1402cc221: SHL ECX,0xf 
1402cc224: MOV dword ptr [RSP + 0x5c],ECX 
1402cc228: JMP 0x1402cc22e 
1402cc22a: MOV ECX,dword ptr [RSP + 0x5c] 
1402cc22e: MOVSX EAX,word ptr [RDI + 0x40] 
1402cc232: MOVZX R14D,word ptr [RDI + 0x42] 
1402cc237: SHL EAX,0xc 
1402cc23a: ADD EAX,ECX 
1402cc23c: ADD R14D,EAX 
1402cc23f: MOV EAX,EBX 
1402cc241: SHR EAX,0x2 
1402cc244: TEST AL,0x1 
1402cc246: JZ 0x1402cc26b 
1402cc248: TEST dword ptr [RSP + 0x48],0x20000 
1402cc250: JZ 0x1402cc26b 
1402cc252: MOV RAX,qword ptr [RSI + 0x40] 
1402cc256: MOV EDX,dword ptr [RAX + 0x3c] 
1402cc259: MOV EAX,R12D 
1402cc25c: IMUL RAX,RAX,0x61d 
1402cc263: ADD RAX,0x856 
1402cc269: JMP 0x1402cc282 
1402cc26b: MOV RAX,qword ptr [RSI + 0x40] 
1402cc26f: MOV EDX,dword ptr [RAX + 0x3c] 
1402cc272: MOV EAX,R12D 
1402cc275: IMUL RAX,RAX,0x61d 
1402cc27c: ADD RAX,0x6cd 
1402cc282: ADD RAX,RDX 
1402cc285: LEA RCX,[RAX + RAX*0x2] 
1402cc289: MOV R8D,dword ptr [R15 + RCX*0x8 + 0xc] 
1402cc28e: LEA RDI,[R15 + RCX*0x8] 
1402cc292: MOV R9D,dword ptr [RDI + 0x8] 
1402cc296: LEA EDX,[R8 + 0x1] 
1402cc29a: CMP EDX,R9D 
1402cc29d: JBE 0x1402cc2c9 
1402cc29f: LEA ECX,[0x1 + R9*0x2] 
1402cc2a7: LEA EAX,[R9 + 0x1] 
1402cc2ab: CMP EAX,0x4 
1402cc2ae: LEA R8D,[R9 + 0x4] 
1402cc2b2: CMOVNC R8D,ECX 
1402cc2b6: MOV RCX,RDI 
1402cc2b9: CMP R8D,EDX 
1402cc2bc: CMOVNC EDX,R8D 
1402cc2c0: CALL 0x1400ed4a0 
1402cc2c5: MOV R8D,dword ptr [RDI + 0xc] 
1402cc2c9: MOV EAX,R8D 
1402cc2cc: LEA RDX,[RAX + RAX*0x2] 
1402cc2d0: LEA EAX,[R8 + 0x1] 
1402cc2d4: MOV dword ptr [RDI + 0xc],EAX 
1402cc2d7: MOV RCX,qword ptr [RDI] 
1402cc2da: MOV dword ptr [RCX + RDX*0x8 + 0x10],R14D 
1402cc2df: MOV qword ptr [RCX + RDX*0x8 + 0x8],R13 
1402cc2e4: MOV qword ptr [RCX + RDX*0x8],RSI 
1402cc2e8: MOV EAX,EBX 
1402cc2ea: SHR EAX,0x9 
1402cc2ed: TEST AL,0x1 
1402cc2ef: JZ 0x1402cc36b 
1402cc2f1: MOV RAX,qword ptr [RSP + 0x228] 
1402cc2f9: MOV R9,qword ptr [RSP + 0x88] 
1402cc301: MOV RAX,qword ptr [RAX + 0x48] 
1402cc305: MOV R9,qword ptr [RAX + R9*0x8] 
1402cc309: TEST R9,R9 
1402cc30c: JZ 0x1402cc36b 
1402cc30e: CMP qword ptr [R9 + 0x8],0x0 
1402cc313: JZ 0x1402cc36b 
1402cc315: MOV RAX,qword ptr [RSP + 0x68] 
1402cc31a: MOV R8D,R12D 
1402cc31d: MOV RDX,R15 
1402cc320: TEST RAX,RAX 
1402cc323: JZ 0x1402cc350 
1402cc325: MOV RCX,qword ptr [RSP + 0x1e0] 
1402cc32d: XOR R10D,R10D 
1402cc330: MOV qword ptr [RSP + 0x38],R10 
1402cc335: MOV qword ptr [RSP + 0x30],RAX 
1402cc33a: MOV qword ptr [RSP + 0x28],R9 
1402cc33f: MOV R9,qword ptr [RSP + 0x50] 
1402cc344: MOV qword ptr [RSP + 0x20],RBP 
1402cc349: CALL 0x1402c9e80 
1402cc34e: JMP 0x1402cc36b 
1402cc350: MOV RCX,qword ptr [R15 + 0xf70] 
1402cc357: MOV qword ptr [RSP + 0x28],RAX 
1402cc35c: MOV RAX,qword ptr [RSP + 0x50] 
1402cc361: MOV qword ptr [RSP + 0x20],RAX 
1402cc366: CALL 0x1401277e0 
1402cc36b: MOV R11D,0xe18 
1402cc371: MOV R8D,dword ptr [RSP + 0x44] 
1402cc376: MOV R10D,0x800 
1402cc37c: MOV RDX,qword ptr [RSP + 0x50] 
1402cc381: MOV ECX,dword ptr [RSP + 0x78] 
1402cc385: MOV RAX,qword ptr [RSP + 0x88] 
1402cc38d: INC ECX 
1402cc38f: INC RAX 
1402cc392: MOV dword ptr [RSP + 0x78],ECX 
1402cc396: MOV qword ptr [RSP + 0x88],RAX 
1402cc39e: CMP ECX,R8D 
1402cc3a1: JNC 0x1402cc3bc 
1402cc3a3: MOV RDI,qword ptr [RSP + 0x210] 
1402cc3ab: XOR R9D,R9D 
1402cc3ae: MOV ECX,dword ptr [RSP + 0x98] 
1402cc3b5: JMP 0x1402cb530 
1402cc3ba: JMP 0x1402cc3be 
1402cc3bc: MOV AL,0x1 
1402cc3be: MOVAPS XMM11,xmmword ptr [RSP + 0x130] 
1402cc3c7: MOVAPS XMM10,xmmword ptr [RSP + 0x140] 
1402cc3d0: MOVAPS XMM9,xmmword ptr [RSP + 0x150] 
1402cc3d9: MOVAPS XMM8,xmmword ptr [RSP + 0x160] 
1402cc3e2: MOVAPS XMM7,xmmword ptr [RSP + 0x170] 
1402cc3ea: MOVAPS XMM6,xmmword ptr [RSP + 0x180] 
1402cc3f2: ADD RSP,0x198 
1402cc3f9: POP R15 
1402cc3fb: POP R14 
1402cc3fd: POP R13 
1402cc3ff: POP R12 
1402cc401: POP RDI 
1402cc402: POP RSI 
1402cc403: POP RBP 
1402cc404: POP RBX 
1402cc405: RET 

