
void FUN_1400d34c0(longlong param_1,float param_2)

{
  float fVar1;
  uint uVar2;
  ulonglong uVar3;
  
  fVar1 = *(float *)(param_1 + 0x168);
  uVar3 = 0;
  if (*(short *)(param_1 + 0x180) == 0) {
    *(float *)(param_1 + 0x168) = param_2;
    return;
  }
  do {
    uVar2 = (int)uVar3 + 1;
    *(float *)(*(longlong *)(param_1 + 0x170) + 4 + uVar3 * 0x10) =
         (fVar1 / param_2) * *(float *)(*(longlong *)(param_1 + 0x170) + 4 + uVar3 * 0x10);
    uVar3 = (ulonglong)uVar2;
  } while (uVar2 < *(ushort *)(param_1 + 0x180));
  *(float *)(param_1 + 0x168) = param_2;
  return;
}


