
undefined8 FUN_1404e9a10(undefined8 param_1,undefined *param_2)

{
  undefined *puVar1;
  
  puVar1 = &DAT_14114ae80;
  if ((((param_2 != &DAT_14114ae80) && (puVar1 = &DAT_14114af30, param_2 != &DAT_14114af30)) &&
      (puVar1 = &DAT_14114a570, param_2 != &DAT_14114a570)) &&
     (((puVar1 = &DAT_14114a530, param_2 != &DAT_14114a530 &&
       (puVar1 = &DAT_14115a070, param_2 != &DAT_14115a070)) &&
      (puVar1 = &DAT_14115a068, param_2 != &DAT_14115a068)))) {
    return CONCAT71(0x14114f3,param_2 == &DAT_14114f3d4);
  }
  return CONCAT71((int7)((ulonglong)puVar1 >> 8),1);
}


