
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1400e1a30(longlong param_1,uint param_2,uint *param_3,undefined4 *param_4,
                  undefined4 *param_5,float *param_6)

{
  float fVar1;
  float fVar2;
  float *pfVar3;
  float *pfVar4;
  float *pfVar5;
  float local_88 [4];
  undefined8 local_78;
  undefined8 uStack_70;
  undefined8 local_68;
  undefined8 uStack_60;
  undefined8 local_58;
  undefined8 uStack_50;
  undefined8 local_48;
  undefined8 uStack_40;
  undefined8 local_38;
  undefined8 uStack_30;
  float local_28 [4];
  
  *param_4 = 0xff7fffff;
  *(undefined8 *)(param_4 + 1) = 0;
  *param_6 = -3.4028235e+38;
  param_6[1] = 0.0;
  param_6[2] = 0.0;
  if (((param_2 != 0xff) && (*param_3 != 0xff)) && (param_3[1] != 0xff)) {
    pfVar3 = (float *)FUN_1400d3b50(param_1,param_2);
    pfVar4 = (float *)FUN_1400d3b50(param_1,*param_3);
    pfVar5 = (float *)FUN_1400d3b50(param_1,param_3[1]);
    if (((pfVar3 != (float *)0x0) && (pfVar4 != (float *)0x0)) && (pfVar5 != (float *)0x0)) {
      local_58 = _DAT_140de9e60;
      uStack_50 = _UNK_140de9e68;
      local_48 = 0;
      uStack_40 = 0;
      local_78 = _DAT_140de9e60;
      uStack_70 = _UNK_140de9e68;
      local_68 = 0;
      uStack_60 = 0;
      local_38 = _DAT_140de9e60;
      uStack_30 = _UNK_140de9e68;
      local_28[0] = 0.0;
      local_28[1] = 0.0;
      local_28[2] = 0.0;
      local_28[3] = 0.0;
      FUN_1400d39f0(pfVar3,(float *)&local_58);
      *param_4 = (undefined4)local_48;
      param_4[2] = (undefined4)uStack_40;
      param_4[1] = local_48._4_4_;
      FUN_1400d39f0(pfVar4,(float *)&local_78);
      FUN_1400d39f0(pfVar5,(float *)&local_38);
      *param_5 = (float)local_68;
      param_5[2] = (float)uStack_60;
      param_5[1] = local_68._4_4_;
      pfVar3 = FUN_14013fa00((float *)&local_78,local_88,local_28);
      fVar1 = pfVar3[1];
      fVar2 = pfVar3[2];
      *param_6 = (float)local_68 + *pfVar3;
      param_6[1] = local_68._4_4_ + fVar1;
      param_6[2] = (float)uStack_60 + fVar2;
    }
  }
  return;
}


