
undefined8
FUN_14005eba0(undefined8 *param_1,longlong *param_2,uint *param_3,uint param_4,float *param_5)

{
  float fVar1;
  float fVar2;
  float fVar3;
  uint *puVar4;
  float fVar5;
  ulonglong uVar6;
  uint *puVar7;
  float *pfVar8;
  float *pfVar9;
  ushort uVar10;
  longlong lVar11;
  uint uVar12;
  uint uVar14;
  longlong lVar15;
  ushort uVar16;
  byte bVar17;
  uint uVar18;
  float fVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  float fVar23;
  undefined1 local_res8 [8];
  float local_4f8;
  float local_4f4;
  float local_4f0;
  longlong local_4e8;
  float local_4e0;
  float fStack_4dc;
  float fStack_4d8;
  float fStack_4d4;
  float local_4d0;
  float fStack_4cc;
  float fStack_4c8;
  float fStack_4c4;
  uint local_4b8 [288];
  ulonglong uVar13;
  
  (**(code **)(*(longlong *)*param_1 + 0x60))((longlong *)*param_1,&local_4e8,local_res8);
  fVar5 = DAT_140de2b44;
  pfVar9 = (float *)(ulonglong)*param_3;
  uVar13 = 0;
  uVar12 = *(uint *)(local_4e8 + (longlong)pfVar9 * 4);
  *(char *)((longlong)param_5 + 0x1e) = (char)uVar12;
  lVar11 = local_4e8;
  if (uVar12 != 0xffffffff) {
    do {
      uVar18 = *(uint *)(param_2 + 6);
      if ((uVar18 != 0) && (uVar12 < 0xfb)) {
        uVar10 = (ushort)uVar12;
        if (param_1[1] != 0) {
          uVar6 = FUN_1400d7810(param_1[1],uVar12);
          uVar18 = (uint)*(byte *)(param_2 + 6);
          uVar10 = (ushort)(byte)uVar6 * 0x100 + uVar10;
          lVar11 = local_4e8;
        }
        uVar6 = 0;
        bVar17 = (char)uVar18 - 1;
        uVar18 = (uint)bVar17;
        if (1 < bVar17) {
          do {
            uVar14 = (uVar18 & 0xff) + ((uint)uVar6 & 0xff) >> 1;
            uVar16 = (ushort)*(byte *)((ulonglong)uVar14 * 0x20 + 0x1d + *param_2) * 0x100 +
                     (*(ushort *)((ulonglong)uVar14 * 0x20 + 0x1c + *param_2) & 0xff);
            if (uVar10 < uVar16) {
              uVar18 = uVar14 - 1;
            }
            else {
              if (uVar10 <= uVar16) goto LAB_14005ed8d;
              uVar6 = (ulonglong)(uVar14 + 1);
            }
          } while (((uint)uVar6 & 0xff) + 1 < (uVar18 & 0xff));
        }
        lVar15 = (uVar6 & 0xff) * 0x20 + *param_2;
        if ((ushort)((ushort)*(byte *)(lVar15 + 0x1d) * 0x100 + (*(ushort *)(lVar15 + 0x1c) & 0xff))
            == uVar10) {
          uVar14 = (uint)(byte)uVar6;
        }
        else {
          lVar15 = (ulonglong)(uVar18 & 0xff) * 0x20 + *param_2;
          if ((ushort)((ushort)*(byte *)(lVar15 + 0x1d) * 0x100 +
                      (*(ushort *)(lVar15 + 0x1c) & 0xff)) != uVar10) goto LAB_14005ed9f;
          uVar14 = uVar18 & 0xff;
        }
LAB_14005ed8d:
        if ((char)uVar14 != -1) {
          local_4b8[uVar13] = uVar14;
          uVar13 = (ulonglong)((int)uVar13 + 1);
        }
      }
LAB_14005ed9f:
      pfVar9 = (float *)(ulonglong)uVar12;
      uVar12 = *(uint *)(lVar11 + (longlong)pfVar9 * 4);
    } while (uVar12 != 0xffffffff);
    if ((int)uVar13 != 0) {
      uVar12 = (int)uVar13 - 1;
      uVar13 = (ulonglong)uVar12;
      puVar4 = local_4b8 + uVar13;
      pfVar8 = (float *)((ulonglong)(byte)local_4b8[uVar13] * 0x20 + *param_2);
      fVar21 = pfVar8[7];
      if (((uint)fVar21 >> 0x11 & 1) == 0) {
        pfVar9 = (float *)(((ulonglong)(uint)fVar21 & 0xff) * 0x20 + param_1[2]);
        fVar20 = *pfVar9;
        fVar19 = pfVar9[1];
        fVar23 = pfVar9[2];
        fVar22 = pfVar9[3];
      }
      else {
        fVar20 = *pfVar8;
        fVar19 = pfVar8[1];
        fVar23 = pfVar8[2];
        fVar1 = pfVar8[3];
        fVar22 = fVar19 * fVar19 + fVar20 * fVar20 + fVar23 * fVar23 + fVar1 * fVar1;
        if (fVar22 <= 0.0) {
          fVar20 = *pfVar8;
          fVar19 = pfVar8[1];
          fVar23 = pfVar8[2];
          fVar22 = pfVar8[3];
          local_4d0 = fVar20;
          fStack_4cc = fVar19;
          fStack_4c8 = fVar23;
          fStack_4c4 = fVar22;
        }
        else {
          fVar22 = fVar5 / SQRT(fVar22);
          fVar20 = fVar22 * fVar20;
          fVar23 = fVar22 * fVar23;
          fVar19 = fVar22 * fVar19;
          fVar22 = fVar22 * fVar1;
        }
      }
      *param_5 = fVar20;
      param_5[1] = fVar19;
      param_5[2] = fVar23;
      param_5[3] = fVar22;
      if (((uint)fVar21 >> 0x12 & 1) == 0) {
        pfVar8 = (float *)(((ulonglong)(uint)fVar21 & 0xff) * 0x20 + param_1[2]);
      }
      param_5[4] = pfVar8[4];
      param_5[5] = pfVar8[5];
      pfVar9 = (float *)(ulonglong)(uint)pfVar8[6];
      param_5[6] = pfVar8[6];
      while (uVar12 != 0) {
        puVar7 = puVar4 + -1;
        puVar4 = puVar4 + -1;
        uVar12 = (int)uVar13 - 1;
        uVar13 = (ulonglong)uVar12;
        pfVar9 = (float *)((ulonglong)(byte)*puVar7 * 0x20 + *param_2);
        if (((uint)pfVar9[7] >> 0x11 & 1) == 0) {
          pfVar8 = (float *)((ulonglong)((uint)pfVar9[7] & 0xff) * 0x20 + param_1[2]);
          fVar21 = *pfVar8;
          fVar20 = pfVar8[1];
          fVar19 = pfVar8[2];
          fVar23 = pfVar8[3];
        }
        else {
          fVar21 = *pfVar9;
          fVar20 = pfVar9[1];
          fVar19 = pfVar9[2];
          fVar22 = pfVar9[3];
          fVar23 = fVar20 * fVar20 + fVar21 * fVar21 + fVar19 * fVar19 + fVar22 * fVar22;
          if (fVar23 <= 0.0) {
            fVar21 = *pfVar9;
            fVar20 = pfVar9[1];
            fVar19 = pfVar9[2];
            fVar23 = pfVar9[3];
            local_4e0 = fVar21;
            fStack_4dc = fVar20;
            fStack_4d8 = fVar19;
            fStack_4d4 = fVar23;
          }
          else {
            fVar23 = fVar5 / SQRT(fVar23);
            fVar21 = fVar23 * fVar21;
            fVar19 = fVar23 * fVar19;
            fVar20 = fVar23 * fVar20;
            fVar23 = fVar23 * fVar22;
          }
        }
        if (((uint)pfVar9[7] >> 0x12 & 1) == 0) {
          pfVar9 = (float *)((ulonglong)((uint)pfVar9[7] & 0xff) * 0x20 + param_1[2]);
        }
        local_4f8 = pfVar9[4];
        local_4f4 = pfVar9[5];
        local_4f0 = pfVar9[6];
        pfVar9 = FUN_14013fa00(param_5,&local_4d0,&local_4f8);
        fVar22 = pfVar9[1];
        param_5[4] = *pfVar9 + param_5[4];
        fVar1 = pfVar9[2];
        param_5[5] = fVar22 + param_5[5];
        param_5[6] = fVar1 + param_5[6];
        fVar22 = param_5[3];
        fVar1 = *param_5;
        fVar2 = param_5[1];
        fVar3 = param_5[2];
        *param_5 = (fVar23 * fVar1 + fVar21 * fVar22 + fVar19 * fVar2) - fVar20 * fVar3;
        param_5[1] = (fVar23 * fVar2 + fVar20 * fVar22 + fVar21 * fVar3) - fVar19 * fVar1;
        param_5[2] = (fVar23 * fVar3 + fVar19 * fVar22 + fVar20 * fVar1) - fVar21 * fVar2;
        param_5[3] = ((fVar23 * fVar22 - fVar21 * fVar1) - fVar20 * fVar2) - fVar19 * fVar3;
      }
      goto LAB_14005f142;
    }
  }
  param_5[1] = 0.0;
  param_5[2] = 0.0;
  *param_5 = 0.0;
  param_5[3] = 1.0;
  param_5[4] = 0.0;
  param_5[5] = 0.0;
  param_5[6] = 0.0;
  *(undefined1 *)((longlong)param_5 + 0x1e) = 0xff;
LAB_14005f142:
  uVar13 = 0;
  if (param_4 != 0) {
    do {
      uVar12 = *(uint *)(param_2 + 6);
      puVar4 = param_3 + uVar13;
      uVar18 = *puVar4;
      puVar7 = puVar4;
      if ((uVar12 == 0) || (0xfa < uVar18)) {
LAB_14005f597:
        return (ulonglong)puVar7 & 0xffffffffffffff00;
      }
      uVar10 = (ushort)uVar18;
      if (param_1[1] != 0) {
        uVar6 = FUN_1400d7810(param_1[1],uVar18);
        uVar12 = (uint)*(byte *)(param_2 + 6);
        uVar10 = (short)uVar6 * 0x100 + uVar10;
      }
      uVar6 = 0;
      bVar17 = (char)uVar12 - 1;
      uVar12 = (uint)bVar17;
      if (1 < bVar17) {
        lVar11 = *param_2;
        do {
          uVar18 = (uVar12 & 0xff) + ((uint)uVar6 & 0xff) >> 1;
          uVar16 = (ushort)*(byte *)((ulonglong)uVar18 * 0x20 + 0x1d + lVar11) * 0x100 +
                   (*(ushort *)((ulonglong)uVar18 * 0x20 + 0x1c + lVar11) & 0xff);
          if (uVar10 < uVar16) {
            uVar12 = uVar18 - 1;
          }
          else {
            if (uVar10 <= uVar16) goto LAB_14005f2bb;
            uVar6 = (ulonglong)(uVar18 + 1);
          }
        } while (((uint)uVar6 & 0xff) + 1 < (uVar12 & 0xff));
      }
      lVar11 = *param_2;
      lVar15 = (uVar6 & 0xff) * 0x20;
      if ((ushort)((ushort)*(byte *)(lVar15 + 0x1d + lVar11) * 0x100 +
                  (*(ushort *)(lVar15 + 0x1c + lVar11) & 0xff)) == uVar10) {
        uVar18 = (uint)(byte)uVar6;
      }
      else {
        lVar15 = (ulonglong)(uVar12 & 0xff) * 0x20;
        puVar7 = (uint *)0x0;
        if ((ushort)((ushort)*(byte *)(lVar15 + 0x1d + lVar11) * 0x100 +
                    (*(ushort *)(lVar15 + 0x1c + lVar11) & 0xff)) != uVar10) goto LAB_14005f597;
        uVar18 = uVar12 & 0xff;
      }
LAB_14005f2bb:
      puVar7 = (uint *)0x0;
      if ((char)uVar18 == -1) goto LAB_14005f597;
      uVar12 = (int)uVar13 + 1;
      uVar6 = (ulonglong)uVar12;
      pfVar9 = (float *)((ulonglong)uVar18 * 0x20 + lVar11);
      if (((uint)pfVar9[7] >> 0x11 & 1) == 0) {
        pfVar8 = (float *)((ulonglong)((uint)pfVar9[7] & 0xff) * 0x20 + param_1[2]);
        fVar21 = *pfVar8;
        fVar20 = pfVar8[1];
        fVar19 = pfVar8[2];
        fVar23 = pfVar8[3];
      }
      else {
        fVar21 = *pfVar9;
        fVar20 = pfVar9[1];
        fVar19 = pfVar9[2];
        fVar23 = pfVar9[3];
        fVar22 = fVar20 * fVar20 + fVar21 * fVar21 + fVar19 * fVar19 + fVar23 * fVar23;
        if (fVar22 <= 0.0) {
          fVar21 = *pfVar9;
          fVar20 = pfVar9[1];
          fVar19 = pfVar9[2];
          fVar23 = pfVar9[3];
          local_4e0 = fVar21;
          fStack_4dc = fVar20;
          fStack_4d8 = fVar19;
          fStack_4d4 = fVar23;
        }
        else {
          fVar22 = fVar5 / SQRT(fVar22);
          fVar21 = fVar21 * fVar22;
          fVar20 = fVar20 * fVar22;
          fVar19 = fVar19 * fVar22;
          fVar23 = fVar23 * fVar22;
        }
      }
      if (((uint)pfVar9[7] >> 0x12 & 1) == 0) {
        pfVar9 = (float *)((ulonglong)((uint)pfVar9[7] & 0xff) * 0x20 + param_1[2]);
      }
      local_4f8 = pfVar9[4];
      local_4f4 = pfVar9[5];
      local_4f0 = pfVar9[6];
      pfVar9 = param_5 + uVar13 * 8;
      pfVar8 = FUN_14013fa00(pfVar9,&local_4d0,&local_4f8);
      fVar22 = pfVar9[4];
      fVar1 = *pfVar8;
      fVar2 = pfVar8[2];
      fVar3 = pfVar9[6];
      param_5[uVar6 * 8 + 5] = pfVar8[1] + pfVar9[5];
      param_5[uVar6 * 8 + 4] = fVar22 + fVar1;
      param_5[uVar6 * 8 + 6] = fVar2 + fVar3;
      fVar22 = pfVar9[3];
      fVar1 = *pfVar9;
      fVar2 = pfVar9[1];
      fVar3 = pfVar9[2];
      param_5[uVar6 * 8] = (fVar23 * fVar1 + fVar21 * fVar22 + fVar19 * fVar2) - fVar20 * fVar3;
      param_5[uVar6 * 8 + 1] = (fVar23 * fVar2 + fVar20 * fVar22 + fVar21 * fVar3) - fVar19 * fVar1;
      param_5[uVar6 * 8 + 2] = (fVar23 * fVar3 + fVar19 * fVar22 + fVar20 * fVar1) - fVar21 * fVar2;
      param_5[uVar6 * 8 + 3] =
           ((fVar23 * fVar22 - fVar21 * fVar1) - fVar20 * fVar2) - fVar19 * fVar3;
      *(undefined1 *)(param_5 + uVar6 * 8 + 7) = *(undefined1 *)((longlong)pfVar9 + 0x1e);
      *(char *)(uVar6 * 0x20 + 0x1d + (longlong)param_5) = (char)uVar18;
      pfVar9 = (float *)0x0;
      *(char *)(uVar6 * 0x20 + 0x1e + (longlong)param_5) = (char)*puVar4;
      uVar13 = uVar6;
    } while (uVar12 < param_4);
  }
  return CONCAT71((int7)((ulonglong)pfVar9 >> 8),1);
}


