
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1408dce30(int *param_1,float *param_2,float *param_3,uint param_4,float param_5,
                  uint param_6,float param_7)

{
  float *pfVar1;
  float *pfVar2;
  float local_18;
  float local_14;
  float local_10;
  float local_c;
  
  if ((param_4 & 0xff000000) != 0) {
    if ((*(byte *)(param_1 + 0xc) & 1) == 0) {
      local_10 = *param_3 - _DAT_140f196b8;
      local_c = param_3[1] - _DAT_140f196b8;
      pfVar2 = &local_10;
      pfVar1 = &local_18;
      local_18 = *param_2 + DAT_140de2ec8;
      local_14 = param_2[1] + DAT_140de2ec8;
    }
    else {
      pfVar2 = &local_18;
      pfVar1 = &local_10;
      local_18 = *param_3 - DAT_140de2ec8;
      local_14 = param_3[1] - DAT_140de2ec8;
      local_10 = *param_2 + DAT_140de2ec8;
      local_c = param_2[1] + DAT_140de2ec8;
    }
    FUN_1408e4d00((longlong)param_1,pfVar1,pfVar2,param_5,param_6);
    FUN_1408dc010(param_1,*(float **)(param_1 + 0x16),param_1[0x14],param_4,1,param_7);
    param_1[0x14] = 0;
  }
  return;
}


