
float * FUN_14013fa00(float *param_1,float *param_2,float *param_3)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  float fVar5;
  float fVar6;
  float fVar7;
  float fVar8;
  float fVar9;
  float fVar10;
  float fVar11;
  float fVar12;
  
  fVar1 = *param_1;
  fVar2 = param_1[2];
  fVar3 = param_1[1];
  fVar8 = fVar2 + fVar2;
  fVar4 = *param_3;
  fVar10 = fVar3 + fVar3;
  fVar5 = param_3[1];
  fVar6 = param_1[3];
  fVar7 = param_3[2];
  fVar11 = fVar6 * (fVar1 + fVar1);
  fVar12 = fVar1 * (fVar1 + fVar1);
  fVar9 = param_1[1] * param_1[1] + fVar1 * fVar1 + fVar2 * fVar2 + fVar6 * fVar6;
  *param_2 = ((fVar4 - (fVar2 * fVar8 + fVar3 * fVar10) * fVar4) +
              (fVar1 * fVar10 - fVar6 * fVar8) * fVar5 + (fVar6 * fVar10 + fVar1 * fVar8) * fVar7) /
             fVar9;
  param_2[1] = ((((fVar6 * fVar8 + fVar1 * fVar10) * fVar4 + fVar5) -
                (fVar2 * fVar8 + fVar12) * fVar5) + (fVar3 * fVar8 - fVar11) * fVar7) / fVar9;
  param_2[2] = (((fVar1 * fVar8 - fVar6 * fVar10) * fVar4 + fVar7 + (fVar11 + fVar3 * fVar8) * fVar5
                ) - (fVar3 * fVar10 + fVar12) * fVar7) / fVar9;
  return param_2;
}


