140737580: MOV qword ptr [RSP + 0x8],RBX 
140737585: MOV qword ptr [RSP + 0x10],RBP 
14073758a: MOV qword ptr [RSP + 0x18],RSI 
14073758f: PUSH RDI ; LPCRITICAL_SECTION lpCriticalSection for EnterCriticalSection
140737590: SUB RSP,0x40 
140737594: MOV RSI,RCX 
140737597: MOV RBX,R8 
14073759a: ADD RCX,0x348 
1407375a1: MOV RDI,RDX 
1407375a4: CALL qword ptr [0x140ddc728] 
1407375aa: MOVUPS XMM0,xmmword ptr [RBX] 
1407375ad: LEA RCX,[RSI + 0x10] 
1407375b1: MOVUPS XMM1,xmmword ptr [RDI] 
1407375b4: LEA R8,[RSP + 0x20] 
1407375b9: LEA RDX,[RSP + 0x30] 
1407375be: MOVAPS xmmword ptr [RSP + 0x20],XMM0 
1407375c3: MOVAPS xmmword ptr [RSP + 0x30],XMM1 
1407375c8: CALL 0x1407375f0 
1407375cd: LEA RCX,[RSI + 0x348] 
1407375d4: MOV RBX,qword ptr [RSP + 0x50] 
1407375d9: MOV RBP,qword ptr [RSP + 0x58] 
1407375de: MOV RSI,qword ptr [RSP + 0x60] 
1407375e3: ADD RSP,0x40 
1407375e7: POP RDI 
1407375e8: JMP qword ptr [0x140ddc720] 

