140dc01e0: MOVSS XMM2,XMM0 
140dc01e4: PAND XMM2,xmmword ptr [0x140f94b90] 
140dc01ec: COMISS XMM2,dword ptr [0x140f94bc0] 
140dc01f3: JC 0x140dc020d 
140dc01f5: PXOR XMM1,XMM1 
140dc01f9: MOVSS XMM1,XMM2 
140dc01fd: ADDSS XMM1,dword ptr [0x140f94bd0] 
140dc0205: UNPCKLPS XMM0,XMM1 
140dc0208: JMP 0x140dc0ed0 
140dc020d: MULPS XMM2,XMM2 
140dc0210: MULPS XMM2,xmmword ptr [0x140f94bb0] 
140dc0217: MOVSS XMM1,dword ptr [0x140f94ba0] 
140dc021f: SUBPS XMM1,XMM2 
140dc0222: UNPCKLPS XMM0,XMM1 
140dc0225: RET 

