
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1400e0330(undefined8 param_1,float *param_2,longlong param_3,float param_4,float param_5,
                  float *param_6,longlong param_7,byte param_8,char param_9)

{
  byte bVar1;
  uint uVar2;
  float *pfVar3;
  longlong *plVar4;
  byte bVar5;
  uint uVar6;
  float *pfVar7;
  longlong lVar8;
  int iVar9;
  uint uVar10;
  undefined4 uVar11;
  float *pfVar12;
  float *pfVar13;
  float fVar14;
  uint uVar15;
  float fVar16;
  float fVar17;
  undefined8 uVar18;
  undefined8 uVar19;
  float fVar20;
  float fVar21;
  float fVar22;
  float fVar23;
  float fVar24;
  float fVar25;
  float fVar26;
  float fVar27;
  float fVar28;
  uint local_res18;
  undefined8 local_188;
  undefined8 uStack_180;
  undefined8 local_178;
  undefined8 uStack_170;
  longlong *local_168 [2];
  ulonglong local_158;
  undefined8 local_150;
  undefined8 uStack_148;
  undefined8 local_138;
  undefined8 uStack_130;
  undefined8 local_128;
  undefined8 uStack_120;
  float local_118;
  uint local_114;
  undefined8 local_108;
  undefined8 uStack_100;
  undefined8 local_f8;
  undefined8 uStack_f0;
  undefined8 local_e8;
  undefined8 uStack_e0;
  undefined8 local_d8;
  undefined8 uStack_d0;
  
  uVar15 = DAT_140de2b50;
  if (*(int *)(param_3 + 0x160) != 0) {
    pfVar13 = *(float **)(param_3 + 0x188);
    pfVar7 = (float *)0x0;
    local_178 = 0;
    uStack_170 = 0;
    local_128 = 0;
    uStack_120 = 0;
    fVar27 = (float)*(uint *)(param_3 + 0x164) * param_4 * *(float *)(param_3 + 0x168);
    iVar9 = ((uint)fVar27 >> 0x17 & 0xff) - 0x7f;
    uVar6 = 0x17 - iVar9;
    uVar10 = 0xffffffff - (iVar9 >> 0x1f);
    pfVar12 = (float *)(ulonglong)uVar10;
    fVar14 = (float)(((uint)fVar27 >> ((byte)uVar6 & 0x1f)) << ((byte)uVar6 & 0x1f) & uVar10);
    uVar10 = (int)fVar14 - (int)fVar27;
    local_188 = _DAT_140de9e60;
    uStack_180 = _UNK_140de9e68;
    local_138 = _DAT_140de9e60;
    uStack_130 = _UNK_140de9e68;
    uVar10 = (uint)(longlong)
                   ((float)((int)((-uVar10 | uVar10) & (uint)fVar27) >> 0x1f & 0xbf800000) + fVar14)
    ;
    pfVar3 = (float *)(ulonglong)uVar6;
    if ((pfVar13 != (float *)0x0) && ((pfVar13[6] != 0.0 || (pfVar13[0xe] != 0.0)))) {
      FUN_1400d3e40(pfVar13,(float *)&local_188,uVar10,fVar27);
      fVar14 = (float)local_188;
      uVar6 = (uint)local_188._4_4_;
      uVar2 = (uint)(float)uStack_180;
      uVar11 = uStack_180._4_4_;
      local_118 = (float)local_188;
      local_114 = (uint)local_188._4_4_;
      local_158 = CONCAT44(local_158._4_4_,(float)uStack_180);
      local_168[0] = (longlong *)CONCAT44(local_168[0]._4_4_,uStack_180._4_4_);
      if (param_5 <= 0.0) {
        pfVar3 = (float *)&local_150;
        if (pfVar13[0xe] == 0.0) {
          pfVar3 = pfVar7;
        }
        local_150 = _DAT_140de9e60;
        uStack_148 = _UNK_140de9e68;
        pfVar12 = pfVar7;
        if (pfVar13[6] != 0.0) {
          pfVar12 = (float *)&DAT_14481d4d8;
        }
        if (pfVar12 != (float *)0x0) {
          *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 2;
          param_2[8] = *pfVar12;
          param_2[9] = pfVar12[1];
          param_2[10] = pfVar12[2];
        }
        if (pfVar3 != (float *)0x0) {
          *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 1;
          param_2[4] = *pfVar3;
          param_2[5] = pfVar3[1];
          param_2[6] = pfVar3[2];
          param_2[7] = pfVar3[3];
        }
      }
      else {
        fVar28 = param_4 - param_5;
        if (0.0 <= fVar28) {
          fVar16 = (float)*(uint *)(param_3 + 0x164) * fVar28 * *(float *)(param_3 + 0x168);
          iVar9 = ((uint)fVar16 >> 0x17 & 0xff) - 0x7f;
          bVar5 = 0x17 - (char)iVar9;
          fVar28 = (float)(((uint)fVar16 >> (bVar5 & 0x1f)) << (bVar5 & 0x1f) &
                          0xffffffffU - (iVar9 >> 0x1f));
          local_168[0] = (longlong *)CONCAT44(local_168[0]._4_4_,fVar28);
          FUN_1400d3e40(pfVar13,(float *)&local_138,
                        (uint)(longlong)
                              ((float)((int)((-((int)fVar28 - (int)fVar16) |
                                             (int)fVar28 - (int)fVar16) & (uint)fVar16) >> 0x1f &
                                      0xbf800000) + fVar28),fVar16);
          local_178 = CONCAT44(local_178._4_4_ - local_128._4_4_,(float)local_178 - (float)local_128
                              );
          local_150 = CONCAT44(uVar6 ^ uVar15,(uint)fVar14 ^ uVar15);
          uStack_148 = CONCAT44(uVar11,uVar2 ^ uVar15);
          uStack_170._0_4_ = (float)uStack_170 - (float)uStack_120;
          pfVar3 = FUN_14013fa00((float *)&local_150,(float *)local_168,(float *)&local_178);
          fVar21 = (float)((uint)(float)local_138 ^ uVar15);
          fVar20 = (float)(local_138._4_4_ ^ uVar15);
          fVar28 = (float)((uint)uStack_130 ^ uVar15);
          local_178 = *(undefined8 *)pfVar3;
          uStack_170 = CONCAT44(uStack_170._4_4_,pfVar3[2]);
          fVar14 = (fVar21 * uStack_180._4_4_ + uStack_130._4_4_ * (float)local_188 +
                   fVar20 * (float)uStack_180) - fVar28 * local_188._4_4_;
          fVar23 = (fVar20 * uStack_180._4_4_ + uStack_130._4_4_ * local_188._4_4_ +
                   fVar28 * (float)local_188) - fVar21 * (float)uStack_180;
          fVar22 = fVar28 * uStack_180._4_4_ + uStack_130._4_4_ * (float)uStack_180;
          fVar28 = ((uStack_130._4_4_ * uStack_180._4_4_ - fVar21 * (float)local_188) -
                   fVar20 * local_188._4_4_) - fVar28 * (float)uStack_180;
          fVar16 = local_188._4_4_;
          fVar17 = (float)local_188;
        }
        else {
          local_e8 = _DAT_140de9e60;
          uStack_e0 = _UNK_140de9e68;
          local_d8 = 0;
          uStack_d0 = 0;
          local_108 = _DAT_140de9e60;
          uStack_100 = _UNK_140de9e68;
          local_f8 = 0;
          uStack_f0 = 0;
          FUN_1400d39f0(pfVar13,(float *)&local_e8);
          uVar6 = DAT_140de2b50;
          fVar16 = (float)local_178 - (float)local_d8;
          fVar24 = (float)((uint)(float)local_e8 ^ uVar15);
          local_178._4_4_ = local_178._4_4_ - local_d8._4_4_;
          fVar25 = (float)(local_e8._4_4_ ^ uVar15);
          fVar26 = (float)((uint)uStack_e0 ^ uVar15);
          fVar17 = (float)uStack_170 - (float)uStack_d0;
          fVar20 = fVar26 * uStack_180._4_4_;
          fVar23 = (uStack_180._4_4_ * fVar24 + uStack_e0._4_4_ * (float)local_188 +
                   (float)uStack_180 * fVar25) - local_188._4_4_ * fVar26;
          fVar21 = (uStack_180._4_4_ * fVar25 + local_188._4_4_ * uStack_e0._4_4_ +
                   (float)local_188 * fVar26) - (float)uStack_180 * fVar24;
          fVar14 = *(float *)(param_3 + 0x16c);
          fVar22 = (float)((uint)fVar14 ^ DAT_140de2b50);
          uStack_180._4_4_ =
               ((uStack_180._4_4_ * uStack_e0._4_4_ - fVar24 * (float)local_188) -
               fVar25 * local_188._4_4_) - fVar26 * (float)uStack_180;
          uStack_180._0_4_ =
               (fVar20 + (float)uStack_180 * uStack_e0._4_4_ + fVar24 * local_188._4_4_) -
               fVar25 * (float)local_188;
          local_178._0_4_ = fVar16;
          uStack_170._0_4_ = fVar17;
          local_188._0_4_ = fVar23;
          local_188._4_4_ = fVar21;
          if (fVar28 <= fVar22) {
            FUN_1400d4410(pfVar13,(float *)&local_108);
            do {
              fVar28 = fVar28 + fVar14;
              local_178._0_4_ = (float)local_178 - ((float)local_f8 - (float)local_d8);
              local_178._4_4_ = local_178._4_4_ - (local_f8._4_4_ - local_d8._4_4_);
              uStack_170._0_4_ = (float)uStack_170 - ((float)uStack_f0 - (float)uStack_d0);
            } while (fVar28 <= fVar22);
          }
          fVar28 = (fVar14 + fVar28) * (float)*(uint *)(param_3 + 0x164) *
                   *(float *)(param_3 + 0x168);
          iVar9 = ((uint)fVar28 >> 0x17 & 0xff) - 0x7f;
          bVar5 = 0x17 - (char)iVar9;
          fVar14 = (float)(((uint)fVar28 >> (bVar5 & 0x1f)) << (bVar5 & 0x1f) &
                          0xffffffffU - (iVar9 >> 0x1f));
          uVar15 = (int)fVar14 - (int)fVar28;
          FUN_1400d3e40(pfVar13,(float *)&local_138,
                        (uint)(longlong)
                              ((float)((int)((-uVar15 | uVar15) & (uint)fVar28) >> 0x1f & 0xbf800000
                                      ) + fVar14),fVar28);
          FUN_1400d4410(pfVar13,(float *)&local_108);
          uStack_170._0_4_ = (float)uStack_170 + ((float)uStack_f0 - (float)uStack_120);
          local_178 = CONCAT44(local_178._4_4_ + (local_f8._4_4_ - local_128._4_4_),
                               (float)local_178 + ((float)local_f8 - (float)local_128));
          local_150 = CONCAT44(local_114 ^ uVar6,(uint)local_118 ^ uVar6);
          uStack_148 = CONCAT44(local_168[0]._0_4_,(uint)local_158 ^ uVar6);
          pfVar3 = FUN_14013fa00((float *)&local_150,(float *)local_168,(float *)&local_178);
          fVar14 = (float)((uint)(float)local_138 ^ uVar6);
          fVar28 = (float)(local_138._4_4_ ^ uVar6);
          local_178 = *(undefined8 *)pfVar3;
          uStack_170 = CONCAT44(uStack_170._4_4_,pfVar3[2]);
          fVar16 = (float)((uint)uStack_130 ^ uVar6);
          fVar21 = (fVar14 * uStack_100._4_4_ + (float)local_108 * uStack_130._4_4_ +
                   fVar28 * (float)uStack_100) - fVar16 * local_108._4_4_;
          fVar20 = (fVar28 * uStack_100._4_4_ + local_108._4_4_ * uStack_130._4_4_ +
                   fVar16 * (float)local_108) - fVar14 * (float)uStack_100;
          local_138 = CONCAT44(fVar20,fVar21);
          fVar17 = (fVar16 * uStack_100._4_4_ + (float)uStack_100 * uStack_130._4_4_ +
                   fVar14 * local_108._4_4_) - fVar28 * (float)local_108;
          fVar28 = ((uStack_100._4_4_ * uStack_130._4_4_ - fVar14 * (float)local_108) -
                   fVar28 * local_108._4_4_) - fVar16 * (float)uStack_100;
          uStack_130 = CONCAT44(fVar28,fVar17);
          fVar14 = (fVar21 * uStack_180._4_4_ + fVar28 * (float)local_188 +
                   fVar20 * (float)uStack_180) - fVar17 * local_188._4_4_;
          fVar23 = (fVar20 * uStack_180._4_4_ + fVar28 * local_188._4_4_ + fVar17 * (float)local_188
                   ) - fVar21 * (float)uStack_180;
          fVar22 = fVar17 * uStack_180._4_4_ + fVar28 * (float)uStack_180;
          fVar28 = ((fVar28 * uStack_180._4_4_ - fVar21 * (float)local_188) -
                   fVar20 * local_188._4_4_) - fVar17 * (float)uStack_180;
          fVar16 = local_188._4_4_;
          fVar17 = (float)local_188;
        }
        local_188 = CONCAT44(fVar23,fVar14);
        uStack_180 = CONCAT44(fVar28,(fVar22 + fVar21 * fVar16) - fVar20 * fVar17);
        pfVar3 = (float *)&local_188;
        if (pfVar13[0xe] == 0.0) {
          pfVar3 = pfVar7;
        }
        pfVar12 = (float *)&local_178;
        if (pfVar13[6] == 0.0) {
          pfVar12 = pfVar7;
        }
        if (pfVar12 != (float *)0x0) {
          *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 2;
          param_2[8] = *pfVar12;
          param_2[9] = pfVar12[1];
          param_2[10] = pfVar12[2];
        }
        if (pfVar3 != (float *)0x0) {
          *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 1;
          param_2[4] = *pfVar3;
          param_2[5] = pfVar3[1];
          param_2[6] = pfVar3[2];
          param_2[7] = pfVar3[3];
        }
        pfVar12 = param_2;
        FUN_1400e16b0((longlong *)param_6,(longlong)param_2);
        pfVar3 = param_6;
        uVar15 = DAT_140de2b50;
      }
    }
    uVar11 = SUB84(pfVar12,0);
    pfVar13 = (float *)(param_3 + 400);
    if (DAT_140de8cc0 == *(float *)(param_3 + 400)) {
      pfVar13 = pfVar7;
    }
    pfVar12 = (float *)(param_3 + 0x19c);
    if (DAT_140de8cc0 == *(float *)(param_3 + 0x19c)) {
      pfVar12 = pfVar7;
    }
    if ((pfVar13 != (float *)0x0) || (pfVar12 != (float *)0x0)) {
      fVar14 = param_5 / *(float *)(param_3 + 0x16c);
      if (pfVar13 != (float *)0x0) {
        fVar28 = *pfVar13;
        fVar16 = pfVar13[1];
        fVar17 = pfVar13[2];
        *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 2;
        param_2[8] = fVar14 * fVar28;
        param_2[9] = fVar14 * fVar16;
        param_2[10] = fVar14 * fVar17;
      }
      if (pfVar12 != (float *)0x0) {
        uVar18 = FUN_140dc01e0(pfVar3,uVar11);
        fVar14 = (float)((ulonglong)uVar18 >> 0x20);
        fVar22 = (float)((uint)uVar18 ^ uVar15);
        uVar18 = FUN_140dc01e0(pfVar3,uVar11);
        fVar28 = (float)((ulonglong)uVar18 >> 0x20);
        uVar19 = FUN_140dc01e0(pfVar3,uVar11);
        fVar16 = (float)((ulonglong)uVar19 >> 0x20);
        *(byte *)(param_2 + 0xd) = *(byte *)(param_2 + 0xd) | 1;
        fVar21 = (float)uVar19 * (float)uVar18;
        fVar20 = fVar16 * (float)uVar18;
        fVar17 = fVar28 * (float)uVar19;
        fVar28 = fVar28 * fVar16;
        param_2[4] = fVar14 * fVar20 - fVar22 * fVar17;
        param_2[5] = fVar14 * fVar21 + fVar22 * fVar28;
        param_2[6] = fVar14 * fVar17 + fVar22 * fVar20;
        param_2[7] = fVar14 * fVar28 - fVar22 * fVar21;
      }
    }
    if (param_9 == '\0') {
      if (param_7 == 0) {
        local_res18 = 0;
        if (*(short *)(param_3 + 0x58) != 0) {
          do {
            pfVar13 = (float *)((longlong)pfVar7 * 0x70 + *(longlong *)(param_3 + 0x50));
            pfVar3 = (float *)((ulonglong)(uint)param_2[0xc] * 0x20 + *(longlong *)param_2);
            param_2[0xc] = (float)((int)param_2[0xc] + 1);
            FUN_1400d4250(pfVar13,pfVar3,uVar10);
            *(undefined1 *)(pfVar3 + 7) = *(undefined1 *)(pfVar13 + 0x18);
            *(undefined1 *)((longlong)pfVar3 + 0x1d) = 0;
            pfVar3[7] = (float)((uint)pfVar3[7] ^
                               ((uint)*(byte *)(pfVar13 + 0x19) << 0x10 ^ (uint)pfVar3[7]) & 0x10000
                               );
            fVar14 = pfVar3[7];
            uVar15 = 0;
            if (pfVar13[6] != 0.0) {
              uVar15 = 0x40000;
            }
            pfVar3[7] = (float)(uVar15 | (uint)fVar14 & 0xfffbffff);
            uVar6 = 0;
            if (pfVar13[0xe] != 0.0) {
              uVar6 = 0x20000;
            }
            local_res18 = local_res18 + 1;
            pfVar7 = (float *)(ulonglong)local_res18;
            pfVar3[7] = (float)(uVar6 | uVar15 | (uint)fVar14 & 0xfff9ffff);
          } while (local_res18 < *(ushort *)(param_3 + 0x58));
        }
      }
      else {
        plVar4 = FUN_1400d3ba0(param_3,param_7);
        if (plVar4 != (longlong *)0x0) {
          bVar5 = (char)plVar4[3] - 1;
          if (param_8 < bVar5) {
            bVar5 = param_8;
          }
          lVar8 = plVar4[2];
          bVar1 = 0;
          local_168[0] = plVar4;
          do {
            local_158 = (ulonglong)bVar1;
            pfVar13 = pfVar7;
            if ((uint)pfVar7 < (uint)*(byte *)(lVar8 + local_158)) {
              do {
                uVar6 = (int)pfVar13 + 1;
                pfVar7 = (float *)(ulonglong)uVar6;
                pfVar13 = *(float **)(plVar4[1] + (longlong)pfVar13 * 8);
                pfVar3 = (float *)((ulonglong)(uint)param_2[0xc] * 0x20 + *(longlong *)param_2);
                param_2[0xc] = (float)((int)param_2[0xc] + 1);
                FUN_1400d4250(pfVar13,pfVar3,uVar10);
                *(undefined1 *)(pfVar3 + 7) = *(undefined1 *)(pfVar13 + 0x18);
                *(byte *)((longlong)pfVar3 + 0x1d) = bVar1;
                pfVar3[7] = (float)((uint)pfVar3[7] ^
                                   ((uint)*(byte *)(pfVar13 + 0x19) << 0x10 ^ (uint)pfVar3[7]) &
                                   0x10000);
                fVar14 = pfVar3[7];
                uVar15 = 0;
                if (pfVar13[6] != 0.0) {
                  uVar15 = 0x40000;
                }
                pfVar3[7] = (float)(uVar15 | (uint)fVar14 & 0xfffbffff);
                uVar2 = 0;
                if (pfVar13[0xe] != 0.0) {
                  uVar2 = 0x20000;
                }
                pfVar3[7] = (float)(uVar2 | uVar15 | (uint)fVar14 & 0xfff9ffff);
                lVar8 = local_168[0][2];
                plVar4 = local_168[0];
                pfVar13 = pfVar7;
              } while (uVar6 < *(byte *)(lVar8 + local_158));
            }
            bVar1 = bVar1 + 1;
          } while (bVar1 <= bVar5);
        }
      }
    }
    else if (param_7 == 0) {
      local_res18 = 0;
      if (*(short *)(param_3 + 0x58) != 0) {
        do {
          pfVar13 = (float *)((longlong)pfVar7 * 0x70 + *(longlong *)(param_3 + 0x50));
          pfVar3 = (float *)((ulonglong)(uint)param_2[0xc] * 0x20 + *(longlong *)param_2);
          param_2[0xc] = (float)((int)param_2[0xc] + 1);
          FUN_1400d3e40(pfVar13,pfVar3,uVar10,fVar27);
          *(undefined1 *)(pfVar3 + 7) = *(undefined1 *)(pfVar13 + 0x18);
          *(undefined1 *)((longlong)pfVar3 + 0x1d) = 0;
          pfVar3[7] = (float)((uint)pfVar3[7] ^
                             ((uint)*(byte *)(pfVar13 + 0x19) << 0x10 ^ (uint)pfVar3[7]) & 0x10000);
          fVar14 = pfVar3[7];
          uVar15 = 0;
          if (pfVar13[6] != 0.0) {
            uVar15 = 0x40000;
          }
          uVar6 = 0;
          pfVar3[7] = (float)(uVar15 | (uint)fVar14 & 0xfffbffff);
          if (pfVar13[0xe] != 0.0) {
            uVar6 = 0x20000;
          }
          local_res18 = local_res18 + 1;
          pfVar7 = (float *)(ulonglong)local_res18;
          pfVar3[7] = (float)(uVar6 | uVar15 | (uint)fVar14 & 0xfff9ffff);
        } while (local_res18 < *(ushort *)(param_3 + 0x58));
      }
    }
    else {
      plVar4 = FUN_1400d3ba0(param_3,param_7);
      if (plVar4 != (longlong *)0x0) {
        bVar5 = (char)plVar4[3] - 1;
        if (param_8 < bVar5) {
          bVar5 = param_8;
        }
        lVar8 = plVar4[2];
        bVar1 = 0;
        local_168[0] = plVar4;
        do {
          local_158 = (ulonglong)bVar1;
          pfVar13 = pfVar7;
          if ((uint)pfVar7 < (uint)*(byte *)(lVar8 + local_158)) {
            do {
              uVar6 = (int)pfVar13 + 1;
              pfVar7 = (float *)(ulonglong)uVar6;
              pfVar13 = *(float **)(plVar4[1] + (longlong)pfVar13 * 8);
              pfVar3 = (float *)((ulonglong)(uint)param_2[0xc] * 0x20 + *(longlong *)param_2);
              param_2[0xc] = (float)((int)param_2[0xc] + 1);
              FUN_1400d3e40(pfVar13,pfVar3,uVar10,fVar27);
              *(undefined1 *)(pfVar3 + 7) = *(undefined1 *)(pfVar13 + 0x18);
              *(byte *)((longlong)pfVar3 + 0x1d) = bVar1;
              pfVar3[7] = (float)((uint)pfVar3[7] ^
                                 ((uint)*(byte *)(pfVar13 + 0x19) << 0x10 ^ (uint)pfVar3[7]) &
                                 0x10000);
              fVar14 = pfVar3[7];
              uVar15 = 0;
              if (pfVar13[6] != 0.0) {
                uVar15 = 0x40000;
              }
              pfVar3[7] = (float)(uVar15 | (uint)fVar14 & 0xfffbffff);
              uVar2 = 0;
              if (pfVar13[0xe] != 0.0) {
                uVar2 = 0x20000;
              }
              pfVar3[7] = (float)(uVar2 | uVar15 | (uint)fVar14 & 0xfff9ffff);
              lVar8 = local_168[0][2];
              plVar4 = local_168[0];
              pfVar13 = pfVar7;
            } while (uVar6 < *(byte *)(lVar8 + local_158));
          }
          bVar1 = bVar1 + 1;
        } while (bVar1 <= bVar5);
      }
    }
  }
  return;
}


