140d07b10: PUSH RBP 
140d07b12: PUSH RSI 
140d07b13: PUSH R13 
140d07b15: PUSH R14 
140d07b17: PUSH R15 
140d07b19: SUB RSP,0x50 
140d07b1d: MOV R15,qword ptr [RCX + 0x110] 
140d07b24: LEA RBP,[RDX + 0x1fc] 
140d07b2b: MOVSXD R10,R9D 
140d07b2e: MOV ESI,dword ptr [RCX + R10*0x4 + 0x2e0] 
140d07b36: LEA RAX,[R10 + R10*0x4] 
140d07b3a: LEA R9,[RCX + RAX*0x8] 
140d07b3e: MOV RDX,qword ptr [R9 + 0xa0] 
140d07b45: MOVSXD R13,dword ptr [R9 + 0x98] 
140d07b4c: MOV RAX,qword ptr [R9 + 0xa8] 
140d07b53: MOVSXD R9,dword ptr [RSP + 0xa0] 
140d07b5b: ADD RAX,RDX 
140d07b5e: MOV qword ptr [RSP + 0x28],RAX 
140d07b63: MOV R14,R9 
140d07b66: MOV EAX,dword ptr [RSP + 0xa8] 
140d07b6d: SUB EAX,R9D 
140d07b70: MOV qword ptr [RSP + 0x80],RDX 
140d07b78: MOV R9,qword ptr [RCX + 0x118] 
140d07b7f: MOVSXD R11,EAX 
140d07b82: IMUL R14,R13 
140d07b86: IMUL R11,R13 
140d07b8a: ADD R14,RDX 
140d07b8d: MOVSXD RAX,R8D 
140d07b90: MOV qword ptr [RSP + 0x88],R9 
140d07b98: MOV RCX,qword ptr [RCX + RAX*0x8 + 0x2c0] 
140d07ba0: ADD R11,R14 
140d07ba3: MOV qword ptr [RSP + 0x20],RCX 
140d07ba8: MOV qword ptr [RSP + 0x30],R11 
140d07bad: CMP R14,R11 
140d07bb0: JGE 0x140d07caa 
140d07bb6: MOV qword ptr [RSP + 0x90],RBX 
140d07bbe: MOV qword ptr [RSP + 0x48],RDI 
140d07bc3: MOV qword ptr [RSP + 0x40],R12 
140d07bc8: NOP dword ptr [RAX + RAX*0x1] 
140d07bd0: LEA R12,[R14 + R13*0x1] 
140d07bd4: MOV RBX,R14 
140d07bd7: CMP R14,R12 
140d07bda: JGE 0x140d07c8c 
140d07be0: TEST byte ptr [R15 + RBX*0x4],0x1 
140d07be5: JZ 0x140d07c7b 
140d07beb: MOV RDI,qword ptr [R9 + RBX*0x8] 
140d07bef: ADD RDI,RCX 
140d07bf2: CMP RBX,R14 
140d07bf5: JLE 0x140d07c0c 
140d07bf7: MOV R8,RBP 
140d07bfa: MOV EDX,ESI 
140d07bfc: MOV RCX,RDI 
140d07bff: CALL 0x140d06350 
140d07c04: MOV RDX,qword ptr [RSP + 0x80] 
140d07c0c: CMP R14,RDX 
140d07c0f: JLE 0x140d07c1e 
140d07c11: MOV R8,RBP 
140d07c14: MOV EDX,ESI 
140d07c16: MOV RCX,RDI 
140d07c19: CALL 0x140d066a0 
140d07c1e: LEA RAX,[RBX + 0x1] 
140d07c22: CMP RAX,R12 
140d07c25: JGE 0x140d07c3d 
140d07c27: TEST byte ptr [R15 + RBX*0x4 + 0x4],0x1 
140d07c2d: JNZ 0x140d07c3d 
140d07c2f: LEA RCX,[RDI + 0x8] 
140d07c33: MOV R8,RBP 
140d07c36: MOV EDX,ESI 
140d07c38: CALL 0x140d06350 
140d07c3d: LEA RAX,[RBX + R13*0x1] 
140d07c41: CMP RAX,qword ptr [RSP + 0x28] 
140d07c46: JGE 0x140d07c66 
140d07c48: TEST byte ptr [R15 + RAX*0x4],0x1 
140d07c4d: JNZ 0x140d07c66 
140d07c4f: LEA EAX,[RSI*0x8] 
140d07c56: MOV R8,RBP 
140d07c59: MOVSXD RCX,EAX 
140d07c5c: MOV EDX,ESI 
140d07c5e: ADD RCX,RDI 
140d07c61: CALL 0x140d066a0 
140d07c66: MOV RDX,qword ptr [RSP + 0x80] 
140d07c6e: MOV R9,qword ptr [RSP + 0x88] 
140d07c76: MOV RCX,qword ptr [RSP + 0x20] 
140d07c7b: INC RBX 
140d07c7e: CMP RBX,R12 
140d07c81: JL 0x140d07be0 
140d07c87: MOV R11,qword ptr [RSP + 0x30] 
140d07c8c: MOV R14,R12 
140d07c8f: CMP R12,R11 
140d07c92: JL 0x140d07bd0 
140d07c98: MOV R12,qword ptr [RSP + 0x40] 
140d07c9d: MOV RDI,qword ptr [RSP + 0x48] 
140d07ca2: MOV RBX,qword ptr [RSP + 0x90] 
140d07caa: ADD RSP,0x50 
140d07cae: POP R15 
140d07cb0: POP R14 
140d07cb2: POP R13 
140d07cb4: POP RSI 
140d07cb5: POP RBP 
140d07cb6: RET 

