140dc0ed0: SUB RSP,0x138 
140dc0ed7: MOVAPS xmmword ptr [RSP + 0x110],XMM7 
140dc0edf: MOVAPS xmmword ptr [RSP + 0x120],XMM6 
140dc0ee7: MOVAPS XMM6,XMM0 
140dc0eea: MOVAPS XMM2,XMM0 
140dc0eed: MOVAPS XMM7,XMM0 
140dc0ef0: MOVAPS XMM1,xmmword ptr [0x144904600] 
140dc0ef7: PAND XMM7,XMM1 
140dc0efb: MOVAPS XMM4,xmmword ptr [0x1449045f0] 
140dc0f02: MOVAPS XMM5,xmmword ptr [0x1449045e0] 
140dc0f09: MULPS XMM0,XMM4 
140dc0f0c: MOVAPS XMM4,xmmword ptr [0x1449045d0] 
140dc0f13: PCMPGTD XMM7,XMM5 
140dc0f17: MOVAPS XMM5,xmmword ptr [0x1449045c0] 
140dc0f1e: MOVMSKPS EAX,XMM7 
140dc0f21: OR EAX,EAX 
140dc0f23: JNZ 0x140dc0fb4 
140dc0f29: CVTPS2DQ XMM0,XMM0 
140dc0f2d: MOVAPS XMM3,XMM0 
140dc0f30: MOVAPS XMM7,xmmword ptr [0x1449045b0] 
140dc0f37: CVTDQ2PS XMM0,XMM0 
140dc0f3a: MOVAPS XMM6,xmmword ptr [0x1449045a0] 
140dc0f41: PSLLD XMM3,0x1f 
140dc0f46: MULPS XMM4,XMM0 
140dc0f49: MULPS XMM5,XMM0 
140dc0f4c: MULPS XMM6,XMM0 
140dc0f4f: MULPS XMM7,XMM0 
140dc0f52: MOVAPS XMM0,xmmword ptr [0x144904590] 
140dc0f59: SUBPS XMM2,XMM4 
140dc0f5c: SUBPS XMM2,XMM5 
140dc0f5f: SUBPS XMM2,XMM6 
140dc0f62: MOVAPS XMM5,xmmword ptr [0x144904580] 
140dc0f69: MOVAPS XMM6,xmmword ptr [0x144904570] 
140dc0f70: MOVAPS XMM1,XMM2 
140dc0f73: SUBPS XMM1,XMM7 
140dc0f76: MULPS XMM2,XMM2 
140dc0f79: MULPS XMM0,XMM2 
140dc0f7c: ADDPS XMM0,xmmword ptr [0x144904560] 
140dc0f83: MULPS XMM0,XMM2 
140dc0f86: ADDPS XMM0,XMM5 
140dc0f89: MULPS XMM0,XMM2 
140dc0f8c: ADDPS XMM0,XMM6 
140dc0f8f: MULPS XMM0,XMM2 
140dc0f92: MULPS XMM0,XMM1 
140dc0f95: ADDPS XMM0,XMM1 
140dc0f98: PXOR XMM0,XMM3 
140dc0f9c: MOVAPS XMM6,xmmword ptr [RSP + 0x120] 
140dc0fa4: MOVAPS XMM7,xmmword ptr [RSP + 0x110] 
140dc0fac: ADD RSP,0x138 
140dc0fb3: RET 
140dc0fb4: MOVAPS XMM3,xmmword ptr [0x1449046d0] 
140dc0fbb: PAND XMM3,XMM6 
140dc0fbf: MOVAPS xmmword ptr [RSP + 0x40],XMM6 
140dc0fc4: CVTPS2DQ XMM0,XMM0 
140dc0fc8: PAND XMM6,xmmword ptr [0x144904600] 
140dc0fd0: MOVAPS XMM1,XMM6 
140dc0fd3: MOVAPS xmmword ptr [RSP + 0x50],XMM6 
140dc0fd8: PCMPGTD XMM6,xmmword ptr [0x1449046c0] 
140dc0fe0: MOVAPS xmmword ptr [RSP + 0x60],XMM3 
140dc0fe5: MOVMSKPS EDX,XMM6 
140dc0fe8: TEST EDX,EDX 
140dc0fea: JNZ 0x140dc153a 
140dc0ff0: CMP EAX,0xf 
140dc0ff3: JZ 0x140dc12df 
140dc0ff9: MOVAPS xmmword ptr [RSP + 0x70],XMM7 
140dc0ffe: PXOR XMM7,xmmword ptr [0x1449046b0] 
140dc1006: MOVAPS XMM3,XMM0 
140dc1009: MOVAPS xmmword ptr [RSP + 0x80],XMM7 
140dc1011: MOVAPS XMM7,xmmword ptr [0x1449045b0] 
140dc1018: CVTDQ2PS XMM0,XMM0 
140dc101b: MOVAPS XMM6,xmmword ptr [0x1449045a0] 
140dc1022: PSLLD XMM3,0x1f 
140dc1027: MULPS XMM4,XMM0 
140dc102a: MULPS XMM5,XMM0 
140dc102d: SUBPS XMM2,XMM4 
140dc1030: CVTPS2PD XMM4,qword ptr [RSP + 0x50] 
140dc1035: MULPS XMM6,XMM0 
140dc1038: SUBPS XMM2,XMM5 
140dc103b: MOVAPD XMM5,xmmword ptr [0x1449046a0] 
140dc1043: MULPD XMM5,XMM4 
140dc1047: CVTTPD2DQ XMM5,XMM5 
140dc104b: PSHUFD XMM5,XMM5,0xdc 
140dc1050: MULPS XMM7,XMM0 
140dc1053: SUBPS XMM2,XMM6 
140dc1056: PADDD XMM5,xmmword ptr [0x144904690] 
140dc105e: MOVAPS XMM1,XMM2 
140dc1061: PAND XMM5,xmmword ptr [0x144904680] 
140dc1069: SUBPS XMM1,XMM7 
140dc106c: MOVAPD XMM7,xmmword ptr [0x144904670] 
140dc1074: ORPD XMM7,XMM5 
140dc1078: SUBPD XMM7,xmmword ptr [0x144904670] 
140dc1080: MOVAPD XMM0,xmmword ptr [0x144904660] 
140dc1088: MULPD XMM0,XMM7 
140dc108c: PAND XMM3,xmmword ptr [RSP + 0x80] 
140dc1095: MOVAPD XMM6,xmmword ptr [0x144904650] 
140dc109d: MULPD XMM6,XMM7 
140dc10a1: SUBPD XMM4,XMM0 
140dc10a5: MOVAPS xmmword ptr [RSP + 0x90],XMM3 
140dc10ad: MOVAPD XMM3,xmmword ptr [0x144904640] 
140dc10b5: MULPD XMM3,XMM7 
140dc10b9: MOVAPD XMM0,XMM4 
140dc10bd: SUBPD XMM4,XMM6 
140dc10c1: PAND XMM1,xmmword ptr [RSP + 0x80] 
140dc10ca: SUBPD XMM0,XMM4 
140dc10ce: MOVAPS xmmword ptr [RSP + 0xa0],XMM1 
140dc10d6: MULPS XMM2,XMM2 
140dc10d9: MOVAPD XMM1,XMM4 
140dc10dd: SUBPD XMM0,XMM6 
140dc10e1: SUBPD XMM4,XMM3 
140dc10e5: PAND XMM2,xmmword ptr [RSP + 0x80] 
140dc10ee: PSLLQ XMM5,0x3e 
140dc10f3: SUBPD XMM1,XMM4 
140dc10f7: MOVAPS xmmword ptr [RSP + 0xb0],XMM2 
140dc10ff: MOVAPD XMM2,XMM4 
140dc1103: MOVAPD XMM6,xmmword ptr [0x144904630] 
140dc110b: SUBPD XMM1,XMM3 
140dc110f: ADDPD XMM0,XMM1 
140dc1113: CVTPS2PD XMM1,qword ptr [RSP + 0x58] 
140dc1118: ADDPD XMM4,XMM0 
140dc111c: MULPD XMM6,XMM7 
140dc1120: SUBPD XMM2,XMM4 
140dc1124: MOVAPD XMM3,XMM4 
140dc1128: SUBPD XMM4,XMM6 
140dc112c: ADDPD XMM0,XMM2 
140dc1130: SUBPD XMM3,XMM4 
140dc1134: MULPD XMM7,xmmword ptr [0x144904620] 
140dc113c: SUBPD XMM3,XMM6 
140dc1140: ADDPD XMM0,XMM3 
140dc1144: MOVAPD XMM3,xmmword ptr [0x144904610] 
140dc114c: SUBPD XMM0,XMM7 
140dc1150: PAND XMM3,XMM5 
140dc1154: MOVAPD XMM5,XMM1 
140dc1158: MULPD XMM5,xmmword ptr [0x1449046a0] 
140dc1160: CVTTPD2DQ XMM5,XMM5 
140dc1164: ADDPD XMM0,XMM4 
140dc1168: MOVAPD XMM4,XMM1 
140dc116c: PSHUFD XMM3,XMM3,0xdd 
140dc1171: PSHUFD XMM5,XMM5,0xdc 
140dc1176: PADDD XMM5,xmmword ptr [0x144904690] 
140dc117e: PAND XMM5,xmmword ptr [0x144904680] 
140dc1186: MOVAPD XMM7,xmmword ptr [0x144904670] 
140dc118e: ORPD XMM7,XMM5 
140dc1192: MOVAPD xmmword ptr [RSP + 0xc0],XMM0 
140dc119b: SUBPD XMM7,xmmword ptr [0x144904670] 
140dc11a3: MOVAPD XMM0,xmmword ptr [0x144904660] 
140dc11ab: MULPD XMM0,XMM7 
140dc11af: MOVAPD XMM6,xmmword ptr [0x144904650] 
140dc11b7: MULPD XMM6,XMM7 
140dc11bb: MOVQ qword ptr [RSP + 0xd0],XMM3 
140dc11c4: SUBPD XMM4,XMM0 
140dc11c8: MOVAPD XMM3,xmmword ptr [0x144904640] 
140dc11d0: MULPD XMM3,XMM7 
140dc11d4: MOVAPD XMM0,XMM4 
140dc11d8: SUBPD XMM4,XMM6 
140dc11dc: SUBPD XMM0,XMM4 
140dc11e0: MOVAPD XMM1,XMM4 
140dc11e4: SUBPD XMM0,XMM6 
140dc11e8: SUBPD XMM4,XMM3 
140dc11ec: PSLLQ XMM5,0x3e 
140dc11f1: SUBPD XMM1,XMM4 
140dc11f5: MOVAPD XMM2,XMM4 
140dc11f9: MOVAPD XMM6,xmmword ptr [0x144904630] 
140dc1201: SUBPD XMM1,XMM3 
140dc1205: ADDPD XMM0,XMM1 
140dc1209: ADDPD XMM4,XMM0 
140dc120d: MULPD XMM6,XMM7 
140dc1211: SUBPD XMM2,XMM4 
140dc1215: MOVAPD XMM3,XMM4 
140dc1219: SUBPD XMM4,XMM6 
140dc121d: ADDPD XMM0,XMM2 
140dc1221: SUBPD XMM3,XMM4 
140dc1225: MULPD XMM7,xmmword ptr [0x144904620] 
140dc122d: SUBPD XMM3,XMM6 
140dc1231: ADDPD XMM0,XMM3 
140dc1235: MOVAPD XMM3,xmmword ptr [0x144904610] 
140dc123d: SUBPD XMM0,XMM7 
140dc1241: CVTPD2PS XMM7,xmmword ptr [RSP + 0xc0] 
140dc124a: PAND XMM3,XMM5 
140dc124e: ADDPD XMM0,XMM4 
140dc1252: CVTPD2PS XMM5,XMM0 
140dc1256: UNPCKLPD XMM7,XMM5 
140dc125a: MOVAPS XMM0,xmmword ptr [0x144904590] 
140dc1261: MOVAPS XMM1,xmmword ptr [0x144904570] 
140dc1268: MOVAPS XMM4,XMM7 
140dc126b: MULPS XMM7,XMM7 
140dc126e: PAND XMM7,xmmword ptr [RSP + 0x70] 
140dc1274: POR XMM7,xmmword ptr [RSP + 0xb0] 
140dc127d: MULPS XMM0,XMM7 
140dc1280: PSHUFD XMM3,XMM3,0xdd 
140dc1285: ADDPS XMM0,xmmword ptr [0x144904560] 
140dc128c: MOVQ XMM5,qword ptr [RSP + 0xd0] 
140dc1295: MULPS XMM0,XMM7 
140dc1298: UNPCKLPD XMM5,XMM3 
140dc129c: ADDPS XMM0,xmmword ptr [0x144904580] 
140dc12a3: PXOR XMM5,xmmword ptr [RSP + 0x60] 
140dc12a9: MULPS XMM0,XMM7 
140dc12ac: PAND XMM4,xmmword ptr [RSP + 0x70] 
140dc12b2: ADDPS XMM0,XMM1 
140dc12b5: POR XMM4,xmmword ptr [RSP + 0xa0] 
140dc12be: MULPS XMM0,XMM7 
140dc12c1: PAND XMM5,xmmword ptr [RSP + 0x70] 
140dc12c7: MULPS XMM0,XMM4 
140dc12ca: POR XMM5,xmmword ptr [RSP + 0x90] 
140dc12d3: ADDPS XMM0,XMM4 
140dc12d6: PXOR XMM0,XMM5 
140dc12da: JMP 0x140dc15f5 
140dc12df: PSHUFD XMM0,XMM1,0xee 
140dc12e4: CVTPS2PD XMM4,XMM1 
140dc12e7: CVTPS2PD XMM0,XMM0 
140dc12ea: MOVAPD XMM5,xmmword ptr [0x1449046a0] 
140dc12f2: MOVAPD XMM6,xmmword ptr [0x1449046a0] 
140dc12fa: MULPD XMM5,XMM4 
140dc12fe: MULPD XMM6,XMM0 
140dc1302: CVTTPD2DQ XMM5,XMM5 
140dc1306: CVTTPD2DQ XMM6,XMM6 
140dc130a: PSHUFD XMM5,XMM5,0xdc 
140dc130f: PSHUFD XMM6,XMM6,0xdc 
140dc1314: PADDD XMM5,xmmword ptr [0x144904690] 
140dc131c: PADDD XMM6,xmmword ptr [0x144904690] 
140dc1324: PAND XMM5,xmmword ptr [0x144904680] 
140dc132c: PAND XMM6,xmmword ptr [0x144904680] 
140dc1334: MOVAPD xmmword ptr [RSP + 0xe0],XMM6 
140dc133d: MOVAPD XMM7,xmmword ptr [0x144904670] 
140dc1345: ORPD XMM7,XMM5 
140dc1349: SUBPD XMM7,xmmword ptr [0x144904670] 
140dc1351: MOVAPD xmmword ptr [RSP + 0xf0],XMM0 
140dc135a: MOVAPD XMM0,xmmword ptr [0x144904660] 
140dc1362: MULPD XMM0,XMM7 
140dc1366: MOVAPD XMM6,xmmword ptr [0x144904650] 
140dc136e: MULPD XMM6,XMM7 
140dc1372: SUBPD XMM4,XMM0 
140dc1376: MOVAPD XMM3,xmmword ptr [0x144904640] 
140dc137e: MULPD XMM3,XMM7 
140dc1382: MOVAPD XMM0,XMM4 
140dc1386: SUBPD XMM4,XMM6 
140dc138a: SUBPD XMM0,XMM4 
140dc138e: MOVAPD XMM1,XMM4 
140dc1392: SUBPD XMM0,XMM6 
140dc1396: SUBPD XMM4,XMM3 
140dc139a: PSLLQ XMM5,0x3e 
140dc139f: SUBPD XMM1,XMM4 
140dc13a3: MOVAPD XMM2,XMM4 
140dc13a7: MOVAPD XMM6,xmmword ptr [0x144904630] 
140dc13af: SUBPD XMM1,XMM3 
140dc13b3: ADDPD XMM0,XMM1 
140dc13b7: ADDPD XMM4,XMM0 
140dc13bb: MULPD XMM6,XMM7 
140dc13bf: SUBPD XMM2,XMM4 
140dc13c3: MOVAPD XMM3,XMM4 
140dc13c7: SUBPD XMM4,XMM6 
140dc13cb: ADDPD XMM0,XMM2 
140dc13cf: SUBPD XMM3,XMM4 
140dc13d3: MULPD XMM7,xmmword ptr [0x144904620] 
140dc13db: SUBPD XMM3,XMM6 
140dc13df: ADDPD XMM0,XMM3 
140dc13e3: MOVAPD XMM3,xmmword ptr [0x144904610] 
140dc13eb: SUBPD XMM0,XMM7 
140dc13ef: PAND XMM3,XMM5 
140dc13f3: ADDPD XMM0,XMM4 
140dc13f7: MOVAPD XMM4,xmmword ptr [RSP + 0xf0] 
140dc1400: PSHUFD XMM3,XMM3,0xdd 
140dc1405: MOVAPD XMM5,xmmword ptr [RSP + 0xe0] 
140dc140e: MOVAPD XMM7,xmmword ptr [0x144904670] 
140dc1416: ORPD XMM7,XMM5 
140dc141a: MOVAPD xmmword ptr [RSP + 0xc0],XMM0 
140dc1423: SUBPD XMM7,xmmword ptr [0x144904670] 
140dc142b: MOVAPD XMM0,xmmword ptr [0x144904660] 
140dc1433: MULPD XMM0,XMM7 
140dc1437: MOVAPD XMM6,xmmword ptr [0x144904650] 
140dc143f: MULPD XMM6,XMM7 
140dc1443: MOVQ qword ptr [RSP + 0xd0],XMM3 
140dc144c: SUBPD XMM4,XMM0 
140dc1450: MOVAPD XMM3,xmmword ptr [0x144904640] 
140dc1458: MULPD XMM3,XMM7 
140dc145c: MOVAPD XMM0,XMM4 
140dc1460: SUBPD XMM4,XMM6 
140dc1464: SUBPD XMM0,XMM4 
140dc1468: MOVAPD XMM1,XMM4 
140dc146c: SUBPD XMM0,XMM6 
140dc1470: SUBPD XMM4,XMM3 
140dc1474: PSLLQ XMM5,0x3e 
140dc1479: SUBPD XMM1,XMM4 
140dc147d: MOVAPD XMM2,XMM4 
140dc1481: MOVAPD XMM6,xmmword ptr [0x144904630] 
140dc1489: SUBPD XMM1,XMM3 
140dc148d: ADDPD XMM0,XMM1 
140dc1491: ADDPD XMM4,XMM0 
140dc1495: MULPD XMM6,XMM7 
140dc1499: SUBPD XMM2,XMM4 
140dc149d: MOVAPD XMM3,XMM4 
140dc14a1: SUBPD XMM4,XMM6 
140dc14a5: ADDPD XMM0,XMM2 
140dc14a9: SUBPD XMM3,XMM4 
140dc14ad: MULPD XMM7,xmmword ptr [0x144904620] 
140dc14b5: SUBPD XMM3,XMM6 
140dc14b9: ADDPD XMM0,XMM3 
140dc14bd: MOVAPD XMM3,xmmword ptr [0x144904610] 
140dc14c5: SUBPD XMM0,XMM7 
140dc14c9: CVTPD2PS XMM7,xmmword ptr [RSP + 0xc0] 
140dc14d2: PAND XMM3,XMM5 
140dc14d6: ADDPD XMM0,XMM4 
140dc14da: CVTPD2PS XMM5,XMM0 
140dc14de: UNPCKLPD XMM7,XMM5 
140dc14e2: MOVAPS XMM0,xmmword ptr [0x144904590] 
140dc14e9: MOVAPS XMM1,xmmword ptr [0x144904570] 
140dc14f0: MOVAPS XMM4,XMM7 
140dc14f3: MULPS XMM7,XMM7 
140dc14f6: MULPS XMM0,XMM7 
140dc14f9: ADDPS XMM0,xmmword ptr [0x144904560] 
140dc1500: MULPS XMM0,XMM7 
140dc1503: ADDPS XMM0,xmmword ptr [0x144904580] 
140dc150a: MULPS XMM0,XMM7 
140dc150d: PSHUFD XMM3,XMM3,0xdd 
140dc1512: ADDPS XMM0,XMM1 
140dc1515: MOVQ XMM5,qword ptr [RSP + 0xd0] 
140dc151e: MULPS XMM0,XMM7 
140dc1521: UNPCKLPD XMM5,XMM3 
140dc1525: MULPS XMM0,XMM4 
140dc1528: PXOR XMM5,xmmword ptr [RSP + 0x60] 
140dc152e: ADDPS XMM0,XMM4 
140dc1531: PXOR XMM0,XMM5 
140dc1535: JMP 0x140dc15f5 
140dc153a: CMP EAX,0xf 
140dc153d: JZ 0x140dc15cf 
140dc1543: MOVAPS XMM3,XMM0 
140dc1546: MOVAPS XMM7,xmmword ptr [0x1449045b0] 
140dc154d: CVTDQ2PS XMM0,XMM0 
140dc1550: MOVAPS XMM6,xmmword ptr [0x1449045a0] 
140dc1557: PSLLD XMM3,0x1f 
140dc155c: MULPS XMM4,XMM0 
140dc155f: MULPS XMM5,XMM0 
140dc1562: MULPS XMM6,XMM0 
140dc1565: MULPS XMM7,XMM0 
140dc1568: MOVAPS XMM0,xmmword ptr [0x144904590] 
140dc156f: SUBPS XMM2,XMM4 
140dc1572: SUBPS XMM2,XMM5 
140dc1575: SUBPS XMM2,XMM6 
140dc1578: MOVAPS XMM5,xmmword ptr [0x144904580] 
140dc157f: MOVAPS XMM6,xmmword ptr [0x144904570] 
140dc1586: MOVAPS XMM1,XMM2 
140dc1589: SUBPS XMM1,XMM7 
140dc158c: MULPS XMM2,XMM2 
140dc158f: MOVAPS XMM0,xmmword ptr [0x144904590] 
140dc1596: MOVAPS XMM5,xmmword ptr [0x144904580] 
140dc159d: MOVAPS XMM6,xmmword ptr [0x144904570] 
140dc15a4: MULPS XMM0,XMM2 
140dc15a7: ADDPS XMM0,xmmword ptr [0x144904560] 
140dc15ae: MULPS XMM0,XMM2 
140dc15b1: ADDPS XMM0,XMM5 
140dc15b4: MULPS XMM0,XMM2 
140dc15b7: ADDPS XMM0,XMM6 
140dc15ba: MULPS XMM0,XMM2 
140dc15bd: MULPS XMM0,XMM1 
140dc15c0: ADDPS XMM0,XMM1 
140dc15c3: PXOR XMM0,XMM3 
140dc15c7: MOVAPS xmmword ptr [RSP + 0x100],XMM0 
140dc15cf: MOV dword ptr [RSP + 0x20],EAX 
140dc15d3: MOV EAX,dword ptr [RSP + 0x20] 
140dc15d7: XOR R9D,R9D 
140dc15da: TEST AL,0x1 
140dc15dc: JNZ 0x140dc160d 
140dc15de: INC R9 
140dc15e1: SAR EAX,0x1 
140dc15e3: MOV dword ptr [RSP + 0x20],EAX 
140dc15e7: CMP R9,0x4 
140dc15eb: JL 0x140dc15da 
140dc15ed: MOVAPS XMM0,xmmword ptr [RSP + 0x100] 
140dc15f5: MOVAPS XMM6,xmmword ptr [RSP + 0x120] 
140dc15fd: MOVAPS XMM7,xmmword ptr [RSP + 0x110] 
140dc1605: ADD RSP,0x138 
140dc160c: RET 
140dc160d: MOV EAX,dword ptr [RSP + R9*0x4 + 0x40] 
140dc1612: LEA RDX,[0x144904000] 
140dc1619: MOV dword ptr [RSP + 0x28],EAX 
140dc161d: MOV qword ptr [RSP + 0x30],RDX 
140dc1622: MOVSS XMM0,dword ptr [RSP + 0x28] 
140dc1628: MOV R8,qword ptr [RSP + 0x30] 
140dc162d: MOVSS XMM1,XMM0 
140dc1631: MOVD ECX,XMM0 
140dc1635: CVTPS2PD XMM1,XMM0 
140dc1638: MOVSD XMM2,qword ptr [R8 + 0x510] 
140dc1641: AND ECX,0x7fffffff 
140dc1647: MOVD EAX,XMM0 
140dc164b: AND EAX,0x7f800000 
140dc1650: CMP EAX,0x7f800000 
140dc1655: JZ 0x140dc176a 
140dc165b: SHR ECX,0x17 
140dc165e: SUB ECX,0x8e 
140dc1664: AND ECX,0xfff8 
140dc166a: MOVSD XMM3,qword ptr [R8 + RCX*0x2 + 0x410] 
140dc1674: MOVSD XMM5,qword ptr [R8 + RCX*0x2 + 0x418] 
140dc167e: MOVSD XMM2,qword ptr [R8 + 0x550] 
140dc1687: XORPD XMM4,XMM4 
140dc168b: MOV EAX,0x4338 
140dc1690: PINSRW XMM4,EAX,0x3 
140dc1695: ANDPD XMM2,XMM3 
140dc1699: PSLLQ XMM3,0x28 
140dc169e: MULSD XMM2,XMM1 
140dc16a2: MULSD XMM3,XMM1 
140dc16a6: MULSD XMM1,XMM5 
140dc16aa: MOVAPD XMM0,XMM2 
140dc16ae: ADDSD XMM2,XMM3 
140dc16b2: MOVAPD XMM5,XMM2 
140dc16b6: SUBSD XMM0,XMM2 
140dc16ba: ADDSD XMM2,XMM4 
140dc16be: ADDSD XMM3,XMM0 
140dc16c2: MOVD ECX,XMM2 
140dc16c6: SUBSD XMM2,XMM4 
140dc16ca: ADDSD XMM1,XMM3 
140dc16ce: MOV EAX,0x180 
140dc16d3: MOVSD XMM4,qword ptr [R8 + 0x540] 
140dc16dc: SUBSD XMM5,XMM2 
140dc16e0: ADD ECX,ECX 
140dc16e2: MOV EDX,ECX 
140dc16e4: SHL ECX,0x18 
140dc16e7: SAR ECX,0x1f 
140dc16ea: AND EAX,EDX 
140dc16ec: ADD EDX,ECX 
140dc16ee: XOR EDX,ECX 
140dc16f0: ADDSD XMM1,XMM5 
140dc16f4: AND EDX,0xfe 
140dc16fa: MOVSD XMM3,qword ptr [R8 + RDX*0x8] 
140dc1700: MOVSD XMM0,qword ptr [R8 + 0x548] 
140dc1709: PSHUFD XMM2,XMM1,0x44 
140dc170e: MULSD XMM1,XMM1 
140dc1712: MOVSD XMM5,qword ptr [R8 + RDX*0x8 + 0x8] 
140dc1719: MOV ECX,EAX 
140dc171b: ADD ECX,0x80 
140dc1721: AND ECX,0x100 
140dc1727: SHL ECX,0x17 
140dc172a: MULSD XMM3,XMM2 
140dc172e: MOVD XMM2,ECX 
140dc1732: SUBSD XMM0,XMM1 
140dc1736: AND EAX,0x100 
140dc173b: SHL EAX,0x17 
140dc173e: SUBSD XMM4,XMM1 
140dc1742: PSLLQ XMM2,0x20 
140dc1747: MOVD XMM1,EAX 
140dc174b: XORPD XMM4,XMM2 
140dc174f: MULSD XMM0,XMM5 
140dc1753: MULSD XMM3,XMM4 
140dc1757: PSLLQ XMM1,0x20 
140dc175c: XORPD XMM0,XMM1 
140dc1760: ADDSD XMM0,XMM3 
140dc1764: CVTPD2PS XMM0,XMM0 
140dc1768: JMP 0x140dc176e 
140dc176a: SUBSS XMM0,XMM0 
140dc176e: MOVSS dword ptr [RSP + 0x24],XMM0 
140dc1774: MOV EAX,dword ptr [RSP + 0x24] 
140dc1778: MOV dword ptr [RSP + R9*0x4 + 0x100],EAX 
140dc1780: MOV EAX,dword ptr [RSP + 0x20] 
140dc1784: JMP 0x140dc15de 

