
ulonglong FUN_1400e17c0(longlong param_1,longlong param_2)

{
  float fVar1;
  float fVar2;
  uint uVar3;
  ulonglong in_RAX;
  longlong *plVar4;
  float *pfVar5;
  longlong lVar6;
  longlong *plVar7;
  uint uVar8;
  float local_38 [8];
  
  if (*(longlong *)(param_2 + 0x38) != 0) {
    return in_RAX & 0xffffffffffffff00;
  }
  plVar4 = (longlong *)(**(code **)(*(longlong *)(param_2 + 0x20) + 0x20))(param_2 + 0x20);
  plVar7 = &DAT_14126be50;
  if (*plVar4 == 0) {
    plVar4 = &DAT_14126be50;
  }
  else {
    plVar4 = (longlong *)(*plVar4 + 0x18);
  }
  lVar6 = *plVar4;
  if (*(longlong *)(param_1 + 0x120) != lVar6) {
    *(undefined8 *)(param_1 + 0x1c) = 0x3f800000;
    *(undefined8 *)(param_1 + 0x14) = 0;
    *(undefined4 *)(param_1 + 0x10) = 0;
    *(undefined8 *)(param_1 + 0x24) = 0;
    if (*(uint *)(param_1 + 0xf4) != 0xff) {
      pfVar5 = (float *)FUN_1400d3b50(param_2,*(uint *)(param_1 + 0xf4));
      if (pfVar5 != (float *)0x0) {
        FUN_1400d39f0(pfVar5,(float *)(param_1 + 0x10));
        uVar3 = DAT_140de2b50;
        uVar8 = *(uint *)(param_1 + 0x14) ^ DAT_140de2b50;
        *(uint *)(param_1 + 0x10) = *(uint *)(param_1 + 0x10) ^ DAT_140de2b50;
        *(uint *)(param_1 + 0x14) = uVar8;
        *(uint *)(param_1 + 0x18) = *(uint *)(param_1 + 0x18) ^ uVar3;
        *(undefined4 *)(param_1 + 0x1c) = *(undefined4 *)(param_1 + 0x1c);
        pfVar5 = FUN_14013fa00((float *)(param_1 + 0x10),local_38,(float *)(param_1 + 0x20));
        fVar1 = pfVar5[1];
        fVar2 = pfVar5[2];
        *(uint *)(param_1 + 0x20) = (uint)*pfVar5 ^ uVar3;
        *(uint *)(param_1 + 0x24) = (uint)fVar1 ^ uVar3;
        *(uint *)(param_1 + 0x28) = (uint)fVar2 ^ uVar3;
      }
    }
    *(undefined8 *)(param_1 + 0x34) = 0;
    *(undefined4 *)(param_1 + 0x30) = 0;
    *(undefined8 *)(param_1 + 0x3c) = 0x3f800000;
    *(undefined8 *)(param_1 + 0x44) = 0;
    if (*(uint *)(param_1 + 0xf8) != 0xff) {
      pfVar5 = (float *)FUN_1400d3b50(param_2,*(uint *)(param_1 + 0xf8));
      if (pfVar5 != (float *)0x0) {
        FUN_1400d39f0(pfVar5,(float *)(param_1 + 0x30));
      }
    }
    *(undefined8 *)(param_1 + 0x54) = 0;
    *(undefined4 *)(param_1 + 0x50) = 0;
    *(undefined8 *)(param_1 + 0x5c) = 0x3f800000;
    *(undefined8 *)(param_1 + 100) = 0;
    if (*(uint *)(param_1 + 0xfc) != 0xff) {
      pfVar5 = (float *)FUN_1400d3b50(param_2,*(uint *)(param_1 + 0xfc));
      if (pfVar5 != (float *)0x0) {
        FUN_1400d39f0(pfVar5,(float *)(param_1 + 0x50));
        *(undefined1 *)(param_1 + 0x6e) = *(undefined1 *)(param_1 + 0xfc);
        *(undefined2 *)(param_1 + 0x6c) = 0xffff;
      }
    }
    FUN_1400e1a30(param_2,*(uint *)(param_1 + 0x100),(uint *)(param_1 + 0x104),
                  (undefined4 *)(param_1 + 0x70),(undefined4 *)(param_1 + 0x7c),
                  (float *)(param_1 + 0x88));
    FUN_1400e1a30(param_2,*(uint *)(param_1 + 0x10c),(uint *)(param_1 + 0x110),
                  (undefined4 *)(param_1 + 0x94),(undefined4 *)(param_1 + 0xa0),
                  (float *)(param_1 + 0xac));
    plVar4 = (longlong *)(**(code **)(*(longlong *)(param_2 + 0x20) + 0x20))(param_2 + 0x20);
    if (*plVar4 != 0) {
      plVar7 = (longlong *)(*plVar4 + 0x18);
    }
    lVar6 = *plVar7;
    *(longlong *)(param_1 + 0x120) = lVar6;
  }
  return CONCAT71((int7)((ulonglong)lVar6 >> 8),1);
}


