140c55a90: MOV qword ptr [RSP + 0x8],RBX 
140c55a95: MOV qword ptr [RSP + 0x10],RBP 
140c55a9a: MOV qword ptr [RSP + 0x18],RSI 
140c55a9f: MOV qword ptr [RSP + 0x20],RDI 
140c55aa4: PUSH R12 
140c55aa6: PUSH R13 
140c55aa8: PUSH R14 
140c55aaa: PUSH R15 
140c55aac: MOVZX EAX,byte ptr [RDX + 0x1] 
140c55ab0: LEA R12,[0x140000000] 
140c55ab7: MOVZX EDI,byte ptr [RDX] 
140c55aba: LEA R15,[RCX + 0x10] 
140c55abe: MOVZX R10D,byte ptr [RDX + 0x4] 
140c55ac3: MOV R13,R8 
140c55ac6: MOVZX R9D,byte ptr [RDX + 0x8] 
140c55acb: MOV R14,RCX 
140c55ace: MOVZX R8D,byte ptr [RDX + 0xc] 
140c55ad3: SHL EDI,0x8 
140c55ad6: OR EDI,EAX 
140c55ad8: SHL R10D,0x8 
140c55adc: MOVZX EAX,byte ptr [RDX + 0x2] 
140c55ae0: SHL R9D,0x8 
140c55ae4: SHL R8D,0x8 
140c55ae8: SHL EDI,0x8 
140c55aeb: OR EDI,EAX 
140c55aed: MOVZX EAX,byte ptr [RDX + 0x3] 
140c55af1: SHL EDI,0x8 
140c55af4: OR EDI,EAX 
140c55af6: MOVZX EAX,byte ptr [RDX + 0x5] 
140c55afa: XOR EDI,dword ptr [RCX] 
140c55afc: OR R10D,EAX 
140c55aff: MOVZX EAX,byte ptr [RDX + 0x6] 
140c55b03: SHL R10D,0x8 
140c55b07: OR R10D,EAX 
140c55b0a: MOVZX EAX,byte ptr [RDX + 0x7] 
140c55b0e: SHL R10D,0x8 
140c55b12: OR R10D,EAX 
140c55b15: MOVZX EAX,byte ptr [RDX + 0x9] 
140c55b19: XOR R10D,dword ptr [RCX + 0x4] 
140c55b1d: OR R9D,EAX 
140c55b20: MOVZX EAX,byte ptr [RDX + 0xa] 
140c55b24: SHL R9D,0x8 
140c55b28: OR R9D,EAX 
140c55b2b: MOVZX EAX,byte ptr [RDX + 0xb] 
140c55b2f: SHL R9D,0x8 
140c55b33: OR R9D,EAX 
140c55b36: MOVZX EAX,byte ptr [RDX + 0xd] 
140c55b3a: XOR R9D,dword ptr [RCX + 0x8] 
140c55b3e: OR R8D,EAX 
140c55b41: MOVZX EAX,byte ptr [RDX + 0xe] 
140c55b45: SHL R8D,0x8 
140c55b49: OR R8D,EAX 
140c55b4c: MOVZX EAX,byte ptr [RDX + 0xf] 
140c55b50: SHL R8D,0x8 
140c55b54: OR R8D,EAX 
140c55b57: MOV EAX,R9D 
140c55b5a: XOR R8D,dword ptr [RCX + 0xc] 
140c55b5e: SHR EAX,0x8 
140c55b61: MOVZX EDX,AL 
140c55b64: MOV EAX,R10D 
140c55b67: SHR EAX,0x10 
140c55b6a: MOVZX ECX,AL 
140c55b6d: MOV EAX,EDI 
140c55b6f: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55b77: SHR RAX,0x18 
140c55b7b: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55b83: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55b8b: MOVZX EAX,R8B 
140c55b8f: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55b97: MOV EAX,R8D 
140c55b9a: XOR ESI,dword ptr [R15] 
140c55b9d: SHR EAX,0x8 
140c55ba0: MOVZX EDX,AL 
140c55ba3: MOV EAX,R9D 
140c55ba6: SHR EAX,0x10 
140c55ba9: MOVZX ECX,AL 
140c55bac: MOV EAX,R10D 
140c55baf: MOV EBX,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55bb7: SHR RAX,0x18 
140c55bbb: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55bc3: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55bcb: MOVZX EAX,DIL 
140c55bcf: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55bd7: MOV EAX,R8D 
140c55bda: XOR EBX,dword ptr [R15 + 0x4] 
140c55bde: SHR EAX,0x10 
140c55be1: MOVZX ECX,AL 
140c55be4: MOV EAX,R9D 
140c55be7: SHR RAX,0x18 
140c55beb: MOV R11D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55bf3: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55bfb: MOV EAX,EDI 
140c55bfd: SHR EAX,0x8 
140c55c00: MOVZX ECX,AL 
140c55c03: SHR EDI,0x10 
140c55c06: MOVZX EAX,R10B 
140c55c0a: SHR R10D,0x8 
140c55c0e: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c55c16: MOV ECX,R8D 
140c55c19: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55c21: XOR R11D,dword ptr [R15 + 0x8] 
140c55c25: SHR RCX,0x18 
140c55c29: MOVZX EAX,R10B 
140c55c2d: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c55c35: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c55c3d: MOVZX EAX,DIL 
140c55c41: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c55c49: MOVZX EAX,R9B 
140c55c4d: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55c55: MOV EAX,R11D 
140c55c58: XOR R8D,dword ptr [R15 + 0xc] 
140c55c5c: SHR EAX,0x8 
140c55c5f: MOVZX EDX,AL 
140c55c62: MOV EAX,EBX 
140c55c64: SHR EAX,0x10 
140c55c67: MOVZX ECX,AL 
140c55c6a: MOV EAX,ESI 
140c55c6c: MOV EBP,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55c74: SHR RAX,0x18 
140c55c78: XOR EBP,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55c80: XOR EBP,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55c88: MOVZX EAX,R8B 
140c55c8c: XOR EBP,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55c94: MOV EAX,R8D 
140c55c97: XOR EBP,dword ptr [R15 + 0x10] 
140c55c9b: SHR EAX,0x8 
140c55c9e: MOVZX EDX,AL 
140c55ca1: MOV EAX,R11D 
140c55ca4: SHR EAX,0x10 
140c55ca7: MOVZX ECX,AL 
140c55caa: MOV EAX,EBX 
140c55cac: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55cb4: SHR RAX,0x18 
140c55cb8: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55cc0: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55cc8: MOVZX EAX,SIL 
140c55ccc: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55cd4: MOV EAX,R8D 
140c55cd7: XOR EDI,dword ptr [R15 + 0x14] 
140c55cdb: SHR EAX,0x10 
140c55cde: MOVZX ECX,AL 
140c55ce1: MOV EAX,R11D 
140c55ce4: SHR RAX,0x18 
140c55ce8: MOV R9D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55cf0: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55cf8: MOV EAX,ESI 
140c55cfa: SHR EAX,0x8 
140c55cfd: MOVZX ECX,AL 
140c55d00: MOVZX EAX,BL 
140c55d03: SHR EBX,0x8 
140c55d06: SHR ESI,0x10 
140c55d09: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c55d11: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55d19: XOR R9D,dword ptr [R15 + 0x18] 
140c55d1d: MOV ECX,R8D 
140c55d20: SHR RCX,0x18 
140c55d24: MOVZX EAX,BL 
140c55d27: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c55d2f: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c55d37: MOVZX EAX,SIL 
140c55d3b: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c55d43: MOVZX EAX,R11B 
140c55d47: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55d4f: MOV EAX,R9D 
140c55d52: XOR R8D,dword ptr [R15 + 0x1c] 
140c55d56: SHR EAX,0x8 
140c55d59: MOVZX EDX,AL 
140c55d5c: MOV EAX,EDI 
140c55d5e: SHR EAX,0x10 
140c55d61: MOVZX ECX,AL 
140c55d64: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55d6c: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55d74: MOV EAX,EBP 
140c55d76: SHR RAX,0x18 
140c55d7a: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55d82: MOVZX EAX,R8B 
140c55d86: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55d8e: MOV EAX,R8D 
140c55d91: SHR EAX,0x8 
140c55d94: MOVZX EDX,AL 
140c55d97: MOV EAX,R9D 
140c55d9a: XOR ESI,dword ptr [R15 + 0x20] 
140c55d9e: SHR EAX,0x10 
140c55da1: MOVZX ECX,AL 
140c55da4: MOV R11D,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55dac: MOV EAX,EDI 
140c55dae: SHR RAX,0x18 
140c55db2: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55dba: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55dc2: MOVZX EAX,BPL 
140c55dc6: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55dce: MOV EAX,R8D 
140c55dd1: XOR R11D,dword ptr [R15 + 0x24] 
140c55dd5: SHR EAX,0x10 
140c55dd8: MOVZX ECX,AL 
140c55ddb: MOV EAX,R9D 
140c55dde: SHR RAX,0x18 
140c55de2: MOV R10D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55dea: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55df2: MOV EAX,EBP 
140c55df4: SHR EAX,0x8 
140c55df7: MOVZX ECX,AL 
140c55dfa: MOVZX EAX,DIL 
140c55dfe: SHR EDI,0x8 
140c55e01: SHR EBP,0x10 
140c55e04: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c55e0c: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55e14: XOR R10D,dword ptr [R15 + 0x28] 
140c55e18: MOVZX EAX,DIL 
140c55e1c: MOV ECX,R8D 
140c55e1f: SHR RCX,0x18 
140c55e23: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c55e2b: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c55e33: MOVZX EAX,BPL 
140c55e37: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c55e3f: MOVZX EAX,R9B 
140c55e43: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55e4b: MOV EAX,R10D 
140c55e4e: XOR R8D,dword ptr [R15 + 0x2c] 
140c55e52: SHR EAX,0x8 
140c55e55: MOVZX EDX,AL 
140c55e58: MOV EAX,R11D 
140c55e5b: SHR EAX,0x10 
140c55e5e: MOVZX ECX,AL 
140c55e61: MOV EAX,ESI 
140c55e63: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55e6b: SHR RAX,0x18 
140c55e6f: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55e77: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55e7f: MOVZX EAX,R8B 
140c55e83: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55e8b: MOV EAX,R8D 
140c55e8e: XOR EDI,dword ptr [R15 + 0x30] 
140c55e92: SHR EAX,0x8 
140c55e95: MOVZX EDX,AL 
140c55e98: MOV EAX,R10D 
140c55e9b: SHR EAX,0x10 
140c55e9e: MOVZX ECX,AL 
140c55ea1: MOV EAX,R11D 
140c55ea4: MOV EBX,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55eac: SHR RAX,0x18 
140c55eb0: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55eb8: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55ec0: MOVZX EAX,SIL 
140c55ec4: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55ecc: MOV EAX,R8D 
140c55ecf: XOR EBX,dword ptr [R15 + 0x34] 
140c55ed3: SHR EAX,0x10 
140c55ed6: MOVZX ECX,AL 
140c55ed9: MOV EAX,R10D 
140c55edc: SHR RAX,0x18 
140c55ee0: MOV R9D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55ee8: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55ef0: MOV EAX,ESI 
140c55ef2: SHR EAX,0x8 
140c55ef5: MOVZX ECX,AL 
140c55ef8: MOVZX EAX,R11B 
140c55efc: SHR R11D,0x8 
140c55f00: SHR ESI,0x10 
140c55f03: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c55f0b: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55f13: XOR R9D,dword ptr [R15 + 0x38] 
140c55f17: MOV ECX,R8D 
140c55f1a: SHR RCX,0x18 
140c55f1e: MOVZX EAX,R11B 
140c55f22: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c55f2a: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c55f32: MOVZX EAX,SIL 
140c55f36: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c55f3e: MOVZX EAX,R10B 
140c55f42: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55f4a: MOV EAX,R9D 
140c55f4d: XOR R8D,dword ptr [R15 + 0x3c] 
140c55f51: SHR EAX,0x8 
140c55f54: MOVZX EDX,AL 
140c55f57: MOV EAX,EBX 
140c55f59: SHR EAX,0x10 
140c55f5c: MOVZX ECX,AL 
140c55f5f: MOV EAX,EDI 
140c55f61: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55f69: SHR RAX,0x18 
140c55f6d: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55f75: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55f7d: MOVZX EAX,R8B 
140c55f81: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55f89: MOV EAX,R8D 
140c55f8c: XOR ESI,dword ptr [R15 + 0x40] 
140c55f90: SHR EAX,0x8 
140c55f93: MOVZX EDX,AL 
140c55f96: MOV EAX,R9D 
140c55f99: SHR EAX,0x10 
140c55f9c: MOVZX ECX,AL 
140c55f9f: MOV EAX,EBX 
140c55fa1: MOV R11D,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c55fa9: SHR RAX,0x18 
140c55fad: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55fb5: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55fbd: MOVZX EAX,DIL 
140c55fc1: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c55fc9: MOV EAX,R8D 
140c55fcc: XOR R11D,dword ptr [R15 + 0x44] 
140c55fd0: SHR EAX,0x10 
140c55fd3: MOVZX ECX,AL 
140c55fd6: MOV EAX,R9D 
140c55fd9: SHR RAX,0x18 
140c55fdd: MOV R10D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c55fe5: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c55fed: MOV EAX,EDI 
140c55fef: SHR EAX,0x8 
140c55ff2: MOVZX ECX,AL 
140c55ff5: MOVZX EAX,BL 
140c55ff8: SHR EBX,0x8 
140c55ffb: SHR EDI,0x10 
140c55ffe: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c56006: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5600e: XOR R10D,dword ptr [R15 + 0x48] 
140c56012: MOV ECX,R8D 
140c56015: SHR RCX,0x18 
140c56019: MOVZX EAX,BL 
140c5601c: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c56024: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c5602c: MOVZX EAX,DIL 
140c56030: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c56038: MOVZX EAX,R9B 
140c5603c: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56044: MOV EAX,R10D 
140c56047: XOR R8D,dword ptr [R15 + 0x4c] 
140c5604b: SHR EAX,0x8 
140c5604e: MOVZX EDX,AL 
140c56051: MOV EAX,R11D 
140c56054: SHR EAX,0x10 
140c56057: MOVZX ECX,AL 
140c5605a: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c56062: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c5606a: MOV EAX,ESI 
140c5606c: SHR RAX,0x18 
140c56070: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c56078: MOVZX EAX,R8B 
140c5607c: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56084: MOV EAX,R8D 
140c56087: SHR EAX,0x8 
140c5608a: MOVZX EDX,AL 
140c5608d: MOV EAX,R10D 
140c56090: XOR EDI,dword ptr [R15 + 0x50] 
140c56094: SHR EAX,0x10 
140c56097: MOVZX ECX,AL 
140c5609a: MOV EBX,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c560a2: MOV EAX,R11D 
140c560a5: SHR RAX,0x18 
140c560a9: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c560b1: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c560b9: MOVZX EAX,SIL 
140c560bd: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c560c5: MOV EAX,R8D 
140c560c8: XOR EBX,dword ptr [R15 + 0x54] 
140c560cc: SHR EAX,0x10 
140c560cf: MOVZX ECX,AL 
140c560d2: MOV EAX,R10D 
140c560d5: SHR RAX,0x18 
140c560d9: MOV R9D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c560e1: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c560e9: MOV EAX,ESI 
140c560eb: SHR EAX,0x8 
140c560ee: MOVZX ECX,AL 
140c560f1: MOVZX EAX,R11B 
140c560f5: SHR R11D,0x8 
140c560f9: SHR ESI,0x10 
140c560fc: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c56104: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5610c: XOR R9D,dword ptr [R15 + 0x58] 
140c56110: MOVZX EAX,R11B 
140c56114: MOV ECX,R8D 
140c56117: SHR RCX,0x18 
140c5611b: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c56123: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c5612b: MOVZX EAX,SIL 
140c5612f: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c56137: MOVZX EAX,R10B 
140c5613b: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56143: MOV EAX,R9D 
140c56146: XOR R8D,dword ptr [R15 + 0x5c] 
140c5614a: SHR EAX,0x8 
140c5614d: MOVZX EDX,AL 
140c56150: MOV EAX,EBX 
140c56152: SHR EAX,0x10 
140c56155: MOVZX ECX,AL 
140c56158: MOV EAX,EDI 
140c5615a: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c56162: SHR RAX,0x18 
140c56166: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c5616e: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c56176: MOVZX EAX,R8B 
140c5617a: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56182: MOV EAX,R8D 
140c56185: XOR ESI,dword ptr [R15 + 0x60] 
140c56189: SHR EAX,0x8 
140c5618c: MOVZX EDX,AL 
140c5618f: MOV EAX,R9D 
140c56192: SHR EAX,0x10 
140c56195: MOVZX ECX,AL 
140c56198: MOV EAX,EBX 
140c5619a: MOV R11D,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c561a2: SHR RAX,0x18 
140c561a6: XOR R11D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c561ae: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c561b6: MOVZX EAX,DIL 
140c561ba: XOR R11D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c561c2: MOV EAX,R8D 
140c561c5: XOR R11D,dword ptr [R15 + 0x64] 
140c561c9: SHR EAX,0x10 
140c561cc: MOVZX ECX,AL 
140c561cf: MOV EAX,R9D 
140c561d2: SHR RAX,0x18 
140c561d6: MOV R10D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c561de: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c561e6: MOV EAX,EDI 
140c561e8: SHR EAX,0x8 
140c561eb: MOVZX ECX,AL 
140c561ee: MOVZX EAX,BL 
140c561f1: SHR EBX,0x8 
140c561f4: SHR EDI,0x10 
140c561f7: XOR R10D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c561ff: XOR R10D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56207: XOR R10D,dword ptr [R15 + 0x68] 
140c5620b: MOV ECX,R8D 
140c5620e: SHR RCX,0x18 
140c56212: MOVZX EAX,BL 
140c56215: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c5621d: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c56225: MOVZX EAX,DIL 
140c56229: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c56231: MOVZX EAX,R9B 
140c56235: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5623d: MOV EAX,R10D 
140c56240: XOR R8D,dword ptr [R15 + 0x6c] 
140c56244: SHR EAX,0x8 
140c56247: MOVZX EDX,AL 
140c5624a: MOV EAX,R11D 
140c5624d: SHR EAX,0x10 
140c56250: MOVZX ECX,AL 
140c56253: MOV EAX,ESI 
140c56255: MOV EDI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c5625d: SHR RAX,0x18 
140c56261: XOR EDI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c56269: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c56271: MOVZX EAX,R8B 
140c56275: XOR EDI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5627d: MOV EAX,R8D 
140c56280: XOR EDI,dword ptr [R15 + 0x70] 
140c56284: SHR EAX,0x8 
140c56287: MOVZX EDX,AL 
140c5628a: MOV EAX,R10D 
140c5628d: SHR EAX,0x10 
140c56290: MOVZX ECX,AL 
140c56293: MOV EAX,R11D 
140c56296: MOV EBX,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c5629e: SHR RAX,0x18 
140c562a2: XOR EBX,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c562aa: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c562b2: MOVZX EAX,SIL 
140c562b6: XOR EBX,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c562be: MOV EAX,R8D 
140c562c1: XOR EBX,dword ptr [R15 + 0x74] 
140c562c5: SHR EAX,0x10 
140c562c8: MOVZX ECX,AL 
140c562cb: MOV EAX,R10D 
140c562ce: SHR RAX,0x18 
140c562d2: MOV R9D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c562da: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c562e2: MOV EAX,ESI 
140c562e4: SHR EAX,0x8 
140c562e7: MOVZX ECX,AL 
140c562ea: MOVZX EAX,R11B 
140c562ee: SHR R11D,0x8 
140c562f2: SHR ESI,0x10 
140c562f5: XOR R9D,dword ptr [R12 + RCX*0x4 + 0x481ff30] 
140c562fd: XOR R9D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c56305: XOR R9D,dword ptr [R15 + 0x78] 
140c56309: MOV ECX,R8D 
140c5630c: SHR RCX,0x18 
140c56310: MOVZX EAX,R11B 
140c56314: MOV R8D,dword ptr [R12 + RCX*0x4 + 0x481f730] 
140c5631c: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481ff30] 
140c56324: MOVZX EAX,SIL 
140c56328: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x481fb30] 
140c56330: MOVZX EAX,R10B 
140c56334: XOR R8D,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5633c: MOV EAX,R9D 
140c5633f: XOR R8D,dword ptr [R15 + 0x7c] 
140c56343: SUB R15,-0x80 
140c56347: SHR EAX,0x8 
140c5634a: MOVZX EDX,AL 
140c5634d: MOV EAX,EBX 
140c5634f: SHR EAX,0x10 
140c56352: MOV ESI,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c5635a: MOVZX ECX,AL 
140c5635d: MOV EAX,EDI 
140c5635f: SHR RAX,0x18 
140c56363: XOR ESI,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c5636b: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c56373: MOVZX EAX,R8B 
140c56377: XOR ESI,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c5637f: MOV EAX,R8D 
140c56382: XOR ESI,dword ptr [R15] 
140c56385: SHR EAX,0x8 
140c56388: MOVZX EDX,AL 
140c5638b: MOV EAX,R9D 
140c5638e: SHR EAX,0x10 
140c56391: MOVZX ECX,AL 
140c56394: MOV EAX,EBX 
140c56396: MOV EBP,dword ptr [R12 + RDX*0x4 + 0x481ff30] 
140c5639e: LEA RDX,[0x140000000] 
140c563a5: SHR RAX,0x18 
140c563a9: XOR EBP,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c563b1: XOR EBP,dword ptr [R12 + RAX*0x4 + 0x481f730] 
140c563b9: MOVZX EAX,DIL 
140c563bd: XOR EBP,dword ptr [R12 + RAX*0x4 + 0x4820330] 
140c563c5: MOV EAX,R8D 
140c563c8: XOR EBP,dword ptr [R15 + 0x4] 
140c563cc: SHR EAX,0x10 
140c563cf: MOVZX ECX,AL 
140c563d2: MOV EAX,R9D 
140c563d5: SHR RAX,0x18 
140c563d9: MOV R12D,dword ptr [R12 + RCX*0x4 + 0x481fb30] 
140c563e1: XOR R12D,dword ptr [RDX + RAX*0x4 + 0x481f730] 
140c563e9: MOV EAX,EDI 
140c563eb: SHR EAX,0x8 
140c563ee: MOVZX ECX,AL 
140c563f1: MOVZX EAX,BL 
140c563f4: SHR EBX,0x8 
140c563f7: SHR EDI,0x10 
140c563fa: XOR R12D,dword ptr [RDX + RCX*0x4 + 0x481ff30] 
140c56402: XOR R12D,dword ptr [RDX + RAX*0x4 + 0x4820330] 
140c5640a: XOR R12D,dword ptr [R15 + 0x8] 
140c5640e: MOVZX EAX,BL 
140c56411: MOV ECX,R8D 
140c56414: SHR RCX,0x18 
140c56418: MOV EBX,dword ptr [RDX + RCX*0x4 + 0x481f730] 
140c5641f: XOR EBX,dword ptr [RDX + RAX*0x4 + 0x481ff30] 
140c56426: MOVZX EAX,DIL 
140c5642a: MOV EDI,dword ptr [R14 + 0x200] 
140c56431: LEA R14,[0x140000000] 
140c56438: XOR EBX,dword ptr [RDX + RAX*0x4 + 0x481fb30] 
140c5643f: MOVZX EAX,R9B 
140c56443: XOR EBX,dword ptr [RDX + RAX*0x4 + 0x4820330] 
140c5644a: XOR EBX,dword ptr [R15 + 0xc] 
140c5644e: CMP EDI,0xa 
140c56451: JLE 0x140c56654 
140c56457: MOV EAX,R12D 
140c5645a: SHR EAX,0x8 
140c5645d: MOVZX EDX,AL 
140c56460: MOV EAX,EBP 
140c56462: SHR EAX,0x10 
140c56465: MOVZX ECX,AL 
140c56468: MOV EAX,ESI 
140c5646a: MOV R11D,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c56472: SHR RAX,0x18 
140c56476: XOR R11D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c5647e: XOR R11D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c56486: MOVZX EAX,BL 
140c56489: XOR R11D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56491: MOV EAX,EBX 
140c56493: XOR R11D,dword ptr [R15 + 0x10] 
140c56497: SHR EAX,0x8 
140c5649a: MOVZX EDX,AL 
140c5649d: MOV EAX,R12D 
140c564a0: SHR EAX,0x10 
140c564a3: MOVZX ECX,AL 
140c564a6: MOV EAX,EBP 
140c564a8: MOV R10D,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c564b0: SHR RAX,0x18 
140c564b4: XOR R10D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c564bc: XOR R10D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c564c4: MOVZX EAX,SIL 
140c564c8: XOR R10D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c564d0: MOV EAX,EBX 
140c564d2: XOR R10D,dword ptr [R15 + 0x14] 
140c564d6: SHR EAX,0x10 
140c564d9: MOVZX ECX,AL 
140c564dc: MOV EAX,R12D 
140c564df: SHR RAX,0x18 
140c564e3: MOV R9D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c564eb: XOR R9D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c564f3: MOV EAX,ESI 
140c564f5: SHR EAX,0x8 
140c564f8: MOVZX ECX,AL 
140c564fb: SHR ESI,0x10 
140c564fe: MOVZX EAX,BPL 
140c56502: SHR EBP,0x8 
140c56505: XOR R9D,dword ptr [R14 + RCX*0x4 + 0x481ff30] 
140c5650d: MOV ECX,EBX 
140c5650f: XOR R9D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56517: XOR R9D,dword ptr [R15 + 0x18] 
140c5651b: MOVZX EAX,BPL 
140c5651f: SHR RCX,0x18 
140c56523: MOV R8D,dword ptr [R14 + RCX*0x4 + 0x481f730] 
140c5652b: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x481ff30] 
140c56533: MOVZX EAX,SIL 
140c56537: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x481fb30] 
140c5653f: MOVZX EAX,R12B 
140c56543: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c5654b: MOV EAX,R9D 
140c5654e: XOR R8D,dword ptr [R15 + 0x1c] 
140c56552: ADD R15,0x20 
140c56556: SHR EAX,0x8 
140c56559: MOVZX EDX,AL 
140c5655c: MOV EAX,R10D 
140c5655f: SHR EAX,0x10 
140c56562: MOVZX ECX,AL 
140c56565: MOV EAX,R11D 
140c56568: MOV ESI,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c56570: SHR RAX,0x18 
140c56574: XOR ESI,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c5657c: XOR ESI,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c56584: MOVZX EAX,R8B 
140c56588: XOR ESI,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56590: MOV EAX,R8D 
140c56593: XOR ESI,dword ptr [R15] 
140c56596: SHR EAX,0x8 
140c56599: MOVZX EDX,AL 
140c5659c: MOV EAX,R9D 
140c5659f: SHR EAX,0x10 
140c565a2: MOVZX ECX,AL 
140c565a5: MOV EAX,R10D 
140c565a8: MOV EBP,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c565b0: SHR RAX,0x18 
140c565b4: XOR EBP,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c565bc: XOR EBP,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c565c4: MOVZX EAX,R11B 
140c565c8: XOR EBP,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c565d0: MOV EAX,R8D 
140c565d3: XOR EBP,dword ptr [R15 + 0x4] 
140c565d7: SHR EAX,0x10 
140c565da: MOVZX ECX,AL 
140c565dd: MOV EAX,R9D 
140c565e0: SHR RAX,0x18 
140c565e4: MOV R12D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c565ec: XOR R12D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c565f4: MOV EAX,R11D 
140c565f7: SHR EAX,0x8 
140c565fa: MOVZX ECX,AL 
140c565fd: MOVZX EAX,R10B 
140c56601: SHR R10D,0x8 
140c56605: SHR R11D,0x10 
140c56609: XOR R12D,dword ptr [R14 + RCX*0x4 + 0x481ff30] 
140c56611: XOR R12D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56619: XOR R12D,dword ptr [R15 + 0x8] 
140c5661d: MOVZX EAX,R10B 
140c56621: MOV ECX,R8D 
140c56624: SHR RCX,0x18 
140c56628: MOV EBX,dword ptr [R14 + RCX*0x4 + 0x481f730] 
140c56630: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x481ff30] 
140c56638: MOVZX EAX,R11B 
140c5663c: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x481fb30] 
140c56644: MOVZX EAX,R9B 
140c56648: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56650: XOR EBX,dword ptr [R15 + 0xc] 
140c56654: CMP EDI,0xc 
140c56657: JLE 0x140c5685a 
140c5665d: MOV EAX,R12D 
140c56660: SHR EAX,0x8 
140c56663: MOVZX EDX,AL 
140c56666: MOV EAX,EBP 
140c56668: SHR EAX,0x10 
140c5666b: MOVZX ECX,AL 
140c5666e: MOV EAX,ESI 
140c56670: MOV R11D,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c56678: SHR RAX,0x18 
140c5667c: XOR R11D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c56684: XOR R11D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c5668c: MOVZX EAX,BL 
140c5668f: XOR R11D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56697: MOV EAX,EBX 
140c56699: XOR R11D,dword ptr [R15 + 0x10] 
140c5669d: SHR EAX,0x8 
140c566a0: MOVZX EDX,AL 
140c566a3: MOV EAX,R12D 
140c566a6: SHR EAX,0x10 
140c566a9: MOVZX ECX,AL 
140c566ac: MOV EAX,EBP 
140c566ae: MOV R10D,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c566b6: SHR RAX,0x18 
140c566ba: XOR R10D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c566c2: XOR R10D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c566ca: MOVZX EAX,SIL 
140c566ce: XOR R10D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c566d6: MOV EAX,EBX 
140c566d8: XOR R10D,dword ptr [R15 + 0x14] 
140c566dc: SHR EAX,0x10 
140c566df: MOVZX ECX,AL 
140c566e2: MOV EAX,R12D 
140c566e5: SHR RAX,0x18 
140c566e9: MOV R9D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c566f1: XOR R9D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c566f9: MOV EAX,ESI 
140c566fb: SHR EAX,0x8 
140c566fe: MOVZX ECX,AL 
140c56701: SHR ESI,0x10 
140c56704: MOVZX EAX,BPL 
140c56708: SHR EBP,0x8 
140c5670b: XOR R9D,dword ptr [R14 + RCX*0x4 + 0x481ff30] 
140c56713: MOV ECX,EBX 
140c56715: XOR R9D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c5671d: XOR R9D,dword ptr [R15 + 0x18] 
140c56721: MOVZX EAX,BPL 
140c56725: SHR RCX,0x18 
140c56729: MOV R8D,dword ptr [R14 + RCX*0x4 + 0x481f730] 
140c56731: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x481ff30] 
140c56739: MOVZX EAX,SIL 
140c5673d: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x481fb30] 
140c56745: MOVZX EAX,R12B 
140c56749: XOR R8D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56751: MOV EAX,R9D 
140c56754: XOR R8D,dword ptr [R15 + 0x1c] 
140c56758: ADD R15,0x20 
140c5675c: SHR EAX,0x8 
140c5675f: MOVZX EDX,AL 
140c56762: MOV EAX,R10D 
140c56765: SHR EAX,0x10 
140c56768: MOVZX ECX,AL 
140c5676b: MOV EAX,R11D 
140c5676e: MOV ESI,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c56776: SHR RAX,0x18 
140c5677a: XOR ESI,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c56782: XOR ESI,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c5678a: MOVZX EAX,R8B 
140c5678e: XOR ESI,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56796: MOV EAX,R8D 
140c56799: XOR ESI,dword ptr [R15] 
140c5679c: SHR EAX,0x8 
140c5679f: MOVZX EDX,AL 
140c567a2: MOV EAX,R9D 
140c567a5: SHR EAX,0x10 
140c567a8: MOVZX ECX,AL 
140c567ab: MOV EAX,R10D 
140c567ae: MOV EBP,dword ptr [R14 + RDX*0x4 + 0x481ff30] 
140c567b6: SHR RAX,0x18 
140c567ba: XOR EBP,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c567c2: XOR EBP,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c567ca: MOVZX EAX,R11B 
140c567ce: XOR EBP,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c567d6: MOV EAX,R8D 
140c567d9: XOR EBP,dword ptr [R15 + 0x4] 
140c567dd: SHR EAX,0x10 
140c567e0: MOVZX ECX,AL 
140c567e3: MOV EAX,R9D 
140c567e6: SHR RAX,0x18 
140c567ea: MOV R12D,dword ptr [R14 + RCX*0x4 + 0x481fb30] 
140c567f2: XOR R12D,dword ptr [R14 + RAX*0x4 + 0x481f730] 
140c567fa: MOV EAX,R11D 
140c567fd: SHR EAX,0x8 
140c56800: MOVZX ECX,AL 
140c56803: MOVZX EAX,R10B 
140c56807: SHR R10D,0x8 
140c5680b: SHR R11D,0x10 
140c5680f: XOR R12D,dword ptr [R14 + RCX*0x4 + 0x481ff30] 
140c56817: XOR R12D,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c5681f: XOR R12D,dword ptr [R15 + 0x8] 
140c56823: MOVZX EAX,R10B 
140c56827: MOV ECX,R8D 
140c5682a: SHR RCX,0x18 
140c5682e: MOV EBX,dword ptr [R14 + RCX*0x4 + 0x481f730] 
140c56836: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x481ff30] 
140c5683e: MOVZX EAX,R11B 
140c56842: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x481fb30] 
140c5684a: MOVZX EAX,R9B 
140c5684e: XOR EBX,dword ptr [R14 + RAX*0x4 + 0x4820330] 
140c56856: XOR EBX,dword ptr [R15 + 0xc] 
140c5685a: MOV EAX,ESI 
140c5685c: SHR RAX,0x18 
140c56860: MOVZX R9D,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56869: MOV EAX,EBP 
140c5686b: SHR EAX,0x10 
140c5686e: MOVZX ECX,AL 
140c56871: SHL R9D,0x8 
140c56875: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c5687e: XOR R9D,EAX 
140c56881: MOV EAX,R12D 
140c56884: SHR EAX,0x8 
140c56887: MOVZX ECX,AL 
140c5688a: SHL R9D,0x8 
140c5688e: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c56897: XOR R9D,EAX 
140c5689a: MOVZX EAX,BL 
140c5689d: SHL R9D,0x8 
140c568a1: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c568aa: XOR R9D,EAX 
140c568ad: MOV EAX,EBP 
140c568af: XOR R9D,dword ptr [R15 + 0x10] 
140c568b3: SHR RAX,0x18 
140c568b7: MOVZX R8D,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c568c0: MOV EAX,R12D 
140c568c3: SHR EAX,0x10 
140c568c6: MOVZX ECX,AL 
140c568c9: SHL R8D,0x8 
140c568cd: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c568d6: XOR R8D,EAX 
140c568d9: MOV EAX,EBX 
140c568db: SHR EAX,0x8 
140c568de: MOVZX ECX,AL 
140c568e1: SHL R8D,0x8 
140c568e5: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c568ee: XOR R8D,EAX 
140c568f1: MOVZX EAX,SIL 
140c568f5: SHL R8D,0x8 
140c568f9: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56902: XOR R8D,EAX 
140c56905: MOV EAX,R12D 
140c56908: XOR R8D,dword ptr [R15 + 0x14] 
140c5690c: SHR RAX,0x18 
140c56910: MOVZX EDX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56919: MOV EAX,EBX 
140c5691b: SHR EAX,0x10 
140c5691e: MOVZX ECX,AL 
140c56921: SHL EDX,0x8 
140c56924: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c5692d: XOR EDX,EAX 
140c5692f: MOV EAX,ESI 
140c56931: SHR EAX,0x8 
140c56934: MOVZX ECX,AL 
140c56937: SHL EDX,0x8 
140c5693a: SHR ESI,0x10 
140c5693d: MOVZX EAX,byte ptr [RCX + R14*0x1 + 0x481f630] 
140c56946: XOR EDX,EAX 
140c56948: MOVZX EAX,BPL 
140c5694c: SHL EDX,0x8 
140c5694f: SHR EBP,0x8 
140c56952: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c5695b: XOR EDX,EAX 
140c5695d: MOV EAX,EBX 
140c5695f: XOR EDX,dword ptr [R15 + 0x18] 
140c56963: SHR RAX,0x18 
140c56967: MOVZX ECX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56970: SHL ECX,0x8 
140c56973: MOVZX EAX,SIL 
140c56977: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56980: XOR ECX,EAX 
140c56982: MOVZX EAX,BPL 
140c56986: SHL ECX,0x8 
140c56989: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c56992: XOR ECX,EAX 
140c56994: MOVZX EAX,R12B 
140c56998: SHL ECX,0x8 
140c5699b: MOVZX EAX,byte ptr [RAX + R14*0x1 + 0x481f630] 
140c569a4: XOR ECX,EAX 
140c569a6: MOV EAX,R9D 
140c569a9: XOR ECX,dword ptr [R15 + 0x1c] 
140c569ad: SHR EAX,0x18 
140c569b0: MOV byte ptr [R13],AL 
140c569b4: MOV RBX,qword ptr [RSP + 0x28] 
140c569b9: MOV EAX,R9D 
140c569bc: MOV RBP,qword ptr [RSP + 0x30] 
140c569c1: MOV RSI,qword ptr [RSP + 0x38] 
140c569c6: MOV RDI,qword ptr [RSP + 0x40] 
140c569cb: SHR EAX,0x10 
140c569ce: MOV byte ptr [R13 + 0x1],AL 
140c569d2: MOV EAX,R9D 
140c569d5: SHR EAX,0x8 
140c569d8: MOV byte ptr [R13 + 0x2],AL 
140c569dc: MOV EAX,R8D 
140c569df: SHR EAX,0x18 
140c569e2: MOV byte ptr [R13 + 0x4],AL 
140c569e6: MOV EAX,R8D 
140c569e9: SHR EAX,0x10 
140c569ec: MOV byte ptr [R13 + 0x5],AL 
140c569f0: MOV EAX,R8D 
140c569f3: SHR EAX,0x8 
140c569f6: MOV byte ptr [R13 + 0x6],AL 
140c569fa: MOV EAX,EDX 
140c569fc: SHR EAX,0x18 
140c569ff: MOV byte ptr [R13 + 0x8],AL 
140c56a03: MOV EAX,EDX 
140c56a05: SHR EAX,0x10 
140c56a08: MOV byte ptr [R13 + 0x9],AL 
140c56a0c: MOV EAX,EDX 
140c56a0e: SHR EAX,0x8 
140c56a11: MOV byte ptr [R13 + 0xa],AL 
140c56a15: MOV EAX,ECX 
140c56a17: SHR EAX,0x18 
140c56a1a: MOV byte ptr [R13 + 0xc],AL 
140c56a1e: MOV EAX,ECX 
140c56a20: SHR EAX,0x10 
140c56a23: MOV byte ptr [R13 + 0xd],AL 
140c56a27: MOV EAX,ECX 
140c56a29: SHR EAX,0x8 
140c56a2c: MOV byte ptr [R13 + 0xe],AL 
140c56a30: MOV byte ptr [R13 + 0x3],R9B 
140c56a34: MOV byte ptr [R13 + 0x7],R8B 
140c56a38: MOV byte ptr [R13 + 0xb],DL 
140c56a3c: MOV byte ptr [R13 + 0xf],CL 
140c56a40: POP R15 
140c56a42: POP R14 
140c56a44: POP R13 
140c56a46: POP R12 
140c56a48: RET 

