140c54440: MOV R11,RSP 
140c54443: PUSH RBP 
140c54444: PUSH RBX 
140c54445: PUSH RSI 
140c54446: PUSH R15 
140c54448: LEA RBP,[R11 + -0x198] 
140c5444f: SUB RSP,0x278 
140c54456: MOV R15,RCX 
140c54459: MOV RBX,R8 
140c5445c: MOV ECX,dword ptr [RCX + 0x10] 
140c5445f: MOV RSI,RDX 
140c54462: LEA EAX,[RCX + -0x10] 
140c54465: TEST EAX,0xffffffe7 
140c5446a: JNZ 0x140c547f0 
140c54470: CMP ECX,0x28 
140c54473: JZ 0x140c547f0 
140c54479: CMP dword ptr [R15 + 0x20],ECX 
140c5447d: JNZ 0x140c547e7 
140c54483: CMP dword ptr [R15 + 0x50],ECX 
140c54487: JNZ 0x140c547e7 
140c5448d: CMP dword ptr [R15 + 0x38],0x10 
140c54492: JNZ 0x140c547e7 
140c54498: MOV qword ptr [R11 + 0x10],RDI 
140c5449c: LEA RCX,[RSP + 0x20] 
140c544a1: MOV qword ptr [R11 + -0x28],R14 
140c544a5: CALL 0x140060890 
140c544aa: LEA RDX,[RSP + 0x20] 
140c544af: MOV RCX,RBX 
140c544b2: CALL 0x140ab2a30 
140c544b7: MOV EAX,dword ptr [RSP + 0x28] 
140c544bb: MOV byte ptr [RBP + 0x1a0],0x0 
140c544c2: AND EAX,0x8000000f 
140c544c7: JGE 0x140c544d0 
140c544c9: DEC EAX 
140c544cb: OR EAX,0xfffffff0 
140c544ce: INC EAX 
140c544d0: TEST EAX,EAX 
140c544d2: JZ 0x140c544fb 
140c544d4: LEA RDX,[RBP + 0x1a0] 
140c544db: LEA RCX,[RSP + 0x20] 
140c544e0: CALL 0x140458e20 
140c544e5: MOV EAX,dword ptr [RSP + 0x28] 
140c544e9: AND EAX,0x8000000f 
140c544ee: JGE 0x140c544f7 
140c544f0: DEC EAX 
140c544f2: OR EAX,0xfffffff0 
140c544f5: INC EAX 
140c544f7: TEST EAX,EAX 
140c544f9: JNZ 0x140c544d4 
140c544fb: MOV R10D,dword ptr [R15 + 0x10] 
140c544ff: XOR R9D,R9D 
140c54502: TEST R10D,R10D 
140c54505: JZ 0x140c5460b 
140c5450b: CMP R10D,0x40 
140c5450f: JC 0x140c545d5 
140c54515: MOV RBX,qword ptr [R15 + 0x18] 
140c54519: LEA EAX,[R10 + -0x1] 
140c5451d: MOV R11,qword ptr [R15 + 0x48] 
140c54521: LEA RDX,[RSP + 0x38] 
140c54526: MOV ECX,EAX 
140c54528: LEA R8,[RSP + 0x38] 
140c5452d: ADD RDX,RCX 
140c54530: ADD RAX,RBX 
140c54533: CMP R8,RAX 
140c54536: JA 0x140c54541 
140c54538: CMP RDX,RBX 
140c5453b: JNC 0x140c545d5 
140c54541: LEA RAX,[RCX + R11*0x1] 
140c54545: LEA RCX,[RSP + 0x38] 
140c5454a: CMP RCX,RAX 
140c5454d: JA 0x140c54558 
140c5454f: CMP RDX,R11 
140c54552: JNC 0x140c545d5 
140c54558: MOV EDI,R10D 
140c5455b: AND EDI,0xffffffc0 
140c5455e: NOP 
140c54560: MOVSXD R8,R9D 
140c54563: LEA EDX,[R9 + 0x20] 
140c54567: LEA EAX,[RDX + -0x10] 
140c5456a: MOVDQU XMM0,xmmword ptr [R8 + R11*0x1] 
140c54570: MOVDQU XMM1,xmmword ptr [R8 + RBX*0x1] 
140c54576: PXOR XMM1,XMM0 
140c5457a: MOVDQU XMM0,xmmword ptr [R11 + R8*0x1 + 0x10] 
140c54581: MOVDQU xmmword ptr [RSP + R9*0x1 + 0x38],XMM1 
140c54588: ADD R9D,0x40 
140c5458c: MOVDQU XMM1,xmmword ptr [RBX + R8*0x1 + 0x10] 
140c54593: PXOR XMM1,XMM0 
140c54597: MOVDQU XMM0,xmmword ptr [R11 + R8*0x1 + 0x20] 
140c5459e: MOVDQU xmmword ptr [RSP + RAX*0x1 + 0x38],XMM1 
140c545a4: LEA EAX,[RDX + 0x10] 
140c545a7: MOVDQU XMM1,xmmword ptr [RBX + R8*0x1 + 0x20] 
140c545ae: PXOR XMM1,XMM0 
140c545b2: MOVDQU XMM0,xmmword ptr [R11 + R8*0x1 + 0x30] 
140c545b9: MOVDQU xmmword ptr [RSP + RDX*0x1 + 0x38],XMM1 
140c545bf: MOVDQU XMM1,xmmword ptr [RBX + R8*0x1 + 0x30] 
140c545c6: PXOR XMM1,XMM0 
140c545ca: MOVDQU xmmword ptr [RSP + RAX*0x1 + 0x38],XMM1 
140c545d0: CMP R9D,EDI 
140c545d3: JC 0x140c54560 
140c545d5: CMP R9D,R10D 
140c545d8: JNC 0x140c5460b 
140c545da: MOV R8,qword ptr [R15 + 0x48] 
140c545de: LEA RDX,[RSP + 0x38] 
140c545e3: MOV R11,qword ptr [R15 + 0x18] 
140c545e7: MOV EAX,R9D 
140c545ea: ADD RDX,RAX 
140c545ed: NOP dword ptr [RAX] 
140c545f0: MOVSXD RAX,R9D 
140c545f3: LEA RDX,[RDX + 0x1] 
140c545f7: INC R9D 
140c545fa: MOVZX ECX,byte ptr [RAX + R11*0x1] 
140c545ff: XOR CL,byte ptr [RAX + R8*0x1] 
140c54603: MOV byte ptr [RDX + -0x1],CL 
140c54606: CMP R9D,R10D 
140c54609: JC 0x140c545f0 
140c5460b: LEA R8D,[R10*0x8] 
140c54613: LEA RDX,[RSP + 0x38] 
140c54618: LEA RCX,[RSP + 0x60] 
140c5461d: CALL 0x140c56d00 
140c54622: MOVSXD RBX,dword ptr [R15 + 0x38] 
140c54626: MOV RDI,qword ptr [R15 + 0x30] 
140c5462a: MOV RCX,RBX 
140c5462d: CALL 0x140dbfb54 
140c54632: MOV R8,RBX 
140c54635: MOV RDX,RDI 
140c54638: MOV RCX,RAX 
140c5463b: MOV R14,RAX 
140c5463e: CALL 0x140dc6852 
140c54643: MOV ECX,dword ptr [RSP + 0x28] 
140c54647: MOV RBX,qword ptr [RSP + 0x20] 
140c5464c: TEST ECX,ECX 
140c5464e: JLE 0x140c54704 
140c54654: MOV qword ptr [RSP + 0x2b0],R12 
140c5465c: LEA EDI,[RCX + -0x1] 
140c5465f: MOV R12,-0xf 
140c54666: SHR EDI,0x4 
140c54669: SUB R12,R14 
140c5466c: MOV qword ptr [RSP + 0x2b8],R13 
140c54674: INC EDI 
140c54676: LEA R13,[R14 + 0xf] 
140c5467a: NOP word ptr [RAX + RAX*0x1] 
140c54680: CMP RBX,R13 
140c54683: JA 0x140c5468e 
140c54685: LEA RCX,[RBX + 0xf] 
140c54689: CMP RCX,R14 
140c5468c: JNC 0x140c546aa 
140c5468e: LEA RCX,[RBX + 0xf] 
140c54692: CMP RBX,RCX 
140c54695: JBE 0x140c546aa 
140c54697: MOVDQU XMM1,xmmword ptr [R14] 
140c5469c: MOVDQU XMM0,xmmword ptr [RBX] 
140c546a0: PXOR XMM1,XMM0 
140c546a4: MOVDQU xmmword ptr [RBX],XMM1 
140c546a8: JMP 0x140c546d3 
140c546aa: MOV RAX,R14 
140c546ad: LEA RDX,[RCX + R12*0x1] 
140c546b1: MOV R8D,0x10 
140c546b7: NOP word ptr [RAX + RAX*0x1] 
140c546c0: MOVZX ECX,byte ptr [RDX + RAX*0x1] 
140c546c4: XOR CL,byte ptr [RAX] 
140c546c6: MOV byte ptr [RDX + RAX*0x1],CL 
140c546c9: LEA RAX,[RAX + 0x1] 
140c546cd: SUB R8,0x1 
140c546d1: JNZ 0x140c546c0 
140c546d3: MOV R8,RBX 
140c546d6: LEA RCX,[RSP + 0x60] 
140c546db: MOV RDX,RBX 
140c546de: CALL 0x140c55a90 
140c546e3: MOVUPS XMM0,xmmword ptr [RBX] 
140c546e6: ADD RBX,0x10 
140c546ea: MOVUPS xmmword ptr [R14],XMM0 
140c546ee: SUB RDI,0x1 
140c546f2: JNZ 0x140c54680 
140c546f4: MOV R13,qword ptr [RSP + 0x2b8] 
140c546fc: MOV R12,qword ptr [RSP + 0x2b0] 
140c54704: MOV R8D,dword ptr [R15 + 0x10] 
140c54708: LEA RDX,[0x14481f610] 
140c5470f: SHL R8D,0x3 
140c54713: LEA RCX,[RSP + 0x60] 
140c54718: CALL 0x140c56d00 
140c5471d: MOVSXD RDI,dword ptr [RSP + 0x28] 
140c54722: MOV R15,qword ptr [RSP + 0x20] 
140c54727: MOV RCX,qword ptr [RSI + 0x10] 
140c5472b: TEST RDI,RDI 
140c5472e: JZ 0x140c547a2 
140c54730: MOV RAX,qword ptr [RSI + 0x8] 
140c54734: ADD RCX,RDI 
140c54737: MOV RDX,qword ptr [RAX + 0x18] 
140c5473b: CMP RCX,RDX 
140c5473e: JBE 0x140c54759 
140c54740: ADD RDX,RDX 
140c54743: CMP RDX,RCX 
140c54746: JNC 0x140c54750 
140c54748: ADD RDX,RDX 
140c5474b: CMP RDX,RCX 
140c5474e: JC 0x140c54748 
140c54750: MOV RAX,qword ptr [RSI] 
140c54753: MOV RCX,RSI 
140c54756: CALL qword ptr [RAX + 0x18] 
140c54759: MOV RCX,qword ptr [RSI + 0x8] 
140c5475d: MOV RBX,RDI 
140c54760: MOV RDX,R15 
140c54763: MOV RAX,qword ptr [RCX + 0x18] 
140c54767: SUB RAX,qword ptr [RSI + 0x10] 
140c5476b: MOV RCX,qword ptr [RCX + 0x10] 
140c5476f: CMP RDI,RAX 
140c54772: CMOVNC RBX,RAX 
140c54776: ADD RCX,qword ptr [RSI + 0x10] 
140c5477a: MOV R8,RBX 
140c5477d: CALL 0x140dc685e 
140c54782: MOV RCX,qword ptr [RSI + 0x10] 
140c54786: SUB RDI,RBX 
140c54789: ADD RCX,RBX 
140c5478c: ADD R15,RBX 
140c5478f: MOV qword ptr [RSI + 0x10],RCX 
140c54793: CMP qword ptr [RSI + 0x18],RCX 
140c54797: JNC 0x140c5479d 
140c54799: MOV qword ptr [RSI + 0x18],RCX 
140c5479d: TEST RDI,RDI 
140c547a0: JNZ 0x140c54730 
140c547a2: MOV RDX,qword ptr [RSI + 0x20] 
140c547a6: MOV RDI,qword ptr [RSP + 0x2a8] 
140c547ae: ADD RDX,RCX 
140c547b1: CMP qword ptr [RSI + 0x28],RDX 
140c547b5: JNC 0x140c547bb 
140c547b7: MOV qword ptr [RSI + 0x28],RDX 
140c547bb: TEST R14,R14 
140c547be: JZ 0x140c547c8 
140c547c0: MOV RCX,R14 
140c547c3: CALL 0x140dbfb4c 
140c547c8: LEA RCX,[RSP + 0x20] 
140c547cd: CALL 0x140068fa0 
140c547d2: MOV R14,qword ptr [RSP + 0x270] 
140c547da: ADD RSP,0x278 
140c547e1: POP R15 
140c547e3: POP RSI 
140c547e4: POP RBX 
140c547e5: POP RBP 
140c547e6: RET 
140c547e7: LEA RCX,[0x140f68010] 
140c547ee: JMP 0x140c547f7 
140c547f0: LEA RCX,[0x140f67f80] 
140c547f7: CALL 0x140c5ac20 
140c547fc: ADD RSP,0x278 
140c54803: POP R15 
140c54805: POP RSI 
140c54806: POP RBX 
140c54807: POP RBP 
140c54808: RET 

