
ulonglong FUN_1400d5160(longlong param_1,float *param_2,uint param_3,char param_4)

{
  float fVar1;
  ushort uVar2;
  ushort uVar3;
  undefined1 auVar4 [16];
  float fVar5;
  uint uVar6;
  __uint64 _Var7;
  void *pvVar8;
  ulonglong uVar9;
  float *pfVar10;
  ulonglong uVar11;
  ulonglong uVar12;
  uint uVar13;
  ushort local_28 [8];
  
  fVar5 = param_2[6];
  pfVar10 = param_2 + 2;
  uVar11 = 0;
  if (fVar5 == 0.0) {
    param_2[0] = 0.0;
    param_2[1] = 0.0;
    *pfVar10 = 0.0;
    param_2[3] = 1.0;
    fVar5 = param_2[6];
  }
  if (fVar5 == 1.4013e-45) {
    (**(code **)(**(longlong **)(param_1 + 0x110) + 0x28))
              (*(longlong **)(param_1 + 0x110),local_28,(ulonglong)(param_3 + 1) * 2);
    fVar5 = *param_2;
    fVar1 = param_2[1];
    uVar9 = uVar11;
    if (3 < param_3) {
      uVar13 = 2;
      uVar6 = (param_3 - 4 >> 2) + 1;
      uVar12 = (ulonglong)uVar6;
      uVar9 = (ulonglong)(uVar6 * 4);
      do {
        uVar2 = local_28[uVar13];
        uVar3 = local_28[uVar13 + 1];
        pfVar10[-2] = (float)local_28[uVar13 - 1] * fVar1 + fVar5;
        pfVar10[-1] = (float)uVar2 * fVar1 + fVar5;
        uVar2 = local_28[uVar13 + 2];
        uVar13 = uVar13 + 4;
        *pfVar10 = (float)uVar3 * fVar1 + fVar5;
        pfVar10[1] = (float)uVar2 * fVar1 + fVar5;
        pfVar10 = pfVar10 + 4;
        param_2[4] = 0.0;
        param_2[5] = 0.0;
        uVar12 = uVar12 - 1;
      } while (uVar12 != 0);
    }
    if ((uint)uVar9 < param_3) {
      pfVar10 = param_2 + uVar9;
      do {
        uVar6 = (int)uVar9 + 1;
        uVar9 = (ulonglong)uVar6;
        *pfVar10 = (float)local_28[uVar9] * fVar1 + fVar5;
        pfVar10 = pfVar10 + 1;
        param_2[4] = 0.0;
        param_2[5] = 0.0;
      } while (uVar6 < param_3);
    }
  }
  else if (fVar5 != 0.0) {
    if (param_4 == '\0') {
      param_2[4] = 0.0;
      param_2[5] = 0.0;
    }
    else {
      _Var7 = SUB168(ZEXT816(2) * ZEXT416((uint)fVar5),0);
      if (SUB168(ZEXT816(2) * ZEXT416((uint)fVar5),8) != 0) {
        _Var7 = 0xffffffffffffffff;
      }
      pvVar8 = operator_new(_Var7);
      *(void **)(param_2 + 4) = pvVar8;
      (**(code **)(**(longlong **)(param_1 + 0x110) + 0x28))
                (*(longlong **)(param_1 + 0x110),pvVar8,(ulonglong)(uint)param_2[6] * 2);
      fVar5 = param_2[6];
      uVar11 = (ulonglong)(uint)fVar5 * 2;
    }
    auVar4 = ZEXT816(2) * ZEXT416((int)fVar5 * param_3 + 2);
    _Var7 = auVar4._0_8_;
    if (auVar4._8_8_ != 0) {
      _Var7 = 0xffffffffffffffff;
    }
    pvVar8 = operator_new(_Var7);
    *(void **)(param_2 + 2) = pvVar8;
    (**(code **)(**(longlong **)(param_1 + 0x110) + 0x28))
              (*(longlong **)(param_1 + 0x110),pvVar8,
               (ulonglong)(uint)param_2[6] * (ulonglong)param_3 * 2);
    uVar11 = uVar11 + (ulonglong)(uint)param_2[6] * (ulonglong)param_3 * 2;
  }
  FUN_1400d3e00((longlong)param_2);
  return uVar11;
}


