
void FUN_1400d4250(float *param_1,float *param_2,uint param_3)

{
  float fVar1;
  ulonglong uVar2;
  float fVar3;
  undefined1 auVar4 [14];
  undefined1 auVar5 [14];
  undefined1 auVar6 [14];
  undefined1 auVar7 [14];
  undefined1 auVar8 [14];
  undefined1 auVar9 [14];
  undefined1 auVar10 [14];
  undefined1 auVar11 [14];
  uint uVar12;
  
  fVar3 = param_1[6];
  if ((uint)fVar3 < 2) {
    fVar3 = param_1[1];
    fVar1 = param_1[2];
    param_2[4] = *param_1;
    param_2[5] = fVar3;
    param_2[6] = fVar1;
  }
  else {
    uVar12 = param_3;
    if (((uint)param_1[0x19] & 0x10) == 0) {
      if ((fVar3 == 0.0) || (fVar3 == 1.4013e-45)) {
        uVar12 = (uint)*(ushort *)(param_1 + 7);
      }
      else if (*(ushort *)(param_1 + 7) < param_3 && param_3 < *(ushort *)((longlong)param_1 + 0x1e)
              ) {
        if (*(longlong *)(param_1 + 4) != 0) {
          uVar12 = FUN_1400d3990((longlong)param_1,param_3);
        }
      }
      else {
        uVar12 = (int)fVar3 - 1;
        if (param_3 <= *(ushort *)(param_1 + 7)) {
          uVar12 = 0;
        }
      }
    }
    uVar2 = *(ulonglong *)(*(longlong *)(param_1 + 2) + (ulonglong)(uVar12 * 3) * 2);
    auVar4._8_4_ = 0;
    auVar4._0_8_ = uVar2;
    auVar4._12_2_ = (short)(uVar2 >> 0x30);
    auVar6._8_2_ = (short)(uVar2 >> 0x20);
    auVar6._0_8_ = uVar2;
    auVar6._10_4_ = auVar4._10_4_;
    auVar10._6_8_ = 0;
    auVar10._0_6_ = auVar6._8_6_;
    auVar8._4_2_ = (short)(uVar2 >> 0x10);
    auVar8._0_4_ = (uint)uVar2;
    auVar8._6_8_ = SUB148(auVar10 << 0x40,6);
    fVar3 = param_1[1];
    fVar1 = *param_1;
    param_2[4] = (float)((uint)uVar2 & 0xffff) * fVar3 + fVar1;
    param_2[6] = (float)auVar6._8_4_ * fVar3 + fVar1;
    param_2[5] = (float)auVar8._4_4_ * fVar3 + fVar1;
  }
  fVar3 = param_1[0xe];
  if ((uint)fVar3 < 2) {
    *param_2 = param_1[8];
    param_2[1] = param_1[9];
    param_2[2] = param_1[10];
    param_2[3] = param_1[0xb];
  }
  else {
    uVar12 = param_3;
    if (((uint)param_1[0x19] & 0x20) == 0) {
      if ((fVar3 == 0.0) || (fVar3 == 1.4013e-45)) {
        uVar12 = (uint)*(ushort *)(param_1 + 0xf);
      }
      else if (*(ushort *)(param_1 + 0xf) < param_3 &&
               param_3 < *(ushort *)((longlong)param_1 + 0x3e)) {
        if (*(longlong *)(param_1 + 0xc) != 0) {
          uVar12 = FUN_1400d3990((longlong)(param_1 + 8),param_3);
        }
      }
      else {
        uVar12 = (int)fVar3 - 1;
        if (param_3 <= *(ushort *)(param_1 + 0xf)) {
          uVar12 = 0;
        }
      }
    }
    uVar2 = *(ulonglong *)(*(longlong *)(param_1 + 10) + (ulonglong)(uVar12 * 4) * 2);
    auVar5._8_4_ = 0;
    auVar5._0_8_ = uVar2;
    auVar5._12_2_ = (short)(uVar2 >> 0x30);
    auVar7._8_2_ = (short)(uVar2 >> 0x20);
    auVar7._0_8_ = uVar2;
    auVar7._10_4_ = auVar5._10_4_;
    auVar11._6_8_ = 0;
    auVar11._0_6_ = auVar7._8_6_;
    auVar9._4_2_ = (short)(uVar2 >> 0x10);
    auVar9._0_4_ = (uint)uVar2;
    auVar9._6_8_ = SUB148(auVar11 << 0x40,6);
    fVar3 = param_1[9];
    fVar1 = param_1[8];
    *param_2 = (float)((uint)uVar2 & 0xffff) * fVar3 + fVar1;
    param_2[1] = (float)auVar9._4_4_ * fVar3 + fVar1;
    param_2[2] = (float)auVar7._8_4_ * fVar3 + fVar1;
    param_2[3] = (float)(auVar5._10_4_ >> 0x10) * fVar3 + fVar1;
  }
  return;
}


