
ulonglong FUN_140e75c10(longlong param_1,char *param_2,char *param_3,undefined4 param_4,
                       undefined1 param_5,undefined8 param_6)

{
  short *psVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  undefined8 uVar6;
  longlong lVar7;
  char *pcVar8;
  ulonglong uVar9;
  longlong lVar10;
  undefined8 *puVar11;
  undefined8 *puVar12;
  char *pcVar13;
  longlong lVar14;
  undefined8 *puVar15;
  int iVar16;
  undefined8 *local_res8;
  undefined1 local_res10 [8];
  undefined8 local_1d8;
  undefined8 uStack_1d0;
  undefined **local_1c8;
  longlong local_1c0;
  undefined4 local_1b8;
  undefined4 local_1b0 [2];
  undefined8 local_1a8;
  undefined8 local_1a0;
  undefined8 local_198;
  undefined8 local_190;
  undefined8 local_188;
  undefined8 local_180;
  undefined1 local_178 [8];
  longlong local_170;
  undefined1 local_160 [8];
  longlong local_158;
  undefined8 local_148;
  char local_138 [256];
  
  local_148 = 0xfffffffffffffffe;
  lVar7 = *(longlong *)(param_1 + 8);
  uVar6 = FUN_14109da90(&local_res8,&DAT_1458566f8);
  iVar3 = FUN_1410a1e90(lVar7 + 0x10,uVar6);
  FUN_14109dd40(&local_res8);
  iVar16 = 0;
  if (0 < iVar3) {
    do {
      lVar7 = *(longlong *)(param_1 + 8);
      uVar6 = FUN_14109da90(&local_res8,&DAT_1458566f8);
      lVar7 = FUN_1410a1fe0(lVar7 + 0x10,uVar6,iVar16);
      FUN_14109dd40(&local_res8);
      pcVar8 = (char *)FUN_1410a5b20(lVar7);
      if ((pcVar8 == param_2) ||
         (((pcVar8 != (char *)0x0 && (param_2 != (char *)0x0)) &&
          (iVar4 = FUN_1402c4a30(pcVar8,param_2), iVar4 == 0)))) {
        if (lVar7 != 0) goto LAB_140e75dde;
        break;
      }
      iVar16 = iVar16 + 1;
    } while (iVar16 < iVar3);
  }
  pcVar8 = "Can\'t find anim take \"";
  do {
    cVar2 = *pcVar8;
    pcVar8 = pcVar8 + 1;
  } while (cVar2 != '\0');
  FUN_14006e870(param_6,"Can\'t find anim take \"",(int)pcVar8 + -0x41c4cf59);
  pcVar8 = param_2;
  if (param_2 == (char *)0x0) {
    iVar3 = 0;
  }
  else {
    do {
      cVar2 = *pcVar8;
      pcVar8 = pcVar8 + 1;
    } while (cVar2 != '\0');
    iVar3 = ((int)pcVar8 - (int)param_2) + -1;
  }
  FUN_14008afa0(param_6,param_2,iVar3);
  FUN_14008afa0(param_6,&DAT_141f81c1c,0xffffffff);
  lVar7 = *(longlong *)(param_1 + 8);
  uVar6 = FUN_14109da90(local_res10,&DAT_1458566f8);
  iVar3 = FUN_1410a1e90(lVar7 + 0x10,uVar6);
  uVar9 = FUN_14109dd40(local_res10);
  if (iVar3 < 1) {
LAB_140e761b3:
    return uVar9 & 0xffffffffffffff00;
  }
  lVar7 = *(longlong *)(param_1 + 8);
  uVar6 = FUN_14109da90(local_res10,&DAT_1458566f8);
  lVar7 = FUN_1410a1fe0(lVar7 + 0x10,uVar6,0);
  uVar9 = FUN_14109dd40(local_res10);
  if (lVar7 == 0) goto LAB_140e761b3;
LAB_140e75dde:
  lVar10 = FUN_1410da940(*(undefined8 *)(param_1 + 8));
  uVar9 = 0;
  if (lVar10 == 0) goto LAB_140e761b3;
  *(undefined1 *)(param_1 + 0x60) = param_5;
  FUN_1410db540(*(undefined8 *)(param_1 + 8));
  FUN_1410db3a0(*(undefined8 *)(param_1 + 8),lVar7);
  local_1d8 = 0;
  uStack_1d0 = 0;
  FUN_141084a60(&local_res8,param_2);
  lVar7 = FUN_1410bea70(*(undefined8 *)(param_1 + 8),&local_res8);
  FUN_141084cd0(&local_res8);
  if (lVar7 == 0) {
    uVar6 = FUN_1410db300(*(undefined8 *)(param_1 + 8));
    FUN_1410d7940(uVar6,&local_1d8);
  }
  else {
    local_1d8 = *(undefined8 *)(lVar7 + 0x28);
    uStack_1d0 = *(undefined8 *)(lVar7 + 0x30);
  }
  *(undefined8 *)(param_1 + 0x40) = local_1d8;
  *(undefined8 *)(param_1 + 0x48) = uStack_1d0;
  puVar11 = (undefined8 *)FUN_141089460((undefined8 *)(param_1 + 0x48),&local_res8);
  *(undefined8 *)(param_1 + 0x50) = *puVar11;
  uVar6 = FUN_1410db300(*(undefined8 *)(param_1 + 8));
  uVar5 = FUN_1410d7760(uVar6);
  iVar3 = FUN_1410884c0(param_1 + 0x50,uVar5);
  puVar12 = (undefined8 *)FUN_14050dc90(0x88);
  puVar15 = (undefined8 *)0x0;
  puVar11 = puVar15;
  if (puVar12 != (undefined8 *)0x0) {
    puVar12[1] = 0;
    puVar12[2] = 0;
    puVar12[4] = 0;
    puVar12[5] = 0;
    *(undefined4 *)(puVar12 + 6) = 0;
    *(undefined4 *)(puVar12 + 7) = 0;
    puVar12[8] = 0;
    *(undefined1 *)(puVar12 + 9) = 0;
    *puVar12 = TXA::Animation::vftable;
    puVar12[10] = 0;
    puVar12[0xb] = 0;
    puVar12[0xc] = 0;
    puVar12[0xd] = 0;
    puVar12[0xe] = 0;
    puVar12[0xf] = 0;
    puVar12[0x10] = 0;
    puVar11 = puVar12;
  }
  *(undefined8 **)(param_1 + 0x38) = puVar11;
  *(undefined4 *)(puVar11 + 0x10) = param_4;
  *(int *)(*(longlong *)(param_1 + 0x38) + 0x84) = iVar3 + 1;
  local_res8 = (undefined8 *)0x0;
  lVar7 = FUN_140e7bf50(param_1,lVar10,"EntityPosition");
  puVar11 = puVar15;
  if (lVar7 != 0) {
    FUN_140e78260(param_1,lVar7,&local_res8);
    puVar11 = local_res8;
  }
  lVar14 = 0xffffffff;
  FUN_140e75770(param_1,lVar10,0xffffffff,puVar11);
  FUN_1402c4060(local_160,param_3);
  lVar7 = *(longlong *)(param_1 + 0x38);
  if (local_158 != 0) {
    cVar2 = FUN_141056750(lVar7,local_160);
    if (cVar2 != '\0') {
      if (*(char *)(param_1 + 0x60) != '\0') {
        local_1a8 = 0;
        local_1a0 = 0;
        local_198 = 0;
        local_190 = 0;
        local_188 = 0;
        local_180 = 0;
        local_1c8 = FBXExpErrorHandler::vftable;
        local_1c0 = 0;
        local_1b8 = 0;
        FUN_141067c00(local_1b0,*(undefined8 *)(param_1 + 0x38),0,&local_1c8);
        local_1b0[0] = *(undefined4 *)(*(longlong *)(param_1 + 0x38) + 0x80);
        DAT_142373be8 = 0;
        DAT_142373bec = 0;
        DAT_142373bf0 = 0;
        local_138[0] = '\0';
        pcVar8 = param_3;
        if (param_3 != (char *)0x0) {
          do {
            cVar2 = *pcVar8;
            pcVar8 = pcVar8 + 1;
          } while (cVar2 != '\0');
          memcpy(local_138,param_3,((ulonglong)(pcVar8 + (-1 - (longlong)param_3)) & 0xffffffff) + 1
                );
          if (local_138[0] != '\0') {
            pcVar8 = local_138;
            cVar2 = local_138[0];
            do {
              iVar3 = (int)puVar15;
              if (cVar2 != '.') {
                iVar3 = (int)lVar14;
              }
              lVar14 = (longlong)iVar3;
              puVar15 = (undefined8 *)(ulonglong)((int)puVar15 + 1);
              pcVar8 = pcVar8 + 1;
              cVar2 = *pcVar8;
            } while (cVar2 != '\0');
            if (iVar3 != -1) {
              local_138[lVar14] = '\0';
            }
          }
        }
        pcVar8 = ".anm";
        do {
          pcVar13 = pcVar8;
          pcVar8 = pcVar13 + 1;
        } while (*pcVar13 != '\0');
        pcVar8 = local_138;
        do {
          cVar2 = *pcVar8;
          pcVar8 = pcVar8 + 1;
        } while (cVar2 != '\0');
        memcpy(local_138 + (((int)pcVar8 - (int)local_138) - 1),&DAT_141c4cf70,
               ((ulonglong)(pcVar13 + -0x141c4cf70) & 0xffffffff) + 1);
        FUN_1402c4060(local_178,local_138);
        if (local_170 != 0) {
          FUN_141068360(local_1b0,local_178,0,0);
        }
        FUN_1402c4120(local_178);
        if (local_1c0 != 0) {
          psVar1 = (short *)(local_1c0 + -2);
          *psVar1 = *psVar1 + -1;
          if (*psVar1 == 0) {
            FUN_14050e300(local_1c0 + -6);
          }
          local_1c0 = 0;
        }
        local_1c8 = TXO::ValidateHandler::vftable;
        FUN_141067800(local_1b0);
      }
      if (*(longlong *)(param_1 + 0x38) != 0) {
        FUN_140e75110(*(longlong *)(param_1 + 0x38),1);
      }
      uVar9 = 1;
      goto LAB_140e761a1;
    }
    lVar7 = *(longlong *)(param_1 + 0x38);
  }
  if (lVar7 != 0) {
    FUN_140e75110(lVar7,1);
  }
  uVar9 = 0;
LAB_140e761a1:
  *(undefined8 *)(param_1 + 0x38) = 0;
  FUN_1402c4120(local_160);
  return uVar9;
}


