
/* WARNING: Function: _alloca_probe replaced with injection: alloca_probe */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

ulonglong FUN_1402c9f30(longlong param_1,longlong param_2,uint param_3,int *param_4,longlong param_5
                       ,uint param_6)

{
  int *piVar1;
  longlong *plVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  float fVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  float fVar11;
  undefined4 uVar12;
  undefined4 uVar13;
  undefined4 uVar14;
  float fVar15;
  float fVar16;
  float fVar17;
  float fVar18;
  byte bVar19;
  byte bVar20;
  ushort uVar21;
  ushort uVar22;
  longlong *plVar23;
  code *pcVar24;
  longlong lVar25;
  longlong lVar26;
  bool bVar27;
  float fVar28;
  uint uVar29;
  uint uVar30;
  uint uVar31;
  uint uVar32;
  undefined8 uVar33;
  undefined8 *puVar34;
  longlong lVar35;
  undefined4 *puVar36;
  undefined8 *puVar37;
  undefined8 *puVar38;
  char *pcVar39;
  longlong lVar40;
  ulonglong uVar41;
  float *pfVar42;
  uint uVar43;
  ulonglong uVar44;
  ulonglong uVar45;
  ulonglong uVar46;
  undefined4 *puVar47;
  undefined1 *puVar48;
  undefined1 *puVar49;
  undefined1 *puVar50;
  char cVar51;
  longlong *plVar52;
  char cVar53;
  uint uVar54;
  undefined4 *puVar55;
  uint *puVar56;
  undefined8 *puVar57;
  SIZE_T SVar58;
  undefined8 *puVar59;
  int iVar60;
  uint uVar61;
  float fVar62;
  float fVar63;
  float fVar64;
  undefined1 auVar65 [16];
  undefined8 uStackY_260;
  undefined1 auStackY_258 [32];
  longlong local_230 [2];
  float local_220 [18];
  char local_1d8 [4];
  uint local_1d4;
  uint local_1d0;
  uint local_1cc;
  uint local_1c8;
  float fStack_1c4;
  float local_1c0;
  undefined8 *local_1b8;
  char *local_1b0;
  ulonglong local_1a8;
  char *local_1a0;
  longlong *local_198;
  undefined8 *local_190;
  longlong local_188;
  float local_180;
  undefined8 *local_178;
  undefined4 local_168;
  undefined4 local_164;
  undefined4 local_160;
  float local_15c;
  undefined4 local_158;
  undefined4 local_154;
  undefined4 local_150;
  float local_14c;
  undefined4 local_148;
  undefined4 local_144;
  undefined4 local_140;
  float local_13c;
  undefined4 local_138;
  undefined4 local_134;
  undefined4 local_130;
  float local_12c;
  undefined4 local_128;
  undefined4 local_124;
  undefined4 local_120;
  float local_11c;
  undefined4 local_118;
  undefined4 local_114;
  undefined4 local_110;
  float local_10c;
  undefined4 local_108 [2];
  float local_100;
  
  fVar28 = DAT_140de2b44;
  puVar48 = auStackY_258;
  local_1c8 = *param_4 - param_3;
  local_178 = (undefined8 *)(ulonglong)param_3;
  puVar34 = (undefined8 *)((longlong)local_178 * 3);
  plVar52 = (longlong *)(param_2 + (longlong)local_178 * 0x18);
  local_198 = plVar52;
  if (*(longlong *)(param_1 + 0x38) == 0) {
    DAT_141267058 = DAT_141267058 + local_1c8;
    if (DAT_141267d78 == 0) {
      bVar19 = *(byte *)((longlong)plVar52 + 10);
      uVar46 = (ulonglong)bVar19;
      uVar61 = (uint)bVar19;
      bVar20 = *(byte *)((longlong)plVar52 + 0xb);
      uVar41 = (ulonglong)bVar20;
      uVar43 = (uint)bVar19;
      uVar45 = uVar41;
      if (bVar19 == bVar20) {
        if (uVar43 != 0xff) {
          if (uVar43 < *(byte *)(param_1 + 200)) {
            puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + uVar46 * 0x98);
            uVar45 = uVar46;
            do {
              puVar34 = (undefined8 *)(ulonglong)*puVar56;
              uVar61 = (uint)uVar45;
              if (*puVar56 != 0) goto LAB_1402ca1ba;
              uVar45 = (ulonglong)(uVar61 + 1);
              puVar56 = puVar56 + 0x26;
            } while (uVar61 + 1 < (uint)*(byte *)(param_1 + 200));
          }
          lVar40 = (longlong)(int)uVar43;
          puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + lVar40 * 0x98);
          do {
            puVar34 = (undefined8 *)(ulonglong)*puVar56;
            if (*puVar56 != 0) goto LAB_1402ca0b2;
            uVar46 = (ulonglong)((int)uVar46 - 1);
            puVar56 = puVar56 + -0x26;
            lVar40 = lVar40 + -1;
          } while (-1 < lVar40);
          uVar46 = 0xff;
LAB_1402ca0b2:
          uVar61 = (uint)uVar46;
          uVar45 = uVar46;
          goto LAB_1402ca1ba;
        }
LAB_1402ca1c2:
        uVar43 = (uint)uVar45;
        if (uVar43 == 0xff) goto LAB_1402cafae;
      }
      else {
        uVar61 = (uint)bVar19;
        if (bVar19 != 0xff) {
          if (uVar43 < *(byte *)(param_1 + 200)) {
            puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + uVar46 * 0x98);
            uVar44 = uVar46;
            do {
              puVar34 = (undefined8 *)(ulonglong)*puVar56;
              uVar61 = (uint)uVar44;
              if (*puVar56 != 0) goto LAB_1402ca13a;
              uVar44 = (ulonglong)(uVar61 + 1);
              puVar56 = puVar56 + 0x26;
            } while (uVar61 + 1 < (uint)*(byte *)(param_1 + 200));
          }
          puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + uVar46 * 0x98);
          uVar44 = uVar46;
          do {
            uVar61 = (uint)uVar44;
            puVar34 = (undefined8 *)(ulonglong)*puVar56;
            if (*puVar56 != 0) goto LAB_1402ca13a;
            uVar44 = (ulonglong)(uVar61 - 1);
            puVar56 = puVar56 + -0x26;
            uVar46 = uVar46 - 1;
          } while (-1 < (longlong)uVar46);
          uVar61 = 0xff;
        }
LAB_1402ca13a:
        if (bVar20 != 0xff) {
          if ((uint)bVar20 < (uint)*(byte *)(param_1 + 200)) {
            puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + uVar41 * 0x98);
            do {
              puVar34 = (undefined8 *)(ulonglong)*puVar56;
              if (*puVar56 != 0) goto LAB_1402ca1ba;
              uVar43 = (int)uVar45 + 1;
              uVar45 = (ulonglong)uVar43;
              puVar56 = puVar56 + 0x26;
            } while (uVar43 < *(byte *)(param_1 + 200));
          }
          puVar56 = (uint *)(*(longlong *)(param_1 + 0x138) + 0x34 + uVar41 * 0x98);
          uVar45 = uVar41;
          do {
            puVar34 = (undefined8 *)(ulonglong)*puVar56;
            if (*puVar56 != 0) goto LAB_1402ca1ba;
            uVar45 = (ulonglong)((int)uVar45 - 1);
            puVar56 = puVar56 + -0x26;
            uVar41 = uVar41 - 1;
          } while (-1 < (longlong)uVar41);
          uVar45 = 0xff;
        }
LAB_1402ca1ba:
        uVar43 = (uint)uVar45;
        if (uVar61 == 0xff) goto LAB_1402ca1c2;
      }
      puVar57 = (undefined8 *)0x0;
      SVar58 = 0;
      uVar21 = *(ushort *)(*(ulonglong *)(*plVar52 + 0x60) + 0x28);
      local_1cc = 0;
      local_1a0 = (char *)0x0;
      local_1a8 = *(ulonglong *)(*plVar52 + 0x60);
      lVar40 = *(longlong *)(*(longlong *)(param_1 + 0xd0) + (ulonglong)uVar21 * 8);
      local_188 = lVar40;
      fVar63 = (float)param_4[3] * (float)param_4[3];
      if (fVar63 <= DAT_140de2b44) {
        fVar63 = DAT_140de2b44;
      }
      puVar49 = auStackY_258;
      puVar59 = (undefined8 *)0x0;
      if (uVar61 != 0xff) {
        uStackY_260 = 0x1402ca233;
        puVar34 = (undefined8 *)FUN_1402c4f70(param_1,uVar61);
        if ((*(int *)((longlong)puVar34 + 0x34) == 0) || (*(short *)(puVar34 + 9) == 0))
        goto LAB_1402cafae;
        piVar1 = (int *)(puVar34 + 10);
        do {
          do {
            iVar60 = *piVar1;
          } while (0xfffffe < iVar60);
          LOCK();
          iVar3 = *piVar1;
          if (iVar60 == iVar3) {
            *piVar1 = iVar60 + 0xffffff;
          }
          UNLOCK();
        } while (iVar60 != iVar3);
        do {
          LOCK();
          iVar60 = *piVar1;
          if (iVar60 == 0xffffff) {
            *piVar1 = 0x1000000;
          }
          UNLOCK();
        } while (iVar60 != 0xffffff);
        uStackY_260 = 0x1402ca286;
        uVar33 = FUN_1402c8100(param_1,(longlong)puVar34,puVar57,SVar58);
        if ((char)uVar33 == '\0') {
          puVar34 = (undefined8 *)0x0;
        }
        else {
          local_1cc = (uint)*(ushort *)((longlong)puVar34 + 0x4c);
          uStackY_260 = 0x1402ca2cb;
          lVar35 = FUN_1401e3350(param_5,(longlong)piVar1,
                                 (ulonglong)
                                 (*(int *)(param_1 + 0xdc) * (uint)*(ushort *)(puVar34 + 9)));
          uVar22 = *(ushort *)(puVar34 + 9);
          uVar46 = (ulonglong)uVar22 * 8;
          uVar45 = uVar46 + 0xf;
          if (uVar45 <= uVar46) {
            uVar45 = 0xffffffffffffff0;
          }
          uStackY_260 = 0x1402ca2f5;
          lVar26 = -(uVar45 & 0xfffffffffffffff0);
          puVar48 = auStackY_258 + lVar26;
          *(float *)((longlong)local_220 + lVar26) = fVar63;
          *(longlong *)((longlong)local_230 + lVar26 + 8) = lVar40;
          *(char **)((longlong)local_230 + lVar26) = local_1d8 + lVar26;
          local_1a0 = local_1d8 + lVar26;
          *(ulonglong *)((longlong)local_220 + lVar26 + -0x18) =
               (ulonglong)((uint)uVar22 * (uint)uVar21) * 0x10 + lVar35;
          *(undefined8 *)(auStackY_258 + lVar26 + -8) = 0x1402ca33f;
          FUN_1402c8b00(param_1,param_5,param_6,(SIZE_T)puVar34,
                        *(int **)((longlong)local_220 + lVar26 + -0x18),
                        *(longlong *)((longlong)local_230 + lVar26),
                        *(longlong *)((longlong)local_230 + lVar26 + 8),
                        *(undefined4 *)((longlong)local_220 + lVar26));
        }
        puVar57 = (undefined8 *)(ulonglong)local_1cc;
        puVar49 = puVar48;
        puVar59 = puVar34;
        if (piVar1 != (int *)0x0) {
          LOCK();
          *piVar1 = 0;
          UNLOCK();
        }
      }
      pcVar39 = local_1a0;
      if ((uVar61 == uVar43) || ((*(byte *)(local_1a8 + 0x23) & 1) == 0)) {
        cVar51 = '\0';
      }
      else {
        cVar51 = '\x01';
      }
      puVar34 = (undefined8 *)0x0;
      local_1d8[0] = cVar51;
      puVar38 = (undefined8 *)0x0;
      local_1d0 = 0;
      local_1b8 = (undefined8 *)0x0;
      local_1b0 = (char *)0x0;
      puVar50 = puVar49;
      if ((cVar51 != '\0') || (puVar59 == (undefined8 *)0x0)) {
        if (uVar43 != 0xff) {
          if (uVar43 == uVar61) {
            local_1d0 = (uint)puVar57;
            puVar34 = puVar57;
            puVar38 = puVar59;
            local_1b8 = puVar59;
            local_1b0 = local_1a0;
          }
          else {
            *(undefined8 *)(puVar49 + -8) = 0x1402ca3bf;
            puVar34 = (undefined8 *)FUN_1402c4f70(param_1,uVar43);
            if ((*(int *)((longlong)puVar34 + 0x34) == 0) || (*(short *)(puVar34 + 9) == 0))
            goto LAB_1402cafae;
            piVar1 = (int *)(puVar34 + 10);
            do {
              do {
                iVar60 = *piVar1;
              } while (0xfffffe < iVar60);
              LOCK();
              iVar3 = *piVar1;
              if (iVar60 == iVar3) {
                *piVar1 = iVar60 + 0xffffff;
              }
              UNLOCK();
            } while (iVar60 != iVar3);
            do {
              LOCK();
              iVar60 = *piVar1;
              if (iVar60 == 0xffffff) {
                *piVar1 = 0x1000000;
              }
              UNLOCK();
            } while (iVar60 != 0xffffff);
            local_1b8 = puVar34;
            *(undefined8 *)(puVar49 + -8) = 0x1402ca416;
            uVar33 = FUN_1402c8100(param_1,(longlong)puVar34,puVar57,(SIZE_T)pcVar39);
            if ((char)uVar33 == '\0') {
              local_1b8 = (undefined8 *)0x0;
              puVar38 = (undefined8 *)0x0;
            }
            else {
              iVar60 = *(int *)(param_1 + 0xdc);
              local_1d0 = (uint)*(ushort *)((longlong)puVar34 + 0x4c);
              uVar22 = *(ushort *)(puVar34 + 9);
              *(undefined8 *)(puVar49 + -8) = 0x1402ca452;
              lVar35 = FUN_1401e3350(param_5,(longlong)piVar1,(ulonglong)(iVar60 * (uint)uVar22));
              uVar22 = *(ushort *)(puVar34 + 9);
              uVar46 = (ulonglong)uVar22 * 8;
              uVar45 = uVar46 + 0xf;
              if (uVar45 <= uVar46) {
                uVar45 = 0xffffffffffffff0;
              }
              *(undefined8 *)(puVar49 + -8) = 0x1402ca47d;
              lVar26 = -(uVar45 & 0xfffffffffffffff0);
              puVar50 = puVar49 + lVar26;
              *(float *)(puVar49 + lVar26 + 0x38) = fVar63;
              *(longlong *)(puVar49 + lVar26 + 0x30) = lVar40;
              *(undefined1 **)(puVar49 + lVar26 + 0x28) = puVar49 + lVar26 + 0x80;
              puVar57 = (undefined8 *)(ulonglong)param_6;
              *(ulonglong *)(puVar49 + lVar26 + 0x20) =
                   (ulonglong)((uint)uVar22 * (uint)uVar21) * 0x10 + lVar35;
              local_1b0 = puVar49 + lVar26 + 0x80;
              *(undefined8 *)(puVar49 + lVar26 + -8) = 0x1402ca4c7;
              FUN_1402c8b00(param_1,param_5,param_6,(SIZE_T)puVar34,
                            *(int **)(puVar49 + lVar26 + 0x20),
                            *(longlong *)(puVar49 + lVar26 + 0x28),
                            *(longlong *)(puVar49 + lVar26 + 0x30),
                            *(undefined4 *)(puVar49 + lVar26 + 0x38));
              puVar38 = puVar34;
              cVar51 = local_1d8[0];
            }
            if (piVar1 != (int *)0x0) {
              LOCK();
              *piVar1 = 0;
              UNLOCK();
            }
            puVar34 = (undefined8 *)(ulonglong)local_1d0;
          }
        }
        if ((puVar59 == (undefined8 *)0x0) && (puVar38 == (undefined8 *)0x0)) goto LAB_1402cafae;
      }
      uVar61 = local_1cc;
      if ((local_1cc == 0) && ((int)puVar34 == 0)) {
        cVar53 = '\0';
      }
      else {
        cVar53 = '\x01';
      }
      local_1d8[1] = cVar53;
      if (((param_4[1] & 0x4000U) == 0) || (DAT_141267d88 != 0)) {
        bVar27 = false;
      }
      else {
        bVar27 = true;
      }
      local_1c0 = 0.0;
      fVar63 = 0.0;
      fStack_1c4 = 0.0;
      fVar64 = fVar28;
      if (bVar27) {
        lVar40 = *(longlong *)(param_5 + 0xf70);
        *(undefined8 *)(puVar50 + -8) = 0x1402ca565;
        FUN_140119a70(lVar40,local_108,DAT_140df0714);
        local_1c0 = *(float *)(param_1 + 100) - *(float *)(param_1 + 0x58);
        fVar63 = local_100 * _DAT_140e1de5c;
        if (fVar28 <= local_100 * _DAT_140e1de5c) {
          fVar63 = fVar28;
        }
        fVar63 = fVar63 * DAT_140e1de6c;
        auVar65 = rcpss(ZEXT416((uint)local_1c0),ZEXT416((uint)local_1c0));
        fVar64 = auVar65._0_4_;
        local_180 = fVar64;
        fVar62 = local_1c0 * _DAT_140e1de54;
        if (DAT_140e1de60 <= local_1c0 * _DAT_140e1de54) {
          fVar62 = DAT_140e1de60;
        }
        fStack_1c4 = DAT_140e1de64 - fVar62;
      }
      if (DAT_1412675b0 != 0) {
        uVar54 = 0;
        uVar43 = 0;
        local_1d4 = 0;
        uVar29 = 0;
        SVar58 = 0xc000;
        if (3 < local_1c8) {
          pfVar42 = (float *)((longlong)local_198 + 0xc);
          uVar29 = (local_1c8 - 4 >> 2) + 1;
          uVar45 = (ulonglong)uVar29;
          uVar29 = uVar29 * 4;
          do {
            if (((cVar51 == '\0') || (((uint)pfVar42[-1] & 0xc000) == 0x8000)) || (*pfVar42 <= 0.0))
            {
              if (puVar59 == (undefined8 *)0x0) {
                uVar30 = uVar43 + 1;
              }
              else {
                uVar54 = uVar54 + 1;
                uVar30 = uVar43;
              }
            }
            else {
              uVar30 = uVar54 + 1;
              if (puVar59 == (undefined8 *)0x0) {
                uVar30 = uVar54;
              }
              uVar54 = uVar30;
              uVar30 = uVar43 + 1;
              if (puVar38 == (undefined8 *)0x0) {
                uVar30 = uVar43;
              }
            }
            if (((cVar51 == '\0') || (((uint)pfVar42[5] & 0xc000) == 0x8000)) || (pfVar42[6] <= 0.0)
               ) {
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = uVar30 + 1;
              }
              else {
                uVar54 = uVar54 + 1;
                uVar43 = uVar30;
              }
            }
            else {
              uVar43 = uVar54 + 1;
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = uVar54;
              }
              uVar54 = uVar43;
              uVar43 = uVar30 + 1;
              if (puVar38 == (undefined8 *)0x0) {
                uVar43 = uVar30;
              }
            }
            if (((cVar51 == '\0') || (((uint)pfVar42[0xb] & 0xc000) == 0x8000)) ||
               (pfVar42[0xc] <= 0.0)) {
              if (puVar59 == (undefined8 *)0x0) {
                uVar30 = uVar43 + 1;
              }
              else {
                uVar54 = uVar54 + 1;
                uVar30 = uVar43;
              }
            }
            else {
              uVar30 = uVar54 + 1;
              if (puVar59 == (undefined8 *)0x0) {
                uVar30 = uVar54;
              }
              uVar54 = uVar30;
              uVar30 = uVar43 + 1;
              if (puVar38 == (undefined8 *)0x0) {
                uVar30 = uVar43;
              }
            }
            if (((cVar51 == '\0') || (((uint)pfVar42[0x11] & 0xc000) == 0x8000)) ||
               (pfVar42[0x12] <= 0.0)) {
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = uVar30 + 1;
              }
              else {
                uVar54 = uVar54 + 1;
                uVar43 = uVar30;
              }
            }
            else {
              uVar43 = uVar54 + 1;
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = uVar54;
              }
              uVar54 = uVar43;
              uVar43 = uVar30 + 1;
              if (puVar38 == (undefined8 *)0x0) {
                uVar43 = uVar30;
              }
            }
            pfVar42 = pfVar42 + 0x18;
            uVar45 = uVar45 - 1;
          } while (uVar45 != 0);
          local_1d4 = uVar54;
        }
        if (uVar29 < local_1c8) {
          pfVar42 = (float *)(param_2 + ((longlong)local_178 + (ulonglong)uVar29) * 0x18 + 0xc);
          uVar45 = (ulonglong)(local_1c8 - uVar29);
          uVar29 = uVar43;
          do {
            if (((cVar51 == '\0') || (((uint)pfVar42[-1] & 0xc000) == 0x8000)) || (*pfVar42 <= 0.0))
            {
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = uVar29 + 1;
              }
              else {
                local_1d4 = local_1d4 + 1;
                uVar43 = uVar29;
              }
            }
            else {
              uVar43 = local_1d4 + 1;
              if (puVar59 == (undefined8 *)0x0) {
                uVar43 = local_1d4;
              }
              local_1d4 = uVar43;
              uVar43 = uVar29 + 1;
              if (puVar38 == (undefined8 *)0x0) {
                uVar43 = uVar29;
              }
            }
            pfVar42 = pfVar42 + 6;
            uVar45 = uVar45 - 1;
            uVar29 = uVar43;
          } while (uVar45 != 0);
        }
        uVar29 = local_1d4;
        if (local_1d8[1] == '\0') {
          local_1b0 = (char *)0x0;
        }
        else {
          iVar60 = (uVar43 * local_1d0 + local_1d4 * uVar61) * 0x30 + 0x10;
          while( true ) {
            do {
              LOCK();
              puVar56 = (uint *)(param_5 + 0xfd0);
              uVar61 = *puVar56;
              *puVar56 = *puVar56 + iVar60;
              UNLOCK();
              uVar45 = (ulonglong)uVar61 / (ulonglong)*(uint *)(param_5 + 0xfe0);
              uVar30 = uVar61 + iVar60;
              uVar54 = *(uint *)(param_5 + 0xfe0);
              uVar31 = uVar30 / uVar54;
            } while ((uint)uVar45 != uVar31);
            if (uVar31 < *(uint *)(param_5 + 0xfe8)) break;
            *(undefined8 *)(puVar50 + -8) = 0x1402ca810;
            FUN_1403727e0(param_5 + 0xfb8,(ulonglong)uVar30 % (ulonglong)uVar54,uVar45,SVar58);
          }
          local_1b0 = (char *)(*(longlong *)(*(longlong *)(param_5 + 0xfd8) + uVar45 * 8) + 0xf +
                               (ulonglong)uVar61 % (ulonglong)*(uint *)(param_5 + 0xfe0) &
                              0xfffffffffffffff0);
        }
        uVar61 = 0;
        uVar45 = (ulonglong)local_1c8 * 0x30 + 0x1f;
        if (uVar45 <= (ulonglong)local_1c8 * 0x30 + 0x10) {
          uVar45 = 0xffffffffffffff0;
        }
        *(undefined8 *)(puVar50 + -8) = 0x1402ca873;
        lVar40 = -(uVar45 & 0xfffffffffffffff0);
        uVar45 = (ulonglong)uVar29 * 8 + 0xf;
        local_1b8 = (undefined8 *)((ulonglong)(puVar50 + lVar40 + 0x8f) & 0xfffffffffffffff0);
        if (uVar45 <= (ulonglong)uVar29 * 8) {
          uVar45 = 0xffffffffffffff0;
        }
        *(undefined8 *)(puVar50 + lVar40 + -8) = 0x1402ca8a8;
        lVar35 = -(uVar45 & 0xfffffffffffffff0);
        puVar34 = (undefined8 *)(puVar50 + lVar35 + lVar40 + 0x80);
        uVar45 = (ulonglong)uVar43 * 8 + 0xf;
        local_178 = puVar34;
        if (uVar45 <= (ulonglong)uVar43 * 8) {
          uVar45 = 0xffffffffffffff0;
        }
        *(undefined8 *)(puVar50 + lVar35 + lVar40 + -8) = 0x1402ca8d5;
        uVar43 = uVar43 + uVar29;
        uVar46 = (ulonglong)uVar43;
        lVar26 = -(uVar45 & 0xfffffffffffffff0);
        iVar60 = uVar43 * 0x60 + 0x10;
        while( true ) {
          do {
            fVar62 = local_1c0;
            fVar28 = fStack_1c4;
            LOCK();
            puVar56 = (uint *)(param_5 + 0xfd0);
            uVar54 = *puVar56;
            *puVar56 = *puVar56 + iVar60;
            UNLOCK();
            uVar45 = (ulonglong)uVar54 / (ulonglong)*(uint *)(param_5 + 0xfe0);
            uVar31 = uVar54 + iVar60;
            uVar30 = *(uint *)(param_5 + 0xfe0);
            uVar32 = uVar31 / uVar30;
          } while ((uint)uVar45 != uVar32);
          if (uVar32 < *(uint *)(param_5 + 0xfe8)) break;
          *(undefined8 *)(puVar50 + lVar26 + lVar35 + lVar40 + -8) = 0x1402ca932;
          FUN_1403727e0(param_5 + 0xfb8,(ulonglong)uVar31 % (ulonglong)uVar30,uVar45,(SIZE_T)puVar34
                       );
        }
        uVar45 = *(longlong *)(*(longlong *)(param_5 + 0xfd8) + uVar45 * 8) + 0xf +
                 (ulonglong)uVar54 % (ulonglong)*(uint *)(param_5 + 0xfe0) & 0xfffffffffffffff0;
        if (uVar43 != 0) {
          puVar47 = (undefined4 *)(uVar45 + 0x40);
          do {
            *puVar47 = 0;
            puVar47 = puVar47 + 0x18;
            uVar46 = uVar46 - 1;
          } while (uVar46 != 0);
        }
        if (local_1c8 != 0) {
          puVar55 = (undefined4 *)((longlong)local_1b8 + 8);
          puVar47 = (undefined4 *)(uVar45 + 0x38);
          local_190 = local_178;
          plVar52 = local_198;
          do {
            plVar23 = (longlong *)*plVar52;
            local_188 = plVar23[0xc];
            pcVar24 = *(code **)(*plVar23 + 0x60);
            *(undefined8 *)(puVar50 + lVar26 + lVar35 + lVar40 + -8) = 0x1402ca9d9;
            puVar36 = (undefined4 *)(*pcVar24)(plVar23);
            uVar4 = *puVar36;
            puVar55[-2] = uVar4;
            uVar5 = puVar36[3];
            puVar55[-1] = uVar5;
            uVar6 = puVar36[6];
            *puVar55 = uVar6;
            fVar7 = (float)puVar36[9];
            puVar55[1] = fVar7;
            uVar8 = puVar36[1];
            puVar55[2] = uVar8;
            uVar9 = puVar36[4];
            puVar55[3] = uVar9;
            uVar10 = puVar36[7];
            puVar55[4] = uVar10;
            fVar11 = (float)puVar36[10];
            puVar55[5] = fVar11;
            uVar12 = puVar36[2];
            puVar55[6] = uVar12;
            uVar13 = puVar36[5];
            puVar55[7] = uVar13;
            uVar14 = puVar36[8];
            puVar55[8] = uVar14;
            fVar15 = (float)puVar36[0xb];
            puVar55[9] = fVar15;
            fVar16 = *(float *)(param_5 + 4000);
            fVar17 = *(float *)(param_5 + 0xfa4);
            fVar18 = *(float *)(param_5 + 0xfa8);
            puVar36 = puVar47 + -0xe;
            puVar47[-0xd] = uVar5;
            *puVar36 = uVar4;
            puVar47[-0xb] = fVar7 - fVar16;
            puVar47[-7] = fVar11 - fVar17;
            puVar47[-3] = fVar15 - fVar18;
            puVar47[-0xc] = uVar6;
            puVar47[-10] = uVar8;
            puVar47[-9] = uVar9;
            puVar47[-8] = uVar10;
            puVar47[-6] = uVar12;
            puVar47[-5] = uVar13;
            puVar47[-4] = uVar14;
            if ((bVar27) && ((*(uint *)(local_1a8 + 0x20) >> 8 & 1) != 0)) {
              lVar25 = *plVar23;
              *(undefined4 **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x38) = puVar36;
              *(int *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x30) = param_4[2];
              *(float *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x28) = fVar28;
              *(float *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x20) = fVar64;
              pcVar24 = *(code **)(lVar25 + 0xe8);
              *(undefined8 *)(puVar50 + lVar26 + lVar35 + lVar40 + -8) = 0x1402cab0a;
              (*pcVar24)(plVar23,local_108,fVar63,fVar62);
            }
            else if ((*(uint *)(local_188 + 0x20) >> 9 & 1) == 0) {
              puVar47[-2] = 0x3f800000;
              puVar47[-1] = 0x3f800000;
              *puVar47 = 0x3f800000;
              puVar47[1] = 0x3f800000;
            }
            else {
              pcVar24 = *(code **)(*plVar23 + 0xe0);
              *(undefined8 *)(puVar50 + lVar26 + lVar35 + lVar40 + -8) = 0x1402cab29;
              (*pcVar24)(plVar23,puVar36);
            }
            uVar43 = local_1cc;
            uVar61 = uVar61 + 1;
            puVar55 = puVar55 + 0xc;
            puVar47[2] = 2;
            *(undefined2 *)(puVar47 + 3) = 1;
            *(undefined1 *)((longlong)puVar47 + 0xe) = *(undefined1 *)(local_188 + 0x31);
            *(undefined1 *)((longlong)puVar47 + 0xf) = 0;
            plVar2 = plVar52 + 2;
            plVar52 = plVar52 + 3;
            puVar47[4] = (int)*plVar2;
            *(char **)(puVar47 + 6) = local_1b0;
            puVar47[5] = 0;
            *(longlong **)(puVar47 + 8) = plVar23;
            *local_190 = puVar36;
            *(undefined1 *)(puVar47 + 3) = 1;
            puVar47 = puVar47 + 0x18;
            local_190 = local_190 + 1;
            if (puVar59 == (undefined8 *)0x0) {
              uVar43 = local_1d0;
            }
            local_1b0 = (char *)((longlong)local_1b0 + (ulonglong)uVar43 * 0x30);
            uVar29 = local_1d4;
          } while (uVar61 < local_1c8);
        }
        plVar52 = local_198;
        *(char **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x40) = local_1a0;
        puVar34 = local_1b8;
        *(undefined8 **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x38) = puVar59;
        *(undefined8 **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x30) = puVar34;
        puVar34 = local_178;
        *(uint *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x28) = uVar29;
        *(undefined8 **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x20) = puVar34;
        *(undefined8 *)(puVar50 + lVar26 + lVar35 + lVar40 + -8) = 0x1402cac14;
        uVar33 = FUN_1402cc410(param_1,param_5,param_6,(longlong)plVar52,
                               *(longlong **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x20),
                               *(uint *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x28),
                               *(longlong *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x30),
                               *(longlong *)(puVar50 + lVar26 + lVar35 + lVar40 + 0x38),
                               *(longlong **)(puVar50 + lVar26 + lVar35 + lVar40 + 0x40));
        return CONCAT71((int7)((ulonglong)uVar33 >> 8),1);
      }
      puVar34 = (undefined8 *)0x0;
      local_1a8 = local_1a8 & 0xffffffff00000000;
      if (local_1c8 != 0) {
        local_180 = (float)(local_1c8 - 1);
        puVar47 = (undefined4 *)((longlong)local_198 + 0x14);
        do {
          plVar52 = *(longlong **)(puVar47 + -5);
          lVar40 = plVar52[0xc];
          if (cVar53 == '\0') {
            uVar33 = 0;
          }
          else {
            lVar35 = 0;
            if (lVar40 != 0) {
              lVar35 = lVar40;
            }
            uVar33 = *(undefined8 *)(lVar35 + 0x70);
          }
          uVar61 = (uint)*(ushort *)(puVar47 + -3);
          puVar37 = (undefined8 *)0x0;
          local_1d4 = puVar47[-1];
          pcVar24 = *(code **)(*plVar52 + 0x60);
          local_190 = (undefined8 *)uVar33;
          *(undefined8 *)(puVar50 + -8) = 0x1402cac88;
          puVar55 = (undefined4 *)(*pcVar24)(plVar52);
          local_138 = *puVar55;
          local_134 = puVar55[3];
          local_130 = puVar55[6];
          local_12c = (float)puVar55[9];
          local_128 = puVar55[1];
          local_124 = puVar55[4];
          local_120 = puVar55[7];
          local_11c = (float)puVar55[10];
          local_118 = puVar55[2];
          local_114 = puVar55[5];
          local_110 = puVar55[8];
          local_10c = (float)puVar55[0xb];
          local_154 = puVar55[4];
          fVar62 = (float)puVar47[-2];
          local_168 = *puVar55;
          local_164 = puVar55[3];
          local_13c = (float)puVar55[0xb] - *(float *)(param_5 + 0xfa8);
          local_160 = puVar55[6];
          local_15c = (float)puVar55[9] - *(float *)(param_5 + 4000);
          local_158 = puVar55[1];
          local_150 = puVar55[7];
          local_14c = (float)puVar55[10] - *(float *)(param_5 + 0xfa4);
          local_148 = puVar55[2];
          local_144 = puVar55[5];
          local_140 = puVar55[8];
          if (((local_1d8[0] == '\0') || ((uVar61 & 0xc000) == 0x8000)) || (fVar62 <= 0.0)) {
            uVar43 = local_1cc;
            if (puVar59 == (undefined8 *)0x0) {
              uVar43 = local_1d0;
            }
            *(uint *)(puVar50 + 0x28) = uVar43;
            *(undefined4 *)(puVar50 + 0x20) = 0;
            *(undefined8 *)(puVar50 + -8) = 0x1402cb1bf;
            puVar55 = FUN_140128b40(param_5,(ulonglong)param_6,&local_168,plVar52,
                                    *(undefined4 *)(puVar50 + 0x20),*(int *)(puVar50 + 0x28));
            fVar7 = local_1c0;
            fVar62 = fStack_1c4;
            puVar34 = (undefined8 *)0x0;
            if (puVar55 == (undefined4 *)0x0) goto LAB_1402cafae;
            if ((bVar27) && ((*(uint *)(lVar40 + 0x20) >> 8 & 1) != 0)) {
              lVar35 = *plVar52;
              *(undefined4 **)(puVar50 + 0x38) = puVar55;
              *(int *)(puVar50 + 0x30) = param_4[2];
              *(float *)(puVar50 + 0x28) = fVar62;
              *(float *)(puVar50 + 0x20) = fVar64;
              pcVar24 = *(code **)(lVar35 + 0xe8);
              *(undefined8 *)(puVar50 + -8) = 0x1402cb222;
              (*pcVar24)(plVar52,local_108,fVar63,fVar7);
            }
            else if ((*(uint *)(lVar40 + 0x20) >> 9 & 1) == 0) {
              puVar55[0xc] = 0x3f800000;
              puVar55[0xd] = 0x3f800000;
              puVar55[0xe] = 0x3f800000;
              puVar55[0xf] = 0x3f800000;
            }
            else {
              pcVar24 = *(code **)(*plVar52 + 0xe0);
              *(undefined8 *)(puVar50 + -8) = 0x1402cb23e;
              (*pcVar24)(plVar52,puVar55);
            }
            *(undefined1 *)(puVar55 + 0x11) = 1;
            pcVar39 = local_1a0;
            if (puVar59 == (undefined8 *)0x0) {
              pcVar39 = local_1b0;
            }
            puVar34 = puVar59;
            if (puVar59 == (undefined8 *)0x0) {
              puVar34 = puVar38;
            }
            *(char **)(puVar50 + 0x70) = pcVar39;
            puVar57 = (undefined8 *)(ulonglong)param_6;
            *(undefined4 *)(puVar50 + 0x68) = *puVar47;
            *(uint *)(puVar50 + 0x60) = uVar61;
            *(uint *)(puVar50 + 0x58) = local_1d4;
            *(undefined8 **)(puVar50 + 0x50) = local_190;
            lVar35 = local_188;
            *(longlong *)(puVar50 + 0x48) = lVar40;
            *(longlong **)(puVar50 + 0x40) = plVar52;
            *(longlong *)(puVar50 + 0x38) = lVar35;
            *(undefined8 **)(puVar50 + 0x30) = puVar34;
            *(undefined8 *)(puVar50 + 0x28) = *(undefined8 *)(param_4 + 4);
            *(undefined4 **)(puVar50 + 0x20) = &local_138;
            *(undefined8 *)(puVar50 + -8) = 0x1402cb2f0;
            FUN_1402cb310(param_1,param_5,param_6,(longlong)puVar55,*(longlong *)(puVar50 + 0x20),
                          *(byte **)(puVar50 + 0x28),*(longlong *)(puVar50 + 0x30),
                          *(longlong *)(puVar50 + 0x38),*(longlong **)(puVar50 + 0x40),
                          *(longlong *)(puVar50 + 0x48),*(longlong *)(puVar50 + 0x50),
                          *(int *)(puVar50 + 0x58),*(uint *)(puVar50 + 0x60),
                          *(int *)(puVar50 + 0x68),*(longlong *)(puVar50 + 0x70));
            *(undefined8 *)((ulonglong)param_6 * 0x92b8 + 0xa328 + param_5) = 0;
          }
          else {
            if (puVar59 != (undefined8 *)0x0) {
              *(uint *)(puVar50 + 0x28) = local_1cc;
              *(undefined4 *)(puVar50 + 0x20) = 2;
              *(undefined8 *)(puVar50 + -8) = 0x1402cadfd;
              puVar37 = (undefined8 *)
                        FUN_140128b40(param_5,(ulonglong)param_6,&local_168,plVar52,
                                      *(undefined4 *)(puVar50 + 0x20),*(int *)(puVar50 + 0x28));
              fVar11 = local_1c0;
              fVar7 = fStack_1c4;
              puVar34 = (undefined8 *)0x0;
              if (puVar37 == (undefined8 *)0x0) goto LAB_1402cafae;
              *(undefined1 *)((longlong)puVar37 + 0x44) = 1;
              if ((bVar27) && ((*(uint *)(lVar40 + 0x20) >> 8 & 1) != 0)) {
                lVar35 = *plVar52;
                *(undefined8 **)(puVar50 + 0x38) = puVar37;
                *(int *)(puVar50 + 0x30) = param_4[2];
                *(float *)(puVar50 + 0x28) = fVar7;
                *(float *)(puVar50 + 0x20) = fVar64;
                pcVar24 = *(code **)(lVar35 + 0xe8);
                *(undefined8 *)(puVar50 + -8) = 0x1402cae64;
                (*pcVar24)(plVar52,local_108,fVar63,fVar11);
              }
              else if ((*(uint *)(lVar40 + 0x20) >> 9 & 1) == 0) {
                *(undefined4 *)(puVar37 + 6) = 0x3f800000;
                *(undefined4 *)((longlong)puVar37 + 0x34) = 0x3f800000;
                *(undefined4 *)(puVar37 + 7) = 0x3f800000;
                *(undefined4 *)((longlong)puVar37 + 0x3c) = 0x3f800000;
              }
              else {
                pcVar24 = *(code **)(*plVar52 + 0xe0);
                *(undefined8 *)(puVar50 + -8) = 0x1402cae80;
                (*pcVar24)(plVar52,puVar37);
              }
              *(char **)(puVar50 + 0x70) = local_1a0;
              *(float *)((longlong)puVar37 + 0x3c) = fVar62;
              *(undefined4 *)(puVar50 + 0x68) = *puVar47;
              *(uint *)(puVar50 + 0x60) = uVar61;
              *(uint *)(puVar50 + 0x58) = local_1d4;
              lVar35 = local_188;
              *(undefined8 *)(puVar50 + 0x50) = uVar33;
              *(longlong *)(puVar50 + 0x48) = lVar40;
              puVar57 = (undefined8 *)(ulonglong)param_6;
              *(longlong **)(puVar50 + 0x40) = plVar52;
              *(longlong *)(puVar50 + 0x38) = lVar35;
              *(undefined8 **)(puVar50 + 0x30) = puVar59;
              *(undefined8 *)(puVar50 + 0x28) = *(undefined8 *)(param_4 + 4);
              *(undefined4 **)(puVar50 + 0x20) = &local_138;
              *(undefined8 *)(puVar50 + -8) = 0x1402caf1d;
              FUN_1402cb310(param_1,param_5,param_6,(longlong)puVar37,*(longlong *)(puVar50 + 0x20),
                            *(byte **)(puVar50 + 0x28),*(longlong *)(puVar50 + 0x30),
                            *(longlong *)(puVar50 + 0x38),*(longlong **)(puVar50 + 0x40),
                            *(longlong *)(puVar50 + 0x48),*(longlong *)(puVar50 + 0x50),
                            *(int *)(puVar50 + 0x58),*(uint *)(puVar50 + 0x60),
                            *(int *)(puVar50 + 0x68),*(longlong *)(puVar50 + 0x70));
              *(undefined8 *)((ulonglong)param_6 * 0x92b8 + 0xa328 + param_5) = 0;
            }
            uVar45 = (ulonglong)param_6;
            puVar38 = local_1b8;
            if (local_1b8 != (undefined8 *)0x0) {
              if (puVar59 == (undefined8 *)0x0) {
                *(uint *)(puVar50 + 0x28) = local_1d0;
                *(undefined4 *)(puVar50 + 0x20) = 4;
                *(undefined8 *)(puVar50 + -8) = 0x1402cb02c;
                puVar38 = (undefined8 *)
                          FUN_140128b40(param_5,uVar45,&local_168,plVar52,
                                        *(undefined4 *)(puVar50 + 0x20),*(int *)(puVar50 + 0x28));
                fVar11 = local_1c0;
                fVar7 = fStack_1c4;
                puVar34 = (undefined8 *)0x0;
                if (puVar38 == (undefined8 *)0x0) goto LAB_1402cafae;
                if ((bVar27) && ((*(uint *)(lVar40 + 0x20) >> 8 & 1) != 0)) {
                  lVar35 = *plVar52;
                  *(undefined8 **)(puVar50 + 0x38) = puVar38;
                  *(int *)(puVar50 + 0x30) = param_4[2];
                  *(float *)(puVar50 + 0x28) = fVar7;
                  *(float *)(puVar50 + 0x20) = fVar64;
                  pcVar24 = *(code **)(lVar35 + 0xe8);
                  *(undefined8 *)(puVar50 + -8) = 0x1402cb08f;
                  (*pcVar24)(plVar52,local_108,fVar63,fVar11);
                }
                else if ((*(uint *)(lVar40 + 0x20) >> 9 & 1) == 0) {
                  *(undefined4 *)(puVar38 + 6) = 0x3f800000;
                  *(undefined4 *)((longlong)puVar38 + 0x34) = 0x3f800000;
                  *(undefined4 *)(puVar38 + 7) = 0x3f800000;
                  *(undefined4 *)((longlong)puVar38 + 0x3c) = 0x3f800000;
                }
                else {
                  pcVar24 = *(code **)(*plVar52 + 0xe0);
                  *(undefined8 *)(puVar50 + -8) = 0x1402cb0ab;
                  (*pcVar24)(plVar52,puVar38);
                }
              }
              else {
                iVar60 = local_1d0 * 0x30;
                *(undefined8 *)(puVar50 + -8) = 0x1402caf64;
                puVar38 = (undefined8 *)FUN_1402c2f80(param_5,iVar60,puVar57);
                *(undefined4 *)(puVar50 + 0x20) = 4;
                *(undefined8 **)(uVar45 * 0x92b8 + 0xa328 + param_5) = puVar38;
                *(undefined8 *)(puVar50 + -8) = 0x1402caf97;
                puVar34 = FUN_1401e3e00(param_5,puVar38,(ulonglong)param_6,puVar37,
                                        *(undefined4 *)(puVar50 + 0x20));
                if (local_1d0 != 0) {
                  puVar34 = puVar38 + 0xc;
                  puVar38[10] = puVar34;
                }
                if (puVar38 == (undefined8 *)0x0) goto LAB_1402cafae;
              }
              puVar57 = (undefined8 *)(ulonglong)param_6;
              *(char **)(puVar50 + 0x70) = local_1b0;
              *(undefined1 *)((longlong)puVar38 + 0x44) = 1;
              *(float *)((longlong)puVar38 + 0x3c) = fVar28 - fVar62;
              *(undefined4 *)(puVar50 + 0x68) = *puVar47;
              *(uint *)(puVar50 + 0x60) = uVar61;
              *(uint *)(puVar50 + 0x58) = local_1d4;
              *(undefined8 **)(puVar50 + 0x50) = local_190;
              lVar35 = local_188;
              *(longlong *)(puVar50 + 0x48) = lVar40;
              *(longlong **)(puVar50 + 0x40) = plVar52;
              *(longlong *)(puVar50 + 0x38) = lVar35;
              *(undefined8 **)(puVar50 + 0x30) = local_1b8;
              *(undefined8 *)(puVar50 + 0x28) = *(undefined8 *)(param_4 + 4);
              *(undefined4 **)(puVar50 + 0x20) = &local_138;
              *(undefined8 *)(puVar50 + -8) = 0x1402cb15d;
              FUN_1402cb310(param_1,param_5,param_6,(longlong)puVar38,*(longlong *)(puVar50 + 0x20),
                            *(byte **)(puVar50 + 0x28),*(longlong *)(puVar50 + 0x30),
                            *(longlong *)(puVar50 + 0x38),*(longlong **)(puVar50 + 0x40),
                            *(longlong *)(puVar50 + 0x48),*(longlong *)(puVar50 + 0x50),
                            *(int *)(puVar50 + 0x58),*(uint *)(puVar50 + 0x60),
                            *(int *)(puVar50 + 0x68),*(longlong *)(puVar50 + 0x70));
              *(undefined8 *)(uVar45 * 0x92b8 + 0xa328 + param_5) = 0;
              puVar38 = local_1b8;
            }
          }
          puVar47 = puVar47 + 6;
          uVar61 = (int)local_1a8 + 1;
          puVar34 = (undefined8 *)(ulonglong)uVar61;
          local_1a8 = CONCAT44(local_1a8._4_4_,uVar61);
          cVar53 = local_1d8[1];
        } while (uVar61 < local_1c8);
      }
    }
    else if ((*(int *)(param_1 + 0xe0) != 0) && (local_1c8 != 0)) {
      uVar45 = (ulonglong)local_1c8;
      do {
        uStackY_260 = 0x1402ca01f;
        uVar33 = FUN_1402cd730((longlong *)*plVar52,*(longlong *)(param_1 + 0xe8),
                               ((longlong *)*plVar52)[0xc],0,0xffffffff);
        plVar52 = plVar52 + 3;
        uVar45 = uVar45 - 1;
      } while (uVar45 != 0);
      return CONCAT71((int7)((ulonglong)uVar33 >> 8),1);
    }
    uVar45 = CONCAT71((int7)((ulonglong)puVar34 >> 8),1);
  }
  else {
LAB_1402cafae:
    uVar45 = (ulonglong)puVar34 & 0xffffffffffffff00;
  }
  return uVar45;
}


