
float * FUN_140c2e4b0(float *param_1,float *param_2)

{
  float fVar1;
  float fVar2;
  float fVar3;
  float fVar4;
  
  fVar1 = param_1[1];
  fVar2 = *param_1;
  fVar3 = param_1[2];
  fVar4 = fVar2 * fVar2 + fVar1 * fVar1 + fVar3 * fVar3;
  if (fVar4 <= DAT_140de2ec4) {
    *param_2 = fVar2;
    param_2[1] = fVar1;
    param_2[2] = fVar3;
    return param_2;
  }
  fVar3 = FUN_140c30a60(fVar4);
  fVar1 = param_1[1];
  fVar2 = param_1[2];
  *param_2 = fVar3 * *param_1;
  param_2[1] = fVar3 * fVar1;
  param_2[2] = fVar3 * fVar2;
  return param_2;
}


