1404eb350: PUSH RBP 
1404eb352: PUSH RBX 
1404eb353: PUSH RSI 
1404eb354: PUSH RDI 
1404eb355: PUSH R12 
1404eb357: PUSH R13 
1404eb359: PUSH R14 
1404eb35b: LEA RBP,[RSP + -0xffa0] 
1404eb363: MOV EAX,0x100a0 
1404eb368: CALL 0x14180c420 
1404eb36d: SUB RSP,RAX 
1404eb370: MOV ESI,dword ptr [RBP + 0xffe8] 
1404eb376: LEA RDI,[0x140000000] 
1404eb37d: MOV R14D,dword ptr [RBP + 0xfff0] 
1404eb384: MOV RBX,RCX 
1404eb387: MOV dword ptr [RBP + 0xffe8],ESI 
1404eb38d: XOR R12D,R12D 
1404eb390: MOV R13D,dword ptr [RBP + 0xffe8] 
1404eb397: MOV qword ptr [RSP + 0x100e0],R15 
1404eb39f: JMP 0x1404eb3c0 
1404eb3c0: MOV R8D,0x4 
1404eb3c6: LEA RDX,[RSP + 0x30] 
1404eb3cb: MOV RCX,RBX 
1404eb3ce: CALL 0x1404ebc20 
1404eb3d3: CMP EAX,0x4 
1404eb3d6: JZ 0x1404eb3dd 
1404eb3d8: MOV EAX,R12D 
1404eb3db: JMP 0x1404eb415 
1404eb3dd: MOV R8D,0x4 
1404eb3e3: LEA RDX,[RBP + 0xfff8] 
1404eb3ea: MOV RCX,RBX 
1404eb3ed: CALL 0x1404ebc20 
1404eb3f2: CMP EAX,0x4 
1404eb3f5: JZ 0x1404eb3fc 
1404eb3f7: MOV EAX,R12D 
1404eb3fa: JMP 0x1404eb415 
1404eb3fc: MOV EAX,dword ptr [RSP + 0x30] 
1404eb400: MOV ESI,dword ptr [RBP + 0xfff8] 
1404eb406: MOV dword ptr [RBP + 0xffe8],ESI 
1404eb40c: CMP EAX,0x15 
1404eb40f: JA 0x1404eb876 
1404eb415: CDQE 
1404eb417: MOV ECX,dword ptr [RDI + RAX*0x4 + 0x4ebbc0] 
1404eb41e: ADD RCX,RDI 
1404eb421: JMP RCX 
1404eb876: TEST ESI,ESI 
1404eb878: JS 0x1404eb3c0 
1404eb87e: MOV R8D,ESI 
1404eb881: LEA RDX,[RBP + -0x60] 
1404eb885: MOV RCX,RBX 
1404eb888: CALL 0x1404ebc20 
1404eb88d: JMP 0x1404eb3c0 

