
void FUN_140e8fe40(QObject *param_1)

{
  QAction *pQVar1;
  QIcon *pQVar2;
  QAction *pQVar3;
  uint uVar4;
  QAction *this;
  bool bVar5;
  uint local_res8 [2];
  QString local_res10 [8];
  QAction *local_res18;
  
  this = (QAction *)0x0;
  local_res8[0] = 0;
  thunk_FUN_140f591b0();
  pQVar1 = operator_new(0x10);
  bVar5 = pQVar1 != (QAction *)0x0;
  pQVar3 = this;
  local_res18 = pQVar1;
  if (bVar5) {
    QString::QString(local_res10,"Show Evaluation Information");
    local_res8[0] = 1;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  uVar4 = (uint)bVar5;
  *(QAction **)(param_1 + 0x1b8) = pQVar3;
  if (bVar5) {
    uVar4 = 0;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1b8);
  }
  QAction::setCheckable(pQVar3,true);
  QString::QString((QString *)local_res8,"Show Evaluation Information");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1b8),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/evalInfo.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1b8),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QAction::setChecked(*(QAction **)(param_1 + 0x1b8),true);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1b8),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51bf0);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  FUN_140e918d0(param_1);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"Show IK targets");
    uVar4 = uVar4 | 2;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1c0) = pQVar3;
  if ((uVar4 & 2) != 0) {
    uVar4 = uVar4 & 0xfffffffd;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1c0);
  }
  QAction::setCheckable(pQVar3,true);
  QAction::setChecked(*(QAction **)(param_1 + 0x1c0),false);
  QString::QString((QString *)local_res8,"Show IK targets");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1c0),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/Common/skeletonNode.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1c0),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"Show bone hierarchy");
    uVar4 = uVar4 | 4;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1c8) = pQVar3;
  if ((uVar4 & 4) != 0) {
    uVar4 = uVar4 & 0xfffffffb;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1c8);
  }
  QAction::setCheckable(pQVar3,false);
  QString::QString((QString *)local_res8,"Show bone hierarchy");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1c8),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/boneHierarchy.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1c8),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1c8),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51c88);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"Set base animation");
    uVar4 = uVar4 | 8;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1d0) = pQVar3;
  if ((uVar4 & 8) != 0) {
    uVar4 = uVar4 & 0xfffffff7;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1d0);
  }
  QAction::setCheckable(pQVar3,false);
  QString::QString((QString *)local_res8,"Set base animation for partial or additive animations");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1d0),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/baseAnimation.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1d0),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1d0),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51d20);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"LOD0");
    uVar4 = uVar4 | 0x10;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1d8) = pQVar3;
  if ((uVar4 & 0x10) != 0) {
    uVar4 = uVar4 & 0xffffffef;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1d8);
  }
  QAction::setCheckable(pQVar3,true);
  QAction::setChecked(*(QAction **)(param_1 + 0x1d8),
                      *(char *)((ulonglong)*(uint *)(*(longlong *)(param_1 + 200) + 0x20) * 0x4b8 +
                                0x430 + *(longlong *)(*(longlong *)(param_1 + 200) + 0x10)) == '\0')
  ;
  QString::QString((QString *)local_res8,"LOD0 (worst lod)");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1d8),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/lod0.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1d8),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1d8),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51d78);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"LOD1");
    uVar4 = uVar4 | 0x20;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1e0) = pQVar3;
  if ((uVar4 & 0x20) != 0) {
    uVar4 = uVar4 & 0xffffffdf;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1e0);
  }
  QAction::setCheckable(pQVar3,true);
  QAction::setChecked(*(QAction **)(param_1 + 0x1e0),
                      *(char *)((ulonglong)*(uint *)(*(longlong *)(param_1 + 200) + 0x20) * 0x4b8 +
                                0x430 + *(longlong *)(*(longlong *)(param_1 + 200) + 0x10)) ==
                      '\x01');
  QString::QString((QString *)local_res8,"LOD1");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1e0),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/lod1.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1e0),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1e0),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51db0);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  pQVar1 = operator_new(0x10);
  pQVar3 = this;
  local_res18 = pQVar1;
  if (pQVar1 != (QAction *)0x0) {
    QString::QString(local_res10,"LOD2");
    uVar4 = uVar4 | 0x40;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar1,local_res10,param_1);
    *(undefined ***)pQVar1 = QAction::vftable;
    pQVar3 = pQVar1;
  }
  *(QAction **)(param_1 + 0x1e8) = pQVar3;
  if ((uVar4 & 0x40) != 0) {
    uVar4 = uVar4 & 0xffffffbf;
    QString::~QString(local_res10);
    pQVar3 = *(QAction **)(param_1 + 0x1e8);
  }
  QAction::setCheckable(pQVar3,true);
  QAction::setChecked(*(QAction **)(param_1 + 0x1e8),
                      *(char *)((ulonglong)*(uint *)(*(longlong *)(param_1 + 200) + 0x20) * 0x4b8 +
                                0x430 + *(longlong *)(*(longlong *)(param_1 + 200) + 0x10)) ==
                      '\x02');
  QString::QString((QString *)local_res8,"LOD2");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1e8),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/lod2.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1e8),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1e8),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51de8);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  pQVar3 = operator_new(0x10);
  local_res18 = pQVar3;
  if (pQVar3 != (QAction *)0x0) {
    QString::QString(local_res10,"LOD3");
    uVar4 = uVar4 | 0x80;
    local_res8[0] = uVar4;
    QAction::QAction(pQVar3,local_res10,param_1);
    *(undefined ***)pQVar3 = QAction::vftable;
    this = pQVar3;
  }
  *(QAction **)(param_1 + 0x1f0) = this;
  if ((char)uVar4 < '\0') {
    QString::~QString(local_res10);
    this = *(QAction **)(param_1 + 0x1f0);
  }
  QAction::setCheckable(this,true);
  QAction::setChecked(*(QAction **)(param_1 + 0x1f0),
                      2 < *(byte *)((ulonglong)*(uint *)(*(longlong *)(param_1 + 200) + 0x20) *
                                    0x4b8 + 0x430 +
                                   *(longlong *)(*(longlong *)(param_1 + 200) + 0x10)));
  QString::QString((QString *)local_res8,"LOD3 (full)");
  QAction::setToolTip(*(QAction **)(param_1 + 0x1f0),(QString *)local_res8);
  QString::~QString((QString *)local_res8);
  QString::QString((QString *)local_res8,":/Workbench/AnimEditor/lod3.png");
  pQVar2 = (QIcon *)QIcon::QIcon((QIcon *)local_res10,(QString *)local_res8);
  QAction::setIcon(*(QAction **)(param_1 + 0x1f0),pQVar2);
  QIcon::~QIcon((QIcon *)local_res10);
  QString::~QString((QString *)local_res8);
  QObject::connect((QObject *)local_res8,*(char **)(param_1 + 0x1f0),(QObject *)"2triggered()",
                   (char *)param_1,0x41c51e30);
  QMetaObject::Connection::~Connection((Connection *)local_res8);
  return;
}


